b'

For Internal Communication Only

 


                                                           

  Dear HCLite,

 

We are delighted to announce multiple openings for experienced professionals across various LoBs, domains and job roles in IT with HCL Madurai Mega Recruitment Drive | September 01 & 02, 2018.. 

 

Refer your friends and family to HCL and guide them to an innovative career wit HCL!  

                                                           

  Available Roles and Job Details are Mentioned in the Attached Document.  

                                                           

  YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE

 

  WALK-IN DETAILS:                                        

   

Venue: HCL Technologies Limited, Elcot IT Park, Ilandhaikulam, Madurai, Tamil Nadu..    

   

Time: 10:00 am - 4:00 pm                        

   

Give a Missed Call: 8448386392.    

   

Email: hcl.madurai@hcl.com

                                 

               

                                             

  Regards,

Shahul Hameed SS

Manager

HCL Training & Staffing Services  

                                                           



 

 

'
