b'This mail communication is intended for all full time employees of China



 

 












DearHCLites,



Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here\'s your chance to bring in your friends and family to HCL.

 

All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. 



Position Details



Job  Location Project Experience Band Designation Referral Reward

Xi\'an AMAT 3 -5 Yrs E1 Network Engineer RMB 3000

Tianjin Axcelis 3 Yrs E1 Reliability Engineer RMB 3000





Detailed Job Description and Skill Requirement:



For Position: 

Network Engineer (Xi\'an), 5 headcount

Responsibilities: 

" Hands on experience in installing, con?guring & troubleshooting multiple products on Cisco routers, switches, Home office solution, Riverbed WAN Optimization, load balancers, Network access controllers etc. 

" Represent Network Operations function related queries for all change management.

" Work with infrastructure service vendors for service improvements plan initiatives.

" Experience in installing, con?guring & troubleshooting on Aruba Wireless Technologies and products.

" Experience in using network management tools for performance, tuning, troubleshooting and capacity planning. 

" Adhere to Global network standards, policies, guidelines in-line with meeting regulatory requirements wherever applicable policies, guidelines.

" Collaboration with cross-functional team internally for support issues.

Job Specific Knowledge: 

" In-depth understanding of and experience with TCP/IP protocols/Campus LAN/WAN and adept knowledge on routing, including BGP and EIGRP.

" Advanced experience with routers, switches, and other LAN/WAN equipment.

" Experience with Cisco Nexus Switches.

" Knowledge and working experience on Wireless Infrastructure.

" Familiarity with network monitoring and diagnostic tools.

" Advanced troubleshooting skills in the area of LAN/WAN and Data Center infrastructure.

" Escalation point of contact for all Network Technologies. 

Skills:



- Must have skills: 

" CCNA Certification must, CCNP good to have.

" Advanced troubleshooting of Network Architecture including Campus LAN/WAN, Wireless Technologies.

" Understanding of Network Security Technologies.

" Good English communication.



- Good to have skills:

" Solid oral and written communications, problem solving, commitment to task, ability to lead and in?uence change. 





For Position: 

Reliability Engineer (Tianjin), 1 headcount

Must have skills

" Development experience: C, C++ or other languages

" Experience working on Embedded software

" Experience working/testing hardware equipment

" Experience in analyzing logs and comparing code with logs

" Hands on experience in analyzing reliability in software perspective (understand tool down/up time and work on finding root cause)

Desired Skills

" Experience with Data science, data analytics

" Semiconductor experience

" Experience working/testing electro-mechanical hardware equipment

Travel Frequency

" High: travel to Taiwan, Korea, and extensively in China





Please note:

1. Reward pay-out shall be post 3 months from the date of joining of referred employee, subject to both referrer and referee being active on the payrolls of HCL. 

2. Referral rights will be 180days from submitted date and with-in 180days if candidate is transferred to another campaign SR (where he isn\'t referred), employee will get rewards as per campaign terms of SR where candidate is transferred. 

3. ER eligibility is purely based on the profile upload in insider edge and offline referrals will not be eligible for the benefits.

4. E5 and above employees can refer but will not be eligible for a Referral Bonus rewards       



In case of any additional queries, write to Sirena Shen (yiping.shen@hcl.com)



How to Refer



*As we have many openings this time, pls. share resumes to Sirena Shen (yiping.shen@hcl.com) directly using your HCL email account and mention that this is for AMAT or Axcelis project and for which position. Post the candidate selected, will inform you to upload the resume in the system.*



Pls. also note that only the resumes shared after this mail is eligible for referral rewards.

 

The Insider Edge portal is now loaded with intelligent, user-friendly features and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

 

1.     Log on to My HCL with your credentials.

2.     On the homepage, under the HR Studio tab, you will find the Deploy option click on to the link.

3.     For positions in the US, Europe & APAC, please click on the Insider Edge- Geo link.

4.     Search for jobs using the" SR Number". These numbers can be obtained from the employee referral e-mails such as this one.

5.     Filter jobs based on the following keywords: Family, Function, Skill, Country, Location and Auto Req ID.

6.     If you find a suitable job opportunity, refer your friend by clicking on Refer to Job(s) and upload the resume.

7.     Once the resume is successfully uploaded, confirm the information displayed and click on Continue.

8.     Your friend will receive an e-mail with directions to fill in his/her details. Once he/she submits those details online,    his/her resume will be visible to the recruiter for further processing.



Cheers,

Employee Referral Team









 




'
