b"Changing the Subject line



You are in BCC



Hi,



During investigation it's been found that only the connectivity between Bangalore and NJDC was impacted and not the whole NJDC network.



We have rectified the connectivity issue between Bangalore and NJDC, all the servers and devices in NJDC are now reachable from Bangalore location.



Team is working on the RCA. Issue is under observation for next 24 hours.



Please reach out to us at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 04 April 2019 16:35

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Network Down in NJDC

Importance: High



You are in BCC

 

Hi,

 

This is to inform that we have observed network issue in NJDC wherein servers and devices in NJDC are not accessible.

 

IT Network team is checking it and working towards it's restoration. Will confirm once the services are restored.

 

Please reach out to us at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

Regards,

IT Support



"
