b'This communication is intended to all Offshore - FTE Employee 



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 30th November to 30th December 2018.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period (30th November to 30th December 2018), which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

 

 


 

 


Job Descriptions attached

 

 


 

Autoreq ID Primary Skill WORK LOCATION EXPERIENCE Notice Period 

468137BR, 

468139BR, 

468141BR,

468142BR,

468144BR,

468145BR,

473969BR, 

484807BR,

489777BR,

505059BR,

505063BR, 

505067BR Openstack Bangalore/Chennai 3 Years to 12 Years 60 days or less notice

468137BR, 

468139BR, 

468141BR, 

468142BR, 

468144BR, 

468145BR, 

473969BR, 

484807BR, 

489777BR, 

505059BR,

505063BR, 

505067BR Openstack Bangalore/Chennai 3 Years to 12 Years 60 days or less notice

497082BR Languages-Java Development  Chennai 7-12 years Immediate/30 Days 

499342BR Languages-C++ Development Chennai 3-10 Years Immediate/30 Days

511175BR Languages-Java Development  Chennai 7-12 Years Immediate/30 Days





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done



 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to preeti_m@hcl.com  



Cheers,

ERS Employee Referral Team

 

 




 



'
