b"Colleagues 

Today we erroneously sent an email about our expanded strategic partnership with Xerox that contained inaccurate and incomplete information. Specifically, the information in that email related to the percentage of jobs that will be offshored and the reduction in the number of full-time employees was grossly overstated. While we regularly review our business needs , we do not plan to take such wide scale action. In fact, doing so would not be consistent with  our  understanding  with Xerox. 

We are conducting an internal investigation to find out how this error was made. We've also reached out to Xerox leadership to assure them that we will immediately address this issue, most importantly with those who recently transitioned to our employ. 

This is not a mistake we are taking lightly. The Xerox partnership is critically important to HCL, and this is an unfortunate misstep in what has otherwise been a relatively smooth transition. We will take active steps to get back on track. 

We sincerely apologize to all current and future HCL colleagues for this mistake.

Best regards, 

CVK

C Vijayakumar

President & CEO, HCL Technologies



"
