b'???????, ???

????????????????????????????????????????????????????????????????????????,???????

  - ?????2019/4/12 ?????8:00-10:00??????????????)

  - ?????????????????????:???????????52???????2???????

  - ?????2019 ?????????????B? [????????????????] ?? 

  - ????????   (??????,?????????????????)



  - ????????????

  - ?????



?????????4008201627???????????????? 7:40 -20:00 ????? 8:00 -12:00???????????????? 

Dear customer?your health check appointment is reserved, please visit the reservation website to view your order detail. If there is any questions we will contact you , thanks! 



  ??:

  - ????????????????????????

  - ???????????????????????????????????

  - ????????????????????1?2?????????

  

??????

JLT Essential 



??????????3601????2??6?

????: 4008201627

??: (86 21) 80231901

??:www.ehnchina.com

??: ehn-service@ehnasia.com

'
