b' 



    

  RECRUITMENT DRIVE FOR EIS ON SATURDAY 1ST SEP 2018  

   

Hi Ideapreneurs,

 

Here is your chance to double the smiles by bringing your friends to HCL.. Who knows you might be working with them on your next project at HCL.

 

We are looking for idea-loving entrepreneurs or ideapreneurs for our BTIS Team. If you have friends with the ability to thrive in our environment, refer by informing them to write down your name and Sap ID on the day of the Drive. 

 

There will be NO referral rewards disbursed for the below skill set as per the new referral ER policy.  

                       

  Walk-In Details  

 

 

   

Skill Experience Qualification/Certifications Roles & Responsibilities

Dot Net  2-8 Years Any Graduate Must Have Skills: Dot Net Framework 4.0, C#, ASP.Net MVC,SQL Server and Jquery

Build new systems with Dot Net Framework 4.0, C#, ASP.Net MVC,SQL Server and Jquery, Angular JS

Maintenance of existing applications

Develop new functionality on our existing software applications.

Share knowledge through knowledge-sharing presentations.

Under general direction, design, code, test, debug and document source code in order to improve business productivity and/or quality

Strong written and oral communication skills

Commitment to improvement of customer experience

Experience in translating technical requirements into source code

Ensure that projects are delivered on time and are of the highest quality, meeting all team standards

Document, implement, and provide on-going production support for automation solutions as required Testing

 





 

  Walk-in event details (Venue and Timing):

Date: 1st SEP 2018, SATURDAY

Time: 9:30 AM  to 1:30 PM

Venue: HCL TECHNOLOGIES LTD, A-11, SECTOR-16, NOIDA



Documents to be carried for the recruitment drive:

Below list of documents are mandatory to be carried along ( Xerox copy would also work) in accordance for completion of HR discussion on the day of technical interview.

"         Updated resume

"         Latest passport size photo

"         Copy of govt. photo ID proof

   

  Please ensure that your friend mention your name, HCL Email ID and your SAP ID on the application form shared by the recruitment team on day of the event.

In case of any concerns please write to Manish Prasad(51723617)

Cheers,

Enabling TAG Team

Employee Referral TAG Team   

     

 

 

             

               

               



'
