b'This communication is intended for HCL employees only.



 


 


Dear ideapreneur, 



Ask HCL, makes the search easier with its systematized recovery of data from its large knowledge repositories. This blazing fast, easy-to-use search engine, intuitively understands your search queries and accordingly delivers relevant results. 



Another highlight of Ask HCL is its powerful in-built analytics that simplifies your search and curtails the time spent on information hunting.



ASK HCL - HIGH SPOTS: 

" Powerful people search that also helps you initiate a chat session from the search results

" Sort results based on timelines, content types, authors, specific site instances to refine and zero down to precise set of results

" Provides results with high relevance

" Concept-based search enabled to render a human touch and deliver relevant results 

Visit https://apac01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fask.hcl.com%2F&data=02%7C01%7Cyong.zhao%40hcl.com%7C9bd0beb71c524c254afd08d5ec775b16%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C636674919741555441&sdata=PIse0UutRlEFEKtSP%2BS4tzlPmDAbl1f0TBXbCI9UKYU%3D&reserved=0 to find the right information, every time.



With Warm Regards,

Velmurugan Ponnaiah

BTIS 

 




'
