b'Hello All,



Sorry for the inconvenience.



IT is still working on it. We hope to be back online very soon.



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



From: PNP Tool Administrators 

Sent: 13 September 2018 15:06

To: PNP Tool Administrators <PNP_Tool_Admins@hcl.com>

Cc: DL_PnP_Unix_team <dl_pnp_unix_team@hcl.com>; DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: ClearQuest Web (CQWeb) downtime...



Hello All,



The CQWeb will be unavailable due to Maintenance. Here are the details.



Date                  : 13th Sep 2018 (Thursday)

Time                 : 7:00 - 7:30 AM Eastern US Time OR 4:30 - 5:00 PM IST 

Activity            : ClearQuest Web Server (CQWeb) is going to hung mode since yesterday evening. Hardware upgrade needs to be done at the earliest to fix the issue.

Impact              : CQWeb (http://njdc-cqsrv01.prod.hclpnp.com/cqweb/ OR https://10.134.49.100/cqweb/) is not available . Affected CQ DBs are CHCLS / TORO / ITX / FIXIT.

Contact             : In case of any issues / help with ClearQuest, please contact PNP_Tool_Admins@hcl.com 



Will update you as soon as the Maintenance is completed.



Thank you for all your Support.



Good day!



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



'
