b' Dear P&P team,

 

As you have already heard from CVK, we announced the signing of a new transaction with IBM (Official Press Release) through which HCL intends to acquire the following 7 major product families:

" Appscan - application security testing

" BigFix - endpoint management and security compliance

" Marketing Software (Unica) - campaign automation

" Commerce - omni-channel ecommerce platform

" Portal and Web Content Manager - digital experience platform

" Notes & Domino - email and low-code rapid application development

" Connections - enterprise social and collaboration software



As part of this transaction, upon closing, HCL will take end-to-end responsibility for all aspects of the business associated with these products, including existing customer contracts, new product sales, marketing, strategy, product development and support.    

 

This is an exciting announcement, which reflects the next logical step in HCL\'s strategy to continue to build our software portfolio.   

 

A highly crucial point to note here is that the signing of the deal was announced today, but it has not yet closed, pending standard M&A regulatory reviews and approvals.   The closing is expected to happen by mid-2019.  Until closing, we will continue to operate independently and in the normal course of our business consistent with our past practices.

 

In the coming days, there will be a lot more details coming in terms of the impact on our strategy, organization, and how we plan for success.  In the meantime, please refer to a short FAQ document to address the most immediate practical questions.  

 

This is a big step in our P&P journey. We should continue to be humble in our approach, especially when dealing customers, partners, and employees who are affected by this deal. I hope that you all will share pride in what we have accomplished so far together and are excited by the potential new set of opportunities that this transaction represents for our business. 

 

Stay tuned - a lot more to come!

 

Best wishes,

 

Darren



------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



From: C Vijay Kumar, HCL America 

Sent: Thursday, December 6, 2018 7:21 PM

Subject: HCL Technologies to Acquire select IBM software products for 1.8 B$

 

 

Dear HCLites,

I am delighted to share with you that we have signed a definitive agreement to acquire select IBM products in high-growth areas like Marketing, Commerce, Security and Collaboration.  This is a major milestone for our company as it is our biggest acquisition yet.  This is a big leap for our Mode 3 business, while offering immense growth potential for our Mode 1 and 2 businesses.

The P&P team, under Darren\'s leadership,  has been executing brilliantly over the last 3 years. As a result of this, we have exceeded the  revenue forecasts for most of the products that we have formed IP partnerships with IBM in the last 2 to 3 years.  This has given us tremendous confidence to take a bold step forward and sign the definitive agreement with IBM to acquire select products for a consideration of $1.8B and we expect to close the transaction in Mid 2019.    The acquired products include AppScan, BigFix, Unica, Commerce, Portal, Notes, Domino and Connections that have a strong foothold in markets that are themselves witnessing a good growth momentum. Some of these products are leaders in their respective segments and are well regarded by clients globally.  

This acquisition is a critical milestone in the execution of our Mode 1-2-3 strategy.

This acquisition, when consummated in Mid 2019, will

" Significantly enhance our Mode-3 offerings :  These products are a great addition to our existing Mode-3 portfolio which recently crossed the revenue milestone of billion-dollar annual run rate.

" Gives us access to high-growth market segments : Marketing, Commerce and Security are big business segments that are growing well.

" Significantly enhance our Client, Industry and Geographic reach :  We will get access to over 5000 plus clients across almost all  industry segments and geographies.  Some of these products boast of thousands of deployments in large enterprises across the world. With our client focus and product innovation mindset,  we are confident that we will be able to nicely grow most of these products, thereby enhancing market recognitions for these products as well as creating a positive revenue impact to our overall business across Mode 1,2 and 3. 

 

I am very excited about today\'s announcement.  The deal moved at an extremely fast pace and was very demanding from many fronts.  I would like to take this opportunity to congratulate Darren and all of the P&P teams,  Prateek and the finance teams,  Howard, Kirti and the Corp dev teams,  Raghu and the Legal team,  Anita & the HR teams, Meenakshi & the marketing teams involved to make this mega deal happen.  Almost all of October and November has been very stressful with long hours,  night outs, missing the families and numerous sacrifices.  It is not just long hours, but every move of ours was quite brilliant. There are several team members across all of HCL who contributed in their own way to various aspects of this.  My sincere thanks to all of you who have been a part of this big milestone deal for HCL. 

I am also quite excited about what is happening in our Mode 1 and 2 businesses across ALL our service lines. Our booking momentum is at new high and so is our pipeline.   All the very best for a strong finish to this quarter and subsequently a fantastic FY19.

Best regards,

CVK

 

C Vijay Kumar

President & CEO

HCL Technologies

 

 



'
