b'This communication is intended for all HCL employees.



 


 


Dear Ideapreneur,



Ever since its inception, the Good Practices Conference (GPC) is committed to knowledge sharing and cross-pollination of practices. 



Now is the time to share your acumen that was instrumental in resolving a business challenge. Contribute to build a sustainable business ecosystem. Let your good practice resonate across HCL.



The 12th edition of GPC invites paper submissions from Technology & Delivery, Training, Tools, Processes & Domains, and enabling functions (such as Marketing & Sales, HR, Admin, BTIS, Finance and Diversity & Sustainability). 

Your innovation can bring significant business benefits. This is your chance to propagate your good practices!



Download the paper template from here, and start drafting your submission right away!



Hurry! Pick up the pace!



The paper submission phase comes to a closure on January 7, 2019 at 23:59 hours (IST).



For queries/feedback, visit the GPC Homepage or email us at goodpractices@hcl.com.



Warm regards,

Gaurav Mittal

GPC Committee   


EVA, our 24x7 enterprise virtual assistant, is deft in answering queries related to paper submissions. She is available on the GPC portal to offer help. You could connect with her on Skype (EVA@hcl.com). 






 




'
