b'

For Internal Communication Only

 


                             

 Dear HCLite,



HCL Nagpur announces its MEGA RECRUITMENT DRIVE scheduled to be held on August 24 & 25, 2018. Through the recruitment drive HCL is offering exciting career opportunities to all freshers from Engineering to Non-Engineering backgrounds and to experienced professionals looking for a career change.

 

Refer your friends and family to HCL and guide them to a stellar career! 

                             



JOB OPPORTUNITIES FOR EXPERIENCED PROFESSIONALS  



EXPERIENCED PROFESSIONALS: HCL is offering exciting career opportunities to professionals with prior experience across domains and job roles including IT and BSERV.  

Candidates can explore all the available opportunities by visiting our Registration Webpage  

  

 JOB OPPORTUNITIES FOR FRESHERS 

 ENGINEERS: B.E./ B. Tech/ MCA/ M.Sc. (IT/CS/SE)/ MS with min. 65% marks in graduation, 12th and 10th.

GRADUATES: Any Graduate with min. 50% marks in graduation. 

CLASS XII Passouts: Cleared class 12th with mathematics with min. 70% and above in Maharashtra state board or 80% marks and above in CBSE/ ICSE. Year of completion should be 2017 or 2018. 

 Candidates should have local residence of Nagpur only.



PS: Referred candidates are advised to carry hard copy of their latest resume along with a passport size photograph as well as local address proof such as Aadhar Card. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process. 

                             

 Fresher candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on our HCL TSS website and will also be shared during the Mega Recruitment Drive. Post successful completion of the training programs, candidates will get assured jobs with HCL Technologies. Job location will be Nagpur only. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process. 

                             

 YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE



 WALK-IN DETAILS:                    

  

Venue: HCL Technologies Limited, Gate No 1, Plot no. 5, Sector-12, MIHAN, Nagpur.  

  

Time: 10:00 am - 4:00 pm            

  

Call Toll Free: 1800-200-1118 (9:00 A.M - 6:00 P.M) or Give a Missed Call: 8448386398  

  

Email: hcl-nagpur@hcl.com

                

                             

 Regards,

Sachin Fadfad Patil

Deputy Manager - Nagpur

HCL Training & Staffing Services 

                             







'
