b"This communication is intended for all Appraisers whose reportee's are eligible for Annual & JFM/AMJ appraisal cycle

 




Appraiser Fact File #3 Use your discretion to capture the Potential, Criticality and Attrition Risk of your team members



Being aware of the appraisee's potential, the criticality of his/her role in the team and attrition risk aids you to get a sense of the overall preparedness of the team for the future. 



Let's understand how this helps:

\xd2 Potential 

Inherent qualities and skills (rated as high, medium or low) of an appraisee that are essentially underutilized at the moment but can be groomed to assume higher roles/ responsibilities in the future. 

\xd2 Criticality

The impact that the appraisee's role has on the team (high, medium or low).

\xd2 Attrition Risk

Gauges the likelihood of the pace at which the appraisee may attrite with Red meaning very shortly, 

Yellow denoting in some time and Green suggesting not low risk is in long term.



The forms that need your attention have started trickling in faster now!



Log on to My HCL ' HR Studio ' Perform ' My Performance to review the Self-Assessment of your team members, share your feedback and schedule a discussion session.





Regards, 

Performance COE









 




"
