b"You are in BCC



Dear All,



This is to inform that the below mentioned activity (Palo Alto firewall at NJDC and will be doing PAN OS upgrade from 8.1.1 to 8.1.3 ) couldn't be completed due to  unavailability  of dynamic updates / active license.  Hence, the activity was suspended.



Team will come-up with different dates and same will be conveyed to all the stake holders  

 

Please drop an email at: dlpnpl1support@hcl.com in case of any issue or query.



Regards, 

IT Support

From: DL_PnP_L1_SUPPORT 

Sent: 24 October 2018 17:38

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; Product Team IT SPOC <ProductTeamITSPOC@hcl.com>

Cc: PnP.NetworkSecurityTeam <PnP.NetworkSecurityTeam@hcl.com>; Mohammed Malik <malik_m@hcl.com>; Shashi Bhushan <shashi.b@hcl.com>; Sameer Mattoo <sameerm@hcl.com>

Subject: NJDC Firewall replacement and OS upgrade activity - Downtime (Schedule Change)

Importance: High



You are in BCC



Dear All,



Since this activity is clashing with another CQ Activity which will be performed by PnP Tools Admins team, we need to change the Activity Schedule.



Please be informed that the below mentioned activity will be performed as per new schedule as follows:



Activity Schedule: 27-10-2018 (Saturday)  11 AM to 2 PM CDT (9:30 PM-12:30 PM IST).



Please note, servers and devices in NJDC will not be accessible during mentioned activity Window.



Regards, 

IT Support





From: DL_PnP_L1_SUPPORT 

Sent: 24 October 2018 17:01

To: Product Team IT SPOC <ProductTeamITSPOC@hcl.com>

Cc: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; Shashi Bhushan <shashi.b@hcl.com>; Sameer Mattoo <sameerm@hcl.com>; PnP.NetworkSecurityTeam <PnP.NetworkSecurityTeam@hcl.com>; Mohammed Malik <malik_m@hcl.com>

Subject: NJDC Firewall replacement and OS upgrade activity - Downtime



You are in BCC





Dear All,

This is to inform that IT is going Replace the faulty Palo Alto firewall at NJDC and will be doing PAN OS upgrade from 8.1.1 to 8.1.3 as per the Schedule Below:

 

Activity Details: Replacement of faulty Palo Alto Firewall at NJDC and PAN OS upgrade from 8.1.1 to 8.1.3.



Activity Schedule: 27-10-2018 (Saturday)  10AM - 1PM CDT  (7:30PM-10:30PM IST)

 

Impact: Servers and Devices in NJDC will not be accessible during the activity Windows.

 

Kindly plan your work accordingly.

 

Please drop an email at: dlpnpl1support@hcl.com in case of any issue or query.

 

Regards,

IT Support







"
