b"This communication is intended for employees in band E0- E6

 


 

Dear HCLites,



Schedule your next meeting with MS TEAMS, a platform replete with various options and user-friendly features. Use MS TEAMS Conferencing and experience superior voice and video quality.

 



Transform meetings

Host audio, video, and web conferences with anyone inside or outside your organization. Get features like scheduling assistance, note taking, desktop sharing, uploading files, and chat messaging.

Events Broadcast

For big meetings, go live with Microsoft Teams live events. Host webinars, all-hands meetings, and other one-to-many presentations with up to 10,000 attendees internal or external to your organization.

Add guest

Invite people from outside your organization for a TEAMS meeting. They just need an email ID and an internet 

Connection and can access the call via the browser, simply by clicking the Join on Web button. 

Meeting recording and streaming

Record your Microsoft Teams meetings. The recording captures Audio, Video, and any screen sharing activities.

The meeting is recorded in the cloud and saved to Stream, which means you can manage, download, and share the

meeting as required.

Sync Calendar

Sync your Outlook and TEAMS meetings calendars, including meeting attendees, reminders, full description. Never miss a meeting with regular reminders that you can dismiss or snooze as per requirement.



Watch a video tutorial on how to create a TEAMS meeting here



Don't miss these additional features:



 



Download the MS TEAMS mobile application: 



                                  

                      



 For any suggestions or feedback write to us at UCCollab@hcl.com



Look forward to creating a high quality meeting environment in the enterprise. 

    

Warm regards,

Ashu Kakkar

Associate Vice President

BTIS - Global IT

 




 


 

"
