b'P&P Team:

Before I announce last quarter\'s TOP Client Advocates from JFM quarter, it is my pleasure to first announce that Kimi Cousins will be transitioning into the Director of Client Advocacy role, effective immediately. Kimi is our former RAD/RSA Product Manager and brings great experience and product background to this role. With her leadership and fresh perspective I am excited for the opportunity to take our Client Advocate Program to a whole new level in FY20, particularly with the closure of Project Human. Our current Client Advocate Managers will begin reporting into Kimi, and Kimi will report to me as a part of our new Customer Success Team being established for Project Human. Please join me in welcoming Kimi to her new role! And thank you for your ongoing support of our Client Advocacy mission: building excellent customer relationships that provide the valuable technical engagement customers need to remain successful with our products. 



Best Regards,

Riley Roberts



And now big congratulations to last quarter\'s TOP Advocate award winners!

 

 

CONGRATULATIONS TO OUR TOP CLIENT ADVOCATES FOR JFM, 2019!!

 

It is my pleasure to announce that the following individuals have been nominated and selected by the Client Advocate Management Team for their outstanding efforts on behalf of their customers. Criteria for selection of this award is having gone \'above and beyond\' in the advocate role of engaging and supporting customers. Across this group, advocate efforts have led to valuable product feedback from customers, new services opportunities, resolution of critical issues, better customer retention on products, and stronger, more impactful relationships with our customers overall. 

 

On behalf of the entire HCL team, thanks to these outstanding individuals for your work with clients. We look forward to your continued positive impact on our customers and thank you for the example you\'ve set for all our teams!



Matt Beshara for Citibank, PNC Bank, IRS (UrbanCode)

Matt Beshara joined the UrbanCode team in May of 2018 and has gone above and beyond the advocate role daily. He made the demanding role of Citi advocate sustainable by knowing when to engage our services team. Matt aggressively took the lead on creating a channel to support UrbanCode customers during the upgrade process. During this busy time, Matt authored a ten-page white paper titled "Upgrading to UrbanCode 7.0" As part of the lab solutions team, Matt has also spent significant time traveling outside of the office as part of a team working on a joint open source project. Lastly, Matt displayed significant perseverance in maintaining the relationship with his former employer and one of our largest customers. Matt spent the last few weeks working with the PNC team to re-engage our client advocacy relationship and work again to support and grow the UrbanCode footprint at PNC Bank. Lastly, but certainly not least, is Matt\'s extraordinary work ethic, pleasant demeanor and continual effort to support our customers and our UrbanCode team. Congratulations Matt, your work and efforts are to be commended.  



Deepesh Jain for Universite de Sherbrooke (HACPEE/HOD)

Deepesh, in addition to his L2 Support responsibilities, has recently taken on the role of client advocate for Universite de Sherbrooke. While assisting the customer with a PMR, Deepesh confirmed their interest in understanding the HOD and HACP EE roadmap, which lead to a very successful meeting to review the products\' features and timelines, understand the customer\'s requirements, and introduce our client advocacy program. Deepesh worked tirelessly with the HACP development team to assist the client with several PMRs, identifying those that required fixes versus RFEs. Deepesh ensures the customer\'s satisfaction with the HOD product and has helped to secure their participation as a sponsor user for the HACP EE vNext release which will help to influence product direction and help us achieve a design solution to suit the wider community of users. Thank you Deepesh, for all you do for this customer, as well as your contributions to the HACP development and support teams!



Gianluca Squarcia for Mercury Insurance (IWA)

Gianluca has been heavily engaged with the customer to assist and educate them on the integration of Workload Scheduler and Informatica Power Center plug-in. Reviewing product adoption, key challenges, and understanding customers plans to extend the business managed by Workload Automation, he has fielded questions and explained in detail topics related to architecture, dynamic agents, and advanced job types for Informatica and many other Workload Automation features. His knowledge, expertise, and willingness to help this customer be successful is a prime example of what the Client Advocacy Program is all about.



Franck Mercier for La Banque Postale and Pole Emploi (IWA)

Franck has been a key driver in developing and strengthening a tight relationship with the client. He has distinguished himself among advocates for his focus, willingness to help the client, and capability to embrace the customer needs from an end to end point of view, acting as an entry point in the organization and reaching out to necessary teams to provide prompt answers. His dedicated assistance and availability to listen to the customer and understand their requirements has led to additional product adoption and is a recipe for success to increase customer satisfaction.



Gertie Kearney for DHL (TX)

Gertie has been extremely consistent in maintaining consistent monthly communication with her customer and assisting them with new information as well as support and follow up for their existing issues, both in TX and integration with IIB. She also does a great job of informing the CA manager of any update or question from their customer and consistently updates the scorecard with the next actions and current status. In addition to her current CA engagement, she also has proposed other customers like HSBC to the Client Advocacy program. Gertie is very well liked by her customer and is an asset to our Client Advocacy program.



Niraj Jani for Bank of Maharashtra (Notes/Domino)

Niraj Jani has built a great working rapport with Bank of Maharashtra by maintaining frequent communication and providing timely assistance on the customer\'s high-level concerns. Niraj also has stepped up as the Client Advocate for IFFCO Tokio General Insurance & Anchor Electricals and continued to illustrate consistency in customer engagements. Niraj\'s quick and accurate responses is an example on customer satisfaction, and his passion, confidence and involvement in critical situations is recognized and appreciated. 

 

Curtis Ebbs for Raiffeisen (Notes/Domino)

In addition to his active client advocate role for Raiffeisen, Curtis Ebbs was notably helpful in support of other customers in the program.  His direct participation on client advocacy calls for European Space Agency, Tata Consultancy Services, and HDFC Bank were critical in addressing questions and concerns with various functional and deployment related topics for the Traveler and Verse Mobile offerings. Curtis\' expert advice and honest expectations helped diffuse these pain points, and his teamwork and customer-centric approach are assets to the Client Advocacy program.

 

Brian Richards for NYCM Insurance (Notes/Domino)

Brian Richards is a new Client Advocate and has set forth an exceptional example of this role for NYCM Insurance. Brian embraced this opportunity from the first Client Advocacy call, taking the initiative to learn about the customer\'s needs and providing insight and documentation for a well-rounded response to their Mobile Connect questions. NYCM has since reached out with questions on topics ranging from the AppDev Pack, Domino Mobile Apps, and Sametime Chat logging, and a regular meeting cadence has been established. Brian\'s actions have built a valuable trust with NYCM, and he independently executes the fundamental Client Advocate tasks with ease!  



Avinash Srinivasamurthy (ClearCase)

Avinash joined our team in September 2018 and is showing great determination and skill in the support of critical customers. He is managing these situations very well and provides timely updates to stakeholders. Avinash also brought in a great lead on a prospective NEW client for the ClearCase-Cadence integration. For that potential client he has assisted with the demo and with the test install. As both a support engineer and client advocate, Avinash is creating additional value for customers and for our business.



Lief Codianni for State Farm (Unica)

Lief is the Client Advocate and AVP for State Farm, based in Illinois. State Farm has a broad portfolio of IBM software including the Marketing Suite (Unica) solutions. He worked methodically with the State Farm team to bring resolution to the PMRs and his efforts have resulted in the Unica team initiating a V11.1 pilot on an isolated platform within their IT environment. As the Client Advocate, he is working to help them map out their V9.1. to V11.1 upgrade using the new Fast Upgrade process. His guidance is helping the Unica team to bring the new V11.1 environment on-line optimized for the requirements of Unica. The success of the pilot will be key to not only a successful V11.1 upgrade but also provide proof to support the preferred, best-practices configuration of the new Unica environment. The Unica team is excited by the new capabilities of V11.1 and Lief\'s efforts continue to make a big impact for State Farm. Great job Lief!



Jeff McMahon for SG Digital (Informix)

Scientific Games Digital is a gaming operator and platform (OpenBet) provider who is actively expanding their presence in the gaming industry. Jeff has been the technical lab advocate for OpenBet (now SG Digital) for the past several years. His efforts as an efficient liaison between the SG Digital database team and the Informix engineering/support team has strengthened the client relationship to a great extent. He has implemented several product enhancements requested by the client, assisted the client on-site during major production roll-outs, and during their busiest gaming season. With the help of this close hyper-care advocacy relationship, SG Digital signed up to become the first HCL Informix on-premise customer. The advocate relationship was also instrumental in securing beta participation and a subsequent client testimonial for the recent release of the HCL Informix 14.10. Thank you, Jeff, for all that you do for HCL Informix, and your enthusiasm to focus on our customers\' success!



Jincy J for HCL Workload Automation (Testing)

Jincy engaged with the HCL P&P Workload automation team last summer and has been meeting regularly with them since then. She also answers ad-hoc questions as they arise. She follows up on detailed action plans and has worked diligently to get the testing team up to speed on our own testing products. Jincy engaged them with the product management team to provide detailed and insightful feedback. They also published a detailed blog on testing Workload Automation using HCL OneTest UI. Thank you and job well done, Jincy! 



Shahar Sperling for Bank of America (AppScan)

Shahar is the lab advocate for Bank of America, Wells Fargo and Pfizer. These are all significant AppScan customers who he has built solid relationships with. Shahar took on Pfizer very recently and they have proven to be a very demanding customer in search of information. In a recent IBM survey for Pfizer they provided an overall score of 10 out 10 which highlights the relationship he has built and maintained with them has been to a high level.



 

Riley Roberts

Director, Client Advocacy

HCL Products and Platforms

Phone: 303.946.2643

www.hcltech.com

 

 

'
