b'Hi All



This is to let you all know that 1st Nov on account of Karnataka Rajyothsava will be company holiday in Bangalore. 



You can drop an email at: dlpnpl1support@hcl.com or create a ticket in CQ to raise your normal IT issues. 



Please contact IT support numbers as listed below for your critical support.



Team Name Emergency On Call Number

L1 Support +91 7338086002

Network & Security +91 7338035002

Unix Team +91 7338053002

Windows Team +91 7338074002

AWS Support +91 8105080539

 



Please drop an email at: PnPITShiftManagers@hcl.com in case of any emergency.



Regards,

IT Support

'
