b"This communication is intended for Offshore employees only





 






 

 

Refer / Help  | Exciting Opportunities for APPS 

 

Dear HCLites,

 

Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here's your chance to bring in your friends and family to HCL.

 

    There will be NO referral rewards disbursed for Java skill sets ( Generic ) mentioned below as per the new referral ER policy.

 

 

About the Openings

 

All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. Validity period of this campaign would be from '18th Aug'18 to 15th Sep'18 '.

 

To access the Insider Edge portal, please login to My HCL > HR Studio > Deploy > Insider Edge - Offshore

     

     

Skills

 

Skill Set Job Location BR Number SR Number Designation Experience Band Referral Amount

Core Java, Spring, Hibernate, REST Webservice & Design Pattern Chennai - Customer  Place (Ramanujam IT City) 475844BR APPS/APPS/2018/928241 Senior Software Engineer 3--5 Years E1.2 NA

  478490BR APPS/APPS/2018/934477 Tech Lead 4.5-8 Years E2.1 NA

Business Analyst with US Healthcare Chennai - Customer  Place (Ramanujam IT City) 466748BR APPS/APPS/2018/917333 Business Analyst 3--5 Years E1.2 5000

  466746BR APPS/APPS/2018/917313 Senior Business Analyst 4.5-8 Years E2.1 15000

 

 

 

 

 

Please note:  

 

1.     ER eligibility is purely based on the profile upload in insider edge against the respective BR's and offline referrals will not be eligible for the benefit.

2.     Profiles uploaded by E5 and above are not eligible for referral reward as per the referral policy.

3.     Any referrals outside the above mentioned campaign date will not be eligible for any referral rewards.

4.     Referral amount is based only on the above mentioned monetary benefit. No other pay-outs are applicable.

5.   Reward payout shall be post 90 days from the date of joining of referred employee, subject to both referrer and referee being active on the transferred campaign terms payrolls of HCL.

6.   Referral rights will be 180days from submitted date. . If the profile is transferred to another SR or BR the rewards will be applicable as   per the   

7.   You can check the status of your referral in insider edge, In case of any concerns please write to Anbukkarasi (Anbukkarasi.T@hcl.com)

      8.   Java skill being a generic skill will not be applicable for referral rewards as per new referral ER policy.

 

 

      Cheers,

      Employee Referral Team - APPS



 




"
