b'



 


 


 


 



Feminspiration is a platform facilitated by HCL Women Connect Affinity Network, where successful women leaders are invited to address HCLites. This forum has been launched to help HCLites gain insight into successful leadership as well as understand perspectives on gender matters.



In continuation to the engagements with Department of International Trade (DIT) UK, HCL hosted the newly appointed Director for Trade and Innovation, Ms. Rhiannon Harries and Vikram Singh - Strategic Head, Investments & Advisor with DIT, at the Noida Campus on August 16, 2018. Ms. Rhiannon Harries took up the post at the British High Commission in July 2018, and her visit to HCL was her first corporate visit after assuming responsibilities in her new role.



The objective of this engagement was to capture HCL\'s overall growth, presence and upcoming plans in UK. The UK government officials were delighted by the progress HCL has made so far in the region and were keen on possible collaborations to strengthen the relationship.



As part of her visit to HCL, a Feminspiration session on \'Executive Presence\' was organized during which Rhiannon Harries shared her experiences and thoughts on how to develop \'Executive Presence in a Corporate\'.



 



Women Connect is part of the diversity and inclusion program of HCL. This initiative is based on our commitment to promote an inclusive work environment. The network aims at advancing HCL women and inspire them to lead by equipping them with relevant information and knowledge necessary for shaping their career and personal journeys.



1. A session was organized in Noida led by one of the senior women leader Latha B, who has 14 plus years of experience in HCL. Latha spoke about the topics like Assertive communication ,Work Life Balance and Importance of Training



2. We had another women connect session organized for P&P women employees in Bangalore. The session covered a broad over view of D&I programs





 



Virtual iMotivate Series is a new forum that seeks to connect women in offshore and onsite locations through discussions on some of the best practices in the industry.



The third Virtual iMotivate Session was anchored by Ms. Arpana Paul, Associate Director- Apps & SI on the subject of "Project and Risk Management - Insight and Best Practices".



Having been with HCL for more than a decade, Arpana spoke about the Project Management Triangle and also introduced the participants to a framework associated with managing risks facing the business.



 


Femail Summit was organised by The India Today Group at New Delhi on August 25, 2018



This was 2nd year in which the summit was organized and the summit had speakers from government and industry which include

" Maneka Gandhi, Minister of Women and Child Development

" Rajana Kumari, CSR Director, Centre for Social Research

" Shovana Narayan, Indian Kathak Dancer

" Deepa Malik, Indian Athlete, Silver Medallist in Paralympics Games

" Rajyashree Kumari Princess of Bikaner

" Gul Panag and Chitrangada Singh - Bollywood Celebrities

 

" Ms. Meghna Soni | Group Project Manager | Apps & SI

" Ms. Seema Goel | Operations Director | ERS

" Ms. Mona Jain | General Manager | ERS

" Ms. Suchitra Chaudhary | Manager | ERS

 


     

 



ASCEND is a Leadership Development program for women leaders in functional roles. The objective of ASCEND program is to create opportunities for women leaders to grow their career as per their aspired role.



Phase II of the program has been launched with learning tracks. For behavioral learning participants access to Harvard Manage Mentor(HMM) modules has been given, powered by Harvard Business Publishing.



ASCEND Leadership Summit is being organized in EGHAM and Stockholm for Europe based participants. They will receive certificate of completion and will get an opportunity to attend the world class learning modules and networking with senior leaders.



 



The stepping stones is a focused career development program for women employees in middle management to realize their career aspirations and potential.



Phase 1 of the program has been completed by the participants. In phase 2, the participants have been divided into 4 cohorts with 40 members each offshore and onsite.



For 3 cohorts we have launched the learning tracks and for remaining 1 cohort, the track would go live on 13th September.



 



Prelude is a new program which mentors E4+ women for their next level roles as per the career landscape of HCL.



Pilot of Prelude has been launched for E4-E5 women employees across the globe, who\'s next level role or aspired role is Solution Architect.



 


  



As more and more diverse we become there is a greater need to deal with conscious and unconscious bias that may exist at various levels in hierarchy.



Neuro Leadership Institute (NLI) deploys a very scientific and research driven modules for unconscious bias and inclusion. Hiring Managers got an opportunity to attend key offering of globally acclaimed learning vendor "Neuro Leadership Institute (NLI)". Their module "SELECT" helped them to identify the conscious and unconscious bias that exist in the hiring process.



The SEED model of NLI was decoded and participants gained understanding on how to remove these biases.



Another Workshop is planned for Leaders on DECIDE & INCLUDE Modules on Inclusion and Unconscious Bias in this month.

 




 


 

 


Launched Mum Connect in Noida on 30th August 2018 under Momtastic where young mothers got an opportunity to share their experience and ideas about how they made a stress free motherhood journey. To register for next Mum Connect and to know more about Momtastic Click here

 

  







 


 



Globe Smart



At the workplace, we are bound to interact with people from diverse cultural backgrounds either physically or virtually. As you gear up to work in a diverse organization such as ours, it is important to be aware of different cultural norms and how individuals behave in various cultural contexts. The Globe smart assessment - a statistically validated instrument, enabling Ideapreneurs to discover and compare their own unique work-styles across five dimensions of culture - helps in bridging gaps in understanding and enables teams to work more effectively across different geographies. From Globe Smart employees get instant access to detailed information that provide reliable guidance on how to conduct business dealings with individuals in other countries . The survey results helps users to increase their culture agility.



By Leveraging, Globe smart profile individuals can develop a more effective strategy from the start . Till date more than 4000 employees have been benefited in this FY 18



 






Contact us at: 

Diversity lead- Anuradha Khosla/ Chandini Kamal 

ERS, APPS & SI, Enabling- Amith Prakash |Infra, BSERV- Munmun Sen

 




'
