b'                

 




Dear All,



This is to inform you about the planned downtime for Compliance Dashboard Application due to server Maintenance. Below are the activity, service impact and outage details.

DETAIL OF MAINTENANCE     Downtime for Compliance Dashboard Application

MAINTENANCE DATE & DAY     December 14, 2018 | Friday

MAINTENANCE WINDOW     01:00 AM IST December 14, 2018 | 01:00 PM IST December 14, 2018

SERVICE IMPACT DURATION     

12 Hours (01:00 AM IST to 01:00 PM IST)



SERVICE UNAVAILABILITY DURATION     12 Hours 



SERVICE IMPACT AREA    

All HCL India Employees

SERVICE OWNER     EIS



RESPONSE ID (IN CASE OF ANY QUERY)   

manish.gunjan@hclcom


       




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   






'
