b'Hi All,



Kindly note that below mentioned drive for 527290BR (CAE Stress Engineer, Nastran, patran , hand calculation and Aero Structural Component) has been cancelled.



Regards,

Priti



From: Recruit 

Sent: Thursday, January 31, 2019 5:20 PM

To: Recruit <Recruit@hcl.com>

Cc: Priti Bhame <Priti.Bhame@hcl.com>

Subject: RECRUITMENT DRIVE FOR ERS | OPPORTUNITIES IN PUNE, NOIDA, HYDERABAD, CHENNAI & BENGALURU ON SATURDAY 2ND & 3RD FEB 2019 







This communication is intended for Offshore employees only



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.

MAKE SURE YOUR FRIEND CITES YOUR NAME, YOUR HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool 



Call letters will be emailed to only relevant candidates prior to the weekend event.

 





 


     

Auto req ID  Primary skill Work Location Years of Exp Drive Location Date of interview  Coordinator Name

506000BR C#, Windows Pune 3 - 7 Years Pune 2-Feb-19 Deepika Ghotkekar

520600BR C#, WPF Pune 3 - 7 Years Pune 2-Feb-19 Deepika Ghotkekar

516783BR Java, Angular JS/ AWS Pune 3 - 7 Years Mumbai 2-Feb-19 Aniruddha Mohite

505962BR C++ Pune 2 - 8 Years Mumbai 2-Feb-19 Aniruddha Mohite

527112BR Machine  Learning Bengaluru 4 Years Bengaluru - 560100 2-Feb-19 Anjana Nair

517869BR Angular version 4+ Noida 3 - 7 Years Noida 2-Feb-19 Reena

524109BR Java / Spring boot / Micro services / Angular Noida 4 - 8 Years Noida 2-Feb-19 Reena

524732BR Java Spring Boot, Wesbervices, SQL Chennai 4 - 8 Years Navallur, ETA-1, Chennai 2-Feb-19 Vijay

423220BR DFT Bengaluru 2 - 10 Years Bengaluru - 560100 2-Feb-19 Arun Vikram

458194BR Physical Design Bengaluru 2 - 10 Years Bengaluru - 560100 2-Feb-19 Arun Vikram

516567BR IP/SOC/ASIC Verification Noida 3 - 12 Years Noida 2-Feb-19 Reena Nagar

511570BR/

518656BR/

515981BR Java, Spring Boot, Hibernate, AWS / Azure Bengaluru 3 - 10 Years Bengaluru - 560100 2-Feb-19 Dhandapani / Sabari

478651BR/

479427BR C++ Linux Chennai 3 - 6 Years Chennai - 600119 2-Feb-19 Subashri

502594BR FMS, Do-178 B, FMS(Rtrt/vectorcast/etc Bengaluru 2 - 5 Years Bengaluru - 560100 2-Feb-19 Zuber/Anjana

494973BR HSIT NON DISPLAY Bengaluru 2 - 5 Years Bengaluru - 560100 2-Feb-19 Zuber/Pallavi/Smaranika

519373BR C Programming Chennai 1 - 4 Years Chennai - 600119 3-Feb-19 Harini

526758BR Python Chennai 2 - 4 Years Chennai - 600119 3-Feb-19 Harini

509101BR C++ Chennai & Bengaluru 3 - 5 Years Chennai - 600119 3-Feb-19 Harini

527290BR CAE Stress Engineer, Nastran, patran , hand calculation and Aero Structural Component Bengaluru 2 - 10 Years Bengaluru - 560066 2-Feb-19 Hanna

408766BR Java Chennai & Bengaluru 3 - 7 Years Bengaluru - 560100 3-Feb-19 Nikhil

510369BR UI Chennai & Bengaluru 3 - 7 Years Bengaluru - 560100 3-Feb-19 Nikhil

408766BR Java Chennai & Bengaluru 3 - 7 Years Kolkata 2-Feb-19 Siddiq

510369BR UI Chennai & Bengaluru 3 - 7 Years Kolkata 2-Feb-19 Siddiq

40131569 C Linux Chennai 2 - 4 Years Bengaluru - 560100 2-Feb-19 Nikhil

479677BR C Protocol Developer Bengaluru & Chennai 3 - 8 Years Bengaluru - 560100 2-Feb-19 Juli

513734BR C Protocol Developer Bengaluru & Chennai 3 - 8 Years Navallur, ETA-1, Chennai 2-Feb-19 Ranjith

508064BR L2L3 Testing with Python Automation Bengaluru & Chennai 3 - 9 Years Bengaluru - 560100 2-Feb-19 Shabana

508064BR L2L3 Testing with Python Automation Bengaluru & Chennai 3 - 9 Years Navallur, ETA-1, Chennai 2-Feb-19 Ranjith/Krithiga

522524BR Java with AWS Noida 5 - 8 Years Noida 2-Feb-19 Payal

523148BR C, Networking, Linux Internals Chennai 3 - 5 Years Navallur, ETA-1, Chennai 2-Feb-19 Arun

490222BR Python Developer Chennai 5 - 9 Years Navallur, ETA-1, Chennai 2-Feb-19 Arun

492855BR C with Linux Chennai 3 - 10 Years Hyderabad 2-Feb-19 Shashank

492439BR C++ / Linux Noida 3 - 7 Years Noida 2-Feb-19 Payal

523824BR .NET Noida 3 - 7 Years Noida 2-Feb-19 Payal

521025BR Java Noida 3 - 5 Years Noida 2-Feb-19 Payal

519905BR Open CV Noida 3 -11 Years Noida 2-Feb-19 Payal

519900BR Python Noida 5 - 7 Years Noida 2-Feb-19 Payal

519903BR Full Stack Developer Noida 5 - 7 Years Noida 2-Feb-19 Payal

495955BR OpenStack Noida 5 - 7 Years Noida 2-Feb-19 Payal

515236BR C++ / Linux Bengaluru 5 - 7 Years Bengaluru - 560100 2-Feb-19 Neelam

521025BR Java Bengaluru 3 - 5 Years Bengaluru - 560100 2-Feb-19 Neelam

483751BR Layer 1 Noida/Bengaluru/Hyderabad 2 - 10 Years Noida 2-Feb-19 Payal Badlani

449752BR L2/L3 Noida/Bengaluru/Hyderabad 2 - 10 Years Noida 2-Feb-19 Payal Badlani

482992BR Java Chennai 5 - 10 Years Navallur, ETA-1, Chennai 2-Feb-19 Vishali 

523044BR IMS Noida 3 - 8 Years Noida 2-Feb-19 Payal Badlani







  Note : 

" We are looking for candidates who can Join us immediately 

" Referral cash rewards as per details mentioned in above table.

" Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.

" Only the profiles submitted by Friday till 4:00 PM IST will be considered.

" Call letters will be emailed only to relevant candidates by Friday till 6:00 PM IST.

 

 Venue and Timing: 

Pune Mumbai Noida Bengaluru - 560100 Chennai Navallur

HCL Technologies Ltd. Plot 6 & 8, Rajiv Gandhi Info Tech Park, MIDC, Phase- I, Hinjewadi, Pune 411 057 HCL Technologies Ltd. 703A - B wing, Reliable Tech Park, Thane-Belapur Road, Airoli East, Navi Mumbai 400708 HCL Technologies Ltd A8/9, Sector 60 Noida, Opposite to Shoprix Mall, Uttar Pradesh 201301 HCL Technologies Ltd. Plot No. 3, Surya Sapphire, Hosur Road, Near D-Mart, 1st Phase, Electronic City, Bengaluru, Karnataka 560100 HCL Technologies Ltd. Navallur, ETA-1, Chennai



Chennai - 600119 Bengaluru - 560066 Kolkata Hyderabad

HCL Technologies Ltd. ELCOT - SEZ Unit -III Special Economic Zone, No-138, Survey No-602 / 3, Elcot, Unit-3, New cafeteria, Sholinganallur-Medavakkam High Road, Chennai, Tamil Nadu 600119  HCL Technologies Ltd GR Tech Park, Whitefield Rd, Pattandur Agrahara, Whitefield, Bengaluru, Karnataka 560066 HCL TECHNOLOGIES Ltd. Unitech Hitech Structures Ltd, SEZ-IT/ITES, Plot No - 1, Block No. A3, 3rd DH Street No:316,3rd Floor & 4th Floor, New Town, Rajarhat, Kolkata, West Bengal 700156 HCL Technologies Ltd H01B, Hitec City, Hyderabad

 



  Time: 9:30 AM  to 12:30 PM



  Candidates to furnish photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)





For any queries, reach out to priti.bhame@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
