b'

This communication is intended for all employees of HCL

 


 

 

              Dear Colleagues,

 

The press conference announcing Q3 results of FY19 will be live-streamed for HCL employees, on Tuesday, January 29, 2019, from the HCL Campus, Sector 126, Noida, India from 4:15 PM IST to 5:00 PM IST. 

 

To watch the live webcast of the Press Conference on your computer screens, please Click Here



Kindly note:

 

1) Please ensure you have the latest Adobe Flash Player installed on your computer

2) Participants can join from LAN or internet. 

3) Participants exchange mailbox should be on O365 servers 

4) Please check your browser compatibility. This link will work best on the following - Internet Explorer 11, Chrome, Firefox, OSX Safari, iOS 8 or later, Android (KitKat). (Adobe Flash is required for Internet Explorer 11 on Windows 5) Firefox versions 41 and earlier, as well as Safari on Mac)

6) SFB Audio device must be connected with machine

 

We look forward to your joining the webcast. For any assistance please contact the local IT team in your  region.

 

           Best regards,

 

Internal Communications Team

HCL Technologies Ltd.

_____________________________________________________________________________________

 


 

 

'
