b'



 


PNP IT SUPPORT  




 


 

You are in BCC

 

Hi,

 

This is to inform that PnP IT support from Bangalore will not be available on 1st May 2019 due to Labour Day holiday in India. 



 




In case of any critical / urgent issue only, please contact below emergency on call numbers:

 

Team Name Emergency On Call Number

L1 Support +91 7338086002

Network & Security +91 7338035002

Unix Team +91 7338053002

Windows Team +91 7338074002

AWS Support +91 8105080539

 

Please drop an email at: PnPITShiftManagers@hcl.com in case of any emergency.

 

Regards,

P&P IT Support

"We don\'t create problem, we fix them"

 


 

 





 






 


If you need assistance, you can open a ticket in

ClearQuest

or email us  

dlpnpl1support@hcl.com

 









'
