b'

For internal communication only

   


 


           

 CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

FRESHER LEVEL JOB OPPORTUNITIES IN LUCKNOW 

 Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this. HCL in is hiring fresher Graduates / Post Graduates for openings in Lucknow. 

 Job Opportunities  

 ROLES ELIGIBILITY 

 Software Engineer " Fresher\'s with no experience or upto 2 years of work experience

" 65% and above marks in 10th, 12th, and Graduation 

" B.E / B. Tech, M.E / M. Tech, MCA, MSc (IT and CS)

" BCA / BSc(IT) / BSc with Math as one of the subject

" Local residents of Lucknow or Barabanki 

 Analyst  

 Candidates selected for fresher level career opportunities will undergo a six months of fee based training. On successful completion of the training program, candidates will be placed in HCL Technologies at Lucknow.

Please Share the below walk in drive details with your friends/relatives who will be interested to kick-start their careers with HCL. 

Please ensure that the candidate carries a govt id with local residence proof, updated resume, passport size photograph and their  marksheets. 

 

Location Walkin Date Venue Time Training Location Job Location SPOC Details

Lucknow 20th July, 2018  HCL Technologies, Chack Gajaria Farms, Sultanpur Road, Mastemau, Lucknow, Uttar Pradesh 226002 10 am to 12 pm Lucknow Lucknow Tripti Nagpal

 tripti.n@hcl.com


 

  

 PS: This referral program does not fall under the regular HCL Tech Employee Referral Policy. 

 

Ensure that the candidates provides your SAP ID and Email ID to our teams during the walk in.



Regards, 

Tripti Nagpal 

Lucknow

 

  

                

               



'
