b"

This communication is intended for all offshore employees who are on India payroll 



IT Declaration link open for financial year April -2019 to March-2020



 Dear HCLites,



IT Declaration page (Myhcl.com -> App Central -> Your Work -> Finance -> IT Declaration) is now available for submitting the provisional tax savings declaration for financial year April-2019 to March-2020. Declarations must be submitted by the payroll input cut-off date i.e. 24th April-2019 for consideration in April-2019 payroll. If the Declaration is not submitted by the given date, tax will be deducted taking zero provisional savings. 



Income tax saving declaration given after 24th of each month will be considered in subsequent month's payroll. 



April-2019 salary will be processed on the basis of changes made in Finance bill 2019.



In continuation to our previous years communication on change in process of Actual IT Proofs submission throughout the year. Payroll will be processed from April till December based on 'Total Investment Column' ((Provisional + Actual Approved)) in the IT Declaration system. From January onwards till March, Payroll will be processed on Actual Column only (Approved actual IT savings proofs).



Regards, 

Team FSS - ES 



"
