b'Hi,



4:35 PM IST  Final Update(Typo Mistake)   



We meant 4:35 AM IST / 7:05 PM EST  Final Update:



Final Status: VPN services were restored in NJDC @ 2:30 AM IST / 5:00 PM EST , however IT team kept it under observation till 4:30 AM IST / 7:00 PM EST ,hence sent the final  communication @ 4:35 AM IST / 7:05 PM EST

            

Final Details and Impact: The site to site tunnel from NJDC to Sunnyvale went down due to this RSA authentication getting failed.

Now the tunnel is up and all the services are working as expected.



Service(s)                    VPN services at NJDC. 

Disruption Type         Issue with RSA Authentication

Location(s)                  NJDC



Thank you,

IT Support Services  



From: DL_PnP_L1_SUPPORT 

Sent: 24 May 2019 21:36

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: NJDC VPN down



Dear Customer, 

We received notifications that the following service is not working as designed. We have initiated our MI process to help restore service or to provide you with a suitable workaround as quickly as possible. 



Service(s)                    VPN Services in NJDC

Disruption Type         Issue with RSA token

Location(s)                  NJDC



Please connect to Rome and Bangalore VPN to continue the services. 



Please note that this is an initial categorization and may change. We will keep you updated on progress as we confirm the root cause and restore service to normal operations.



Thank you,

IT Support Services



'
