b'

 


           

 CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

FRESHER LEVEL JOB OPPORTUNITIES IN HCL NOIDA 

 Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this. HCL is hiring fresher Graduates / Post Graduates from engineering as well as non-engineering backgrounds for openings in Noida.  

 Job Opportunities in NOIDA 

 ROLES ELIGIBILITY 

 Software Engineer " Engineering Graduate / Post Graduate

" B.E. / B. Tech / MCA / M.Sc. (IT/CS/SE)/ BCA/ B.Sc (Maths /Physics/Stats/ CS/IT)

" Min. 65% in Graduation, Class XII & Class X. 

" Fresher candidates

" Year of Graduation should be 2015 or later 

 Analyst " Non Engineering Graduate / Post Graduate 

" >55% in Graduation

" Fresher candidates

" Year of graduation could be any 

 All candidates should be local residents with valid address proof of Delhi / Noida / Greater Noida / Ghaziabad / Gurugram / Faridabad / Gautam Budh Nagar. 

 Candidates selected for fresher level career opportunities will have to go through three-six months of paid training in Noida. On successful completion of the training program, candidates will be placed in HCL Technologies in Noida campus.

Share with your friends/relatives who will be interested to kick-start their careers with HCL. 

Please ensure that the candidate carries their (photocopy) mark sheets, photograph, and Govt ID Address proof. Also they should provide your SAP ID and Email ID to our team during the walk in. 

  

 Walk In Date: 16th February, 2019

Time: 10:00 AM to 02:00 PM

Venue: HCL Technologies Ltd, A-10, Sector 3, Noida, Uttar Pradesh.

    Contact Persons: Vamita Satsangi (vamita.sa@hcl.com)

The referral carries a reward of 

INR 1,000 AMAZON VOUCHER 

per successfully onboarded referred candidate. 

   

  

 Best Regards,  

 Avadhesh Sharma 

 Associate General Manager  

 


           

            



'
