b" 


 


 




Talent Development hosted successful Knowledge Summit cum Certification Ceremony on 14th March at Noida and 28th March at Chennai for two flagship programs : Managerial Excellence Program and Leadership Acceleration Program.  197 program participants attended these events.

 

 

In the 9 Week Learning Journey, participants experience virtual & classroom sessions of MBTI Personality Assessment and Franklin Covey modules like The 7 Habits of Highly Effective People, The 3rd Alternative, Leading Customer Loyalty, Presentation Advantage, Leaders @ Change and Unleashing Team's Talent

   

 

In the 12 Week Learning journey, Participants attend two day classroom workshop on Situational Leadership Experience (SLx) and the learning sustenance is reinforced by LinkedIn learning videos. New age competency modules like Networking & Collaboration and Adaptability & Agility are part of this program journey

 

Participants were invited to celebrate their commitment to learn. The event included engaging knowledge sessions delivered by HCL Business Leaders and External Industry Experts.  Learners displayed keenness by asking thought provoking questions relevant to their roles.  Participants were also awarded program completion certificates for their respective learning journeys.  

 


 

 

Welcome address by Anuradha Khosla, Vice President: Talent Development, Diversity & Inclusion and Employee Engagement.  She elaborated on Organizations intent to invest in Professional Learning courses for employees.  She emphasized on significance of Continual Learning in this fast changing business environment.  She also shared insights on Talent Development Strategy and Awareness initiatives like Learning Ambassadors 

 

  

 

Prabhuraman Sayanam, Sr. Vice President: ERS and C Vinay Kumar Singh, Vice President: Apps and SI delivered impactful speaker sessions on Learn|Unlearn |Relearn mind-set. Vikas Sharma, Sr. Vice President & Head of Infra HR and Merwin Dhanaraj, Vice President Infra HR shared insightful perspectives on Building a Productive Learning Culture  


 

 

 

 

Yogesh Sood, CMD: Blanchard Research & Training India LLP and Mahesh C S, CMD: Founder-Director of Anahat Organisation Development Consultancy Pvt. Ltd (MBTI) shared best practices on Coaching Essentials 

 

  

 

The Learning Ambassadors* from Managerial Excellence and Leadership Acceleration Program shared their success stories emerging from implementation of learning

* to nominate for being a Learning Ambassador, click on the button

 

   




 


Thank you, 

Talent Development

 




"
