b' 

 

  

 

 

 

 



NEWS  

 

The 2nd edition of PnP Hackathon was launched on 3rd April. The theme this time is Machine Learning, with Python+Keras+Tensorflow as the recommended technology stack. Over 250+ attended the kickoff webinar, indicating high level of interest in the topic. Since then, 80+ members have signed up to be ML Champions. We have consistently had 125+ attendees in each of the weekly ML webinars organized in support of the Hackathon:

 

- ML in AppScan by Kris Duer

- ML in Unica by Ashok Hegde

- Learning ML using Google Colab by Rugma Nair

 

More such experience sharing webinars are in the pipeline. An introductory hands-on workshop on ML was organized on 15-16 April in Bangalore for 25 members & it was received quite well. Given the demand, a repeat of the workshop is scheduled for 2-3 May with 25 more members. All of this is jumpstarting the awareness of and appreciation for ML across teams. The Hackathon itself is currently scheduled for 24-25 July. Some have already come up with Hackathon ideas and are evolving them, even before the formal request seeking idea submissions.

 

For more details on PnP Hackathon, please contact Sachi Mangala sachidanand.m@hcl.com.

 

 

   

Pride@HCL 

Please join us for a Pride@HCL community meeting!  We hold community meetings approximately every 6 weeks and would welcome additional participation!  For a detailed schedule or additional updates, please see the meme page (https://meme.hcl.com/pages/1093116/view?inside_page=1) or contact us directly by emailing pride@hcl.com with your ideas, suggestions and questions.  

   

 

 

 

   

Workshop with Banco Galicia  

The HCL team (Bryce Connors, Alexander Knaani and Claire Timlin (remote)) together with the local IBM conducted a workshop with Banco Galicia (one of the largest banks in Argentina) to leverage their investment in the Unica solution. Currently the Contact Optimization Unica module is installed, but not yet implemented at Banco Galicia. IBM has helped them perform a simple "proof of concept", but now help was requested to provide overall knowledge transfer on Contact Optimization to determine a suitable first use case for Banco Galicia.  After an extensive explanation of their process for Campaigns and Promotions, the following use case was agreed to by all present - use Contact Optimization to determine which three customers should be called by Branch Officers each day.  

   

WEBINARS 

   

April 16

Workload Automation v9.5 Distributed

 

 

 

View Recording




 April 18

Announcing HCL Informix 14.10

 

 

 

 

View Recording




 April 18

Announcing HCL Integration Platform v10.0

 

 

 

View Recording




 April 26

Master Your Endpoints - BigFix

 

 

 

 

Register Here




  



May 7

 

Workload Automation 9.5: Dynamic Workload Console Overview

 

 

Register Here




 May 8

 

Virtual Lunch & Learn: Migrating Monolithic Apps to Microservices & Overview Of Google Firebase

 

Register Here




 May 14

 

Defining App Modernization and "What\'s Next" in 2019

 

 

Register Here




 May 23

 

Introducing HCL Atlas v1.0

 

 

 

Register Here




  

     

May 29

 

Announcing HCL Partner Connect

 

Register Here




 May 30

Announcing HCL Terminal Enterprise Access

 

 

Register Here




 Interested in hosting a webinar? Reach out now.

   

       

WIN WIRES      

 

Deutsche Bank Check Processing

Highlights:

" DB is consolidating and streamlining their check processing technology, under a five-year $90M Managed Services agreement with HCL.

" The DB Check Processing development effort will require robust delivery, testing and deployment of applications, plus re-platforming from a Mainframe environment to Distributed.  This includes integrated testing for Application Security exposures, and automated deployments of the updates.  This security scanning needs to be at development time, not during major releases, to enable the security testing to "Shift Left".  

" We are working to increase the agility and speed to value for the entire project, using HCL-branded software as a key enabler.

" Initial win includes HCL AppScan, HCL UrbanCode Deploy and HCL OneTest for the 2-year Development phase, with an overall TCV of $119,000

" Secondary HWA opportunity in FY20 for a Control-M migration to HWA, due to poor performance of Control-M as observed by the HCL Delivery team.

       

       

HCL Workload Automation With Clara

Highlights:

" Britvic needed a Workload automation solution for cost reduction within existing systems

" They wanted an advanced automation solution for ticket reduction mainly in the BizTalk scenario.

" Strategic collaboration  between HCL Sales and P&P WA team  in identifying the challenges in the active process and application management. 

" Highly extensive face to face meeting in UK with the customer with HWA and Clara demo, initiating the interest on the innovation HCL can bring in the delivery, covering both short term needs and strategic long term vision 

" HWA + Clara has been selected as the perfect proposal to enter into this account with a P&P solution and then target a larger deal to displace ATOS currently managing the Control-M environment. Clara is adding huge value and will be also a differentiator for our attack to Control-M. 

" Central repository of runbooks with Clara, with the 24x7 availability of procedures and information accessible via the automation Bot

" Initial win covering: HWA and Clara License + implementation services for overall TCV of $89,000

" Internal opportunity for a Control-M migration, moving the workload automation business currently managed by ATOS into HCL proposing HWA as the Britvic enterprise scheduling platform

       

       

HCL AppScan ASOC Success Story

Highlights:

" In the context of the BIG HCL win in Nokia, the analysis on the TO-GO tools to be used for the delivery to properly manage dynamic, static and mobile scanning has resulted  in the selection of HCL AppScan on Cloud as the critical solution completely able to cover customer needs.

" Sales, Tech Sales and SME from the P&P division and the Cybersecurity team have strongly collaborated for the identification of the best technology to be used for the critical delivery in Nokia

" The availability of the P&P AppScan Experts are bringing a huge value to the cybersecurity team with an important collaboration in the proposal of the solution to the customer and the finalization of the architectural design to properly adhere to customer requirements

" Onsite face to face meeting to create an internal partnership and mutual commitment for the successful implementation of the solution has been critical, fostering the relationship beyond the contract  even internally in the HCL organization

" TCV: $450,000 for the 5 years adoption of 2 Concurrent Scans.

" On top of this, the availability of 200 hours (TCV: $44,000) to be delivered as services throughout the calendar year when the cybersecurity team will need assistance on the delivery side later on.

" This is the first P&P win in NOKIA initiating the collaboration of the P&P and the HCL Nokia teams  opening then the doors for further HCL business into this critical HCL accounts. Other important deals in progress for Nokia are  for HWA, for the adoption of our scheduling solution replacing the TNG and Autosys tools, and for BigFix, for proper end point management

       

       

ERS Internal - HCL AppScan

Highlights:

" At the beginning of 2019 the ERS and P&P team initiated an internal adoption of HCL AppScan Standard as internal evaluation of the P&P solutions to be plugged into the CI/CD cycles for the development of a project ERS team get from Cisco.

" The initial adoption has been followed with the deep assistance of the P&P Pre-Sales team to ensure proper implementation of the tool and satisfaction of the key scenarios

" The ERS team confirmed the adoption of HCL AppScan Standard  to be officially used for the development of the ERS ICE.Manage application, which is also available in the HCL site

" The tool completely addressed the requirements performing proper security scanning and early intercepting possible vulnerabilities into the application.

" 2 contracts signed in JFM, the first one for the internal adoption of HCL AppScan for 3 months (TCV: 1,500$) for 1 application and then the new contract to confirm the adoption of the solution for the production usage for 1 application for 1 year TCV: 5K$ - 1 Application for a 1 year contract

" This is an initial HCL AppScan Standard adoption to then extend the usage to the other Applications that are available into their catalogue (ICE.Helpdesk, Ice.SelfCare, ICE.Insight, ICE.Secure \x85.)

       

       

Cisco - Success Story HCL OneTest  UI

Highlights:

" Functional testing of Cisco\'s WAE products running Informix        

" This is an Offshore Development Support contract for Cisco.  HCL provided a full time engineer based in India to augment 5 floating users of HCL OneTest UI for functional and testing automation

" The customer realized time savings and production output increase using a unified compatible technology for testing Informix in the first year of product usage to warrant returning to renew early these 5 licenses for one year

" $15,600 in license revenue to P&P, TCV       

       

Ecom Trading HCL OneTest Success Story

Highlights:

" ECOM Agro-industrial Corp. Ltd is a leading global commodity merchant and sustainable supply chain management company. ECOM is using SAP ERP functional modules namely Material Management, Warehouse Management, Sales and Distribution, Financial Accounting and Controlling, Production Planning, Plant Maintenance, Quality Management to manage their supply chain process in a dynamic environment

" In the current setup manual test execution is carried out in the event of functionalities getting added/modified, applying services pack and during the disaster recovery testing.  ECOM wanted to automate the identified manual test case for the business instances Holland, Mexico one, Mexico two

" HCL Demonstrated the features and functionalities, that can be brought in to automate the Functional testing for ECOM. 

Following were the In scope services:

                         - Test Automation Pilot using HCL OneTest  UI

                         - Automation framework creation and standardization

                         - Define Automation strategy

                         - Automation of Test Cases

                         - Automated test execution

" TCV value of $44,400 for SW

" $11,000 for Lab services       

       

KEURIG Dr Pepper: HCL OneTest/Urbancode/AppScan Success Story

Highlights:

" After the Acquisition of Dr Pepper Snapple Group by Keurig, the new merged entity was rebranded as Keurig Dr Pepper (KDP). HCL was managing the Apps landscape for DPSG along with Accenture. Keurig\'s IT was primarily managed by Capgemini. Both of the entities had about a 65% SAP landscape.

" With the acquisition, the entire IT contract for KDP was up for renewal, and HCL was competing with Accenture and Capgemini for the bigger business now.

" During the RFP stage, we tried to position P&P solutions which would add value in their environment (e.g., Test automation, automated application development, application security).  With KDP being formed out of two large entities, most of the tooling was already in place.  Since this was a cost sensitive and a must-win deal for HCL, P&P tools were not initially included in the base solution, while responding to the RFP. 

" We also identified gaps in Application security and positioned HCL AppScan, and for automated application deployment we positioned UCD

" TCV value of $900,315 for SW and $144,000 for Lab Services       

       

Clubcorp: HCL AppScan Success Story

Highlights:

" ClubCorp (www.clubcorp.com) is an owner and operator of over 200 private clubs nationwide.  Their properties include country clubs, athletic clubs, city clubs and stadium clubs.  The HCL team pursuing a Managed Services deal at ClubCorp was interested in a best-in-class testing solution, which would run on Oracle Cloud.  Oracle is the cloud platform of choice for ClubCorp.  

" The Sales Rep, Solution Architects and Testing Pre-sales Leader on the HCL Channel team worked closely with the Delivery leader on the HCL team, to demonstrate and prove that the HCL OneTest platform would support the Managed Services testing requirements on Oracle Cloud.  

" The team developed a customized Proof including HCL OneTest Studio, along with HCL OneTest Virtual Testing API packs.  

" HCL Revenue: $89,100 TCV        

       

OpenBet: Informix BP Success Story

Highlights:

" OpenBet is the solution for on-line betting offered by Scientific Games, uses Informix as its core OLTP Data Base.

" OpenBet request a high-volume and high-performance DB with low management requirements.

" SG OpenBet is sold in the US as PaaS, with clients such as Caesar\'s and Penn.

" HCL P&P executed a Product Innovation Workshop to enhance the HCL Informix DB and retain OpenBet as platform vs open source alternatives.

" High transaction volumes, high performance, trusted provider in on-demand delivery model

" HCL Revenue: $175,000        

       

Air Canada: HCL OneTest/AppScan Success Story

Highlights:

" Air Canada (www.aircanada.com/ca) is the national airline of Canada, serving over 200 airports in six continents, and flying 48 million customers per year within Canada and internationally.  They are one of the 20 largest airlines in the world.  The HCL team working at Air Canada was looking for a testing solution to provide enhanced value to their Network Time Protocol (NTP) server testing.  The project included multiple use cases for booking and rebooking services on ac.com, covering both positive and negative scenarios.  Support for RAML was a key requirement.

" The solution includes HCL OneTest Studio, Virtualization and AppScan.  The HCL OneTest Offering Management team, along with Product Development, working closely with the Sales team and the onsite HCL team to provide the necessary enhancements for OneTest to support RAML.  A PoC was successfully carried out, and the initial SW licensing was completed in JFM.

" Consistent with the success criteria established in the PoC, end users will be able to complete booking and rebooking with 20% NTP.  

" HCL Revenue: $152,911 for Software.  Lab Services estimated at $30K, to be delivered in AMJ.       

       

Travis Perkins: HCL OneTest Success Story

Highlights:

" Travis Perkins (www.travisperkins.co.uk) is a major Home Improvement retailer, based in the UK.  Their business is supplying homebuilders and retail consumers, with high quality building materials and hardware.  The HCL team supporting Travis Perkins were interested in an improved method of conducting performance testing and service virtualization, to increase the efficiency and effectiveness of the overall testing services provided to the customer.

" The P&P team worked with the HCL delivery team at Travis Perkins, to review the specific benefits of our capabilities in DevOps, and testing.  This included a number of workshops and a Proof of Concept (PoC) to illustrate how the HCL OneTest suite provided improved performance testing, and test automation/service virtualization methods and outcomes

" The HCL delivery team will now be able to provide a more robust set of testing services to Travis Perkins, simulating loads on the system, reducing the need for scripting, improving the level of automated testing, and providing additional benefits to the testing function as new enhancements are made available.  HCL\'s continued investments in the Testing Roadmap will provide further benefits to Travis Perkins over the 2019-20 timeframe.

" HCL Revenue: $8,754 TCV       

       

Credit Suisse: HCL Mainframe Sw Success Story

Highlights:

" Credit Suisse (www.Credit-Suisse.com) is one of the top Financial Services institutions worldwide, and a major HCL Client Partner account in the BFSI vertical.  Credit Suisse was founded in 1856 and is headquartered in Zurich.  They provide wealth management and investment banking services to customers in North America and Europe, as well as the fast growing markets of Asia Pacific.  Credit Suisse relies on the IBM Mainframe z-Series system for a significant portion of their key business processes.  They are interested in improving the efficiency and performance of their mainframe operations, and are intrigued by the investments that P&P is making in the mainframe software area, particularly in the API arena.

" The HCL Z Data Tool (ZDT) is a new and unique product from P&P, which allows mainframe IMS, DB2 and VSAM data to be used/extracted in JSON format by API.  CS wants to conduct static data anonymization of mainframe data stored in DB2 and IMS databases, as well as VSAM files.  A key aspect of the PoC is that Credit Suisse wants to expedite the integration of ZDT with their existing Mentis solution.  

" Our strategy is to to get CS to see the power of HCL P&P in the mainframe revitalization space.  If the PoC is successful, CS will consider leveraging it for their overall mainframe operations.  Rahul Singh, President of the BFSI Vertical for HCL, and Sudip Lahiri, SVP for Continental Europe BFSI, approved funding this initial software installation, to support the PoC.

" CS will realize increased efficiency and security of their operations, by being able to conduct static data anonymization on the mainframe platform.  

" HCL Revenue:  $5400 TCV for the initial PoC.  TCV for the customer deal, following completion of the PoC, is estimated at $650K for the first year.

       

       

HCL FS CFT: HCL AppScan Success Story

Highlights:

" The HCL Financial Services CFT GPTS (Global Payment Transaction System) is an end-to-end, secure Platform as a Service (PaaS) utility solution for Payments and related processing, for multi-geo financial institutions. 

" Since GPTS is a payment product, the CFT would like to use HCL AppScan On Cloud for vulnerability assessment of the product.

" Both the Static and Dynamic analysis features of HCL AppScan will be leveraged in this solution. Using static code analysis, the CFT will ensure that all sensitive areas are sanitized.

" This initial deal could potentially open up a new market for P&P in FY20.  The FS team is engaged in building a Payment product, along with DXC, to be taken to the market.

" HCL Revenue: $20,625 TCV        

EVENTS      

April 2-3, HCL was a Silver Sponsor of the Cadence CDNLIve Conference

Santa Clara California      

April 2-3, HCL was a silver sponsor of the Cadence CDNLIve conference in Santa Clara California. This conference is a chance for industry experts to share best practices and new techniques for software and systems design.  At the HCL booth, Michael Nellis and Howie Bernstein were representing the Traxiem and Flexiem products (formerly ClearQuest and ClearCase) and brought back a couple good leads for future business.

   

     

       

            Z Data Tools APIs Seminar - March 23rd, 2019

Tokyo Japan      

In partnership with our new software reseller for the mainframe portfolio, Softplex Inc, in Japan, we successfully hosted another product seminar focussing on HCL Z Data Tools APIs to their Japanese mainframe customers. The seminar was well organised by the partner, just like the first ZAO seminar in March. The series of seminars is helping us to establish our presence in Japan as mainframe software and service provider. The event was supported by P&P members: Bill Soper, Frank Mongelluzzo and Kenichi Yoshimura.   

     

       

Job Fair at University of Massachusetts 

March 21      

March 21, an HCL team representing a number of PNP groups attended a job fair at University of Massachusetts, Lowell.  Hoping to find interns, co-ops, and full time new hires, they spoke with undergraduate and graduate students accumulating a number of good leads.

As a result of job fair attendance, we were able to follow up on leads for internships and full time positions with the Traxiem, Flexiem, MVFS, Domino, AppDev/Verse, Devops and AppScan teams.  The Traxiem team recently hired a new intern based on a lead from the fair.

 

With luck, we\'ll be welcoming a few more new people in the next newsletter!  

     

       

Collaboration Products\' Cary NC Traveler / Nomad Mobile Team Celebrated Their 1st Quarter Achievements - March 28      

On March 28, the Collaboration Products\' Cary NC Traveler / Nomad Mobile team celebrated their 1st Quarter achievements with a team outing at the Food Bank of  Central & Eastern North Carolina .  The team had a great time sorting and packing 13,000 lbs of food that was distributed to local agencies that serve food insecure people. The Food Bank serves an estimated 600,000 food insecure people in 34 counties in North Carolina.  

     

       

UX - Rome UX team outreach at University "Aldo Moro" in Bari, Italy - April 5      

Making HCL UX Design known at University level

 

On April 5th Enrica Pesare, Ph.D., UX Designer for Workload Automation, was invited to the Universit\xe0 degli Studi di Bari Aldo Moro to hold a seminar as part of the PhD programme in Computer Science and Mathematics as well as for the Interaction Design Course for the Master\'s Degree in Computer Science.

The seminar was entitled "UX design in enterprise software lifecycle", which was focused on the design thinking methodology and practices applied in HCL P&P and in the Rome Lab in order to have users at the center of the products design and development. 

Her presentation raised great interest and appreciation among students and researchers, thanks to the translation of hot research topics into real world problems.

Reach out to Enrica Pesare for more information.

   

     

       

Workload Automation v9.5 Roadshows in Europe (April 8 to 10) and US (April 16 to 18)      

The first meetings of the V9.5 Roadshow in Europe were held in Manchester (UK), Copenaghen (Denmark) and Stockholm (Sweden) from April 8th to the 10th. The participation was quite good, overall about 40 attendees equally divided between d and z. There was a lot of interest on the new features of V9.5, we received many useful comments. There were two new requests for customer advocates and a few customers (Fujitsu, SEB) also asked to participate to the V9.5 early bird program. We\'re hearing for more dates planned in May and June for Germany, Switzerland and Italy. Reach out to Marco Cardelli for more information

US roadshow saw its stages in New York City(NY), Atlanta (GA) and Chicago (IL) between April 16 and 18, the three sessions were really well participated ( about 20 unique customers and total 70 attendees), and talking about WA 9.5 new modeling/monitoring through folders, new live dashboarding, and container based architecture raised real curiosity and excited comments from all the participants.

Need more info? Reach out to Umberto Caselli and Gerald Sood     

 

     

       

WA @ HCL SAP TechNovation in Noida, India - April 9      

On last April 9 Francesca Curzi (P&P WA tech Sales and Lab Services leader) together with Lorenzo Amorosa (senior QA Engineer, who recently brought HWA to SAP certification) took the opportunity to attend the TechNovation in Noida. With a mixed technical and leadership approach , they had the chance  to strengthen the collaboration with SAP Practice team and have HWA team and product features /flexibility known internally to HCL Channel. Furthermore, this participation represented a real opportunity to establish connection with RPA companies to to validate engineering roadmap in RPA space. At the end of the event, they also were successful in getting 5 companies contacts for our product direct sale. Want to know more? Touch base with Francesca Curzi

     

       

Informix Webinar      

April was a great month of sharing Informix 14.10 with the customer base.  On April 10, the IBM Informix 14.10 launch webinar captured the attention of 411 attendees.  IBM shared it was the most successful live attendance webinar!  The Southeast Informix User Group hosted the Informix 14.10 Tech Event on April 17.  The participants were thrilled to have the event and requested more events in their area.  Cisco recognized IBM Informix as the #1 Vendor of All Time in the annual Supplier Business Review on April 23!  Then on April 24, the lab visited with Walmart to review the latest features in Informix 14.10.  Walmart attendees shared their love of the product and their excitement for new Informix 14.10 features.  

     

       

Customer visit with ASML from ClearCase (CC)  - March 18-20

Eindhoven      

Highlights:      

ASML uses ClearCase (CC) software for its business purpose.  Over a period of time, a number of customizations have been done on the base platform to provide easy access to the core software and to provide solutions to business problems.  Due to level of utilization and customization, the software has become a business critical resource and seeks to move from one monolithic build to smaller, modularized builds.  ASML is looking for a solution for their business going forward using the "Backbone Concept".

 

The Backbone is defined as a Solution that supports distributed software development of a single large scale software product.  The software product consists of multiple highly coupled modules, where the Backbone enables the development of these modules to take place in different isolated SCM/Build stacks.

 

HCL and ASML will work together to develop and demonstrate the Backbone proof of concept and to architect the final Backbone design.

       

       

   

 GET SOCIAL! SHARE, LIKE & COMMENT 

  

Workload Automation Community 

 

 

TIME TO CLEAN UP YOUR WORKLOAD AUTOMATION EVENT LOG TABLE? HERE ARE SOME HINTS

 

 

 

 

WHAT\'S NEW IN WORKLOAD AUTOMATION 9.5: DOCKER, FOLDERS, RENEWED WEB CONSOLE AND MORE!

 

 

 

UNLEASH YOUR WORKLOAD WITH LOOPS AND ADVANCED VARIABLE PASSING

 

 

 

 

DEEP DIVE INTO WORKLOAD AUTOMATION DYNAMIC SCHEDULING

 

 

 

 

DevOps Community  

HCL RTIST 10.3 2019.15

 

DR.ONE 2019.15 SHOWS MORE C++ GENERATION SETTINGS

 

LIVE! - BLOG ON SPRINT 2019.15 RELEASE

 

RECOMMENDED JAVA VM FOR RUNNING HCL RTIST

 

 

 

Transformation Extender Community  

IBM TRANSFORMATION EXTENDER (ITX) VERSION 10.0 - MOVING FORWARD WITH A PRETTIER (NEW) FACE!

 

 

TECHNOLOGY CURRENCY UPDATES FOR RATIONAL FUNCTIONAL TESTER 9.5.0

 

 

Test Workbench Community  

ANNOUNCING IBM RATIONAL TEST REALTIME V8.1

 

Using custom code to modify a server supplied cookie in HCL OneTest Performance

 

 

 

Marketing Software Community  

EXPOSING AN APPLICATION LEVEL SECURITY BUG

 

HOW TO CARRY OUT CLUSTER DEPLOYMENT ON JBOSS WITH DOMAIN CONTROLLER? OPEN SOURCE SUPPORT FOR MARKETING SOFTWARE V11.1

 

 

         

New Videos on YouTube          

" Education - ZDT Db2 Component common installation problems

" Education - ZDT Db2 Component ISPF Options - an overview

" Workload Automation: a glance over the 9.5 universe

" Design Room ONE - What\'s New in 2019.15

" Design Room ONE - What\'s New in 2019.11

" Introduction to HCL Integration Platform

" Workload Automation: a glance over the 9.5 universe (HCL Youtube Channel)

" A glance over the 9.5 universe (IBM Workload Automation Youtube Channel)

 

           

           

TECH UPDATES & NEW RELEASES          

HCL Workload Automation V9.5 Released  - April 10, 2019

Following recent IBM Workload Automation v9.5 last March 15, the WA engineering team released the HCL version of it  , as part of Espresso 5 release, for on-premises distributed platform.

Using our Corporate VP Darren Oberst\'s words,  "\x85our fifth consecutive quarter of HCL-branded product releases\x85\x85. Is a great kickoff to the new fiscal year, with strong momentum building our world-class software business\x85\x85 "

Key milestone for WA strategy, WA 9.5 release is exploiting three main wow factors : 

" A new container based architecture, which drastically reduce time, effort, costs for install/upgrade/downgrade, ensuring customer business to be always up and running

" A new Live Dashboarding system, enriched by user experience approach, to enable smart monitoring, easy customization, improved predictive estimation through Machine learning algorithms, improved usability of WA reports

" A new Modeling and monitoring approach to provide greater business agility by enabling a company\'s Lobs security and segregation in managing their own workload

 

Need further information? Reach out to Marco Cardelli or Antonella Godino

           

 

P&P TechEd Academy: Dedicated Product Training Academy by Products & Platforms Team

P&P TechEd Academy provides training in the DevOps, Automation, Testing and other technologies that are transforming customer experience. 

 

The P&P TechEd Academy team continues to train HCL employees on our portfolio of products through various mediums including Self Learning Course, Instructor Led Online and hands-on lab sessions where each student was provided with a dedicated AWS instance for lab practice. Here are some milestones achieved so far:

 

" First ever class room session on Workload Automation at Lucknow Center. More than 30 HCLities attended the session in 2 batches.

" Class room sessions on AppScan, OneTest UI are successfully conducted in Noida 

" Class room session on Workload Automation successfully conducted in Chennai

" Six virtual classes conducted in total on OneTest Studio, HCL Integration product, UrbanCode, AppScan

" Two ad hoc sessions conducted on OneTest UI for US Sales team

" HCL Integration Platform Classroom Session will be conducted in Pune for the first time! Followed by discussion on customer implementations

 

Upcoming Training Session

" HCL OneTest Studio Training session at Madurai Center from 6th May.

" HIP Session at Pune from 13th to 15th May

" UrbanCode Advanced training at Chennai on 22nd and 23rd May

" 18 sessions planned in May 2019  

Nominations can be shared for the training in the below format and send to enrollpnpteched@hcl.com

SAP ID Name Phone No. LOB Name Course ID Training Name

                                                                                

 

P&P Lounge

" A learning portal which outlines all P&P products - Basic information, Training Calendar, Certification paths

" Links to a wide range of Sales Collaterals, Demo links, Useful Links

" Collaborate more in Discussion Forums and MS Team groups

 

Click on KM Link: https://hclo365.sharepoint.com/sites/HCL-PP-TE/SitePages/PnP%20Lounge.aspx 

 

Mobile friendly: Scan to access P&P Lounge.  

 

                                                                              

           

           

Client Advocacy     

Client Advocacy Highlights:

" AppScan: 3 User group meetings were held in April. These included Mexico on 11th April, Austin Texas on 17th April and South Korea on 24th April. All were well attended with over 15 attendees at both the Mexican and South Korean meetings. There was a strong emphasis on the new relationship and several BP\'s attended, all interested in the new HCL relationship.  The overall outreach from these meetings is helping to present a positive view on the AppScan acquisition into HCL.  

" BigFix: Fruitful synergy between Tech Sales and Advocacy in tightening customer satisfaction and ensuring BigFix retention (David Langridge, BigFix Client Advocate for Florida Power & Light), and in highlighting the strategic value of the BigFix solution against Tanium in preparation for an internal evaluation at Whirlpool (James Stewart, BigFix Client Advocate for Whirlpool).

" Unica: The Sponsor User program was kicked off on April 10 with 34 customer and business partner attendees. The participant response to the WOWs and roadmap was very positive and all were excited to be part of the Sponsor User program.  The participants have been provided self-nomination and product feedback surveys to help provide a framework for their involvement as well as overall product usage and satisfaction. The initial, 1:1 meetings with each participant have been started with a target to be done by mid-May. The Sponsor Users will contribute throughout the development process toward the next, full HCL release of Unica and beyond.

" Collaboration: New updates in April to Notes and Domino, Domino Mobile Apps, Verse, Verse Mobile, Traveler, and the AppDev Pack has generated lots of attention with customers, and social media is buzzing with excitement.   Read about it in the first HCL Client Advocacy for Domino Newsletter!

" HCL Leap: HCL Leap 9.2 will be release in a few short days. In anticipation of the release, HCL Leap advocates have been busy updating customers on the new features. Our customers are expressing their excitement with the progress of HCL Leap since the divestiture. One of our long-time customers, pre HCL, said. "I am so happy with the amount of effort HCL and the Leap Team is putting into the product, I appreciate that HCL listens and responds to our application needs".  Advocates have also checked in with customers regarding the roll out of the new HCL Customer Support Portal for HCL Leap and Forms. We are receiving more positive feedback from our customers on their user experience.

" Informix: Cisco recognized IBM Informix as the #1 Vendor of All Time in the annual Supplier Business Review on April 23!  Cisco reviews vendors for cost, quality, technology, responsiveness and sustainability.  Informix beat the last record, also held by Informix, from 2017.  Special thanks to Rex Carroll and his long-term Client Advocacy relationship with Cisco!

" Transformation Extender: D\xe9fense Logistic Agency and Home Depot have been reviewing TX  10.0 new features and providing feedback/questions. Customer Feedback agreement was signed by Defense Logistics Agency and sent for signature to Home Depot 

" Workload Automation:  Workload Automation Roadshow in US and Europe. CAM US attending New York City, Atlanta and Chicago with many customers and business partners in attendance to discuss new features in latest release and the Client Advocacy Program in general.  CAMs also had face to face meetings with American Airlines, City of Austin and INPS to discuss upcoming projects, how to help customers be successful with deployment of WA products and service engagements. Congrats Maurizio for the great success of ST Microelectronics\' Workshop. The remote event was organized ad-hoc for the customer, focusing on real scenarios to help them adopt solutions that met their business needs. 

" Testing Suite:  Advocates are sharing the latest 9.5 release that has many new features, as well as a technical preview of our new web-based testing server. Several clients have asked for demos of new capabilities and want to try out the new server.

" ClearCase and ClearQuest: Hosted our first virtual TechConnect. More than 30 clients registered and saw and heard Presentations from Product Management, Development and Support. Progressing with first net new customer for HCL version of ClearCase (Flexium): Open Silicon is currently testing with the help of client advocate and dev team. Client Advocates receiving question on CC Cloud options. Dev team working on testing and documentation. Call with Lloyds where the UK CC team is anticipating a cloud project. Won Tender with Eurocontrol for CC upgrade and expert days. Q1 release on time and Dev expecting additional focus on APAR\'s and RFE\'s towards year-end. We have many clients 

" Synergy and Change: Outlook on new fixpack-version is improving. Client Advocacy relationship with VW and performance advice from Harry Abadi have helped neutralize the bad sentiment. Ongoing communication work to keep Synergy clients posted on upcoming release and roadmap plan.

" Modeling and Construction: After Resolution of critsit for RAD at NY-City of New York FISA, we are now moving in to establish a CA relationship. Relationship with OCE is getting stronger. Now also delivering RSARTE training to the Poing team. With the team, we are following up on the leads from the Embedded World 2019 exhibition and conference. With focus on finding customers for Rtist we are preparing to attend next conference: Embedded Technologies Expo & Conference (ETC) in San Jose (CA) in June.

" UrbanCode: An UrbanCode shout out to Senthil Rajendran who has quickly become our z/OS expert for UrbanCode Deploy.  While Lloyds is not one of the accounts that Senthil is an advocate for, he did step in a support the client by providing an alternative solution for their security needs.  Since he could do this within the existing framework the solution was delivered quickly which made our client very happy.  Senthil, who is balancing a lot always comes through putting our customers first.  Another shout out for Brad Springer out of the Cleveland lab for temporarily taking a more active role in the Federal Express account, assisting them with their UCD upgrade. 

" Mainframe - HACP/HATS: Team presented the 2019-2020 HACP and HACP EE roadmap updates to key customers Humana and ADP, and both are interested in participating in development activities as sponsor users. 

" Mainframe - FM/FA: John Kaputin presented \'Accessing mainframe data with APIs using FM and ZDT\' to a full room at Guide Share Europe User Group.  He introduced the HCL/IBM partnership, and spoke on extending the value of mainframe data to the API Economy, challenges of data on the mainframe, and how FM/ZDT simplifies these things with templates and template repository.

" Mainframe - RBD: Team held an RBD 9.6 sprint review with customers Axians Business Solutions and MOL Transportation Solutions participating as sponsor users and providing their valuable feedback on new product features.

" Mainframe - CICS Tools: The CICS Tools team hosted a CICS VR technical workshop with HDFC Bank at the HCL Jigani campus, which consisted of a presentation of CICS VR architecture, details on CICS VR functionality, and followed by a detailed demo and a Q & A session.   The CICS team is excited for this opportunity to engage with such a key customer and looking forward to building a strong relationship with them!

     

     

New Advocacy Assignments in (Month):

Customer Name Advocate Name Product

Humana Badal Burathoki HACP/HOD/PCOMM

Axians Business Solutions Cindy Krauss RBD

China Life Insurance Co., Ltd. Jun Yan Jiang Collaboration

PT. Prisma Global Solusi Umesh Mahadik Collaboration

Holland America Group Walter Tucker Collaboration

A&W Food Services of Canada, Inc Robert Paganetti Collaboration

Prodesp Gustavo Ferreira Collaboration

Banestes David Workman Collaboration

ADS Data Systems Robert Paganetti Collaboration

ThyssenKrupp Presta AG Mark De Lellis Collaboration

Latvenergo Josh Burchard Collaboration

GOVERN BALEAR Lourdes Pelcastre Collaboration

Federal Express Brad Springer Urbancode

ICA Mayank Bathiya AppScan

United AIrlines Omkar Pathak  AppScan

Kroger Lief Codianni  AppScan

German  Fabian Carrion Gutierrez HCL Leap



     

     

NEW HIRES          

Employee Name Product Family Reporting Manager Name

Garcia De Miguel Carlos Prod & Plat-Ibm Services-Gtm-Sales-1 Richard Jefts

Gwyndaf Davies P&P-Eng-Auto-Bigfixdev Kristin Hazlewood

Myriam Kelmendi P&P-Bluecode-Gtm-Dir Cst Riley Roberts

Xiangjun Yu Prod & Plat-Sagan-Scn-Development Bin Li

GANESH PERDOOR KAMATH P&P-Eng-Sdo-Clearcase Diane Copenhaver

SHARATH KUMAR SURESH RAO Products & Platform-Bc -Del-Torme L2 Sup Meerapriya P

Akshay Chandrakant Chavan P&P-Eng-Data-Unicadev Abhijit Bahubali Patil

NITISH KUMAR Products&Platform-Sagan-Notes-L2Sup Dhananjay Vijaykant Desai

Aishwarya Sanjay Dhamale P&P-Gtm-Data-Unica L2Sup Arun Ramamurthy

Nilesh Kumar Products&Platform-Sagan-Notes-L2Sup Dhananjay Vijaykant Desai

Neha Tewari P&P-Eng-Data-Unicadev Rahul Ramchandra Bhagat

Utkarsh Kumar P&P-Eng-Data-Itx Dev Ajit Baburao Godbharle

Shreya Tiwari P&P-Eng-Data-Infmixdev Gaurav Saxena

RAHUL OMPRAKASH DUBEY Products & Platform-Bc -Del-Iwa L2 Sup Avinash Verma

UMA MAHESWARA RAO MEKALA Products&Platform-Sagan-Notes-L2Sup Dhananjay Vijaykant Desai

Isagani Banta Products&Platform-Sagan-Notes-L2Sup Rangelo Mercado

Gokul Selvam Nadar P&P-Eng-Cs-Cs Joseph Londa

LALIT YADAV Prod&Plat-Bc-Gtm-Product Training Prasanna S Coimbatore

Aamli Agarwal Products&Platform-Bc-Strategic-Offermgmt Saurabh Srivastava

Shivansh SAURYAM Shrivastava P&P-Eng-Auto-Bigfixdev Hrishikesh Rajeshwarkar

Y Kirankumar Prod&Plats-Eng-Test Coe -Svt Test Mithun Chakraborty

Ratnesh Kumar Prods&Plats-Ibm Ser-Del-Ibm Channel Praveen Kumar S

Tushar Nandkumar Borawake P&P-Eng-Data-Itx Dev Ajit Baburao Godbharle

Uday Kumar Garg P&P-Eng-Data-Unicadev Rahul Ramchandra Bhagat

SUMEET KUMAR DWIVEDI Products&Platform-Sagan-Notes-L2Sup Dhananjay Vijaykant Desai

Vallabh Shridhar kulkarni Prod. & Plat.-Bc-Del-Roche Dev Idir Hillali

Daniel Pitre Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

Stefan He\xdfler Prods&Plats-Sagan-Connections-Dev Andr\xe9 Hagemeier

Felix M\xfcller Products&Platform-Sagan-Quintana-Dev Tim Peteler

Serena Girardini P&P-Eng-Auto-Iwa-Dev Stefano Ferrari

Quan Tran P&P-Eng-Sdo-As-Sastdev Shailaja Golikeri

Robert Tomsick P&P-Eng-Sdo-Tormedev Kent Siefkes

Howard Krovetz Products&Platform-Sagan-Quintana-Dev David Strachan

John McCarthy Prods&Plats-Sagan-Connections-Dev Andr\xe9 Hagemeier

Lee Hall Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

David Marques Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

Dennis Jensen P&P-Eng-Auto-Bigfixdev Kristin Hazlewood

Hemilkumar Patel Products&Platform-Sagan-Domino-Dev Shobha Hiremath

Terrence Trusdell Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Francois Nasser

Frank Hicks Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

Pankaj Jagat Products&Platform-Bc-Del-Tuborgdastdev Narasinga Rao Vk Maruvada

Hanjo Hagemeier Products&Platform-Sagan-Quintana-Dev Tim Peteler

Philipp Milich Products&Platform-Sagan-Quintana-Dev Tim Peteler

Felix Kalka Products&Platform-Sagan-Quintana-Dev Antony Blake

Robert Peterssen Products & Platform-Bc -Del-Torme Dev Steve Campbell

YADAV RUPESHKUMAR RAVILAL P&P-Eng-Data-Unicadev Abhijit Bahubali Patil

Itzhak Rozentzweig P&P-Eng-Sdo-As-Dastdev Ronen Bachar

Garima Hans P&P-Eng-Sdo-Clearcase David Lacava

MITHUN CHAKRABORTY P&P-Eng-Sdo-Tormedev Ashish Kumar Mathur

Kiran Kumar C G P&P-Eng-Auto-Bigfixdev Hrishikesh Rajeshwarkar

RENUKA PRASAD HOSAHALLI NANJAPPA P&P-Eng-Sdo-Urbcoddev Rahul Choudhary

Minakshi Dattatraya Suryavanshi Products&Platform-Sagan-Quintana-L2Sup Upendra Singh Bhadoria

Amaresh Bonam Products&Platform-Sagan-Quintana-Dev Venkata Satyanarayana Vanukuru

Fidel Abalos Products & Platform-Bc -Del-Iwa L2 Sup Kevin Dickson

PALLAVI GUPTA P&P-Eng-Sdo-Clearcase Ganesh Perdoor Kamath

Brittany Bryant Products & Platform-Ibm Services-Gtm-Lab Bobby Jose

Rajesh Kumar Nayak P&P-Eng-Sdo-Tormedev Manoranjan Sahoo

Tushar Deepak Tamhane Products & Platform-Bc -Del-Torme L2 Sup Meerapriya P

Ajay Shahadev Neharkar P&P-Eng-Data-Unicadev Karunesh Abrol

Gurmehar Singh Kalra P&P-Eng-Data-Unicadev Karunesh Abrol

Danish Habib Products & Platform-Bc -Del-Torme L2 Sup Meerapriya P

Darren Taylor Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Timothy Clark Products&Platform-Sagan-Cs-Eng Sup Antony Blake

Sanchita Srivastava P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Sanjeet Kumar Products & Platform-Bc -Del-Torme L2 Sup Pooja Parthasarthy Naidu

Sourabh Arora P&P-Gtm-Ls-Central Support Kamal Banga

Vinod Kumar R P&P-Eng-Mf-Tormedev Rajesh Gupta

Vikram Shetty Prod. & Plat.-Cs-Cs-Cent Support Venkata Satyanarayana Vanukuru

Stephanie Herjay Melendez Products&Platform-Sagan-Notes-L2Sup Cerlina Aragon

Morell Alddon Begonia Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

Hermie Jayson Santos Products&Platform-Sagan-Notes-L2Sup Cerlina Aragon

Jerome Castro Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

Ma. Barbarah Julian Products&Platform-Bc-Del-Ttva L2 Support Robert Barker

Peter Phillips Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Francois Nasser

Tracy DeCicco Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

Omkar Shetkar P&P-Eng-Sdo-Tormedev Prashanth Krishnamurthy

Suguna Kumar Panneerselvam P&P-Eng-Sdo-Urbcoddev Rahul Choudhary

Vishal Bhagwat Tathe P&P-Eng-Data-Itx Dev Ajit Baburao Godbharle

Zi Wang Prod & Plat-Sagan-Scn-Development Bin Li

Andr\xe9 Lima Camargo de Oliveira Products&Platform-Sagan-Notes-L2Sup James Higgins

Akanksha Sahu Products&Platform-Bc-Del-Tuborgdastdev Narasinga Rao Vk Maruvada

Amrutha Vaidarbhi P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Ram Kumar Sah Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Ramprasad Sivaprasad Products&Platform-Sagan-Quintana-Dev David Strachan

Suresh Rangappa . P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

BANDARAM PARSHARAMULU Products&Platform-Sagan-Notes-Dev Venkata Satyanarayana Vanukuru

Sumedh Arun Bahatkar P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Harshavardhan Katraju P&P-Gtm-Data-Unica L2Sup Avinash Verma

Abhiraj Singh Chouhan P&P-Eng-Data-Unicadev Karunesh Abrol

Meghna Chakravorty P&P-Eng-Data-Unicadev Karunesh Abrol

SWATI MITAL P&P-Eng-Data-Unicadev Karunesh Abrol

Vikram Kumar P&P-Gtm-Data-Unica L2Sup Meerapriya P

Harshit Bahel P&P-Gtm-Ls-Central Support Kamal Banga

Vamsheedhara Bejjanki Products & Platform-Ibm Services-Gtm-Lab Bobby Jose

Rand Alleen Guarin P&P-Gtm-Sdo-AppScan L2Sup Kazumi Rouleau

Sukhmeet Singh P&P-Eng-Data-Unicadev Abhijit Bahubali Patil

Pavan Kumar Reddy Gummalla P&P-Eng-Data-Unicadev Gaurav Saxena

Komal Sharma Products & Platform-Bc -Del-Torme L2 Sup Meerapriya P

Joselle Tecson P&P-Gtm-Sdo-Tormedev L2Sup Pooja Parthasarthy Naidu

Bernard Harris lll Atondo P&P-Gtm-Sdo-AppScan L2Sup Kazumi Rouleau

Abhinav Sodha P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Mohit Mathur Products&Platform-Sagan-Quintana-Dev David Strachan

Abhijeet Ravindra Amolik Products&Platform-Bc-Del-Buckbeakl2Sup Amit Suhas Sarode

Pooja Tomar P&P-Gtm-Ls-Central Support Kamal Banga

Prajakta Prakash Thorat Products & Platform-Bc -Del-Torme L2 Sup Meerapriya P

Pavankumar B R P&P-Eng-Auto-Bigfixdev Vinay Chandrakant Yatagiri

Atul Kumar Dabgerwal Prods&Plats-Ibm Ser-Del-Ibm Channel Kaleeswaran Muthusamy

Stephen Hurley Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Arpit Agarwal P&P-Eng-Data-Unicadev Karunesh Abrol

MANIKANTA PARITALA Products&Platform-Sagan-Notes-L2Sup Upendra Singh Bhadoria

Avadhut Chandrakant Patil P&P-Eng-Data-Unicadev Karunesh Abrol

SHRISHTI RAJ SINGH Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

TANUJ TANDON P&P-Eng-Data-Itx Dev Ajit Baburao Godbharle

YASHVEER CHHABRA Products&Platform-Bc-Del-Tuborgdastdev Manjula Gangadhar

Jaisankar Janakiraman P&P-Eng-Sdo-Clearcase Manish Virmani

SUPRITH KALANAHALLI NAGARAJ P&P-Eng-Auto-Bigfixdev Hrishikesh Rajeshwarkar

Maureen Neefus Prod&Plat-Bc-Gtm-Ibm Channel Sales David Dobrindt

Brian Martin Prod & Plat- Bc-Gtm-Sales Operations Douglas Snadecki

Karthik Reddy Kudumula Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Paul Mason Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Francois Nasser

Nabeel Jaitapker Products&Platform-Bc-Strategic-Marketing Peter Tran

Hector Reyes-Reyes Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Maxwell Aldis Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Tarun Kumar Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Alexandra Barragan Kelly P&P-Bluecode-Gtm-Dir Cst Riley Roberts

Ankit Kumar Garg Prods&Plats-Ibmser-Del-Ibmser-H&S Bobby Jose

Chandrasekhar Kalthireddy Products&Platform-Ibmservices-Del-Bench Kamlesh Kumar

Vijaypal Dhiman Prods&Plats-Ibmser-Del-Ibmser-H&S Bobby Jose

RASUL BEE Products & Platform-Ibm Services-Gtm-Lab Praveen Kumar S

Jagadish Ramachandra Bhagwat Products&Platform-Sagan-Quintana-Dev Venkata Satyanarayana Vanukuru

Yogendra Kumar P&P-Eng-Sdo-Clearcase Manish Virmani

Anand Agrawal P&P-Eng-Data-Unicadev Karunesh Abrol

Satyarth Shukla Prod & Plat -Bc-Gtm-Pre-Sales Ritu Bedi

Frances Keith Laserna Products&Platform-Sagan-Quintana-Dev Joel De Puyart

Jonnel Rodji Tolosa Products&Platform-Sagan-Quintana-Dev Joel De Puyart

Raniel Joshua Diwa Products&Platform-Sagan-Quintana-Dev Joel De Puyart

Marlou Lopez Products&Platform-Sagan-Quintana-Dev Joel De Puyart

Raghu N S P&P-Eng-Mf-Tormedev Rajesh Gupta

Amjala Kumar Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

NITESH . P&P-Eng-Sdo-Clearcase Manish Virmani

KIRAN B.T Products&Platform-Sagan-Quintana-Dev Venkata Satyanarayana Vanukuru

Rebecca Nethala Products&Platform-Sagan-Sametime-Dev Sunil Jayappa Sunanda

Gatij Khurana Products & Platform-Bc-Del-Kepi Dev Suneel Kumar C V N

Rajesh Prasad Jaiswal Products & Platform-Bc-Del-Kepi L2 Supp Madhukar B V

G Harshini Lakshmi Products&Platform-Sagan-Sametime-Dev Venkata Satyanarayana Vanukuru

SARAVANA KUMAR VELUSAMY Prod&Plat-Eng-Solution-Solution Ananth Harihara Subramanian

Kerween Paul Bertis Products & Platform-Bc -Del-Iwa L2 Sup Kevin Dickson

Brian Shorey P&P-Eng-Auto-Bigfixdev Kristin Hazlewood

PANKAJ JAIN Prods&Plats-Ibm Ser-Del-Ibm Channel Sanjeev Bora

BHAGWANT SINGH RAWAT Prod. & Plat.-Cs-Cs-Cent Support S Kumar Sanjeev

Sourabh Saxena Prod. & Plat.-Bc-Gtm -Salesclient Advoc Parul Sharma

Arun Agnihotri Prod & Plat- Bc-Gtm-Sales Operations Stuart Mckay

Neha Khanna Prod & Plat- Bc-Gtm-Sales Operations Rajat Bhagat

Vaibhav Mathur Prod. & Plat.-Bc-Gtm -Salesclient Advoc Parul Sharma

Sathish Babu Kutta Ravindran Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Rupesh Rawat Prod. & Plat.-Bc-Gtm -Salesclient Advoc Parul Sharma

Patil Sujit Kumar Reddy Prods&Plats-Ibm Ser-Del-Ibm Channel Narayanan Janakiraman

Gangadevi C ALANDKAR Prods&Plats-Ibm Ser-Del-Ibm Channel Narayanan Janakiraman

G Varun Krishna Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Sumanth Akula   Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

          

           

TEAM FUN & CELEBRATIONS          

Workload Automation Team celebrates the welcomed WA v9.5 Release - March 28, 2019

Finally, we got it! To celebrate the hard-earned Workload Automation v9.5 release, WA team decided to take a restful and pleasant celebration lunch in the heart of peaceful Roman campaign.

All of us took the opportunity to get congrats from managers for the hard good work done,

and to enjoy the meal , the company and the sunny day. See our pics of the day!  

         

           

Achievement Celebration for Rome P&P Solutions Team  - March 29, 2019

 

To celebrate the first Clara deal (Clara at Britvic), Solutions team in Rome spent a morning playing paintball, in a wonderful location in the middle of a pine forest. Divided in 2 squads, the team experienced running through the woods, hiding behind trees, shooting opponents with colored paint and getting shot and had the chance to work together to devise and implement a strategy that leads to victory, noting that success comes by working together and that the best strategy in the world will fail if everyone isn\'t on the same page. After the battle, the team got together and had lunch by the sea. Enjoy some funny pics!  

         

           

 

 

         

           

 

         

           

"AppScan leadership from Israel visited the Chelmsford team to build together one global team spanning From Chelmsford, through Herzliya, to Bangalore. We brought all the players to Chelmsford to put together our WOW 2020 Vision plan as we complete our transition to HCL! "          

 

         

           

 

         

 

 

 

         

               

 

         

         

             

           

        

                            

 

 

                                                              



 

 



 




 

'
