b'

 


                             

 Dear HCLite,



HCL announces its RECRUITMENT DRIVE scheduled to be held on February 9th, 2019 at Noida. Through the recruitment drive HCL is offering all fresher engineers exciting career opportunities in Noida. 

 

Refer your friends and family to HCL and guide them through their first steps to a stellar career! 

                             

 JOB OPPORTUNITIES IN NOIDA  

 ENGINEERS: B.E./ B. Tech/ M.E./ M. Tech/ MCA/ M.Sc. (IT/CS)/ B.Sc (Maths, Physics, Stats & CS/IT) and BCA with min. 65% marks in Graduation, Class 12th and Class 10th. Year of graduation should be 2016 or later. 

 Candidates should have local residence of Delhi, Noida, Ghaziabad, Greater Noida, Gurgaon, Faridabad or Gautam Budh Nagar.



Referred candidates are advised to carry hard copy of their latest resume along with a passport size photograph as well as local address proof such as Aadhar Card.  

                             

 Candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on HCL TSS website and will also be shared during the Recruitment Drive. Post successful completion of the training program, candidates will get assured jobs with HCL Technologies. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process. Training and Job location will be Noida only.  

                             

 REGISTER NOW @ http://bit.ly/RDNoa 



 WALK-IN DETAILS:                    

  

Venue: HCL Technologies Limited, SEZ, KNMA, Plot No. 3A, Gate No. 1, Sector - 126, Noida  

  

Time: 10:00 am - 3:00 pm            

  

Give a Missed Call: 8448386396  

  

Email: Sharmamanish@hcl.com 

                

 The referral carries a reward of INR 1,000 Amazon voucher per successfully onboarded referred candidate. 

                             

 Regards,

Avadhesh Sharma

Associate General Manager 

                             

 








'
