b'

This communication in intended for HCL Offshore Employees



                                                                                                                                                                                                               

 

 

 

   

 

  Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this 

Infra Weekend Drive for E2 & E3 on 16th Mar \'19 at Noida & BengaluruHAVE TO DO??



SO WHAT DO I HAVE TO DO?



Please share the details of your referral on this link - Click here to access the MEME Form.



** PS: There is no Referral Rewards associated for any of the skillsets as per ER policy

    

  Skills Drive & Work Location  Band Relevant Experience Venue Details 

     

SAP BASIS Admin Bengaluru E2/E3 4-9 years HCL, Suryasapphire 3, Electronic City, Phase 1, Hosur Road, Bengaluru  





10AM - 3PM 

Asset Management (ITIL Certified)  E2 4-7 years  

Problem Management(ITIL Certified)     

Knowledge Management(ITIL Certified)     

Project Executive     

Change Management (ITIL Certified)     

Project Manager  E3 7-9 years  

Commvault Noida E2 4-7 years HCL, Sec 126, Noida



10AM - 3PM 

EMC Islion     

EMC Replication     

EMC Centerra  E2/E3 4-9 years  

EMC Symetrix     

Netapp     

EMC Clarion     

EMC Celerra  E3 7-9 years  



    

  MANDATORY DOCUMENTS FOR THE DRIVE    

   " 2 Passport size photographs

" Original ID Proof

" Photocopy Of ID Proof

" Original Address proof

" Photocopy of address Proof

" Resume

" Last 3 months payslip

" Recent compensation structure from the current organization    

  



Best Regards

Kamesh Arumugam

Employee Referral Team Infra    

       

   

   

            

            

 

 

'
