b'

 


 

Dear All,

This is to inform you about the planned intermittent downtime for My HCL & related Applications due to server maintenance. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for My HCL & related Applications

MAINTENANCE DATE & DAY     December 15, 2018 | Saturday 

MAINTENANCE WINDOW     10:00 AM IST December 15, 2018 | 06:00 PM IST December 15, 2018

SERVICE IMPACT DURATION     08 Hours (10:00 AM IST to 06:00 PM IST)



SERVICE UNAVAILABILITY DURATION

     8 Hours (Intermittent)

SERVICE IMPACT AREA     All HCL Employees



SERVICE OWNER



RESPONSE ID (IN CASE OF ANY QUERY)     GIT-DBA



GIT-DBA@hcl.com


     









  




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   








'
