b"This communication is intended for all HCL employees

 

 

One of the greatest celebrations of the year in HCL Technologies, the ideapreneurshipTM Awards 2018, was held on February 1, 2019. These awards honor the top ideators who have taken it upon themselves to ensure that HCL is constantly at the cusp of innovative thinking.



The 4th edition of the ideapreneurshipTM Awards was conducted at the Leela Ambience Convention Hotel in Delhi. The event had outstanding participation and was held in conjunction with the HCL Achievers' League event. Over 70 top ideapreneurs were recognized across the platforms of Value Portal, Intellectual Property Monetization, MADJAM, and Good Practices Conference in the esteemed presence of Mr. C Vijayakumar, President and CEO of HCL Technologies, and Mr. Apparao VV, CHRO of HCL Technologies. The CEO handed over the $20,000 award to this year's Ultimate Ideapreneur, S U M Prasad Dhanyamraju, along with his team members, Yogesh Gupta and Satya Sai Prakash. The event was also graced by the panel of leaders including Maninder Singh, Corporate Vice President, Cybersecurity and GRC, Revathi Nair, Head of Customer Advocacy Group, R. Anand, Principal Consultant and Advisor to HR, Bhavna Kapur, Associate Vice President, Plus One Degree, and Ramaswamy P, Head of Applications.



 

The Ultimate Ideapreneur program is held annually, and is the yearly grand culmination of all the ideapreneurshipTM program participation. The 4th Season of Ultimate Ideapreneur is already underway, so take the opportunity to promote your ideas and perhaps you might win.



 



Regards,

Team Ideapreneurship.

"
