b'You are in BCC



Hi,



This is to inform that below mentioned activity is completed successfully.



For any Assistance or query you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: DLPnPL1SUPPORT@hcl.com



Thank you all for your support and co-operation.



Regards,

IT Support 





From: DL_PnP_L1_SUPPORT 

Sent: 05 March 2019 08:36 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Firewall vulnerability protection activity for Rome and Karle users

Importance: High



You are in BCC



Hi,

 

This is to inform that Network team is performing Firewall activity to change S2S VPN Protocol to stronger versions as part of Security compliance. This will ensure strong authentication and encryption between DC to DCs and ODCs.

 

When will this happen?

Saturday, March 9th , 2019 - 10:00 AM to 12:00 PM IST ( 05:30AM to 07:30 AM Rome Time)



Downtime Window?

30 Minutes during the activity time



What will be affected?

Rome DC to Karle DC connectivity will be lost during the change window.



What do I need to do?

Plan your work accordingly. In case of any issue with DC access post activity time, drop email to PnP.NetworkSecurityTeam@hcl.com  



What if I need assistance or have questions?

If you need assistance, you can open a ticket in ClearQuest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com 





Regards,

IT Support 



'
