b'Dear User, 



We are glad to welcome you to undertake the Course Global Privacy and Data Protection Training (1128006) in iSuccess which is a mandatory training to complete.



To access the e-learning module, please follow either of the below mentioned path in iSuccess:



o HCL Apps &SI / ERS / Enabling / INFRA: My HCL > HR Studio > Learn > iSuccess Learning > My Learning Assignment-> "Global Privacy and Data Protection Training"-> Click "Start Course"



o HCL BServ: iAssist > Applications > i Success Learning > My Learning Assignment-> "Global Privacy and Data Protection Training"-> Click "Start Course"



Note:



Employees are required to attend the Mandatory Trainings, every one (1) year, to be compliant with the Policy





We hope you enjoy the learning.



Thank you for your time. 



Regards,

iSuccess Learning Team

 



For technical issues, you can raise an SSD ticket to



Smart Service Desk(SSD) Home page=>Service Request => LSS-iLearn Central Support (Business Group) => iSuccess Learning (iLearn)- Application related queries (Business process) => Compliance course related queries (Business Sub process)

'
