b'Dear HCLites, 



The ERS Products and Solutions Division is excited to announce the first release of our next generation cloud ready IoT Device Management Platform "iCE.X" for the Telecom and Media segment - a transformed product based on IP acquired from Cisco (formerly Prime Home).  iCE.X is a carrier-grade device management platform with a proven track record with Tier 1 & Tier 2 service providers.



It consists of eight HCL-branded products including a professional services portfolio leveraging HCL assets across organizations, available to be included in a spectrum of HCL Engineering, Infrastructure, Applications, and BPO Services propositions or offered directly to our customers. This launch of HCL-branded products is a first major milestone for ERS, as we accelerate our ability to drive 21st century digital experience through HCL owned engineering assets.



Today, we are announcing the first release of iCE.X focusing on the Telecom and Media (Cable, Satellite, OTT\x85) segment.



Thank You and Wish You a Happy Holiday Season! 

Rupy Sikka

VP ERS Products and Solutions





 


 


 

MULTIPLE PROBLEMS : ONE SOLUTION

iCE.X delivers Intelligent Connected Experiences for the Telecom and Media (OTT, Satellite TV, Cable) markets, and is easily extended into IoT device management. It provides single platform for managing and optimizing the performance of multiple complex connected devices.



 


We are pleased to introduce the next generation cloud ready IoT Device Management Platform "iCE.X" - a transformed product based on IP acquired from Cisco (formerly Prime Home).  iCE.X is a carrier-grade device management platform with a proven track record with 12 Tier 1 & Tier 2 service providers. Key business benefits: 

 

  





iCE.X employs advanced AI and ML based analytics, secure device on-boarding, and seamless northbound and southbound interfaces to enable accelerated IoT adoption. 



This launch of the HCL-branded platform is another milestone for Mode-3, as we leverage HCL-owned assets to accelerate revenue and drive new solutions into the market.

iCE.X UNIFIED IoT DEVICE MANAGEMENT PLATFORM

 


Cisco Prime Home had limited application in the cable & telco industry for home networks only, with one primary protocol supported (TR-069). The market is now seeing major disruptions with the explosion of connected devices (more than 27 billion by 2021), explosion of internet traffic (4.6 billion users, 82% of traffic will be video by 2021), the 5G revolution (transforming the internet and wireless access), artificial intelligence (to automatically learn and improve an experience without being explicitly programmed), and advanced analytics (enabling mass customization). iCE.X capitalizes on these trends to tap into this huge opportunity as a multi-domain platform extensible to multiple industries and future business needs.

iCE.X OFFERS

 


Hyperscale to hundreds of

millions of connected things Zero-touch secure

onboarding of devices AI/ML based analytics with

autonomous self-healing 10-100x faster real-time insights

as compared to competition



Zero-touch customer care 

end-user SelfCare with AI/ML based

chatbot and SmartFAQ Powerful Customer Service

Representative (CSR) and 

Operations tools for reduced 

overhead Hosted SaaS or on-prem

deployment options for all

solution components A ready-to-integrate solution for

IoTWoRKS offers and across

ERS/HCL growth verticals



SOLUTION COMPONENTS

 


iCE.X offers a modular component architecture, which can be extended to develop powerful industry-specific solutions. We are excited to introduce 8 HCL branded portfolio solutions:

 

iCE.Manage  

iCE.HelpDesk  

iCE.SelfCare  

iCE.Insights

A carrier-grade, feature rich Unified Device IoT Management platform and TR-069 Auto-Configuration Server (ACS) Powerful customer service tools and an intuitive consumer portal which provides granular visibility into the device configuration and status, and assists helpdesk agents to identify and solve issues quickly An enhanced Subscriber Self-Care Portal, assisted by HCL\'s proprietary AI-based intelligent conversational assistant (AutoBot) and SmartFAQ Powered by the HCL PANGEA\x99 workbench, a complete suite of QoS & QoE dashboards, operational insights, customizable analytics models, AI/ML based predictive analytics and self-healing capabilities



 

iCE.Secure  

iCE.Collect  

iCE.Monitor  

iCE.ProServe

Secure onboarding of devices, including zero-touch secure onboarding powered by Intel\x99 SDO. "Defense at depth" model for platform, network, and traffic monitoring and security. SaaS offerings with additional cloud security features Powered by Actian\x99 VectorH and Data Flow for 10 to 100x faster data collection & processing for real-time insights, a framework to collect and persist high frequency time-series device data for real-time analysis and action Using Deep Packet Inspection IP from HCL\'s Service Control Engine to enhance awareness and control of your device network traffic, at the application and subscriber level, for improved Quality of Experience, faster insights and security A portfolio of Managed & Professional Services including Device Interop Certification, Product Customization, BSS/OSS integration, Data Scientist Service, and Managed Customer Operations



We invite you to attend a series of webinars to learn more about our products. More information on the webinars will be shared in separate email invite.



CURRENT CUSTOMERS OF iCE.X

 

Global companies in the Telecom and Media industry are leveraging iCE.X to solve their multiple business problems.

 


 




 

For more information, please contact:

Mayank Johari (JOHARIM@HCL.COM) | Hemant Koshti (HEMANT.KOSHTI@HCL.COM) | Mark Niepmann (MARK.NIEPMANN@HCL.COM)






'
