b'This communication is intended for HCL employees

 

At HCL, employees drive the organization forward. Going beyond the status quo practices we find 

wide-spread in the industry, our ideapreneurs preach "grass-root upwards" approach to bring 

new solutions everyday.   



We hope by now you are aware of the fact that ideapreneurship roadshows are going global. 

This week we are live at-

 

 




LA County  Rosemont Chicago





Denver Roundlake Englewood





Libertyville Tennessee Columbus



 

 




Brisbane Sydney Melbourne



 

Join us to experience the power of ideapreneurship first-hand and partner us in a journey of ideation that will 

shape our future developments.

 

Be there to develop a deeper understanding about:

 



 


We look forward to seeing you at the roadshows. 



 

 



 


 

 




Regards,

Payal Baloni

Head - Employer Brand

'
