b'

This communication is intended for all the employees of HCL

 


 

The Mission



 

We are looking for exciting, engaging images that portray women in real and diverse ways. Images that draw emotion, challenge perception, break convention and pose questions. Images that inspire and nurture all that is good - or images that convey hard realities and absurdities of life.



The diversity of women worldwide across all contexts is welcome. How will your photograph contribute to pushing the narrative and boundaries as we all work to create a more gender-balanced world?



Contest closes on March 20th. Explore your surroundings in and about HCL or draw influences from your own life. Let the creativity flow.



IMPORTANT: All participants, in and around the frame should be adults.

 

 

 

 

 







'
