b"This communication is intended for all HCL employees.



 


 

Dear ideapreneur,



HCLpedia, a Knowledge Management tool for today's workforce, breaks down knowledge silos, facilitates learning and interactive collaboration.



Here are the most compelling reasons why you should make use of HCLpedia:



Search: For retrieval of content and information you need with the integrated Ask HCL interface



Share: Contribute your success stories and valuable insights as artefacts through the 'Document Upload' feature



Access: Evidence-based knowledge is archived in this exhaustive persona-based repository



Seek: Leverage the Newsfeed section to connect and collaborate with peers spread across geographies



Learn: Acquire new knowledge to excel in what you do



Get of a hang of the new form of knowledge management at HCL. Visit HCLpedia today!



For queries and suggestions, please write to us at HCL-Pedia@hcl.com.



Warm Regards,

Sonal Sachdev

Associate General Manager

BTIS - Enterprise Digital Solutions 

 




"
