b"Hello All,



Good day!



You are Bcc'd.



The CQWeb services for CHCLS, TORO, ITX, IT_TICKETING, SIRT, and PMO will be unavailable during the maintenance window. Here are the details:

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Date                     : 18th Feb (Monday)

Time                     : 8:00 PM US EST

Duration              : 30 Minutes

Activity                 : Upgrading CQPROD Schema to incorporate some changes to CHCLS

Impact                 : CQWeb ( https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ AND https://njdc-cqsrv02.prod.hclpnp.com/cqweb/ ) will not be available during maintenance.

Contact                : In case of any issues / help with ClearQuest, please contact PNP_Tool_Admins@hcl.com

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Activity in detail:

PNP-HCL-CQPROD / CHCLS Schema will get an upgrade to incorporate requested changes to CHCLS. Other repositories will not be changed, but may see a slight disruption if the machine is restarted.



Will update you on the status.



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 

"
