b'COMPLETED !!!

 

Hello All

 

We are happy to inform you all that we have successfully upgraded PNP Jira Production server from JIRA v7.3.6 to v7.13.1

 

 

All Plugins are available and working fine and we have kept Server under monitoring.

Please reach out to @PNP Tool Administrators or create a CQ Ticket if you face any issue or concerns after the upgrade.

 

Jira v7.13.1 has many features and new look. For your reference we will be sharing the PPT on the changes ASAP.

 

Thank you all for your co-operation.

 

PS : We had to extend a little from the agreed downtime as we were testing the plugins, apologies for the inconvenience caused.

 

Regards,

 

PNP DEV Tools Team.

 



From: PNP Tool Administrators <PNP_Tool_Admins@hcl.com>

Date: Friday, 5 April 2019 at 19:14

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Madhurima Chandra <mchandra@hcl.com>, Mary Zygadlo <mary.zygadlo@hcl.com>, Vinod Vishwas Pote <VinodVishwasP@hcl.com>, Harikrishna Rompicherla <harikrishna.r@hcl.com>, Cleophas A Toe <cleophas.toe@hcl.com>, Sameer Mattoo <sameerm@hcl.com>, Amarnath Srinivas <amarnath.sr@hcl.com>, Mohammedehteshamulhaq Malik <malik_m@hcl.com>

Subject: RE: [NOTICE]: PNP Production JIRA Application Downtime for MAJOR Version Upgrade - 5th APRIL 8:30 PM EST



Attention: Consumers of Shared JIRA Production environment

 

FINAL REMINDER !!!

Please save all your work before the downtime and logout from the Jira application

 

Maintenance Activity       : JIRA Production Upgrade from JIRA v7.3.6 to v7.13.1

Date/Time                           : 5th April 2019 (Friday) from 08:30 PM EST to 7th April 2019 (Sunday)12:00 AM EST

 

 

Thanks,

Imdad Kottapparamban | PNP Tool Administrator

HCL Products and Platforms, HCL Technologies Ltd 

 

 

From: PNP Tool Administrators 

Sent: 02 April 2019 22:00

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Madhurima Chandra <mchandra@hcl.com>; Mary Zygadlo <mary.zygadlo@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Harikrishna Rompicherla <harikrishna.r@hcl.com>; Cleophas A Toe <cleophas.toe@hcl.com>; Sameer Mattoo <sameerm@hcl.com>; Amarnath Srinivas <amarnath.sr@hcl.com>; Mohammed Malik <malik_m@hcl.com>

Subject: [NOTICE]: PNP Production JIRA Application Downtime for MAJOR Version Upgrade - 5th APRIL 8:30 PM EST

Importance: High

 

Hello  All

 

Thank you for your co-operation and support, we now have the new date scheduled for the JIRA Major Version upgrade.

 

We have resolved the technical issues faced while earlier downtime window and we are all set to upgrade on the following date/time.

 

PS: We noticed that many users were logged in during the earlier downtime. A gentle request to users not to login in the downtime and please save all your work and log out from the Jira application.

 

Maintenance Activity       : JIRA Production Upgrade from JIRA v7.3.6 to v7.13.1

Date/Time                           : 5th April 2019 (Friday) from 08:30 PM EST to 7th April 2019 (Sunday)12:00 AM EST

 

Thanks,

Imdad Kottapparamban | PNP Tools Administrator

HCL Products and Platforms, HCL Technologies Ltd 

 

 

From: PNP Tool Administrators 

Sent: 01 April 2019 02:04

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Madhurima Chandra <mchandra@hcl.com>; Mary Zygadlo <mary.zygadlo@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Harikrishna Rompicherla <harikrishna.r@hcl.com>; Cleophas A Toe <cleophas.toe@hcl.com>; Sameer Mattoo <sameerm@hcl.com>; Amarnath Srinivas <amarnath.sr@hcl.com>; Mohammed Malik <malik_m@hcl.com>

Subject: [JIRA UPGRADE RESCHEDULED]: PNP Production JIRA Application Downtime for MAJOR Version Upgrade

Importance: High

 

Hello All,

 

This is inform you all that we have to reschedule JIRA upgrade activity to later date due to node configuration. We will update you soon on the new date/time for this Activity.

 

Sorry for the inconvenience caused.

 

JIRA Server is up & running and please reach out to us in case of any issue. Email : PNP Tool Administrators PNP_Tool_Admins@hcl.com or create a CQ Ticket.

 

Thank you for your co-operation.

 

Thanks,

Imdad Kottapparamban | PNP Tool Administrator 

HCL Products and Platforms, HCL Technologies Ltd 

 

 

From: PNP Tool Administrators 

Sent: 29 March 2019 17:02

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Madhurima Chandra <mchandra@hcl.com>; Mary Zygadlo <mary.zygadlo@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Harikrishna Rompicherla <harikrishna.r@hcl.com>; Cleophas A Toe <cleophas.toe@hcl.com>; Sameer Mattoo <sameerm@hcl.com>; Amarnath Srinivas <amarnath.sr@hcl.com>; Mohammed Malik <malik_m@hcl.com>

Subject: RE: [NOTICE]: PNP Production JIRA Application Downtime for MAJOR Version Upgrade

Importance: High

 

Attention: Consumers of Shared JIRA Production environment

 

FINAL REMINDER !!!

Please save all your work before the downtime and logout from the Jira application

 

Maintenance Activity : JIRA Production Upgrade from JIRA v7.3.6 to v7.13.1

Date/Time                     : Friday March 29th, 2019  from 08:30 PM EST to March 31st 2019 12:00 AM EST

 

Thanks,

Imdad Kottapparamban | PNP Tools Administrator

HCL Products and Platforms, HCL Technologies Ltd 

 

 

From: PNP Tool Administrators 

Sent: 27 March 2019 22:16

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: PNP Tool Administrators <PNP_Tool_Admins@hcl.com>; Madhurima Chandra <mchandra@hcl.com>; Mary Zygadlo <mary.zygadlo@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Harikrishna Rompicherla <harikrishna.r@hcl.com>; Cleophas A Toe <cleophas.toe@hcl.com>; Sameer Mattoo <sameerm@hcl.com>; Amarnath Srinivas <amarnath.sr@hcl.com>; Mohammed Malik <malik_m@hcl.com>

Subject: [NOTICE]: PNP Production JIRA Application Downtime for MAJOR Version Upgrade

 

 

Attention: Consumers of Shared JIRA Production environment

 

PNP Production JIRA Application Downtime for MAJOR Version Upgrade

  

Audience: Users of PNP JIRA production server "https://jira01.hclpnp.com 

Maintenance Activity :  

PNP Dev tools team will be upgrading JIRA Application from JIRA v7.3.6 to v7.13.1 

Date/Time: Friday March 29th, 2019  from 08:30 PM EST to March 31st 2019 12:00 AM EST 

 

Impact :  

During above maintenance window JIRA APPLICATION will be DOWN and Users will not be able to access. 

    

 In case of any issue please reach out to DEV tools team - PNP Tool Administrators PNP_Tool_Admins@hcl.com



Action Required : 1. We request you all to plan your work accordingly and SAVE your work well before the maintenance window.  

 2. Volunteer to test after upgrade: Leads can nominate one person to test the upgrade and confirm its working fine. In case of any issue we can try to resolve. 

 Testing window: 31st March 10:00 AM IST  - 12:00 AM IST. 

  

  P.S : We have already communicated the JIRA Upgrade activity with All Project lead in advance. 

Benefits : This is MAJOR Version upgrade with new features, options and new look. 

  

 New features and advantages: Following links has details on the features supported in each major version. Post Upgrade Dev Tools Team will share the PPT on the new version and Its benefits. 

  

  

  

  We would also like to take this opportunity to correct the security risk in the present projects. 

  Correction of  Security RISK :  

  =========== 

  Due to security concern we have to modify the default permission scheme in Jira. 

  After this security change, Users will be part of "Project Role" in any project if you need to work. Otherwise you have to create a group with members and add them into separate Permission. 

    

  ============ 

Useful Links : JIRA Software 7.6 Enterprise Release change log



  JIRA Software 7.6.x release notes



  JIRA Software 7.8.x release notes



  JIRA Software 7.9.x release notes



  Jira Software 7.12.x release notes 

  Jira Software 7.13.x release notes 

 

You will be updated about the progress regularly. After the upgrade, if you find any kind of issue, let us know by dropping a separate email. Send your queries/complaints at PNP_Tool_Admins@hcl.com

               

Emergency/Escalation Contact: PNP_Tool_Admins@hcl.com, Escalation level 1: amarnath.sr@hcl.com, Escalation level 2: VinodVishwasP@hcl.com Escalation level 3 : mchandra@hcl.com

 

Thanks,

PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 

 

'
