b'Dear All,



Please be informed that Mail delay delivery Issue has been resolved few hours back. Mails which you have sent to external domain has been released from HCL Server successfully. 



For any further issue, please report back.



Mail flow is working fine.



Thanks for your support and kind co-operation.



Regards,

Dr. Techie





From: Dr. Techie 

Sent: Tuesday, December 11,2018 17:39

To: Dr. Techie <DrTechie@hcl.com>

Subject: Emergency Outage due to email delay notification

Importance: High





 


   

   Dear All,

 

   Please be informed that there is some issue going on in one of the Messaging server due to which end users are receiving Mail 

   delay notification.

   

   Messaging team is engaged to restore the services.

 

   Kindly extend your cooperation and support. 

  

   Regards,

   Dr. Techie

 


WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

'
