b'This communication is intended for all employees

 

 


 

Manchester United, the world\'s most followed sports brand partnered with us to enable its digital transformation journey and provide an engaging, immersive, personalized and unified experience to its 659 million global followers. A transformation supported by our market leading capabilities to help organizations re-imagine themselves for the digital age.



With the launch of the first ever free to download, Manchester United Official app, powered by HCL\'s Digital Experience platform, a significant milestone in this journey has been reached, representing a moment of pride for all ideapreneurs!



The Manchester United official app and revamped website ,powered by HCL will be the go-to destination for everything Man United. Learn what\'s in store for fans worldwide with the below video:



 

 

Manchester United\'s Group Managing Director, Richard Arnold commented:



"This app will allow our 659 million Manchester United followers to easily connect to the club they love, wherever they are in the world. Fans will now have the opportunity to follow all Manchester United matches through the app with up-to-the-second notifications and updates.



Just days after launch, the Manchester United Official app reached number one in the App Store\'s sports category download charts in 68 markets around the world. The app was also top ten within the sports category in a further 123 markets.



The app was created by a dedicated project team from HCL Technologies and Manchester United, ensuring a truly collaborative approach to the project. The team not only built the new app and website, but also created an advanced underlying platform that will give the club the ability to adapt as new technologies emerge. 



Click HERE to read the entire press release.



Visit our dedicated web destination for more updates on Manchester United\'s Digital transformation journey with HCL. Join millions of fans worldwide by downloading the Manchester United Official app, now available on App Store and Google Play (links below)



 





 

Visit the

App Store

 

 

Visit our

Webpage

 



 

Visit

Google Play

















Stay tuned for more exciting news, content and contests as we support the world\'s leading sports brand on their journey of transformation.



Warm Regards,

Team #UnitedByHCL

 



 




 

'
