b" 

Work Brilliantly Together 

 


Welcome to the 

PanGu Group 

PanGu 

Private group with 6 members 

 

 

 

 

 

+1 



 




Get started

You're set to receive all of this group's conversations and events in your inbox. Change this setting below or any time in the group card.

  


 

Get the conversation rolling

Start your own. Or just catch up. All in the group inbox. 

   

Keep things together

Now, your documents and attachments in one place. 

 

 

Stay on the same page

Groups that take notes together, stay together. In the group notebook. 

   

Don't miss a thing

Track milestones (and everything in between) in the group calendar. 

 

Collaborate with your group

across Office 365

 

Create content seamlessly

The group's SharePoint team site is the place to share news, work on and organize content, manage rich data within lists, and track all site activities across all members.

  




Organize group work with Planner

Planner makes it easy for your team to create new plans, organize and assign tasks, share files, chat about what you're working on, and get updates on progress.

  

 




Go further. Do more. Look here.

 

Follow your Twitter feeds.  

Track your Salesforce updates.  

All your Trello cards, lists and boards.  

Team notifications from Jira.



  


 

Microsoft Corporation

One Microsoft Way

Redmond, WA 98052 USA 

You are receiving this email because you have subscribed to Microsoft Office 365.

Copyright 2017 Microsoft Corporation. Privacy Statement 








"
