b' 


 

Dear Yong Zhao,





Show your team that you care for their growth by giving them feedback in 360 degree feedback! on smart survey portal.

Give at least 5 feedback in the "Give Feedback" section, to others in order to earn 100 xtramiles! 



You can also ask for feedback from your peers/team etc under "Solicit feedback" category in the portal.



All responses would be kept confidential and the reports would be generated on average scores.

(*Please note that 360 report would be generated only if you have received more than 3 feedbacks)





PS - this is an auto generated email, please raise SSD for any issue. 

MyHCL / IAssist > SSD > Application issue > Smart Survey 







Cheers,

Employee Experience Team 

MY HCL > HR STUDIO > Grow > Smart Survey 



 

 




'
