b'This communication is intended for all HCL employees of band E0-E7 only



 


 


 


 


 


Dear ideaprenures,



emPower is set to redefine your Travel Experience!



In order to make travel booking and claims simpler for the travellers, we are introducing new features that will help you book travel ticket, hotel and settle travel claims much faster and easy via emPower mobile app.



Do try the new features and let us know your suggestions and feedback as they would encourage us to serve you better.



How to Install / Upgrade?

    - New Users: Navigate to m.myhcl.com on your mobile browser to install emPower app

    - Existing Users: Upgrade screen will appear, as you login to the app



Regards,

Team emPower

 




'
