b'This communication is intended for HCL employees



 




Employee Referral Campaign for Finance Teams



 




REFERRAL PROCESS MADE EASY

 

Dear HCLites,

We are looking for idea-loving entrepreneurs. If you have friends with the ability to thrive in a start-up environment, What is more, if you refer people who come on board, you stand a chance to win rewards!





SO WHAT DO I HAVE TO DO?

 

Simply mail the CV to us and mention your SAP ID.



Click here to share your referrals 



Link is Valid till 28th February \'2019 12:00 PM







SKILL DETAILS



Skill Band Location Job Description

Legal Contract management E1,E2,E3,E4 Noida " Should have handled for at least 3 years product licensing and support contracts including software licensing agreements, support agreements, Purchase Orders, Work Orders, Referral agreements, Business Partner Agreements, MSA etc.

" Should be proficient in both negotiations and drafting of the aforesaid contracts.

" Should have experience in handling international cross border transactions 

" Should be able to handle both high volume and high value transactions on his/ her own.

" Someone who has or can create templates and new agreement drafts relating to the Products and Platforms Business including internal processes for contract closures/ SOP\'s etc.

" Should be a team player, pleasant and willing to be travel abroad and support customers across different geographies internationally.

" Should be qualified LLB in India

" PQE after LLB of minimum 3 years to 12/ 15 years 

IT Deal Pricing E2,E3 Noida/Lucknow " Role involves Pricing of IT Products (Software/Hardware) and preparing commercials (P&L, Balance Sheet and Cash Flows) of the transaction. 

" Identifying all commercial risks in any contract and structure commercial construct in a manner to mitigate HCL exposure and maximise profits. 

" Involves close interaction with Internal stakeholders (Legal team, Taxation team, Treasury team, Sales team, Delivery team, Solutions team etc.), Finance leadership, Business leadership 

" Understand customer\'s requirement and propose win-win deal structuring, including financial engineering required 

" Interact with customer and Major IT Consultants to explain pricing and other commercial terms.

SEZ Compliance E2,E3 Noida " Setting up of SEZ, STPI, EOU, DTA Units

" Handling compliances under SEZ, FTP and applicable laws/rules.

" Handling compliances under Labour & employment laws.

" Managing & monitoring PAN India regulatory & statutory compliance including quarterly compliance reporting to BOD

" Handling export/custom/excise matters.

" Legal support, research & interpretation of applicable Laws, Rules and policy matters

" Liaison with Ministry of Commerce, DGFT, Ministry of IT Communications, Labour, etc.

Litigation E2,E3 Noida " Handling employment law related cases, 

" Preparation of legal notices, 

" Response to employee/ex-employee lawyer\'s notices

" Legal review  of policies and advising on employee enquiries, termination etc., ethics, harassment, sexual harassment  cases

Labour law compliance E3 Noida " handling customer audits & inspections, 

" investigations by labour department, obtaining registrations, renewals, permissions & licenses under labour laws, 

" maintenance of statutory records & registers, 

" preparation and filing of periodic returns with labour authorities, handling of show cause notices, response & closure with labour department.

FP&A E1,E2,E3 Noida The role covers two key areas:- 

a) Business Finance MIS reporting :

i) Preparation of monthly management report 

ii) preparation of weekly reports required for management analysis

iii) production of special reports required by business

b) Forecasting and Analysis :

i) Managing & Co-ordinating the business\' s monthly forecasting process

ii) Working closely with business on rolling forecast model 

iii) Develop, perform and manage the analyses of business and financial metrics as well as performance measures

iv) Develop the reports showing movements in financial records like Unaccrued Revenue, Receivables etc.

Internal Audit Multiple roles Noida/ Bangalore/ Chennai " Expert knowledge of Internal audit standards, best practices and various control frameworks

" Very strong communication (written and oral) and presentation skills

" Strong data analytical skills along with knowledge in use of various data analytical tools

" Strong project management skills

" Strong knowledge of accounting GAAP and standards (specific to F&O / SOX)

" Awareness and regular update of various fraud schemes

" Strong people management skills along with mentoring and conflict management skills

" Ability to perform under stress and think - outside the box

" Consultative and advisory mindset.

" Supervise and perform multiple audits / SOX assignments simultaneously, manage complex assignments independently under limited supervision, finalize report, manage audit closure, make update / presentation for Audit Committee / management.

Invoicing & Billing E1,E2,E3, E4 Noida " Good Knowledge of ERP module especially in SD module of SAP , Oracle or CRM based invoicing and have done implementation of  Billing system

" Understanding of invoicing process and have knowledge of invoicing process including Tax in various Geographies.

" Knowledge of Software industry and products would be essential and their billing process . Knowledge of US GAAP for revenue is must.

" Excellent Excel knowledge and good communication skills and ability to handle senior stakeholder management 

" Ability to manage TAT for invoicing and ability to work in tight schedule and odd working hours in case of need 

" Team leadership skills and ability to influence team for best of class team 

" Ability to work in shits in some days of the month to adhere to tight timelines .

" Good communication and excel skill and good working Knowledge of ERP and able to help in design of new system.





INCREDIBLE REFERRAL REWARDS

 

For every successful start-up referral, you stand a chance to earn some amazing referral rewards as given in the table below. 

 

Table: Referral Reward Amounts*

Band Referral Amount (INR)

E1 15,000

E2 and E3 25,000

E4 and above 40,000



Isn\'t this amazing! Grab the offer as opportunity rarely knocks!! Referral reward as per policy applicable.



In case of any concerns please write to Mandeep - (mandeep.b@hcl.com) 





Cheers, 

Employee Referral Team



 

 




'
