b"

 

This communication is intended for HCL offshore Employees

 

 


 

Exclusive IJP Campaign for DB (Pune) - Relocation and Deputation Bonus applicable for other location applicant!!!



ADAPT FOR CHANGE IN LOCATION, AND BE THE DIVERSITY ICON! CHECK BELOW FOR AMAZING OPPORTUNITY WITH INCREDIBLE BENEFITS!



Dear HCLite,

DB  is a commercial bank headquartered and listed in Germany. As one of world's leading banks, we understand the intricacies of the region's markets, and provide a full range of services in consumer banking, wealth   management and institutional banking. To continue staying at the forefront of the industry, we are reimagining banking. We are using digital technology and innovation to extend our reach, enhance our ef?ciencies and create tomorrow's solutions



MAKE BOLD MOVE, SET STANDARDS

ITS AS SIMPLE AS CROSSING THE LOCATION WITH INCREDIBLE BENEFITS





Customer On / Off Location Skill / Role Band Net Open Positions

CITI  Offshore Pune TIBCO 5.x  E2.1 2

   AEM/ASM E2.2 4

   Java , Spring MVC , REST  E1.2 / E2.1 6

   Java  E1.2 / E2.1

      Angular JS with Java  

DB Offshore Pune Java / Java MQ/ Java Architect E1.2 / E2.1/ E2.2  14

   Qlick Sense E2.1/ E2.2 2

   Python E2.2 5

   Agile Coach( 1 Lakh relocation Bonus with Conditions Applied )  E3.2 2

Alliance  Offshore Pune Process Automation (Testing) E3.2 1

   AEM E2.1/ E2.2 5



Please Note: 18 months minimum tenure in Pune applicable for relocation resources. 



Flexible resources who wants to captivate the benefits are requested to share updated profile to Chidambaranathan.Pannerselvam@hcl.com / aisha.r@hcl.com  along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization.

 

Last date for IJP application is, 28th Feb 2019

 

Regards, 

FS - TSC



 


 

 



"
