b'

 


 

Admin is now Global Workplace Solutions



In the modern state, the role and scope of administration is ever expanding and all encompassing. We are way past the assistance department role and today look after a diverse set of tasks related to employee facilitation, their well-being and efficiency, infrastructure upkeep & maintenance. 



In addition, we also provide business meetings, events and travel support. We plan, execute and troubleshoot every problem or challenge that happens at our workplace while ensuring that we deliver the same set of services and experience across facilities. As most of the leading IT, financial and consulting companies have already migrated to the term "Workplace Solutions", keeping our Global footprint in mind we will be now known as "Global Workplace Solutions". The next gen digitalized department that delivers workplace solutions leveraging latest technology.

 





 




'
