b'This communication is intended for all HCL employees of band E0-E7 only



 


 


 




 


Dear ideapreneur,

Continuing our endeavor to take the application experience to the next level for the employees, we are glad to introduce "Transfer Management System" in emPower. Now, for an employee managing the Transfer process via emPower would be as easy as never before.

How to Install / Upgrade?

- New Users: Navigate to m.myhcl.com on your mobile browser to install emPower app

- Existing Users: Upgrade screen will appear, as you login to the app

Your feedback and suggestions are welcome. Please share them at emPower@hcl.com



Regards,

Team emPower

 




'
