b"This communication is intended for Offshore employees only



 






 

 

Refer / Help  | Exciting Opportunities for APPS 

 

Dear HCLites,

 

Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here's your chance to bring in your friends and family to HCL.

 

    There will be NO referral rewards disbursed for below mentioned skill ( Generic ) as per the new referral ER policy.



    

 

About the Openings

 

All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. Validity period of this campaign would be from    '18th Sep'18 to 15th  Oct'18 '.

 

To access the Insider Edge portal, please login to My HCL > HR Studio > Deploy > Insider Edge - Offshore

     

     

Skills

 

 

Skill Set Skill Category Job Location BR Number SR Number Designation Experience Band Amount

Java, Json, Spring, Hibernate, Web services, 24/7 Shifts, ready to work in enhancing projects Generic Chennai, Navallur 473327BR APPS/APPS/2018/927322 ASSOCIATE TECHNICAL MANAGER 7-9 Years E2.2 NA

   475024BR APPS/APPS/2018/929037 TECHNICAL MANAGER >11 Years E3.1 NA

   477503BR APPS/APPS/2018/930922 Senior Technical Lead 7-9 Years E2.2 NA



 

 

 

 

Please note:  

 

1.    ER eligibility is purely based on the profile upload in insider edge against the respective BR's and offline referrals will not be eligible for the benefit.

2.    Profiles uploaded by E5 and above are not eligible for referral reward as per the referral policy.

3.    Any referrals outside the above mentioned campaign date will not be eligible for any referral rewards.

4.    Referral amount is based only on the above mentioned monetary benefit. No other pay-outs are applicable.

5.    Reward payout shall be post 90 days from the date of joining of referred employee, subject to both referrer and referee being active on   the transferred campaign terms payrolls of HCL.

6.    Referral rights will be 180days from submitted date. . If the profile is transferred to another SR or BR the rewards will be applicable as   per the   

7.   You can check the status of your referral in insider edge, In case of any concerns please write to Anbukkarasi (Anbukkarasi.T@hcl.com)

       8.   Above mentioned skill mentioned being a generic skill will not be applicable for referral rewards per new referral ER policy.

 

 

      Cheers,

      Employee Referral Team - APPS





"
