b'

For Internal Communication Only




     

  Dear HCLite,

We are happy to invite women in your family and friend circles in Delhi-NCR to join HCL. This job opportunity is provided through iBelieve - HCL\'s Career Program for Women. iBelieve has been created with a vision to provide lucrative employment opportunities to Women who are looking for start their IT career. The key tenets of this program are Empower, Enable and Employ: Empowering through our counselling sessions, Enabling by Training and Employment at HCL. 

iBelieve is a fee-based training program with job assurance. The training for the program will be conducted by HCL Training and Staffing Services (a division subsidiary of HCL Technologies). The deployment post successful completion of the training program will happen with HCL Technologies in Noida. 

 

Eligibility:

 

" Applicants should have completed their graduation in 2015 or before.

" Education: B. E / B.Tech / M.Sc. (CS/IT/SE) / B.Sc. (Maths/Physics/Stats/CS/IT) / BCA

" 65% & above Marks in Graduation, 12th and 10th 

" Women having Delhi, Noida, Faridabad, Gurugram, Greater Noida or Ghaziabad and have a valid address proof in the form of a Govt. ID.

 

Shortlisting process: Interested women candidates will be counselled about the program. Post counselling they will have to take an online exam followed by an interview. Starting salary post completion of training program is INR 2.58 Lakhs / annum.  

    

    

    

    

    

    

    

    

    

     

  Walk In Details 

 

   

NOVEMBER 3rd, 2018  

   

10:00 AM to 2:00 PM  

   

HCL Technologies Limited, A-10, Sector 3, Noida.  

   

Sheetal Rajat Kumar (sheetal_r@hcl.com)

  LOCATION: Delhi-NCR  

  Note: This referral program doesn\'t fall under the HCL Tech Employee Referral Policy and does not carry any monetary benefits associated with it.  

  

  REFERRED CANDIDATES SHOULD CARRY A HARD COPY OF THEIR CV ALONG WITH PHOTOGRAPH AND CERTIFICATES FOR ATTENDING THIS DRIVE  

  Regards,

Avadhesh Sharma

Associate General Manager - HCL Training & Staffing Services  

 


      

      

 

 

 

 

'
