b"You are in BCC



Hi,



This is a gentle reminder for the users who have not yet installed BigFix agent on their respective Servers & Endpoints.



Please note you are requested to complete BigFix installation on or before 9th November 2018 to ensure your system meets Compliance. 



Kindly refer below email for more information and contact us at: dlpnpl1support@hcl.com in case you need any help.



Regards,

IT Support





 

From: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Date: Tuesday, 23 October 2018 at 1:52 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: BigFix - Global Rollout

 

You are in BCC

 

Hi,

 

In our constant endeavour to improve Endpoint & Server Security in PnP network, we are pleased to announce the rollout of BigFix agent for all the Servers & Endpoints in our Infrastructure.

 

About BigFix: BigFix is an Endpoint Management software that runs on your computer and collects information about your computer. BigFix collects hardware and software information to help IT inventory devices that are attached to the network. Knowing what is attached to the P&P network is critical to identify and remediate security vulnerabilities.  

 

BigFix agent will enable our team to:

  Deploy Patches such as Operating System related Critical and Security Updates 

  Deploy Software such as Symantec client, Global Protect VPN client etc.,

  Collect Hardware & Software Inventory.

  Collect Software Utilization Statistics.

  Manage Security Configuration Settings.

  Remotely Support End User Devices.

 

BigFix Agent will not:

  Monitor employee activities on the device.

  Automatically Reboot Machines without Notification.

  Utilize any significant amount of resources on these devices.

o The BigFix Agent  only utilizes about 2% of the CPU for analysis and has an insignificant memory/disk footprint.

 

If you have administrative access to your Servers / Devices, please refer the BigFix Agent Installation SOP provided at below SharePoint location and start the BigFix Agent installation on all your respective Servers & endpoints.

 

Download BigFix Agent & Installation SOP

 

If you don't have administrative access to your device, please contact dlpnpl1support@hcl.com to deploy the BigFix Agent automatically to your systems. 

 

If you feel that you need an exception, please respond with the rationale for that exception.

 

Please note you are requested to complete Bigfix installation on or before 9th November 2018 to ensure your system meets Compliance. 

 

Note: We have just begun the development of the Patching and Security Configuration Management policies. We will distribute these policies for review and feedback with your respective product IT SPOCs prior to initiating Patching and/or any other process that might make changes to your devices without first notifying you of the planned changes. 

 

 

Regards,

IT Support

 

"
