b'

This mail is intended for all employees of HCL



 

LeadGen Grand Prix offers you the chance to win a fully paid trip to watch the Formula 1 Grand Prix and experience Sao Paulo, Brazil, from November 9 through November 11, 2018. 



This year the focus is on quality leads that go beyond the small ramp up opportunities in existing projects. The more transformative opportunities you identify and submit as leads, the greater your chances of becoming one of the 20 winners who will be flying to Sao Paulo, Brazil!



A transformative lead can be an opportunity that cross-sells a new Mode 1 service, identifies a next gen business need for an HCL Mode 2 offering, or sells Mode 3 - Products & Platforms or DRYiCE. 



 

 


 

GETTING AHEAD IN THE RACE



 

Submit all details for your quality lead to the LeadGen Team, enabling your lead to be qualified and moved forward to the relevant Account Manager. 

 

Details should include:

 

 

How did you source the lead?



 

What was the problem identified?



 

What was the solution provided?



 

How did the customer benefit from the solution you provided?





 

 


 

 

CONTEST DURATION

August 6, 2018 (00:00 IST) to September 30, 2018 (00:00 IST) 





 



 

Regards

LeadGen Team

LeadGenTeam@hcl.com



'
