b'You are in BCC



Hi,



This is to inform that below mentioned activity is completed successfully.



For any Assistance or query, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/) or email us at: DLPnPL1SUPPORT@hcl.com



Thank you all for your support and co-operation.



Regards,

IT Support 





From: DL_PnP_L1_SUPPORT 

Sent: 05 March 2019 08:30 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Firewall vulnerability protection activity and Router activity Phase-2 for NJDC

Importance: High



You are in BCC



Hi,

 

This is to inform that Network team is performing Phase 2 Router activity for Internet link load balancing . Also changing S2S VPN Protocol in Palo Alto Firewalls to stronger versions as part of Security compliance as well as IOS upgrade.

 

When will this happen?

Saturday, March 9th , 2019 - 10:00 AM to 02:00 PM IST ( March 8th 11:30PM to March 9th 03:30 AM US Time)



Downtime Window?

2 hours during the activity time



What will be affected?

NJDC services will be lost which includes internet access to DC, VPN and all other services hosted in New jersey Data centre.



What do I need to do?

Plan your work accordingly. In case of any issue with DC access post activity duration, drop email to PnP.NetworkSecurityTeam@hcl.com  



What if I need assistance or have questions?

If you need assistance, you can open a ticket in ClearQuest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com 





Regards,

IT Support 





'
