b'Dear HCLites,

Trust and transparency have been the cultural cornerstones of the HCL success story. Today, I am delighted to lift the curtains on the FY \'20 edition of one of the most important building blocks of this culture - the 360\xb0 Feedback program. 

The 360\xb0 Feedback program, as you all know, is a multi-source feedback platform which encourages our colleagues (peers, team mates, reportees and managers) to provide developmental feedback on our professional and cultural attributes. It also allows us to self-evaluate ourselves in order to align our expectations and aspirations. 

A powerful development program, I truly believe it holds the key to our collective growth as a family. Over the years, I have been a witness to its transformative power in shaping our success - individually and collectively. 

To help you understand the true value of this tool, its benefits can be broken down into four simple components. I call these the ABCD of the 360\xb0 Feedback:

Awareness: The very first step to move ahead in any direction is knowing where you want to go. In a world of GPS-aided travel, this point needs little explanation. Therefore, to step forward in our career paths too, we need to be aware of our strengths and our improvement areas. We need to know which areas we need to work on.

Blindspots: Well-rounded and comprehensive feedback is perhaps one of the best tools to overcome concerns that we are completely blind to in our day to day working. It could be a very small adjustment in our work style that is making a big impact on our progress - and yet we could be totally oblivious of this gap. 

Competencies: We all have our wish list of competencies that we\'d like to upskill in our relentlessly dynamic work environment. The 360\xb0 Feedback help us prioritize the elements on this list based on the impact they are having in our zones of influence.

Development: This is the most important - and perhaps obvious - strength of the 360\xb0 Feedback program. It helps us create a development plan for ourselves. That is its core purpose. And as each one of us work on our individual plans, these cascade beyond the self to team development and performance development at an organizational level. 

In addition to the above, the 360\xb0 Feedback program has some other key characteristics that are useful to note:

" It is completely confidential, with an option to make feedback private or public once the reports have been generated

" It provides an effective way to measure yourself across your peers confidentially

" It highlights areas you are passionate about with the Employee Passion Indicative Count

" Its reports help create a better platform for manager-reportee performance discussions

" It helps improve working relationships by opening up conversations 

Most importantly, it is an easy and quick task. Every feedback you give to your colleague or your Manager takes no more than a few minutes but can go miles to help them better understand their strengths and weaknesses. 

To start all you have to do is click on this link and select either the section called \'Self Discover\' (for self-evaluation) or \'Give feedback\' (for evaluating your colleagues).

I look forward to your enthusiastic participation in this important initiative\x85 

Best regards,

CVK

C Vijayakumar

President & CEO, HCL Technologies



'
