b'                                                                                                                                 

 


                             

 Dear HCLite,



HCL Lucknow announces its RECRUITMENT DRIVE scheduled to be held on December 8, 2018. Through the recruitment drive HCL is offering exciting career opportunities to all freshers from Engineering to Non-Engineering backgrounds.

 

Refer your friends and family to HCL and guide them to a stellar career! 

                             

 JOB OPPORTUNITIES FOR FRESHERS 

 EDUCATION MARKS/PERCENTAGE 

 ENGINEERS: 

" B.E./ B. Tech/ M.E./ M. Tech/ MCA/ M.Sc. (IT/CS)                     

" BCA/ B Sc (IT) or any B Sc with Maths as one of the subject Min. 65% marks in Graduation, Class XII & Class X. 

 GRADUATES: 

" Any Graduate

" MBA and other Post-Graduate candidates are also eligible for the Fresher Hiring Program. Min. 50% marks in Graduation. 

 Candidates should have local residence of Lucknow or Barabanki and graduation year should not be earlier than 2014 .



PS: Referred candidates are advised to carry hard copy of their latest resume along with a passport size photograph, all education credentials in Xerox (Xth, XIIth, UG/PG) as well as local address proof such as Aadhar Card. 

                             

 Fresher candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on our HCL TSS website and will also be shared during the Recruitment Drive. Post successful completion of the training programs, candidates will get assured jobs with HCL Technologies. Training and Job location will be Lucknow only. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process. 

                             

 ASK THE CANDIDATE TO REGISTER FOR THE RECRUITMENT DRIVE - CLICK HERE



 WALK-IN DETAILS:                    

  

Venue: HCL IT City, Gate No. 1, SDC 01, Chak Gajaria Farms, Sultanpur Road, Mastemau, Lucknow.  

  

Time: 10:00 am - 4:00 pm            

  

Call Toll Free: 1800-200-1118 (9:00 A.M - 6:00 P.M) or Give a Missed Call: 8448386395  

  

Email: s.saurabh@hcl.com

                

 Note: The referral does not carry any cash incentive and does not fall under standard HCL referral policy. 

                             

 Regards,

Prabhat Ranjan

Group Manager - Lucknow

HCL Training & Staffing Services 

                             

  



                              



'
