b'

This communication is intended for HCL Employees

 

 


 

Exclusive IJP Campaign for Inside Sales / Business Development Role - Noida Location



Role Skill Location Band Designation Experience

Inside Sales / Business Development US Market Cold calling Noida E2 DM 

5+Yrs (Minimum 1Yr Experience in HCL)



Job Descriptions



                                                                       

" Good Understanding of the Engineering services Hi-tech and Communications Engineering Services Outsourcing Industry.

" Generate Quality leads with respect to Outsourcing and product oriented campaigns while catering to the USA and Europe Markets

" Developing and executing account plans to achieve targets: Cold calling, prospecting, qualification, account mapping and presentations. 

" Ability to get meetings with CXO level of prospects/customers.

" Responsible for generation of Lead Generation Campaigns to prospect

" Inside Sales (Database scrubbing, Prospect qualification, Lead generation).

" Call prospective Clients and schedule appointments for the outside sales team.

" Sound understanding of the sales cycle and consultative selling approach

" Prepare and send information packages to prospective client stakeholders

" Generate new leads through web research and networking on the phone.

" Build pipeline of opportunities through Leads and Campaigns

" Active research of the prospect & companies through sources like LinkedIn, News articles & personal blogs.

" Share ERS HnC Propositions with customers.

" Record all prospect interactions in the CRM tool.

" Report weekly sales activities to direct manager.

" Prepare activity and forecast reports as requested.

" Good Communication Skills

" Objection handling

" Passionate for business development & Sales

" Appreciation of Engineering services Technologies

" Should be willing work in night shift, since the target market is US 





Interested candidates with the required skills are requested to share their updated profile to kapil-g@hcl.com along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.     RM/SDM approval is a mandate for any movement within the organization. Profiles will not consider if the required approval are not in place.

 

Last date for IJP application is, 15th Feb 2019

 

            Regards, 

            ERS - WPC

 




'
