b'

 


 

Dear All,

This is to inform you about the planned downtime for Compensation Planner due to server maintenance. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE      Downtime for Compensation Planner

MAINTENANCE DATE & DAY      December 06, 2018 to December 07, 2018 | Thursday & Friday

MAINTENANCE WINDOW      05:00 PM IST December 06, 2018 | 10:00 PM IST December 07, 2018

SERVICE IMPACT DURATION      

29:00 Hours (05:00 PM IST December 06, 2018 | 10:00 PM IST December 07, 2018) 

SERVICE UNAVAILABILITY DURATION      29 Hours

SERVICE IMPACT AREA     All HCL Employees



SERVICE OWNER



RESPONSE ID (IN CASE OF ANY QUERY)       

 EIS



 gopal-s@hcl.com



     









  






WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   








'
