b'Hi All,



As per recent update from China government, please be informed that 29th Dec 2018 will be considered as Switched Weekend Working Day and 31st Dec 2018 will be considered as Switched Weekend Holiday





Regards



Saravanan Kumar

HR Lead - HCL China & Vietnam

HCL Technologies (Shanghai) Ltd

4th floor, Block B, 399 ShengXia Road, Yaxin Science & Technology Park, Pudong New Area, Shanghai, 201210

??????????399??????2??(B?)4?????201210

Mobile: +86 18516389443, Office: +86-21-20743888, Direct : +86-21-20743800

www.hcl.in

 



From: Saravanan Kumar (HR), HCL China 

Sent: 04 December 2017 18:03

To: All China Employees <All-China-Employees@hcl.com>

Cc: Linda Liu <linda.liu@hcl.com>

Subject: 2018 China Holiday Calendar 



Hi All,



Please find below 2018 China holiday calendar 



Year 2018 M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T

January 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31            

February       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28            

March       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31      

April             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  

May   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

June         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30      

July             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

August     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31        

September           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30    

October 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31            

November       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30        

December           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31  

M/D M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T

                                     

Public Holiday (300% OT)                         

Switched Weekend Holiday (200% OT)                         

Normal Weekend Holiday (200% OT)                         

Switched Weekend Working Day (150% OT beyond normal 8 hours)                         

All Other Working Days (150% OT beyond normal 8 hours)                         



Date Holiday  Date Holiday  Date Switched Weekend Working Day

01-Jan-18 Calendar New Year  29-Apr-18 Labor Day  11-Feb-18 Normal Working Day

15-Feb-18 Chinese New Year  30-Apr-18 Labor Day  24-Feb-18 Normal Working Day

16-Feb-18 Chinese New Year  01-May-18 Labor Day  08-Apr-18 Normal Working Day

17-Feb-18 Chinese New Year  18-Jun-18 Dragon Boat Festival  28-Apr-18 Normal Working Day

18-Feb-18 Chinese New Year  24-Sep-18 Mid-Autumn Festival  29-Sep-18 Normal Working Day

19-Feb-18 Chinese New Year  01-Oct-18 National Holiday  30-Sep-18 Normal Working Day

20-Feb-18 Chinese New Year  02-Oct-18 National Holiday   

21-Feb-18 Chinese New Year  03-Oct-18 National Holiday   

05-Apr-18 Tomb Sweeping Day  04-Oct-18 National Holiday   

06-Apr-18 Tomb Sweeping Day  05-Oct-18 National Holiday   

07-Apr-18 Tomb Sweeping Day  06-Oct-18 National Holiday   

   07-Oct-18 National Holiday   





Regards



Saravanan Kumar

HR Lead - HCL China

HCL Technologies (Shanghai) Ltd

4th floor, Block B, 399 ShengXia Road, Yaxin Science & Technology Park, Pudong New Area, Shanghai, 201210

??????????399??????2??(B?)4?????201210

Mobile: +86 18516389443, Office: +86-21-20743888, Direct : +86-21-20743800

www.hcl.in

 



'
