b"Dear All,



We have started rolling out MyCloud for all P&P users in Phased manner and this will be completed by next week.



We has started the rollout with India users today i.e. for India users- EOB 18th July and individual users will receive email with their login credentials (existing PROD id - there won't be separate id created for MyCloud).

 

NOTE: Users are requested to deploy only one VM (Only in case if needed) and as of now only one deployment will be provided as existing VMs need to be mapped.

Once users can see all their existing VMs in their Login, Team Quota will be properly mapped as agreed with management and users will be able to deploy VMs accordingly.

Till then users can follow manual deployment process.



As of now users will be able to : 

a) View their existing VM mapped into MyCloud.

b) Start or Stop VM from MyCloud.

c) Take one Snapshot.

 

While we were mapping VMs we came across many changes i.e. Users moving from one team to another, Change of VM Owner etc. 

We would like to first stabilise mapping of existing VMs to make sure everyone is able to use MyCloud effectively.

 

We are in process of correcting these entries and in case if users do not find their VMs please do reach out to us with the list of VMs so that we can recheck and map accordingly.



Point of Contact to raise MyCloud issues:



Email : DL_PnP_L1_SUPPORT DLPnPL1SUPPORT@hcl.com

CC : Amarnath Srinivas amarnath.sr@hcl.com

 

You can refer MyCloud Training Videos, PPT, FAQ Document and provide your valuable feedback along with enhancement requests at PnP IT Support Hub SharePoint link.



Thanks everyone your co-operation.



Regards,

IT Support



"
