b"This communication is intended for all HCL employees.



 


 


Dear ideapreneur,

Learn the nuances to master the realm of socializing.

Go beyond scrolling through your feeds, step up to become a champion socializer. 

Here is the bare bones guide for an incredible social stint:

o   Create an e-community of like-minded individuals

o   Share a story or content of interest(s)

o   Publish your photo collections

o   Like or Comment on your friends' posts

o   Creating Group/Page to drive a focused discussion

o   Follow Leaders and domain experts to stay updated

Make all of it your routine to get recognized as a Meme Star and win an exciting reward.

Don't miss the chance. Act Now! 

Join the #MemeOnMyMobile movement. Get the app today!

Use the link tinyurl.com/HCLMeme or visit m.myhcl.com, and follow the steps below for a hassle-free installation.

 


*Available on iOS and Android. 



For queries and suggestions, you can contact us at Support-Meme@hcl.com.

Warm Regards,

Gaurav Mittal

General Manager

BTIS- Enterprise Digital Solutions



 




"
