b"

This mail is intended to all the employees of HCL

 


 

 

 

Digital technology has opened up new ways of doing business and has transformed the way enterprises manage their operations and create customer interactions across the value chain.



Currently enterprises are struggling to bridge the gap between digital strategy and execution. Digital initiatives undertaken by many organizations are often in response to narrowly defined issues and exist in isolation from any comprehensive digital strategy. This webinar will help you understand the key prerequisites needed to scale digital across your customers' organization and how our Digital & Analytics practice can help you through this journey. 

 

  


 

 

Anand Birje

Corporate VP & Head,

Digital & Analytics



 







 

In the webinar, Anand Birje will de-mystify the digital transformation journey and take us through why Scale Digital is an important proposition for your customers to understand.

 

 

 

 

For any queries related to the webinar, please write to digitaltransformation@hcl.com






 




"
