b'This communication is intended for Delivery Professionals only.



 


Integration of the Contract Authorization Tool (CAT) and Project Initiation (PI) Portal with Excalibur has strategic business benefits, resulting from synchronized data and streamlined work processes, which are key to HCL\'s success in this digital-focused era. 



 

 



HOW DOES THIS IMPACT 

YOUR DAILY WORK?

 

Changed process for initiating a contract in the CAT for all Opportunities less than or equal to 100K USD and Source is not LeadGen.

 





 


 

 

 

 

This submission will generate a unique KIF ID with the details entered. Once the contract workflow is approved, it will sync with Excalibur to auto-close this opportunity and will be marked as L0 (Closed Won). 



LEARN MORE about this new Integration between Excalibur, CAT, and PI.



Our next communication will focus on "Initiating a Contract for <= 100K USD deals and Source IS LeadGen". Don\'t miss it!



Please raise SSD under CAT, if you have any issues/concerns.



Warm regards,

BTIS Team



 

 

 




'
