b'Hi Travis,



Can you please share the brief information about webinar. 



Thanks,

Sowmya



From: Travis Kok 

Sent: 06 December 2018 19:16

To: Sowmya Gs <sowmya-g@hcl.com>

Cc: Kenichi Yoshimura <kenichi.yoshimura@hcl.com>; Jim Kyriakakis <jim.kyriakakis@hcl.com>

Subject: FW: HCL ZAO Webinar for L2 and sellers



Hi

Webinar description - What\'s new in HCL Z Asset Optimizer

Speaker - jim.kyriakakis@hcl.com jim.kyriakakis@hcl.com - Product Architect and SME

Timing - 14 Dec 2018 4AM Perth, Australia time - 3 PM EDST US



Thanks & Regards

_____________________________________________________________________________________________

Travis Kok

General  Manager

Tivoli Asset Discovery for z/OS - Development & Support

Level 5, 2 Mill Street, Perth, Western Australia 6000

travis.kok@hcl.com  / +61422269318

Products & Platforms Division, HCL Technologies Ltd

Meet the experts at ZIO Community

 

 

From: Sowmya Gs <sowmya-g@hcl.com>

Date: Friday, 30 November 2018 at 3:53 pm

To: Travis Kok <travis.kok@hcl.com>

Cc: Kenichi Yoshimura <kenichi.yoshimura@hcl.com>, "jim.kyriakakis@hcl.com" <jim.kyriakakis@hcl.com>, Juli Ring <juli.ring@hcl.com>

Subject: RE: HCL ZAO Webinar for L2 and sellers

 

Looping Juli.

 

Hi Travis,

 

Kindly share the webinar description , speaker details , timings  as well.

 

Thanks,

Sowmya

 

From: Travis Kok 

Sent: 30 November 2018 13:06

To: Sowmya Gs <sowmya-g@hcl.com>

Cc: Kenichi Yoshimura <kenichi.yoshimura@hcl.com>; Jim Kyriakakis <jim.kyriakakis@hcl.com>

Subject: HCL ZAO Webinar for L2 and sellers

 

Hi

We are planning to do a 1 \xbd hour Webinar session on Thursday 14 Dec - late afternoon US EST time. For L2 training and sellers to come and find out about ZAO. 

Late afternoon is early AM for Jim in Melbourne. Can you please help set this up? 

 

Thanks & Regards

_____________________________________________________________________________________________

Travis Kok

General  Manager

Tivoli Asset Discovery for z/OS - Development & Support

Level 5, 2 Mill Street, Perth, Western Australia 6000

travis.kok@hcl.com  / +61422269318 

Products & Platforms Division, HCL Technologies Ltd

Meet the experts at ZIO Community

 

 

'
