b'Hi Team,



Kindly share your input for the July month newsletter by end of 25th that\'s on Wednesday.



Thanks,

Sowmya



From: Sowmya Gs 

Sent: 02 July 2018 10:02

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: Products And Platforms Newsletter June - 2018





 

 


 



NEWS



 



Think 2019 - Call for Speakers is Now Open!

Think brings together the world\'s leading visionaries, innovators, and thinkers to explore new ways to put smart to work. If you have a story about facing a challenge that led to a breakthrough in your industry, reinvented your processes, impacted society, or resulted in business success worth sharing, we want to hear from you. Visit these links for more details: Think 2019, Submit your story now.



Demo Sandboxes Available for Project Espresso Wave 1 Products.

The following Espresso Wave 1 products have released their interactive Demos. Instructions for accessing the Demos are posted on Sales Central at the links provided below (you must be logged into MyHCL to access the links). Everyone is encouraged to log in and learn more about the first wave of HCL - branded products.

" HCL Test Workbench (HTW) -  a platform to help enterprises solve multifaceted testing problems. HTW provides the ability to  test across a wide range of technologies and APIs and enables users to build and manage Virtual Services to act as stand ins for application dependencies. The HTW Demo Sandbox is intended to give everyone a possibility to learn the basics of the test workbench products; HCL Functional Tester, HCL Performance Tester, HCL Integration Tester and HCL Service Virtualisation - http://bit.ly/2kOG8AM

 

Project Velocity - Update

The team has been defining the end-to-end business processes (across the Products business and the Services business), reviewing the core interfaces with the support teams & the HCL systems and documenting any challenges we face.  This will be the key input to a series of workshops that have been planned in Noida, w/c 23rd July.  These working sessions in Noida will help solidify our ways of working with the support teams as well as better understand how the systems support what we do. 

For more information please contact: Keith Brown, Christian Bailey, Joseph Londa, Sushovan Chatterjee, Bryce Connors

 

         WIN  WIRES

 

Informix Lab Services Closed a HCL Direct Services Package Deal with Husqvarna AB - Sweden

This was the first HCL direct deal for Informix as well as the first PnP deal in Sweden. The service package includes both priority support, remote and onsite advisory services for their production environment running Informix 11.50. The contract effective and started billing on June 1.

" Cisco, US: This is an Offshore Development Support contract for Cisco\'s WAE products running Informix. We will hire a full time dedicated engineer based in India to support this contract. The contract will be effective on July 5 and valid for 1 year.

 

UrbanCode Velocity 1.0 and UCD 7.0 GA Release

UrbanCode announced 2 major product releases - UCD 7.0 and UrbanCode Velocity 1.0 (commercial edition). Here\'s a blog with a good summary of the offerings. UrbanCode Deploy is a mature, market-leading deployment and release automation solution.  Version 7.0 is all about operating at scale: with a new endpoint management layer, we are seeing five to ten times the scalability of previous versions in our lab testing. Urban Code Velocity is far more than just reporting. As different teams implement continuous delivery they often start with their own pipeline tools. This is especially true given that cloud providers often deliver tailored deployment tools optimized for the platform.





 

EVENTS



 

Webinar: Big News for IBM Marketing Software (formerly Unica) - June 6 

We understand the critical role that IBM Marketing Software (formerly Unica) plays in your organization and we have exciting plans to revitalize future development and extend functionality through increased product investment. Join us as we share additional details on how the IBM + HCL strategic partnership is changing the future for the Marketing Suite of products. We are eager to hear your feedback on the most important updates and features for your organization, and share the product direction we are planning. 

Click here to view the Recording . For more details please reach out to Amy Dickson , Sowmya G S

 

Webinar: Virtual Lunch & Learn: "Help Clients Improve Endpoint Management Efficacy with BigFix & HCL Services" - June 20

Mark Phinick, Vice President - BigFix, has helped hundreds of global enterprises ensure successful adoptions of BigFix across over one hundred million Windows, Mac and *nix servers, laptops, ATMs, Point-of-sale devices and more. 

Join this webinar as he talks about using BigFix and other HCL services to help clients:

" Increase Endpoint hygiene to prevent the next WannaCry, Petya, NotPetya, etc. 

" Verify to executives, boards and top clients that all systems and brand equity are protected. 

" Consolidate agents, consoles, infrastructures, processes, etc to streamline processes and reduce costs. 

" Ensure continuous compliance with security and regulatory mandates (i.e. CIS, PCI, GDPR, etc).

 

Click here to view the Recording . Do you have an idea for a session? Submit topics or short abstracts to Charu Pathak.

 

Workload Automation Team Meets Customers: Whirpool -  June 20, Rome, Italy

The HCL Rome Lab team hosted a briefing session with Whirpool. Architects from the EMEA head quarter of the company attended the event. In the briefing the Rome Lab presented the most relevant features of Workload Scheduler (WS) and held a detailed session on the integration of Workload Automation with SAP that is the feature mainly used by the customer. All of the attendees participated actively in the discussion and at the end of the day we collected a lot of interest on some of the WS upcoming features and part of our assets. The customer highly appreciated the event providing an "excellent" rating for the overall briefing experience. Reach out to Antonella Godino for more information.

 

Webinar: Legacy Modernization - June 26 

What is Legacy Modernization and its need.  Role of HATS and HACL in Legacy Modernization. Click here to view the Recording. 

For more details please reach out to Santhakumari Ramala, Sowmya G S

 

Workload Automation Team Meets Customers:  Nestle\' @ Nestle Globe Center, Frankfurt, DE, June 27

Another interesting and fruitful meeting was held at customer home in Frankfurt, where Workload Automation Team shared next future product strategy and roadmap through in a continuous innovation scenario, and of course collected some requirements as well, to keep in synch with the Customer most wanted operational needs.  

 

Upcoming Webinar : What\'s New in Marketing Software v11 (formerly Unica) - July 10

Version 11.0 of the IBM Marketing Software (formerly Unica) is being released in June, join us to hear about the changes we are making as part of HCL. Learn how you can interact with Watson to understand your Campaigns using natural language. See how you can use coverage analysis in the Interact simulator to understand how your campaigns will perform over time. Find out how we are helping you to be GDPR compliant. Click here to Register. For more details please reach out to Claire Timlin, Juli Ring, Sowmya G S.

 

Upcoming Webinar : Do you Need to Access Mainframe Data via REST APIs? - July 11

Come and learn about the latest enhancements in IBM File Manager for z/OS product which enable REST API access to mainframe data via IBM z/OS Connect Enterprise Edition. Leverage the power of File Manager templates to describe mainframe data structures and its ability to manipulate them, while having easy access to mainframe data stored in VSAMs, CICS files, and much more. Click here to Register. For more details, please reach out to Bret Dixon, Juli Ring, Sowmya G S.

 

Upcoming Webinar : Security in Host Access Client Package (PCOMM and HOD) - July 24

Introduction to different security mechanism supported in HACP products . TLS compliance, Kerberos, Bypass logon and HOD Redirector.

Click here to Register. For more details, please reach out to Madhukar BV, Juli Ring, Sowmya G S.

 

Upcoming Webinar : Introducing HCL LEAP (formerly FEB) - July 24

Join Product Manager Marty Lechleider as he introduces the new release of HCL Leap, formerly known as Forms Experience Builder. The first release of HCL Leap is the very beginning of an exciting product future, featuring major new product investment and roadmap plans. Marty will share details on the current product version as well as the long-term product vision and plans. Click here to Register. For more details please reach out to Marty Lechleider, Juli Ring, Sowmya G S.

 

Upcoming Event : HCL Asset Management Solution and Services Powered by Maximo - August 7-9 , Orlando, Florida

HCL Asset Management products, services and expertise give clients the ability to plan, procure, deliver, manage and improve reliability of their assets to support their core business, reduce risk and deliver real business value to clients by leveraging a responsive and agile approach to managing their assets. HCL Asset Management solution (HAMS) is a 5 step solution that combines consultative, system integration, implementation, upgrade, maintenance and support services in addition to providing the technology know-how for migrating applications to a cloud of choice powered by latest and greatest enterprise version of Maximo software. HCL is a Silver Sponsor for this event. For more details on HAMS, please connect with Rajesh Venkatachalam.

 









CLIENT ADVOCACY



 

Highlights and Shout-outs

 

New Programs

o Kick-off of CA programs for BigFix, UrbanCode and Mainframe products in the AMJ quarter



In-Depth Customer Interactions 

" AppScan team held 2 User Groups in India with excellent attendance and strong interactions at both. 

" Workload Automation Briefing Day for Whirlpool hosted in Rome lab thanks to coordination and relationship with  client advocate Marco Borgianni

" Several new customers engaged in Testing UX design program thanks to engagement from their advocates: Bell Canada, Credit Agricole, Nedbank, and SAP

" WA advocate interaction with SIA, DBS, Optum, Finanz Informatik and Banca d\'Italia resulted in customers engaging in Transparent Development and Design Thinking programs.

" AppScan workshop for Standard Chartered Bank hosted in Chennai. Strong interest from SCB in Mobile Analyze along with successful evaluation of ASoC.

" Advocate David Williams is engaging Nationwide to provide input on UX improvements for RSA

" New advocacy relationship established with ONGC for Notes Domino, quickly resulting in customer signing up for the ND beta to test and provide feedback. 

" Unica v11 roadmap presentations well-received by Deluxe Corp, Vanguard and SallieMae, leading to further upcoming discussion on cloud strategy with Vanguard and SallieMae.

" Bank of NY Mellon looking to partner with HCL TX team for FedWire support

Advocate Shout-outs 

" Tim Gavin (UrbanCode) is working with Citi to upgrade their platform to UCD 7.0, just released this month. They are aggressively targeting a July upgrade.

" Kevin Scheiern (Testing) drove a training/consulting options request for Royal Bank of Canada.

" Pradeep (AppScan) was appreciated by Infosys for their recent interactions and connection to the AppScan dev team. 

" Joe Lopez (Workload Automation) provided outstanding service to CSRA His excellent effort contributed to strengthening the customer relationship and opened new opportunities for services.

" Sachin Chitrakoti (UrbanCode) has taken on the role of advocate for China Merchants Bank assisting them in reviewing the team\'s new deploy framework.  

" Brad Springer, Brian Dellisanti, Steven McGrew, Max Warren, and Donald Dzmelyk (UrbanCode) did a fantastic job being available nonstop to troubleshoot issues related to stabilization of UCD for Travelers until final resolution.

" Sunil (Build Forge) efficiently and effectively assisted Agricultural Bank of China with data migration and upgrade requirements. The customer was extremely happy with "the strong support" 

" Kathy Carroll (Testing) collaborated with Paul Liskay to quickly and effectively respond to and resolve 2 support tickets, with extreme gratitude from the customer. She also followed up on a paid services opportunity for training and consulting.

" Bernardo Pastorelli (BigFix) offered his consultancy on Agent Increase and Redundancy for BNP Paribas, and on best practices to migrate a complex BigFix solution to a virtual environment for Unicredit.

" Dawn Peters (Testing) delivered a 9.2 new features demo for Siemens, a demo of RFT for Aetna and shared what\'s new in RPT with First Data Resources.

" Cesar Cervantes (RAD) successfully presented the RAD roadmap to Agrupacio /Credit Mutual 

" DesignRoom Live! demonstration well-received by NATO and being considered for use in a new project

" Francesco Lecciso and Michele D\'Urso (BigFix) stepped into advocate roles with key customers Verizon and Hitachi to help clinch important sales opportunities

" Rojan Shetty (Unica) provided outstanding service to Deluxe Corporation, offering extensive guidance to their technical team as they bring their Campaign V11 development platform online.

 

New Customer References 

" Customer IGT became an official AppScan reference with corresponding case study thanks to an HCL services engagement and the strong relationship and ongoing interaction with advocate Colin Bell

June - New Advocate Assignments

Customer Name Advocate Name Product

ACE Hardware Miguel Oliver WA

MFS Joshua Hinze WA

Nordea Gabriele Barboni WA

Pioneer Hi-bred Clinton Easterling WA

Semler IT Srirami Venkataramani WA

Southern Farm Bureau Clinton Easterling WA

State of Texas Paolo Salerno WA

Topdanmark Daniele Izzi WA

University of Wisconsin Alessandro Tomasi WA

Kimberly-Clark Ravi Sreeman AppScan DAST 

Comwlth Of PA Shailaja Golikeri AppScan SAST

Evosoft Tine Thinggaard ClearCase

ONGC Vinayak Tavargeri Notes Domino

Allianz Bruce Kahn Notes Domino

Jacobs Bill Spencer Notes Domino

Banco De Brasil David Workman Notes Domino

Petrobras David Workman Notes Domino

China Merchants Bank Sachin Chitrakoti UrbanCode

First Data Resources Dawn Peters Testing

Aetna Jonathan Hill Testing

SAP Steve Bachini Testing

JRI America Paul Liskay Testing

Dollar General Madhu Tadiparthi Testing

HCL-ERS Dominique Guildbaud Testing

Hitachi Michele D\'Urso BigFix

BlackRock Amy Cai BigFix

Verizon Francesco Lecciso BigFix

Whirpool James Stewart BigFix

Deluxe Corporation Rojan Shetty Unica

Vanguard Shilpa Dhabale Unica

SallieMae Deb Matyi Unica

 

Do you have a customer you\'d like to nominate for an advocate? Ready to be an advocate and support a customer? Reach out to Riley Roberts.

 

         ENGINEERING & SUPPORT 



 

Critical Situation with Centers for Medicare - 86370, 082, 000

The Centers for Medicare & Medicaid Services (CMS) reported Cross-site Scripting Vulnerability with Host On-Demand (HOD). Ravikiran and Phani analyzed the vulnerable scenarios, arrived with a fix in a week\'s time. The critsit was closed after CMS also confirmed that fix and implemented it in the production.



 

BUILDING OUR BRAND



 

P&P is Now on LinkedIn!

Check out our new P&P LinkedIn page. Get social and be sure to follow, like and share our posts.

 

New Videos on YouTube 

" File Manager - Installation of the File Manager Service Provider for z/OS Connect

" File Manager - Overview of the File Manager Service Provider for z/OS Connect

" HCL Transformation Extender featuring Pradeep Muthalpuredathe

" HCL Urbancode featuring John Shackelford

" Design Room ONE - What\'s New in 2018.24

" HCL Integration Platform featuring Rex Chan

" HCL Integration Platform featuring Stephanie Fetzer

" Application Developer - Creating an End-to-End Web App: P2

" Application Developer - Creating an End-to-End Web App: P1

" HCL Workload Automation featuring Marco Cardelli

" HCL Test Automation featuring Chris Haggan

" HCL Forms Experience Builder featuring Marty Lechleider

" HCL Real-Time Software Tooling featuring Mattias Mohlin

" Rational Software Architect RealTime Edition - Build Tutorial

" Rational Software Architect Designer - Introduction

" Design Room ONE - What\'s New in 2018.21

 

Share Our Latest Blogs:

Marketing Suite Community

           Welcome to the Community - click here

           Why I am excited about the HCL-IBM Partnership (Bryce/Erik) - click here

           Reading and Using Campaign Log files - click here

           Real-Time Personalization: From the Consumer\'s POV - click here

           The King is Dead - click here

           Big News for IBM Marketing Software (formerly Unica) - click here

           WebSphere applications server redirects to an internal port when using a load balancer or proxy server\'s friendly URL 

           When using IBM Interact Runtime administration page test client. - click here

           Webinar Promo: What\'s New in Marketing Software v11 (formerly Unica) - click here

           Campaign APIs - Be REST Assured - click here

 

ZIO Community

          How Fault Analyzer for Z/OS can help you with GDPR compliance - click here

          How File Manager for Z/OS can help you with GDPR compliance - click here

          Have you considered REST APIs to expose mainframe assets? - click here

          Are we enhancing the products? Absolutely\x85 - click here

 

 DevOps Community

          DESIGN ROOM ONE 2018.21 - click here

          RSARTE 10.2 2018.21 - click here

          Rational Application Developer - YouTube Playlist and New Video Series - click here

          RSARTE 10.2 2018.24 - click here

          Design room one 2018.24 - click here

          Rational Application Developer 9.0.1.3 Release Announcement - click here

 

TET Community

         Using the Host Access Toolkit (HAT) for Host On-Demand (HOD) - click here

         What\'s new in HACP Extended Edition 1.3 - click here

 

Workload Automation Community

        IBM + HCL WORKLOAD AUTOMATION TRANSPARENT DEVELOPMENT PROGRAM - click here

        Early progress in workload automation: Scheduling and batch processing - click here

        "RELEASE OF IBM WORKLOAD SCHEDULER V9.2 FIX PACK 3" - click here

        Further Innovation in Workload Automation: Plug-ins - click here

 

If you\'re interested in blogging, please reach out to  Juli Ring, Sowmya Gs, Jessica Aguilar. 

 





         TECH UPDATES AND NEW RELEASES



 



Transformation Extender

" Introduced the  Transformation Extender Community FORUM to Client Advocates and their customers.

" Met with IBM Tech Sales in Germany to coordinate July visits to European clients, like DZ Bank(and partner CAS), Deutsche Bank and others.

" Roadmap presented to State of Minnesota with a new follow up meeting to be scheduled

" Bank of New York Mellon interested in sponsoring a partnership with us(HCL) for FedWire support. Details to be determined.

 

 Fix Pack Releases - Workload Automation 9.2.0.3 Released

Tivoli Workload Scheduler 9.2 FP3  released on last June 19 :

" 138 apars have been fixed

" Most recent and important CVEs regarding OpenSSL, GSKit and WebSpere\xae Application Server have been addressed

" The support for the following product releases have been added:

o WebSphere\xae Application Server, version 8.5.5, fix pack 12

o Jazz\x99 SM, version 1.1.3, cp 4

o Installation Manager, version 1.8.7

o OpenSSL libraries used by IBM Workload Scheduler have been updated to 1.0.2.o

o DB2, version 11, fix pack 1

" Mirroring code has been stabilized with fixes and ad-hoc regression tests

 

That\'s impressive!  Thanks to the Workload Automation Team! Click here to see the dedicated Blog on Workload Automation Community.

 

File Manager and Fault Analyzer

File Manager for z/OS v14.1.3, GA June 15th:

" In March, File Manager delivered REST API support through z/OS Connect EE which provided \'generic\' read access to mainframe data resources, where the data layout does not need to be specified and data is returned in a generic JSON format.

" With the June release, File Manager adds support for \'record layout-specific\' read access to mainframe data resources, where the JSON output is based on a FM template specified when the API is created (FM templates can be generated from COBOL and PL/I copybooks).

" This release also adds support for complex data structure definitions such as COBOL copybooks with overlaid or nested REDEFINES statements which permit multiple record layouts per file.

 

Fault Analyzer for z/OS v14.1.3, GA June 15th:

" In the CICS 3270 display, added a menu item to flip between HEX and non-HEX display.

" Ability to add a NOTE within the ABEND interactive reanalysis report, as general comments about the report or for a specific storage address.

" Tighter integration with File Manager, allowing FA user to invoke File Manager on a CICS data resource specified in a FA fault report.

 

Terminal Emulation and Transformation (TET)

IBM HACP Extended Edition v1.3 was released on May 30, 2018.

The release included -

" Selectable Fonts - This functionality of selectable fonts is designed for both 3270 and 5250 display sessions. Users can select the font that they want to use for the terminal screen.

" Key Remap - Support for mapped keys facilitates usage of different kind of keyboard layouts. HACP EE users can map the keys to another key as per their convenience.

" Print Screen - Users can print the terminal screen for both 3270 and 5250 display sessions. Users can either print the entire screen or a part of the screen.

 

IBM Host Access Transformation Services v9.0.0.3 was released on June 21, 2018.

The release included -

" APARs and Internal fixes.

 

IBM Personal Communications v12.0.4 was released on June 28, 2018.

The release includes -

" APARs and Internal fixes.

 

IBM Rational Host On-Demand v12.0.4 was released on June 28, 2018.

The release includes -

" Encryption of password in HOD Macros

" Support for Custom default keyboard remap

" APARs and Internal fixes.

 

         Rewards and Recognition 



 

Recognition at GPC-11 Conference - "INCUBATION OF LAB SERVICES WITHIN PRODUCT DEVELOPMENT"

Avinash Sable\'s Good Practice titled "INCUBATION OF LAB SERVICES WITHIN PRODUCT DEVELOPMENT" was the winner of GPC-11 Special Category Award. This Good Practice is published in the GPC-11 e-Handbook, where top adoptable practices are showcased. He was felicitated during the Awards ceremony during the GPC-11 Summit - "the culmination ceremony", during the Grand Finale, on May 25, 2018, in Chennai. During the event Avinash also presented a brief overview about the Good practice, and about Products and Platforms.

 

  

 

NEW HIRES



 

Employee Name Product Name Reporting Manager Name

Ilangathir Joseph Bluecode_Sales Support & Operations_Team Prasanna S Coimbatore

Iwasaki Satoru Gibson_Lab Services Satoshi Tanaka

Sarita Appasaheb Narde Roche_Roche_Ma_Marketing Auto_Dev Karunesh Abrol

Prabhu Narayan Sagan_Collbsuite_Lotus_Sametime_Developm Venkata Satyanarayana Vanukuru

Yarden Shukrun Buffet_Tuborg_Tuborg_Appscan Std_Develop Jonathan Afek

Andrea Sacco Xavier_Bigfix_Bigfix_Compliance_Developm Dante Fasciani

Matteo Santangeli Xavier_Bigfix_Bigfix_Compliance_Developm Alessandro Dinia

Rudra Prasad Guha P&P It Service Mohammed Ehtesham Ul Haq Malik

David Langridge Xavier_Bigfix_Bigfix_Bigfix_L2 Support Cinzia Serretiello

Fen Shi Roche_Roche_Ma_Marketing Auto_Dev Karunesh Abrol

Brady Green Xavier_Bigfix_Bigfix_Bigfix_L2 Support Cinzia Serretiello

Michael Sutherland Gibson_Lab Services Maheshwer Annamalai

Gary Watts Xavier_Bigfix_Bigfix_Bigfix_L2 Support Cinzia Serretiello

Cynthia Krauss Client Advocacy Jennifer Polleck

Jhilik Chatterjee P&P It Service Biswajit Sircar

Kaijun Jiang Sagan_Collbsuite_Lotus_Scn_Development Bin Li

Huma Sheikh Not Assigned Jennifer Moriarty

Peter Chepelev Not Assigned Robert Lintern

Anant Kannojia P&P It Service Shashi Bhushan

Dalou Kalaivendhan Buffet_Tuborg_Tuborg_Appscan Source_Deve Narasinga Rao Vk Maruvada

Priyanka Jaggi P&P It Service Mohammed Ehtesham Ul Haq Malik

Boheng Wei Xavier_Bigfix_Bigfix_Compliance_Developm May Yang

Robert Ramsey Xavier_Bigfix_Bigfix_Bigfix_L2 Support Cinzia Serretiello

Lulu Meng Gibson_Lab Services Maheshwer Annamalai

Jidong Fu Sagan_Collbsuite_Lotus_Domino_L2 Support Jun Yan Jiang

Ashok Hegde Roche_Roche_Ma_Marketing Auto_Dev Karunesh Abrol

Johnson Saharia S Buffet_Tuborg_Tuborg_Appscan Enterprises Samuel Joshua Thathapudi

Surya Aynikkal Xavier_Bigfix_Bigfix_Lifecycle_Developme Rajesh Grandalla

Neetha S Uchil Derby_Informix_Informix_Informix_Develop Mahadevi Sharanappa Savalgi

Nisha Shankar Shetty P&P Platforms Stefania Cannone

Alexander Richert Xavier_Bigfix_Bigfix_Patch_Development Lisa Towles

Ken Krause Not Assigned Steven Kopelic

Dang Nhi Ngo Not Assigned Kerry Soroka

Jyoti Parkash Amber_Urbancode_Uc_Build_Development Sujan Surendran Anitha

Lakshmi Hayagreevan Bukkaraya Samudram Sagan_Collbsuite_Lotus_Domino_Developmen Venkata Satyanarayana Vanukuru

Ritu Bhushan P&P It Service Shrawan Kumar

Tejaswini V P&P Platforms Stefania Cannone

Tapan Sirole P&P Solutions Ananth Harihara Subramanian

Judy Zhou Not Assigned Celine Hall

Cyril Englert Not Assigned Mark Phinick

Iftach Barsham Not Assigned Ronen Bachar

Raghavendra B Amber_Urbancode_Uc_Uc_L2 Support Pooja Parthasarthy Naidu

Pragya Dikshit Amber_Urbancode_Uc_Deploy_Development Rahul Choudhary

Senthil Nathan Amber_Urbancode_Uc_Deploy_Development Rahul Choudhary

Patel Nirvidh Vinaykumar Not Assigned Karunesh Abrol

Alessio Grisoli Blue Code_Drifters_Iwa_Distrib/Cloud_Dev Maria Sbriccoli

Cristiano Plini Offermgmt Francesca Curzi

Avnish Bhagwandass Midha Torme Dev Ashish Kumar Mathur

Jeevan Kumar S Svt Test Rajashri Krishna

Mangaleshwari N Kepi L2 Supp Kevin Dickson

Abhishek Chakrabartti Urbancode-Dev Sujan Surendran Anitha

Mandeep Kalra Solution-Solution Mahesh Babladkar

Sujithalakshmi . Svt Test Rajashri Krishna

Sukriti Kalyani Urbancode-Dev Sujan Surendran Anitha

Manjula Nataraj Kepi Dev Mahesh Babladkar

Niranjan Gorai Dastdev Samuel Joshua Thathapudi

Camille Teule Platforms-Platforms Stefania Cannone

Rohit Kumar Amit Urbancode-Dev Rahul Choudhary

   

 





 

Team Fun And Celebrations

 

   





 

 

  

 

Please also check out our monthly IWS customer newsletter here


 

 


 

'
