b"

This communication is intended for all employees in India Payroll.





 

The Tax Financial Year 2018 -19 is coming to an end. We request you to submit your flexi claims for bills from April-18 till March-19 (Vehicle fuel & maintenance) by March 18, 2019 which is the last date for submitting the Flexi claim through Global Claim System. The claims approved by ES by March 18, 2019 will be reimbursed and considered for perquisite tax/ perquisite tax exemption in March, 2019 payroll.

This cut-off date is not applicable for employees having cars on Company lease. This is applicable only for employees who have submitted the vehicle declaration for owned car and two wheeler exemptions.

This cut-off date is for the purpose of Financial Year taxation period closure and not be confused with flexi cycle closure (June/September). If you are having unclaimed bills till March-2019 same has to be claimed within this cut-off date to facilitate taxation closure for this financial year 2018-19.

 

Hence, please submit your claims by March 18, 2019 as the last date for submitting the Flexi claim through Global Claim System application, accordingly claims approved by ES by March 18, 2019 will be reimbursed (as per pre-defined pay-out cycle dates) and considered for perquisite tax/ perquisite tax exemption in March 2019 payroll. Claims have to be made month wise in Global Claim System so that system can calculate exemption month wise. If you submit bills for all months together in single line item, system will not be able to give exemption correctly for all months, nor will it be possible for ES to segregate this on a monthly basis. However a single claim with multiple line items with proper month wise selection is acceptable. Since this is the last month in financial year, employees are requested to strictly adhere to this timeline.

 

Flexi claim submitted after March 18, 2019 will be processed and reimbursed in April, 2019 (as per pre-defined pay-out cycle dates) and taxed under perquisite value in fiscal cycle 2019-20. No exemption for current financial year (2018-19) bills can be given in next financial year (2019-20).

Flexi Perk Value Exemption benefit as per IT rules will not be given on that flexi claims that will be made and submitted after March 18, 2019 for the Tax Financial Year 2018 - 19. The above treatment is for the month of March '19 only.

 

Please note: Employees are requested to check the perk calculation appearing in their payslip under the head 'Annual Car perk / Taxable Annual Perk' and if they have any doubts they send query to mail Id - helpdeskemployeetax@hcl.com before 18th March 2019, so that the queries get clarified in time before payroll for March 2019.

Thanks to all for understanding and extending support.

 

 

 

 

Regards,

Team FSS - ES



"
