b'Dear Customer, 

We received notifications that the following service is not working as designed. We have initiated our MI process to help restore service or to provide you with a suitable workaround as quickly as possible.

 

Service(s)                     All Service at Bangalore DC  

Disruption Type         Power Outage at Bangalore DC

Location(s)                  Bangalore DC

 

Please note that this is an initial categorization and may change. We will keep you updated on progress as we confirm the root cause and restore service to normal operations.

 

Thank you,

IT Support Services



'
