b'This communication is intended for E0 - E6 HCL employees only.

     


 

GIT has introduced User Self Compliance Portal (USCC) which will help end users to self-validate their Laptop / Desktop IT Base Line compliance.



3 simple steps to self-validate endpoint compliance status:

 

 

Visit https://globalit.hcl.com/uscc 




 

Check compliance status or machine admin rights



 

If your machines shows Non-Compliant then it is expected that you will immediately contact Service Desk or Local IT support staff. Contact IT option is available on USCC portal as well.



 



Any non-compliance keeps the vulnerability open which can lead to an undesired situation individually/company-wide. 

Key compliance parameters which can be validated through this interface are: Patching, DLP, AV, and Encryption. User domain (HCLT/HCLISD/GEO) info can also be checked. 

 

The solution will work only on HCL Domain machines, which are reporting to SCCM Database.



Supported Operating Systems: Windows Operating System Only. 



Supported Browsers: Microsoft Internet Explorer, Edge and Chrome. Safari is not supported.

 

For more information on the portal or the self-validation process, please write to GITAutomations@hcl.com


 

Warm regards,

Ashu Kakkar

Associate Vice President

BTIS - Global IT

 

 



 




'
