b'

 




Dear All,



This is to inform you about the planned downtime for Compliance Dashboard Application due to server Maintenance. Below are the activity, service impact and outage details.

DETAIL OF MAINTENANCE     Downtime for Compliance Dashboard Application

MAINTENANCE DATE & DAY     December 08, 2018 | Saturday

MAINTENANCE WINDOW     10:00 AM IST December 08, 2018 | 12:00 PM IST December 08, 2018

SERVICE IMPACT DURATION     

02 Hours (10:00 AM IST to 12:00 PM IST)



SERVICE UNAVAILABILITY DURATION     02  Hours



SERVICE IMPACT AREA    

All HCL Employees

SERVICE OWNER     EIS



RESPONSE ID (IN CASE OF ANY QUERY)   manish.gunjan@hcl.com


       




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   






'
