b' 

 




Dear HCLites,

It\'s been three decades since we started our business in USA\x85 That\'s right; 30 years! In an era of 30 second (social media) stories, this milestone is a testimony to the resilience and un-diminishable relevance of high-performance teams and ideas!



In the late 80\'s, our American aspirations  started with a simple dream to widen our horizons and learn and collaborate with some of the world\'s best. This simple ambition paved the way for a campaign that not only pioneered many disruptive technology innovations but also created a very special tribe of partners, customers, communities and employees who make up our American family today.



This tribe of ours has together persevered, to build a flourishing business which now boasts of 15-offices, 6-global delivery center, 15,000 employees and $5billion in revenues in US. Better still, we\'ve had the opportunity to contribute to the growth and technological excellence of hundreds of blue chip American companies and also to positively impact the IP portfolio, R&D legacy, IT landscape and talent pool of this beautiful country through close collaboration with government, universities and local communities.



And mind you, doing all this over three very successful decades is no mean feat. To put things into perspective-the average tech startup, for example, doesn\'t quite last more than two years, even if you widen the vertical lens, only 20% of new businesses survive past their first year and only 4 out of 100 survive past the 10-year mark!



We should be really, really proud of ourselves therefore and celebrate this milestone with its deserving esteem and gratitude.

 

" We are proud of our first partnership with HP (Hewlett-Packard) to form HCL HP Limited to hundreds more such partnerships in last 30 years which have opened new innovation avenues for HCL.

" We are proud of being one of the first companies of Indian Origin to work with local and state government in North America, collaborating on employment, skills development and training related programs. 

" We are proud of having been one of the firsts in setting large scale Global Delivery Centers in North America, starting with Cary 10 years ago and being among the pioneers in setting up Scale Digital and other Innovations Labs in the US

" We are proud of inking several historic engagements in US that were industry firsts for global delivery of ITO services - such as AMD, Autodesk  and many others and 360-degree partnerships with industry greats like Microsoft and Cisco. Many, many more engagements- like Xerox, Merck, Infor, Disney, Pepsi, USAA, T-Mobile, BNSF, J&J  and Procter & Gamble have been leading-edge in their own right! 

" We are proud inventors of the pathbreaking risk-reward business model for software development with a large ISV as the anchor client (also recognized formally by McKinsey).

" We are proud of the hundreds of complex and new age programs we have delivered to blue-chip American companies - from our prestigious collaboration with Boeing for its 787 Dreamliner to partnership with Philips now on its IOT driven Smart Lighting Initiative.

" We are equally proud of our inorganic expansions having done $2Bn of investments in North America in last decade alone.

" Along the way, we have won several citations like \'Employer Of The Year\' award by Aon Hewitt, \'World\'s Most Innovative Company\' recognition in its workforce practices by Optimas, \'Most Democratic Workplace\' citation by WorldBlu and most recently the \'Outstanding Employer in State\' award by the Governor of North Carolina.

 

There are many, many more accomplishments and goalposts we have crossed on the field. It\'s impossible to list all of them in this mail, but each one of us who have persisted on their execution have them etched in our hearts\x85.Indeed, we couldn\'t have come this far without all of you HCLites in US who persevere across the country every day and thousands from across the globe who chip in with their capabilities and hard work to support our local ambitions. 

 

The years ahead look equally promising. With the definition of \'Information Technology\' set to fundamentally change, every process and piece in the technology value chain will undergo a re-invention. That\'s a very huge opportunity for all of us as technology has taken a front position in organization strategies. HCLites in US, we should take this opportunity of the 30-year celebration to renew our vows for remaining relevant and relentless in our business pursuits in this thriving economy and ensure that we out-do all our achievements in the next 30! 

 

Once again, my deepest gratitude to all of you and your families for your invaluable contributions, loyalty and partnership over these glorious 30 years. 

 

In the words of a famous author Amilia Barr, "the great difference between voyages rests not with the ships, but with the people you meet on them"\x85 

Proud to be part of this amazing team and community!

Best regards,

CVK

C Vijay Kumar

President & CEO, HCL Technologies.



















 

 

'
