b'You are in BCC



Hi,



This is in regard to the below communication released by Global IT Security team announcing the rollout of NAC solution which is applicable for all the HCL endpoints managed by Global IT.



Please be informed that this NAC solution is not applicable for the P&P users and endpoints. However, there might be possibility that the mentioned NAC policy may inadvertently get applied on P&P users and endpoints which may result in Office 365 (Outlook, OneDrive, SharePoint, etc.) applications lockout.



We are coordinating with Global IT to ensure that mentioned NAC policy doesn\'t get apply on P&P endpoints however in case if this policy gets applied on your machine and you get and email with subject "Urgent Attention Required -- Laptop Not Reporting in HCL Compliance Controls" kindly contact P&P IT Support by raising CQ Ticket or dropping us an email at: dlpnpl1support@hcl.com . P&P IT support team will escalate the issue to Global IT team and get it rectified.



Kindly extend this communication within your respective teams.





Regards,

P&P IT Support

"We don\'t create problems, we fix them"

 

From: Dr. Techie 

Sent: Tuesday, April 16, 2019 8:10 AM

To: Dr. Techie <DrTechie@hcl.com>

Subject: Network Admission Control Rollout

Importance: High

 

 

 


   This communication is intended only for All GEO Users

 

      Dear All,

 

It is our constant endeavor to keep HCL network secure and available for business use.

 

One of the important requirements to achieve this is to check and ensure that authorized and compliant endpoints (desktops/laptops) are allowed to connect to HCL network and restrict network access to other devices. To address the same we have initiated NAC (Network Access Control) journey by rolling out NAC client on HCL endpoints and monitor compliance towards basic security controls like "antivirus with latest definitions" and "system patching" etc.

 

We have successfully rolled out the NAC Agent across all India and intended of this communication to rollout the NAC Agent for all Laptops and Desktops across all GEO. Agents are pushed to all Laptop/Desktop through a Backend tool. please kindly go through the attached NAC Agent User guide for detailed Information.

 

     Important Note: After NAC agent installation, user will not be able to connect to wired / wireless network through windows network connection  . As soon as Agent is installed and machine is rebooted, please use NAC agent   to connect to wired/wireless network.

 

     In case of any queries, Please reach out to ITSecurityEngineering_Chennai@hcl.com

 

 

     Warm Regards,

     BTIS - Global IT (Security)



WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

 

'
