b'This communication is intended for all HCL employees.

 


 


Dear ideapreneur,



If you are deliberating how your Good Practice(s) could help your peers/teams, we have the answer!



Applying your expertise can help teams across HCL eliminate the time, effort and resources devoted in reinventing the wheel. Your peers can draw on the benefits from your innovation to overcome business challenges and enhance process efficiencies.



Why not help our peers by sharing a good practice, so that they cease being invested in working out a solution for a problem you have already resolved?



Lead org-wide transformations with your innovations! Submit your paper(s) by January 7, 2019!



Download the paper template by visiting the GPC homepage.



EVA, your 24x7 virtual assistant, is proficient in responding to queries on paper submission. You could catch her on the GPC portal or connect with her over a Skype chat (EVA@hcl.com ).



We welcome your queries and feedback. Feel free to write to us on goodpractices@hcl.com 



Warm regards,

Gaurav Mittal

GPC Committee

 








'
