b'

 


 

Dear All,

This is to inform you about the downtime for My Billing Request (BRQ) due to Movement to Azure AD for HCL Enterprise Single Sign On. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for My Billing Request (BRQ)

MAINTENANCE DATE & DAY     December 08, 2018 | Saturday

MAINTENANCE WINDOW     10:00 AM IST December 08, 2018 | 02:00 PM IST December 08, 2018

SERVICE IMPACT DURATION     04 Hours (10:00 AM IST to 02:00 PM IST)

SERVICE UNAVAILABILITY DURATION     04 Hours

SERVICE IMPACT AREA     All HCL Employees

 

SERVICE OWNER

 

RESPONSE ID (IN CASE OF ANY QUERY)      EIS

 

sonu.rana@hcl.com 


     

 

 

 

 

   




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

'
