b'

This communication is intended for all employees of HCL

 


 

 

Dear All,

Blockchain technology has the potential to disrupt multiple business use cases & scenarios across industries. There is a growing awareness about Blockchain at the C-suite and many enterprises have taken a head start by moving from pilots to real Blockchain implementations while many others are contemplating doing so. 

 

Despite the growing interest in this technology and its obvious benefits, organizations still ponder over unanswered questions around Blockchain adoption strategy, platform selection, integration with existing enterprise systems, and acceleration of the overall journey.

 

Join us in this webinar to know more about HCL Blockchain Labs overview, our blockchain platform CoTrust\x99, current and past Blockchain engagements and recent Analyst accolades.

  

PRESENTERS

 

 

Vineet Gogia

Senior Director,

Digital & Analytics



 

 

Shivendra Yadav

Group Manager,

Digital & Analytics



 





 

In this webinar, Vineet Gogia and Shivendra Yadav will take you through the work done by HCL Blockchain Labs and why Blockchain is an important proposition for your customers to understand.



 

 

 

For any queries related to the webinar, please write to digitaltransformation@hcl.com


 



 


 



'
