b'

For internal communication only

 


           

 CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

FRESHER LEVEL JOB OPPORTUNITIES IN HCL NOIDA 

 Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this. HCL is hiring fresher Graduates / Post Graduates for openings in Noida.  

 Job Opportunities in NOIDA 

 ROLES ELIGIBILITY 

 

Analyst " Non Engineering Graduate / Post Graduate 

" >55% in Graduation

" Fresher candidates 

 All candidates should be local residents with valid address proof of Delhi / Noida / Greater Noida / Ghaziabad / Gurugram / Faridabad 

 Candidates selected for fresher level career opportunities will have to go through three months of paid training in Noida. On successful completion of the training program, candidates will be placed in HCL Technologies in Noida campus.

Share with your friends/relatives who will be interested to kick-start their careers with HCL. 

Please ensure that the candidate carry their (photocopy) mark sheets, photograph, and Govt ID Address proof. Also they should provide your SAP ID and Email ID to our team during the walk in. 

  

 Walk In Date: 29th September, 2018

Time: 10:00 AM to 02:00 PM

Venue: HCL Technologies Ltd, A-10, Sector 3, Noida, Uttar Pradesh.  

 Contact Person: Sheetal Rajatkumar (sheetal_r@hcl.com)



 PS: This referral program does not fall under the regular HCL Tech Employee Referral Policy. 

  

 Best regards,  

 Raja Choudhury 

 Deputy Manager, HCL Training & Staffing Services 

  

  

           



'
