b'Dear All,



This is to inform that IT is going to upgrade the Internet with additional 1 GB link and introducing new pair of firewalls to share the load in NJDC as per schedule below:



Activity Window: Saturday, 28th July 07:00 AM EST - Saturday, 28th July 04:00 PM EST.



Impact: All the Servers / Devices in NJDC will be unreachable during activity window. Kindly plan your work accordingly.



Downtime Duration: 9 Hours.



Kindly extend this communication within your teams.



Please drop us an email at: dlpnpl1support@hcl.com in case of any issue or concern.



Regards,

IT Support



'
