b'Hello! 





I\'m Hayley with the PagerDuty Customer Success team. I hope you\'re enjoying the PagerDuty platform so far. Here are a couple tips to get started: 



" Download the mobile app from the App Store for iOS or Google Play for Android 

" Set up your user profile so you don\'t miss important alerts 





If you haven\'t yet, don\'t forget to sign up for our next live PD101 training. 



Have a question? Email us at support@pagerduty.com! 



Cheers,

Hayley



-- 

Hayley Neal



CUSTOMER SUCCESS MANAGER

 

www.pagerduty.com

support.pagerduty.com









Manage your subscription preferences here. 




 

'
