b'



This communication is intended for Offshore employees only



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your network of friends. To help your network of friends kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.

MAKE SURE YOUR FRIEND CITES YOUR NAME, YOUR HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool 



Call letters will be emailed to only relevant candidates prior to the weekend event.

 





 


     

Primary skill Work Location Years of Exp Drive Location Date of interview  Coordinator Name

Windchill Customization Pune 2 - 12 Years Pune 16-Feb-19 Anjali

Windchill Support Pune 2 - 12 Years Pune 16-Feb-19 Anjali

C++,CAD, Geometry Pune 2 - 7 Years Pune 16-Feb-19 Namrata Divase

C++, Unix, Shell Scripting Pune 2 - 7 Years Pune 16-Feb-19 Aruta 

C++&Linux Chennai 5 - 9 Years Chennai - 600119 16-Feb-19 Gopi

Mechanical - NPD  Chennai 7 - 11 Years Pune 16-Feb-19 Swathika Radhakrishnan

Java, JSF, Webservices, AngularJS Chennai 4 - 8 Years Chennai - 600119 16-Feb-19 Rajesh C

.Net Chennai 5 - 9 Years Chennai - 600096 16-Feb-19 Abhilasha/Shyam

Java, Spring Boot, Hibernate Bengaluru 5 to 10 Years Bengaluru 16-Feb-19 Sabari

Java, Web services Bengaluru 4 - 10 Years Bengaluru 16-Feb-19 Ghouse

Java, Web services Bengaluru 4 - 10 Years Chennai Navallur 16-Feb-19 Ghouse

Netact Noida 4 - 10 Years Noida 16-Feb-19 Ghouse

SBC Bengaluru/Noida/Chennai 4 - 10 Years Bengaluru 16-Feb-19 Ghouse

Bigdata Chennai 3 - 5 Years Chennai Navallur 16-Feb-19 Varsha

Openstack Noida 2 - 12 Years Noida 16-Feb-19 Ghouse

Linux- CCNA/virtualization Noida 4 - 7 Years Noida 16-Feb-19 Ghouse

UDM Noida 4 - 12 Years Noida 16-Feb-19 Ghouse

Android Framework Bengaluru 3 - 6 Years Bengaluru 16-Feb-19 Pradeep

Full Stack Hyderabad 5 - 14 Years Hyderabad 16-Feb-19 Pradeep

Core Java/Junit Hyderabad 5 - 14 Years Hyderabad 16-Feb-19 Pradeep

UI Frontend Developer Hyderabad 5 - 14 Years Hyderabad 16-Feb-19 Pradeep

Core Java Bengaluru 4 - 7 Years Bengaluru 16-Feb-19 Vivek Joseph

C# .net Bengaluru 3 - 7 Years Bengaluru 16-Feb-19 Shipra

Storage Testing Bengaluru 1-7 years Bengaluru 16-Feb-19 Sonali

Embedded Testing Chennai 2.6 - 5 Years Chennai Navallur 16-Feb-19 Selvi

L2/L3 Protocol Dev Chennai/Bengaluru 3 - 8 Years Chennai Navallur 16-Feb-19 Siddiq

L2/L3 Protocol Dev Chennai/Bengaluru 3 - 8 Years Bengaluru 16-Feb-19 Ranjith

C LTE Dev Chennai/Bengaluru 3 - 8 Years Bengaluru 16-Feb-19 Siddiq

C LTE Dev Chennai/Bengaluru 3 - 8 Years Hyderabad 16-Feb-19 Siddiq

C LTE Dev Chennai/Bengaluru 3 - 8 Years Noida 17-Feb-19 Siddiq

Java Dev Chennai/Bengaluru 3 - 8 Years Hyderabad 17-Feb-19 Surya

UI Dev Chennai/Bengaluru 3 - 8 Years Hyderabad 17-Feb-19 Surya

Java Dev Chennai/Bengaluru 3 - 8 Years Bengaluru 17-Feb-19 Surya

UI Dev Chennai/Bengaluru 3 - 8 Years Bengaluru 17-Feb-19 Surya

C++ / Linux Noida 3 - 7 Years Noida 16-Feb-19 Vishali / Shivani

OpenStack Noida 5 - 7 Years Noida 16-Feb-19 Vishali

Embedded C Noida 3 - 7 Years Noida 16-Feb-19 Shivani

Java Chennai 5 - 10 Years Chennai Navallur 16-Feb-19 Neelam

Python Chennai 5 - 10 Years Chennai Navallur 16-Feb-19 Shashank

C, Storage Bengaluru 5 - 9 Years Bengaluru 16-Feb-19 Sanjana

Java Chennai 1 -5 Years Chennai Navallur 16-Feb-19 Ram Kumar

C++ Chennai 1 -5 Years Chennai Navallur 16-Feb-19 Ram Kumar

C Chennai 3 - 5 Years Chennai Navallur 16-Feb-19 Ram Kumar

C++/VC++ Chennai 3 - 5 Years Bengaluru 16-Feb-19 Sirisha

DevOps Chennai 3 - 8 Years Chennai Navallur 16-Feb-19 Ram Kumar

Python Developing Chennai 3 - 8 Years Chennai Navallur 16-Feb-19 Ram Kumar

High Speed Chennai 3 - 10 Years Chennai Navallur 16-Feb-19 Sharmilee

Hardware Engineer Bengaluru 3 - 10 Years Bengaluru 16-Feb-19 Bhawna







  Note : 

" We are looking for candidates who can Join us immediately 

" Referral cash rewards as per details mentioned in above table.

" Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.

" Only the profiles submitted by Friday till 11:00 AM IST will be considered.

" Call letters will be emailed only to relevant candidates by Friday till 6:00 PM IST.

 

 Venue and Timing: 



Pune Noida Bengaluru Chennai Navallur

HCL Technologies Ltd Plot 6 & 8, Rajiv Gandhi Info Tech Park, MIDC, Phase- I, Hinjewadi, Pune 411 057 HCL Technologies Ltd A8/9, Sector 60 Noida, Opposite to Shoprix Mall, Uttar Pradesh 201301 HCL Technologies Ltd Plot No. 3, Surya Sapphire, Hosur Road, Near D-Mart, 1st Phase, Electronic City, Bengaluru, Karnataka 560100 HCL Technologies Ltd  Navallur, ETA-1, Chennai

 



Chennai - 600096 Chennai - 600119 Hyderabad

HCL Technologies Ltd  RMZ Milenia Business Park, Phase 2, Campus 5, 3rd Floor, No 143, Dr. M.G.R Road, ( North Veeranam Salai), Kadanchavady, Perungudi, Chennai, 600 096 HCL Technologies Ltd  ELCOT - SEZ Unit -III Special Economic Zone, No-138, Survey No-602 / 3, New cafeteria, Sholinganallur-Medavakkam High Road, Chennai, Tamil Nadu 600119  HCL Technologies Ltd Survey No. 30, 34, 35 & 38, Avance Business Hub, Tower H08 Phoenix Infocity Pvt. Ltd SEZ, Phase 2, Hyderabad, Telangana 500081





  Time: 9:30 AM  to 12:30 PM



  Candidates to furnish photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)





For any queries, reach out to priti.bhame@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
