b"This communication is intended for E0 - E4 Employee Bands only.



 






If you are looking to re-locate in Madurai, one of the major temple towns in the state of Tamil Nadu, HCL is providing a great opportunity to its employees with varied experience levels in the listed job roles below. Please find enclosed Job Descriptions' document for details.



HCL Madurai is now hiring for multiple positions from band E0 to E3 in Infrastructure Services Division. APPLY NOW!



JOB ROLES

Application Operations - Monitoring (E1.2, E2.1) Application Operations- IBM Websphere

(E2.1)

Application Packaging - Wise Packaged Studio (E2.2) Windows Operating System (E2.1, E2.2, E2.3, E3.2)

Linux (E2.1) MS Exchange (E1.2, E2.1, E3.1)

Application Server - JBOSS(E1.2, E2.2) Program Management (E1.1, E4.2)

Application Server - TOMCAT(E2.2) IT Process and Engineering (E3.1)

Commvault (E2.1, E3.1) MS SQL (E2.1, E2.3)

DC Virtualization (E2.2, E3.1) Netapp (E2.1)

Citrix Xenapp (E1.1, E2.3) Oracle (E3.1, E3.2)

EMC Symmetrix (E1.2, E3.1) Network Data (E2.1, E2.2)

EMC Centerra (E3.1) Public Cloud- (E2.1, E2.2)

End Point Management (E1.1, E2.1) Sun Solaris(E2.1)

GAM (E1.2, E2.1, E2.2) Netbackup(E1.2, E2.2, E2.3)

Helpdesk (E1.1, E1.2) System Support (E2.1)

HP Unix (E2.2, E3.1) Webserver (E2.3)

IBM AIX (E1.2) EMS Platform- HP BSM OMi (E2.1, E2.2)

Infrastructure Apps- AD (E1.2, E2.1, E2.3) Infrastructure Apps- File & Print (E2.3)



Candidates are requested to share their updated resume and due approval of their respective RM or SDM with harsh.n@hcl.com.

 

NOTE:  

1. Candidates applying for Madurai IJPs should have completed 18+ months in the organization.

2. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

3. RM approval is a mandate for any movement within the organization.



Last date for IJP application is 26th February 2019



Regards, 

WPC - Infra

             



 




"
