b'This email is sent to all employees of Products and Platforms LoB (P&P)



Hi all,



As a regular process, you need to update your skills in Skill Profiling System (SPS) in MYHCL.  As you all know, SPS is a core application which enables 



o the career development with relevant skill data and proficiency of each individual

o capture, update and validate employee skills across the product/practice, empowering the employee to maintain his/her own skill profile

o create central database of skills availability for the practice/organization

o update profile generator



Step 1 - Update your skill and proficiency level in Skill Profile System (SPS)

Step 2 - Your reporting manager have to review and approve the skill and proficiency level

Step 3 - Post approval of skills, review and update your profile in "Profile Generator (PG)" tool



SPS and Profile Generator have "Help PPT" at the home page of each tool for your reference and use.  Also, please be aware that SPS and PG have to be updated every quarter. Please ensure you complete the update before July 27 (Friday).



If you have any clarification, please feel free to reach to your Business HR partner/Geo HR partner.



Regards,

Hudson



'
