b'Dear All,



Gentle Reminder:



" As communicated on 24th April 2019, we are proceeding with the activity of moving AWS B&B account from Site-to-Site tunnel to DIRECT CONNECT tomorrow (4th May 2019) between 6:00 AM - 09:00 AM EST (3:30 PM - 6:30 PM IST).



" For detailed information please read through the below sent communication.



Regards,

P&P IT Support

"We don\'t create problem, we fix them"



From: DL_PnP_L1_SUPPORT 

Sent: 24 April 2019 23:49

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Moving AWS B&B (prod-dev) Account from site to site tunnel to Direct Connect in NJDC

Importance: High





 


PNP IT SUPPORT  




 




Dear All,

PnP IT and PnP Cloud team are planning to move AWS B&B (prod-dev) Account from site to site tunnel to Direct Connect in NJDC. 



 




When will this happen?

Activity Window : Saturday, 04th May 2019 - 6:00 AM - 09:00 AM EST (3:30 PM - 6:30 PM IST).



Downtime Window?

3 Hours of downtime for AWS B&B account users.



What will be affected?

" All the AWS B&B account users will lose the connectivity to the resources on AWS cloud during maintenance window.

" Any scheduled script, batch & backup triggered to & from AWS B&B account during the maintenance window will be impacted(fail).

MORE DETAILS:

" All the users are currently connecting to AWS via NJDC using the site-to-site tunnel between NJDC and AWS where in users are facing latency issue.

" After the change the site-to-site tunnel will be replaced by Direct Connect which will remove the latency and improves the user experience in terms of connectivity.



What do I need to do?

No action is required from any of the stake holder during the maintenance.

Post the activity, please check the connectivity of your instances to & from AWS and in case of any issue(s) inform the team at below mentioned contacts.



 


 







 






 


If you need assistance, you can open a ticket in

ClearQuest

or email us 

dlpnpl1support@hcl.com











'
