b'Hi All,



There is a change in the China holiday calendar based on the recently government announcement. Changes are 2nd and 3rd May will be holidays and 28th April and 5th May will be working days.



Year 2019 M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T

January   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

February         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28          

March         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31    

April 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30              

May     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31        

June           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30    

July 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31            

August       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31      

September             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  

October   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

November         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30      

December             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

M/D M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T



Date Holiday  Date Holiday  Date Switched Weekend Working Day

1-Jan-19 Calendar New Year  2-May-19 Labor Day  2-Feb-19 Normal Working Day

4-Feb-19 Chinese New Year  3-May-19 Labor Day  3-Feb-19 Normal Working Day

5-Feb-19 Chinese New Year  7-Jun-19 Dragon Boat Festival  28-Apr-19 Normal Working Day

6-Feb-19 Chinese New Year  13-Sep-19 Mid-Autumn Festival  5-May-19 Normal Working Day

7-Feb-19 Chinese New Year  1-Oct-19 National Holiday  29-Sep-19 Normal Working Day

8-Feb-19 Chinese New Year  2-Oct-19 National Holiday  12-Oct-19 Normal Working Day

9-Feb-19 Chinese New Year  3-Oct-19 National Holiday   

10-Feb-19 Chinese New Year  4-Oct-19 National Holiday   

5-Apr-19 Tomb Sweeping Day  5-Oct-19 National Holiday   

1-May-19 Labor Day  6-Oct-19 National Holiday   

   7-Oct-19 National Holiday   



Public Holiday (300% OT)

Switched Weekend Holiday (200% OT)

Normal Weekend Holiday (200% OT)

Switched Weekend Working Day (150% OT beyond normal 8 hours)

All Other Working Days (150% OT beyond normal 8 hours)





Regards

Saravanan



From: Saravanan Kumar (HR), HCL China 

Sent: Thursday, January 3, 2019 4:11 PM

To: All China Employees <All-China-Employees@hcl.com>

Cc: Linda Liu <linda.liu@hcl.com>; Hong Zhang <Hong.Zhang1@hcl.com>

Subject: RE: 2019 HCL China Holiday Calendar 



Hi All,



There is small correction to the calendar shared earlier, please use this updated holiday calendar for year 2019.



Year 2019 M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T

January   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

February         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28          

March         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31    

April 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30              

May     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31        

June           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30    

July 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31            

August       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31      

September             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  

October   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

November         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30      

December             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

M/D M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T



Public Holiday (300% OT)

Switched Weekend Holiday (200% OT)

Normal Weekend Holiday (200% OT)

Switched Weekend Working Day (150% OT beyond normal 8 hours)

All Other Working Days (150% OT beyond normal 8 hours)



Date Holiday  Date Holiday  Date Switched Weekend Working Day

01-Jan-19 Calendar New Year  07-Jun-19 Dragon Boat Festival  02-Feb-19 Normal Working Day

04-Feb-19 Chinese New Year  13-Sep-19 Mid-Autumn Festival  03-Feb-19 Normal Working Day

05-Feb-19 Chinese New Year  01-Oct-19 National Holiday  29-Sep-19 Normal Working Day

06-Feb-19 Chinese New Year  02-Oct-19 National Holiday  12-Oct-19 Normal Working Day

07-Feb-19 Chinese New Year  03-Oct-19 National Holiday   

08-Feb-19 Chinese New Year  04-Oct-19 National Holiday   

09-Feb-19 Chinese New Year  05-Oct-19 National Holiday   

10-Feb-19 Chinese New Year  06-Oct-19 National Holiday   

05-Apr-19 Tomb Sweeping Day  07-Oct-19 National Holiday   

01-May-19 Labor Day      







Regards

Saravanan



From: Saravanan Kumar (HR), HCL China 

Sent: 24 December 2018 12:12

To: All China Employees <All-China-Employees@hcl.com>

Cc: Saravanan Kumar (HR), HCL China <saravanankumar@hcl.com>; Linda Liu <linda.liu@hcl.com>; Hong Zhang <Hong.Zhang1@hcl.com>

Subject: 2019 HCL China Holiday Calendar 



Hi All,



Please find below 2019 HCL China holiday calendar.



Year 2019 M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T

January   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

February         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28          

March         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31    

April 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30              

May     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31        

June           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30    

July 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31            

August       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31      

September             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  

October   1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31          

November         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30      

December             1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31

M/D M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T W T F S S M T



Public Holiday (300% OT)

Switched Weekend Holiday (200% OT)

Normal Weekend Holiday (200% OT)

Switched Weekend Working Day (150% OT beyond normal 8 hours)

All Other Working Days (150% OT beyond normal 8 hours)



Date Holiday  Date Holiday  Date Switched Weekend Working Day

01-Jan-19 Calendar New Year  07-Jun-19 Dragon Boat Festival  02-Feb-19 Normal Working Day

04-Feb-19 Chinese New Year  13-Sep-19 Mid-Autumn Festival  03-Feb-19 Normal Working Day

05-Feb-19 Chinese New Year  01-Oct-19 National Holiday  29-Sep-19 Normal Working Day

06-Feb-19 Chinese New Year  02-Oct-19 National Holiday  12-Oct-19 Normal Working Day

07-Feb-19 Chinese New Year  03-Oct-19 National Holiday   

08-Feb-19 Chinese New Year  04-Oct-19 National Holiday   

09-Feb-19 Chinese New Year  05-Oct-19 National Holiday   

10-Feb-19 Chinese New Year  06-Oct-19 National Holiday   

05-Apr-19 Tomb Sweeping Day  07-Oct-19 National Holiday   

01-May-19 Labor Day      







Regards



Saravanan Kumar

HR Lead - HCL China & Vietnam

HCL Technologies (Shanghai) Ltd

4th floor, Block B, 399 ShengXia Road, Yaxin Science & Technology Park, Pudong New Area, Shanghai, 201210

??????????399??????2??(B?)4?????201210

Mobile: +86 18516389443, Office: +86-21-20743888, Direct : +86-21-20743800

www.hcl.in

 





'
