b'This communication is intended for Bangalore Campus Employees only

 

 

Dear All,

 

In our endeavour to constantly upgrade experience we have introduced Digital Cafes across all major HCL campuses. 

 

We have partnered with Hunger Box, which is a reputed name in Cafeteria Management. Hunger Box currently operate 350 cafeterias across India in 125 multi-national companies. A pilot for implementation was conducted in Noida SEZ. Today Hunger Box is successfully managing 5 cafeterias in NCR and Nagpur.

 

In our strive to provide a consistent experience across campuses we recently launched the services at Bangalore SEZ and Chennai SEZ. The benefits to employees are many. 



Highlighting a few -

" Assured quality and adherence to Food Safety Standards

" Legitimate food vendors with food license and multiple check points

" Multiple ordering methods - App, Kiosk, tablets

" Multiple Payment methods  

" Complete Data security and privacy

" Instant feedback through App

" Monthly food programs and pop-up counters from reputed brands at discounted prices.

" Complete Transparency and accountability 

 

In case of any further queries please feel free to contact Hunger Helpdesks in caf\xe9 or Admin representatives

Looking forward to your support to enable a smooth transition.

 



Warm Regards,

Team Admin

 

 

 

 

 

'
