b'



This communication is intended for Offshore employees only







 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 2nd January 2019 to 1st February 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period 2nd January 2019 to 1st February January 2019, which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

" 

 


 

 


Job Descriptions attached

 

 


 

Auto Req ID Skill Area Experience Location SPOC Notice Period

431686BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

479564BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

501514BR Enovia V6 4.5 - 8 years Bangalore Priti Bhame ASAP

502998BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

515958BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

515959BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

515960BR Enovia V6 4 - 8 years Bangalore Priti Bhame ASAP

516753BR Enovia V6 7 - 9 years Bangalore Priti Bhame ASAP

516754BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

516755BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

516756BR Enovia V6 4 - 8 years Bangalore Priti Bhame ASAP

516757BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

517392BR Enovia V6 11 - 15 years Bangalore Priti Bhame ASAP

518834BR Enovia V6 4 - 8 years Bangalore Priti Bhame ASAP

463918BR Enovia V6 4.5 - 8 years Bangalore Priti Bhame ASAP

463921BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

485968BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

497517BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

510595BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

511590BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

520824BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP

489667BR Enovia V6 7 - 12 years Bangalore Priti Bhame ASAP





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done



 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to priti.bhame@hcl.com  



Cheers,

ERS Employee Referral Team

 

 




 



'
