b'You are in BCC



Hi,



This is to inform that the Rome Primary Internet link (1 Gbps) is up and working fine. The traffic has been switched back to the Primary Internet link and the internet speed is good now.



RCA is awaited from ISP (TCL).



Please drop us an email at: dlpnpl1support@hcl.com in case of any issue.



Regards,

IT Support





From: DL_PnP_L1_SUPPORT 

Sent: 15 April 2019 13:44

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Slow Internet Issue - Rome Location (High Priority)

Importance: High



You are in BCC



Hi,



This is to inform that the we are experiencing slow internet speed in Rome location.



During initial investigation we found that the Primary Internet link (1 Gbps) is down and we are on the backup link (200 Mbps).



We are running on risk as if the backup link also goes down, there will be no internet connectivity in Rome DC and the servers / devices in Rome DC will not be accessible.



We have raised a priority case with GIT to resolve this issue. Will keep you updated with the progress of this case.



Please drop us an email at: dlpnpl1support@hcl.com in case of any issue.



Regards,

IT Support



'
