b'

This communication is intended for all India E2-E3 Employee only.



 






Requirements at band E2-E3 Apply NOW !  

 

JOB ROLES Location JD

Project Manager WA, US Attached

AZURE Functions Developer  Portland Oregon Attached

Lead Data Analyst WA, US Attached





             





Candidates are requested to share their updated resume with due approval of their respective RM or SDM with Jatin_b@hcl.com Please do not reply on generic ID. 



NOTE:  

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2. Candidates should have a valid  WP.

3. RM/SDM approval is a mandate for any movement within the organization.





Last date for IJP application is,28th Feb 2019



Regards, 

TSC - FS



 








 

'
