b"Hi All,



You all are in BCC'ed,



i hope you all seen a reminder once you login to MYHCL about appraiser changes/update. For all those whose appraiser has changed from last appraisal cycle or during the period please make necessary changes as per the instructions on same page and make the changes on or before 17th March 2019.





 





Thirumalesh K

HCL Technologies Ltd.

Products&Platform-Human Resource

Karle SEZ Town Centre, Adjacent to Nagavara Lake, 100 ft. Kempapura Main Road,

Nagavara, Bangalore - 560045.

Mob: +91-9035733921

Landline: 080-46690111

www.hcltech.com

www.hcl.com

 





"
