b"This communication is intended for Offshore employees



 




 Exclusive ERS Referral Drive is Back with a BANG! | Chennai | JULY, 28th SATURDAY and 29th SUNDAY 2018



Dear HCLites,



ERS Exclusive Referral Recruitment Drive, Chennai is back and this time it's bigger.  

We are looking for idea-loving entrepreneurs or ideapreneurs for our Engineering and R&D Services Division (ERS). Refer them via the Insider Edge - Offshore portal using Auto Req IDs provided against the requirements. 

There will be NO referral rewards disbursed for the below skill sets as per the new referral ER policy.  

MAKE SURE YOUR FRIEND CITES YOUR NAME, HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool -INSIDER EDGE 

 

 For a successful referral please take a note of the following

1.    Skill details and eligibility criteria

2.    Documents to be carried for the recruitment drive ( Mandatory )



About the openings!



Skills Work Location Exp Date Drive Location Contact Person  

      

C Linux Developer  Chennai  3 to 9 yrs 28th Jul Chennai  Vinoth / Preeti  

C# .Net Developer  Chennai  3 to 9 Yrs 28th Jul Chennai   

C#, WCF Developer  Chennai  4 to 8 yrs 28th Jul Chennai   

C#, Winform Developer  Chennai  3 to 7 yrs 28th Jul Chennai   

C, C++ / Linux Developer  Chennai  5 to 11 Years 28th Jul Chennai   

C, Platform Developer  Chennai  4.5 to 7.5 Yrs 28th Jul Chennai   

Core Java Developer  Chennai  3 to 9 Years 28th Jul Chennai   

Dot Net Developer Chennai  4 to 6 yrs 28th Jul Chennai   

HIL Testing Chennai  2 to 9 yrs 28th Jul Chennai   

Java Full stack Chennai  3 to 8 yrs 28th Jul Chennai   

Java Multithreading Dev Chennai  3 to 8 Yrs 28th & 29th Jul Chennai   

Java, Web services Chennai  4 to 8 yrs 28th & 29th Jul Chennai   

L2/L3 Protocol Developer Chennai  3 to 8 Yrs 28th Jul Chennai   

L2/L3 Protocol Testing Chennai  3 to 8 Yrs 28th Jul Chennai   

Oracle Developer Chennai  4 to 8 yrs 28th Jul Chennai   

Python Developer Chennai  3 to 7 yrs 28th Jul Chennai   

Python Testing Chennai  3 to 7 yrs 28th Jul Chennai   

UI Dev ( Experience in OOJS ) Chennai  3 to 8 Yrs 28th Jul Chennai   



Venue:

HCL Technologies Ltd , 

ETA- Techno Park, Special Economic Zone, 

33, Rajiv Gandhi Salai, 

Navallur Village and Panchayat, 

Thiruporur Panchayat Union, 

Navallur, Tamil Nadu 603103



Time: 9:30 AM  to 2:00 PM



Documents to be carried for the recruitment drive:

 

Below list of documents are mandatory to be carried along ( Xerox copy would also work) in accordance for completion of HR discussion on the day of technical interview.

\xb7         Updated resume

\xb7         Latest passport size photo

\xb7         Copy of Aadhaar Card 

\xb7         Copy of  all UG/PG certificate and all mark sheets

\xb7         Copy of last three months' salary slips

\xb7         Copy of last revised compensation details from present company/offer letter

\xb7         Copy of this mail as an invite for the interview



In case of any concerns please write to Preeti_m@hcl.com



Cheers,

ERS Employee Referral Team



 












"
