b'Hello All,



You are Bcc\'d.



Here is an update:

The ClearQuest email address (hclprod_cq@hcl.com) problem is resolved. You will now get emails from ClearQuest Email address "hclprod_cq@hcl.com" as you did prior to the problem:



 



Kindly let us know if you see  any issues related to receiving emails from the above mentioned email address.



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



'
