b"

 

This communication is intended for HCL offshore Employees

 

 




There are requirements in Bangalore. APPLY NOW



Job Role Required skills

Oracle Database Engineer (L4) Expert level Knowledge on 12c, 11i, 10g, 9i and 8i database creations and software binaries installations in Unix environment.

Must have a knowledge of any one scripting language: PowerShell/ Python / UNIX Shell scripting

MySQL PostgreSQL Engineer (L4) Install and configure new PostgreSQL both adhoc and via automation

Performance tuning, Query Optimization and Performance monitoring using tool such as but not limited to PGAdmin, PGBagger.

Identify and configure PostgreSQL monitoring utilities/tools.

Handle common database procedures, such as upgrade, backup, recovery, migration



Candidates are requested to share their updated resume with due approval of their respective RM or SDM with 

Anup kumar Agarwal <anupkumar.a@hcl.com>; Sudhakaran B<sudhakaran.b@hcl.com>



NOTE:

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2. RM/SDM approval is a mandate for any movement within the organization.

3. Please share your profile with mentioned email id's/SPOCS only



 


 



"
