b"This email is intended for all HCL Reporting Managers

 


 

Dear HCLites,



It's our personal interest in providing you with best of services that makes your life hassle free with every step. The recent advancement of time approvals in emPower app has elated manager's experience to top notch. It's faster than before, popping up in My Actions inferred as smart reminder the moment you open the app.



Yes, it's dashboard visible and tap away from approving all time entry request. Try for yourself and experience the enrichment on the app:

 

Enhanced user interface for time approval

 

Smart reminders for approval and time entry

 

Tips showing details regarding app features



How to Install?



Navigate to m.myhcl.com on your mobile browser to install emPower app.



We welcome your feedback & suggestions. Please feel free to send your queries to emPower@hcl.com





Regards,

Deepak Sharma

 




"
