b"This communication is for all HCL employees.



 


 


So, before you proceed to raise an SSD ticket, connect with EVA, your 24x7 AI-powered virtual assistant on Skype (EVA@hcl.com). A quick chat will sort your iTime woes! And not just iTime queries, EVA is now well-versed in sorting queries on 40 business processes/apps.



To view a complete list of apps and business processes EVA supports, pay a visit to EVA's Meme page now!



You sure have some queries, why not ping her right away?!



Warm regards,

Gaurav Mittal

General Manager

BTIS - Enterprise Digital Solutions 

 






"
