b"You are in BCC

 

Hi,

 

Please be informed that below mentioned activity has been started. IT has started shutting down the servers / devices which are still running in Rome DC. 

 

Servers & Devices in Rome DC will not be accessible from now till 20:00 GMT+1, 14th April 2019 (Sunday).

 

Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

We will release next communication once the PnP IT Core infra shutdown completes.

 

Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 12 April 2019 14:40

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Rome DC Electricity Shutdown - (Downtime) - Final Reminder

Importance: High



You are in BCC

 

Hi,

 

This is the final reminder for the below mentioned electrical shutdown activity in Rome Data Centre wherein Servers & Devices in Rome DC will not be accessible during below mentioned downtime window:

 

Downtime Start: 14:00 GMT+1, 12th April 2019 (Friday). - The timing has been changed as requested by few teams, they need additional one hour to gracefully shutdown their servers.

Downtime End: 20:00 GMT+1, 14th April 2019 (Sunday).

 

Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 12th April 2019  14:00 GMT+1. In case, if the VM's are not shut down, you may lose data.

 

Kindly extend this communication within your team. We look forward for your support and cooperation.



We will release the next communication once we start shutting down the PnP IT core infra at: 14:00 GMT+1, 12th April 2019 (Friday).

 

Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

Regards,

IT Support





From: DL_PnP_L1_SUPPORT 

Sent: 11 April 2019 17:53

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Rome DC Electricity Shutdown - (Downtime) - Gentle Reminder

Importance: High



You are in BCC

 

Hi,

 

This is a gentle reminder for the below mentioned electrical shutdown activity in Rome Data Centre wherein Servers & Devices in Rome DC will not be accessible during below mentioned downtime window:

 

Downtime Start: 13:00 GMT+1, 12th April 2019 (Friday).

Downtime End: 20:00 GMT+1, 14th April 2019 (Sunday).

 

Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 12th April 2019  13:00 GMT+1. In case, if the VM's are not shut down, you may lose data.

 

Kindly extend this communication within your team. We look forward for your support and cooperation.

 

Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

Regards,

IT Support





From: DL_PnP_L1_SUPPORT 

Sent: 08 April 2019 16:58

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Rome DC Electricity Shutdown - (Downtime)

Importance: High



IMPORTANT COMMUNICATION

You are in BCC

 

Hi,

 

Rome Facility / Admin team is going to perform power increase activity in Rome Data Centre wherein they will install new UPS, AC equipment, etc. in Rome DC and due to which the whole Rome DC will be powered off as per below schedule:

 

Downtime Window?

Downtime Start: 13:00 GMT+1, 12th April 2019 (Friday).

Downtime End: 20:00 GMT+1, 14th April 2019 (Sunday).

 

What will be affected?

Servers and devices in Rome Data Centre will not be accessible during mentioned Downtime Window.

There will be no power and network connectivity in Rome ODCs also.

 

What do I need to do?

Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 12th April 2019  13:00 GMT+1. In case, if the VM's are not shut down, you may lose data.

Please note that PnP IT team will shut down all the Rome Data Centre Servers and Devices which will still be running after 12th April 2019 13:00 GMT+1.

 

What if I need assistance or have questions?

If you need assistance, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com

 

Kindly extend this communication within your team. We look forward for your support and cooperation.

 

 

Regards,

IT Support

 

 

"
