b'

For Internal Communication Only

 


                                                           

  Dear HCLite,

 

We are delighted to announce multiple openings for experienced professionals across various LoBs, domains and job roles in IT with HCL Mega Recruitment Drive | September 22 & 23, 2018.. The job location will be Madurai only.

 

Refer your friends and family to HCL and guide them to an innovative career wit HCL!  

                                                           

  Available Roles and Job Details are Mentioned in the Attached Document.  

                                                           

  YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE

 

  WALK-IN DETAILS:                                        

   

Venue: HCL Technologies Limited, Tower 3, Old Cafeteria, 1st & 2nd Floor, SEZ, Sholinganallur, Chennai.    

   

Time: 10:00 am - 4:00 pm                        

   

Give a Missed Call: 8448386391.    

   

Email: lateral.madurai@hcl.com

                                 

               

                                             

  Regards,

Karthikeyan D

Senior Manager

HCL Training & Staffing Services  

                                                           



 

 

'
