b'   


 


                   

  CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

GRADUATE / POST GRADUATE (NON- ENGG) JOB OPPORTUNITIES IN  DELHI / NCR  

  Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this. HCL Noida is hiring non-engineering Graduates / Post Graduates for Service Desk roles.   

  Job Opportunities in Delhi / NCR  

  ELIGIBILITY  

  Analyst 1.    Non Engineering Graduate / Post Graduate (B.Sc / BCA Grads Preferred)

2.    >55% in Graduation

3.    Age & Gender No Bar

4.    Local resident with valid address proof of Delhi, Noida, Greater Noida, Ghaziabad, Gurgaon, or Faridabad  

  Candidates selected for the above career opportunity will undergo a fee based training (2 months classroom training + 1 month OJT) in Noida. On successful completion of the training program, candidates will be placed in HCL Technologies, Noida Campus.

Share with your friends/relatives who will be interested to kick-start their careers with HCL. 

Please ensure that the candidate carry their resume, mark sheets, photograph (1 nos), and Govt ID proof. Also they should provide your SAP ID and Email ID to our team during the walk in.  

     

    Walk In Date: 21st & 22nd July, 2018

  Time: 10 AM to 3 PM

  Venue: HCL Technologies Limited, A-10, Sector - 3, Noida, UP - 201301

  SPOC: choudhuryr@hcl.com

 

  PS: This referral program does not fall under the regular HCL Tech Employee Referral Policy.  

     

  Regards,

Raja Choudhury

Deputy Manager, HCL Training & Staffing Services  

     

   

 

          



'
