b'Hello All,



The CQWeb will be unavailable due to Maintenance. Here are the details.



Date                  : 13th Sep 2018 (Thursday)

Time                 : 7:00 - 7:30 AM Eastern US Time OR 4:30 - 5:00 PM IST 

Activity            : ClearQuest Web Server (CQWeb) is going to hung mode since yesterday evening. Hardware upgrade needs to be done at the earliest to fix the issue.

Impact              : CQWeb (http://njdc-cqsrv01.prod.hclpnp.com/cqweb/ OR https://10.134.49.100/cqweb/) is not available . Affected CQ DBs are CHCLS / TORO / ITX / FIXIT.

Contact             : In case of any issues / help with ClearQuest, please contact PNP_Tool_Admins@hcl.com 



Will update you as soon as the Maintenance is completed.



Thank you for all your Support.



Good day!



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



'
