b'  


 


     

  Dear HCLites,

 

If you are from Lucknow or nearby cities and would like to move back, then here is your opportunity to stay close to your family and friends. HCL Lucknow is now hiring for multiple positions in INFRA.  

     

  JOB POSITIONS IN LUCKNOW  

  JOB ROLES  ELIGIBILITY  

  DC VIRTUALIZATION_ VMWARE VSPHERE & VCENTER (E2.1, E2.2, E3.1) HCLites in E0-E3 

job bands 

can apply Infra Lob  

  Instant Messaging (E2.1, E3.1)   

  GAM (E2.3)   

  Helpdesk(E1.1 and E1.2)   

  Infrastructure Apps Active Directory (E1.1, E2.1, E2.2, E2.3, E3.2)   

  Application Operation (E2.1)   

  INTEGRATED COMMAND CENTRE-CC OPS\\MONITORING (E1.1, E1.2, E2.1, E2.2, E2.3)   

  EMS Platform/ CA Spectrum (E2.2)   

  Network Voice (E1.1, E2.1, E2.2 and E2.3)   

  Network Data/ Palo Alto and Juniper (E1.1, E1.2, E2.1, E2.2, E2.3, E3.1, E3.2)   

  ORACLE ADMINISTRATION (E1.1, E2.1, E2.2, E2.3, E3.1)   

  Message Oriented Middleware (E2.3, E3.2)   

  WINDOWS OPERATING SYSTEM\\MS WINDOWS 2000 ADMINISTRATION (E1.2, E2.1, E2.2, E2.3, E3.1)   

  MS Exchange (E1.2)   

  End Point Management (E2.3)   

  IBM/TSM (E2.1)   

  Firewall (E2.1, E2.2, E3.1)   

  COMM vault (E2.3)   

  EMC Replication ( E1.1, E1.2, E2.1, E2.3, E3.1)   

  Disaster Recovery ( E2.2, E3.2)   

  Big Data/ Cassandra (E2.3)   

  Linux (E1.2, E2.1, E2.2, E3.2)   

  Hitachi (E2.2, E2.3, E3.1)   

       

  You may also refer to attached link to go through the detailed job positions. 



Link: http://wf6.myhcl.com/HCLTodayTechSSO/frontend/preview.aspx?newsid=34156&pageid=dashboard



Candidates are requested to share updated resume along with approval of RM/ SDM to harsh.n@hcl.com

 

NOTE:  

1. Candidates applying for Lucknow IJPs should have completed 18+ months in the organization.

2. Profiles will be selected on best fitment basis and selected candidates will be informed via Email.

3. RM approval is mandate for any movement within the organization.

   

       

  Last date for IJP application is 15th Oct 2018  

       

  Regards, 

Harsh Narayan

WPC - Infra    

       

 

 



'
