b'

This communication is intended for Offshore employees only



 


 

 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your network of friends. To help your network of friends kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.



PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).





TERMS AND  CONDITIONS 





" This campaign is valid only for referrals submitted via Insider Edge between 27th May 2019 to 26th June 2019.

" No referral cash rewards as per new HCL Referral Policy.





TABLE OF OPENING  



 

     



Auto Req ID Skill Area Experience Location SPOC Notice Period ER Type

477115BR CAN, C [Primary], AUTOSAR, Automotive 4 to 12 years Bangalore/ Chennai/ Pune Earnest Ashwin D Souza Immediate joiners to 90 days Unpaid



 











 

FOR EMPLOYEES\' ATTENTION   



 



" We are looking for candidates who can Join us immediately 

" Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.





FOR YOUR CANDIDATES\' ATTENTION  



 

Candidates to provide photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

LEARN HOW TO REFER  _______________________________________________________________________________________

 

Login to insider edge offshore in MYHCL (App Search).

 

Click on Search Openings (Advance Search).

 

Enter the BR No. in the Auto Req column and click Search.

 

Check the box next to Designation and click Refer to Jobs.

 

Enter Employee Name and HCL email ID.

 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker has NOT been disabled in browser.

 

Please follow up with your friend and check if he / she has received mail from "referrals@brassring.com", which has a link to fill in details.

 

Candidate has to fill in the details from his / her end and confirm back once done.

After the last step above, the candidate is required to enter his/her personal information post resume upload on the Insider Edge portal otherwise we will not be able to view the profile. Name and DOB details of the candidate must be as per the Aadhar card. 



For any queries, reach out to priti.bhame@hcl.com



Cheers,

ERS Employee Referral Team

 



 






'
