b'

This communication is intended for all employees of HCL

 


 

Dear Colleagues,

The press conference announcing Q4 and annual results of FY 19 will be live-streamed for HCL employees on Thursday, May 9, 2019, from the HCL Campus, Sector 126, Noida, India, from 5:00 PM to 5:30 PM IST. 

Click Here  to watch the live webcast of the Press Conference on your devices.

For any streaming related issues, write to: suraj.bhardwaj@hcl.com (SAP ID 51405932).

                 We look forward to having you join the webcast.



Best regards,



Arthur Filip

Executive Vice President - Sales Transformation and Marketing

___________________________________________________________________________________

 


 

 

'
