b'Hi Yong,

This mail is with respect to RSA Reconciliation which you might be using for authenticating VPN/PI/BRQ/iRFS services. As checked RSA token number 502509437, is assigned against your name. We have observed that you have not used this RSA token from last 115 days. If you want to retain this RSA token, please authenticate it once so that we can get current logs.

Request you to perform above activity on or before 17th August 2018 else RSA token will be revoked assuming it is not required for you. 

If you face any issue while authenticating, please get a Break Fix raised using https://sx.hcl.com



Regards,

GIT Team



'
