b'This communication is intended for all HCL employees.



 


 


Dear ideapreneur,



If you are still contemplating on whether or not to submit your good practices, put your further deliberations to rest. We have got it all sorted. 

 


So, perk yourself up and get going with your paper submissions.



To upload your paper, visit the GPC portal today!.



Feel free to write to us with your queries/ feedback on goodpractices@hcl.com



REMEMBER! The January 7, 2019 deadline is drawing closer. Now is the best time to submit your paper(s)!



Warm regards,

Gaurav Mittal

GPC Committee

 




'
