b"

This communication is intended to all the employees of HCL

 


Dear All,

 

No matter where your customers live or travel, they expect their preferred brands to be with them every step of the way - through connected and contextualized experiences across channels. Designing a winning customer experience across the touchpoints of a customer's journey has its clear advantages and goes a long way in ensuring brand loyalty. So make sure your clients attending the Adobe Summit 2019 ,  join us for an exciting and insightful panel discussion where our esteemed panelists will discuss how enterprises can create tomorrow's experiences by building a powerful digital marketing eco-system, at scale.

 

 

 


 

 

 

 


Abhijit Patil Akshay Sharma Brandon Harris

Senior Director, CRM &

Customer Analytics

Air Canada Senior Director,

IT-Web Technologies

Western Digital AVP Digital & Innovation

PenFed Credit Union



 

 

 


Charlie Simpson Gaurav Bhatia

Director of Global

Marketing Operations

McAfee CDO

NewDAY Insurance



 

 

Some of the following sub-themes would be explored during the discussion -

 

 

 

 


Content Management,

Governance, Translation, and

Publishing for Global Setup Capturing customer insights

and leveraging the same Achieving Data-driven

personalization at scale



 

 

 

 


Real-time Data activation

leveraging Audience Manager Role of DevOps in

Marketing Ecosystem Marketing Organization Structure

for Agility and Scalability



 

 

FOR YOUR ACTION

We need your support to identify your key clients and prospects who are planning to be at the event and invite them to attend this panel discussion. Please use the attached customer mailer to invite your clients.





 

For more details or any queries, please write to us at digitaltransformation@hcl.com or refer to HCL at Adobe Summit 2019 microsite.


 





 

 




"
