b'

Dear HCLites,

 

We announced our FY19 results which reflected a truly industry-leading blockbuster performance by HCL. We not only grew 11.8% in revenues, exceeding the top-end of our guidance in constant currency, but also retained our growth leadership in virtually every business, geography and vertical. Our revenues have grown well ahead of our competition over the last three years and lead the top 10 global service providers.   

 

In Q4 FY19 we have posted a constant currency revenue growth of 3.3% QoQ, this following a 5.6% QoQ growth in Q3 FY19. We also once again set an all-time high booking record for the third time this year!

 

While there are many big and small successes we have scripted along the way, these ten stand out as the top headlines:

 

1. We have delivered a blockbuster double-digit revenue growth of 11.8% and EBIT margin at 19.5% in constant currency. The growth was broad-based with all geographies delivering double digit growth momentum.

2. In Mode-1 all our service lines - Infra, Applications, ERS and Digital Process Operations ( evolving from BPO ) - have posted robust numbers led by a refresh and evolution of our core portfolio through next-gen propositions   like Digital Workplace in Infra, RPA-led Business Process Transformation in DPO , Niche opportunities in MMT segment of ERS suite and strong growth in CRM practice as well as Professional services in Applications services portfolio.

3. We had the strongest growth in Mode-2 this year which grew at 28.7% YoY. Each of our Mode-2 businesses are now beginning to witness large, multi-layered engagements and are emerging as global leaders in their respective domains. We continued to see strong acceleration in our digital business led by our \'Scale Digital" wins. The mindshare in IOT, Momentum in CP accounts for Cyber security, strongest Alliance traction in Cloud Native propositions are very notable to call out.

4. In Mode-3, we are on a roll with our products business, further establishing HCL as a leading global technology company. We have launched a whole set of inhouse developed IPs in the market place this year and now boast of a full stack of new-gen IPs which will help us in scaling our Products & Platform business. In FY19 this business grew 48.4% on constant currency basis.

5. Together our Mode-2 and Mode-3 businesses contributed to 28.3% of our revenue for FY19, compared to 23.4% for FY18.

6. We signed 76 transformational deals through the year which reflected in our strong client additions. We added 2, $100+ M clients, 1, $50+ M client, 9, $20+ M clients, 7, $10+ M clients and 19, $5+ M clients.

7. Amidst challenging industry dynamics, it is very encouraging that our attrition levels have come down meaningfully during the year. Our Ideapreneurs delivered value worth $1.6 B to customers in FY19 and our gender diversity ratio at the leadership level doubled while on an overall basis it reached 25% in FY19.

8. We acquired 4 companies, namely Actian, C3i, H&D in Germany and SBE. Each of these companies are leaders in their respective domains and have started adding to our differentiation in the market.

9. Last, but not the least, we crossed significant Geo milestones - 30 years of US operations, 10 years of Nordics operations and 20 years in Netherlands. This year at the World Economic Forum in Davos, Switzerland we launched HCL 2030, a platform to drive thought leadership, executive dialog and strategic solutions to key challenges facing businesses, society and technology over the next decade. 

10. We also added four high-end nodes to our global delivery network: a state-of-the-art Delivery Center in Adelaide, Australia, a new office in The Hague Netherlands, and 2 new CyberSecurity Fusion Centers - one each in Noida and Dallas respectively.

 

This solid performance is a very strong testimonial of the brilliant execution of our chosen market strategy and our ability to provide an annual guidance and deliver to it for three years in a row.

 

Also, on a 3-year CAGR basis we have emerged as the fastest growing company amongst the Top 10 global technology players in the world (which include Top 5 India Heritage Global IT companies and Top 5 global IT companies)! 

 

That\'s right HCLites - YOU ARE WORLD CHAMPIONS in your game today!

 

All of YOU, every single one of you have invested a lot of hard work, intellect, passion, diligence and collaboration to make this success happen. When the world was scared of new technologies, you spun them into a Mode-2 basket and ran hard and fast with them, when the world was too busy cutting margins, you kept your focus on value and diversified into products, when the world was too busy competing, you co-opted with large technology companies and customers and partners alike, when the world chased \'buzzwords\' you remained steady on your strategy and lastly, when everyone told you that the market is slowing, you went ahead and created new markets! HCLites, there is a reason the world calls you \'Invincible!\'

 

The leadership team, the company board and I - we are all very grateful for your continued hard work and invincible spirit. You have truly outdone yourself this year!

 

As we move forward to FY20, you must now brace yourself for another epic year - we aspire to cross the $10 B revenue milestone in this Fiscal. Remember there are only a few hundred publicly traded companies in the world which are $10 B in revenues and virtually a handful in India! So, we are moving into a rarefied space from here on\x85 What lies ahead is definitely very exciting and so are our plans to get there, which I will summarize in these five key themes:

 

" Products & Platforms - we have already achieved a billion-dollar run-rate in our products business and are committed to further accelerating both organic and Inorganic growth in this business. We will also continue to modernize the acquired IPs by adding new functionalities, domain integrations and also making them available on Cloud/SaaS with more simplified licensing models.

" Professional Services - with our preferred partnership with Broadcom, new alliance formats with strategic partners and capabilities acquired through various acquisitions, we are at a stage where our Professional Services business is now set to take-off on its own higher trajectory. 

" Partner Ecosystem - we want to build deeper relationships with our selected strategic partners with an aim to drive horizontal and vertical solutions and 360-degree engagement across Digital Services, Engineering Services and ISVs via products/platforms.

" Integrated Deals - We continue to see strong interest in integrated full stack transformational deals across almost all sectors. As technology-led business models infiltrate every industry, we are prepared to bring home large Integrated deals, and this will be one of our key sales focus areas for FY20.

" Talent Empowerment & Acceleration - we are committed to empowering all of you with next-gen HR processes that are simplified and transparent. The two key focus areas in our Human Resources strategy this year will be skilling (leadership training and upskilling/cross-skilling across evolving technology & vertical domains) and diversity, both of which are really the foundations for our future growth.

 

Overall, we see a strong positive trajectory for the company led by the return of a robust buying environment and our differentiated business model which reflects a healthy mix of professional services, managed services and products and platforms

 

Famous strategy guru Tony Robbins rightly says, "People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed." He could very well be describing HCL with those lines, because we have unlocked all gears, found our sweet spots and aced the momentum like never before!

 

FY20 and Billion-10\x85here we come!

 

Best regards,

CVK 



C Vijayakumar

President & CEO, HCL Technologies







'
