b'This communication is intended for All HCL Employees



  

Azure AD (Active Directory) Single Sign-On - Coming Soon

" You will be automatically signed into MyHCL when your corporate device is connected to your corporate network.

" You don\'t need to type in your password or domain to sign in, and usually, not even your username.

" If prompted to enter access credentials, enter the loginid@hcl.com for username. 

For example, if your login ID is "HCLTECH\\UserA" then you should use "UserA@hcl.com".

For password, use your current password.

Key Benefits:

" Great user experience.

" You will be automatically signed into both on-premises and cloud-based applications.

" You don\'t have to enter your password repeatedly.

" For Approvals on Email, there will be no additional prompts for access credentials, if you are signed-in already.

" Standardized and Secure SSO Methodology. " 

To report any issues, please raise an incident at My HCL > Smart Service Desk(SSD) > Application Issue > Application > MyHCL Site Access



Regards,

Team MyHCL 

 

 







'
