b"

This mail is intended to all the employees of HCL

 

Dear All

 

Thank you for registering and attending the Scale digital webinar. We hope you found the session insightful and were able to understand how Scale Digital can be applied in the client's environment.

 

In-case you missed the live webinar, you can watch it by clicking below -

 

 

 

For any queries related to the webinar, please write to digitaltransformation@hcl.com.


 

Best Regards

D&A Marketing Team



 

 

 




"
