b'Greetings All,



This is to inform that PnP Tools Support (ClearCase / ClearQuest / GitHub / Jira) from India will not be available on Wednesday, the 15th Aug 2018 on account of "India Independence Day" holiday.



In case of any critical / urgent issues, please contact below numbers:



Team Members Contact Number

Prashanth Nonavinakere +91 9482018385

Imdad Kottapparamban +91 8553548135

James Burke +1 9785014103



Please send an email to PNP_Tool_Admins@hcl.com for Support.



Good day!



Thanks and Best Regards,

Tools Team

'
