b'This Communication is intended to Offshore Employees ONLY 



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Geo portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 17th DEC 2018 to 17th JAN 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period (17th DEC 2018 to 17th JAN 2019) which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

 

 


Band E1 Referral Amount (INR)

as per the scheme 20,000

       

Band E2 and Above Referral Amount (INR)

as per the scheme 35,000



 

 


 

AUTO REQ ID SKILLS WORK LOCATION EXPERIENCE

505650BR Physical Design Noida , Bangalore , Hyderabad , Chennai 

And Pune 2.5 - 3Yrs

407209BR,438469BR,

458194BR Physical Design Noida , Bangalore , Hyderabad , Chennai 

and Pune 3.1-14 Yrs

438469BR Analog layout/IC circuit design /

Analog Design Chennai 1-5 Yrs

516567BR,461328BR ,

461325BR IP/SOC verification Bangalore , Chennai & Noida 4+ Yrs

423221BR, 475370BR, 

475371BR DFT Bangalore, Chennai 5-10 Yrs

442465BR, 452086BR FPGA, DO-254 Bangalore 3-10Yrs

516573BR system C Bangalore , Chennai & Noida 3-10 yrs

484613BR Verification with ARM Processor Noida 3 to 8 yrs





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end. 





 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.







For any queries, reach out to Preeti_m@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
