b'









 

 

 

 

This communication is intended for E3  Employee Bands only.

 

 


  



APPLY NOW!

 

           JOB ROLES

Win  10 Migration Project Manager

(Associate Consultant / Consultant) Noida/ Bangalore " He/she will directly manage the Win10 Project within IS. 

" The individual must be extremely adaptable, independent contributor, and provide overall quality control to the project. 

" Experience in leading the development, engineering and deployment of technology solutions is required with a firm understanding of Waterfall and Agile methodologies. 

" The role collaborates to define scope, requirements, project governance, design, testing, timeline, and budget, and adheres to company standards. 

" The role requires exceptional communication skills and an ability to build and maintain working relationships with team members, vendors, and other departments involved. 

" The position may lead/and or direct the work of others.

" Serves as the project manager to migrate the end user facing desktop endpoints to Windows 10/Office 2016

" Defines, leads, and manages all aspects of the project, scope, budget, financial forecasting, scheduling, resources, and quality control of work products following company\'s PMO standards and governance guidelines and project management best practices.

" Develops and implements templates and standards for project deliverables and work products.

" Documents meeting minutes and decisions, and tracks and manages project risks and issues.





  

 

 

Candidates are requested to share their updated resume with due approval of their respective RM or SDM with  Ricardo <ricardo.antunes@hcl.com> ,  Sumit Kishore <sumit.kishore@hcl.com>.







            



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization.

  









Last date for IJP application is, May 15th  2019







            



Regards

WPC- INFRA

 






 

 

'
