b'This communication is intended for all HCL employees.



 


 


Dear ideapreneur, 



Gone are the days when one could access social networks only on desktop/laptop. Today, all the successful social sites have a mobile app. And so does Meme, our very own social network. Its mobile app is built to cater to your craving for uninterrupted socializing. 



As with the other social apps, you have unlimited access to your network of friends from work. Besides, you get to do a lot of fun activities on the app, such as: 

" Join a conversation

" Tell the world what\'s up with you 

" Share or Like a post

" See what\'s trending on Meme

" Send/Accept Friend Request(s) 

" View who liked or shared your update

To experience it all, download the Meme app on your phone.



Visit m.myhcl.com or use the link: tinyurl.com/HCLMeme and follow the below instructions for successful installation. 

 


*Now Available on iOS and Android.



For queries and suggestions, write to Support-Meme@hcl.com



Warm Regards,

Gaurav Mittal

General Manager

BTIS- Enterprise Digital Solutions 

 




'
