b'

 


   

   Dear All,

 

   Please be informed that there is some issue going on in one of the Messaging server due to which end users are receiving Mail 

   delay notification.

   

   Messaging team is engaged to restore the services.

 

   Kindly extend your cooperation and support. 

  

   Regards,

   Dr. Techie

 


WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

'
