b'

This Communication is intended to all FTE Employees



 


 Opportunities in ERS- Make A Winning Referral

 

Dear HCLites,



We are looking for idea-led entrepreneurs, or ideapreneurs, for promising job opportunities in our ERS. If you have friends with a wide range of experience and a global mindset, refer them via the Insider Edge-GEO  portal using the Auto Req IDs provided against the requirements. Moreover, if your referred friends are brought on board, you stand a chance to win big rewards!

 

To access the Insider Edge portal, please log in to My HCL > My Career > Insider Edge-Geo

 



Skill-set / Position SR /BR Number Exp Work location Recruiter     

Firmware Engineer

3 - 7 years pre-boot firmware development experience.

Intel SOC bring-up, and/or ARM SOC bring-up experience.

Rock solid C/C++ coding skills. 498501BR 3-10 Years Redmond, WA 







Avneet 

(avneetkumar.s@hcl.com) 


Hands on experience on Morph X++

Good Programming Skills

Good problem-solving skills and data structure knowledge.

Strong C# and .net programming skills.

Nice to have - Front-end development experience using Javascript\\Typescript and HTML/CSS

Good to have domain knowledge on Retail or Finance or SCM

Excellent communication skills 517598BR 3-5 Years Redmond, WA 

















Vidhi Roy

(vidhi.roy@hcl.com)


Front-end GUI developer with Hybrid App development experience    

Hybrid App development, HTML5, CSS3, Angular JS 1.0, Ionic framework, MongoDB, Android, iOS (Swift programming), HTML5, CSS3 510258BR 6 - 10 Years Irvine CA 

Avinash Sagar

(avinash-s@hcl.com)


CEH or CISSP Certified, Experience in using and implementing various VAPT such as Nessus, Qualys, nmap, Metasploit, Wireshark, Kali Linux, Backtrack. 463199BR 10 - 20 Years Everett WA 

Avinash Sagar

(avinash-s@hcl.com)


Requirement Analysis, Software Verification, Test Case and Test Procedure generation, Host and Target - Test procedure execution, Structural Coverage Analysis, Vector CAST, Do-178B 458718BR 6 - 10 Years Cedar Rapids  IA 

Avinash Sagar

(avinash-s@hcl.com)


Java and/or .Net/C#, Experience with Microservices and SOA, Cloud Application development (AWS, Azure, CF), Java or .Net, React/Redux, Agile, Communication and Interpersonal skills, Microservices, SOA 490363BR 6 - 10 Years Bellevue WA 



Avinash Sagar

(avinash-s@hcl.com)


Quality Control 500359BR 2.5 - 5 Years Silvis, IL Avinash Sagar

(avinash-s@hcl.com)


CAD Customization/Integration-Creo/ProE 500354BR 2.5 - 5 Years Silvis, IL Avinash Sagar

(avinash-s@hcl.com)


Supply Chain Management-Manufacturing 500356BR 2.5 - 5 Years Silvis, IL Avinash Sagar

(avinash-s@hcl.com)


Distribution-Logistics-Enterprise Supply Chain management 500360BR 0 - 2.5 Years Silvis, IL Avinash Sagar

(avinash-s@hcl.com)


Med Tech/Test Technician, Reliability Test,  Clinical Lab Science , Clinical Chemistry or Immuno Assay (CC / IA) 495525BR 2+ Years Newark, DE Avinash Sagar

(avinash-s@hcl.com)


Electrical Engineer, E3S, 3D cable, System control panel, semiconductor industry exp 500007BR 5+ Years Santa Clara, CA Avinash Sagar

(avinash-s@hcl.com)


Project Planner, Pangea + MS tools + Project scheduling, semiconductor industry 495461BR 3+ Years Gloucester, MA Avinash Sagar

(avinash-s@hcl.com)


Electrical Engineer, E3S, 3D cable, System control panel, semiconductor industry 506532BR 5+ Years Santa Clara, CA Avinash Sagar

(avinash-s@hcl.com)


Onsite Coordinator Cum Backplane Connector Designer, Onsite Offshore coordination, Product knowledge about Backplane Connector and Telecom products. Creo or Pro/E, Solidworks, Large Assembly Management, Auto CAD, Communication, written and Verbal, New manufacturing drawing creation, Drawing review 453529BR 5+ Years Nashua, NH 



Avinash Sagar

(avinash-s@hcl.com)


Plastic Design & Injection Molding Engineer, Plastic Design, injection molding, medical device industry 490006BR 5+ Years Wauwatosa, WI or Milwaukee, WI Avinash Sagar

(avinash-s@hcl.com)


Thermal Test Engineer, Thermal Analysis & Related Testing  of medical Lab Diagnostics instruments systems noise and vibration testing Advanced CFD simulations thermal and environmental systems 504955BR 5+ Years Tarrytown, NY 

Avinash Sagar

(avinash-s@hcl.com)


Program Manager, New Product Development, Regulatory Affairs, ISO13485, FMEA, 21CFR 820, Change Control Management (ECR/ECO Process, Design Verification, Budget Management  489280BR 8+ Years Atlanta, GA 

Avinash Sagar

(avinash-s@hcl.com)


Technical Writer, Technical writing, Adobe Frame Maker, Adobe illustrator 495553BR 3+ Years San Jose, CA Avinash Sagar

(avinash-s@hcl.com)


Structural Engineer, Finite element analysis using ANSYS Classic/Workbench, ABAQUS, LS-DYNA, and Hyper mesh, ANSYS Parametric Design Language (APDL), and Matlab  491804BR 5+ Redmond, WA 

Avinash Sagar

(avinash-s@hcl.com)


Thermal Engineer, Flotherm XT, FloEFD Thermal Modeling/ Analysis, Electronic cooling system design, Thermal testing 508018BR 5+ Redmond, WA Avinash Sagar

(avinash-s@hcl.com)


Risk Engineer, 

" 5 to 6 years\' experience in Medical devices design & development, especially cardio vascular products or any electro-mechanical products

" Good understanding of ISO13485 & ISO14971 standards 517867BR 5+ Sylmar, CA 



Avinash Sagar

(avinash-s@hcl.com)


Electro Mechanical Design Engineer, Electro Mechanical wiring design on Creo - CAD Tool, Creo Schematics, Pro-Cabling, Windchill 485421BR 5+ Years Charlotte, NC Avinash Sagar

(avinash-s@hcl.com)


Associate Engineer, Medical, PPAP, Lab Technician 515595BR 5- 8 Years Cincinnati, OH Avinash Sagar

(avinash-s@hcl.com)


Project management, Product Development, Engineering management, Cost Improvement, cost reduction, value engineering, Tool design, NPD, DFM, DFA, PPAP 515593BR 5- 8 Years Cincinnati, OH 

Avinash Sagar

(avinash-s@hcl.com)


Project management, Product Development, Engineering management, Cost Improvement, cost reduction, value engineering, Tool design, NPD, DFM, DFA, PPAP. 515593BR 5- 8 Years Cincinnati, OH 

Avinash Sagar

(avinash-s@hcl.com)


GD&T, ANSI Y14.5M dimensioning practices, Siemens NX, drafting and PDM tools 508669BR 10 Years Rockford, IL Avinash Sagar

(avinash-s@hcl.com)


Development, Plastics, Injection Molding, Mold, Tool design, NPD, DFM, DFA, PPAP, CAPA. 504725BR 5- 8 Years Cincinnati, OH Avinash Sagar

(avinash-s@hcl.com)


Medical Devices Quality Management, New Product Development, Engineering Change Process, Project Management, Mechanical Engineering. 518306BR 5- 8 Years Warsaw, IN 

Avinash Sagar

(avinash-s@hcl.com)


JDE or SAP, intermediate to advanced Microsoft Office Suite., Supply Chain, Master Data, or Product Data Management and Materials 518307BR 5- 8 Years Warsaw, IN Avinash Sagar

(avinash-s@hcl.com)






Table : Referral Reward Amount (US)



Band Referral Amount (USD)

E1 500

E2 & E3 2,000

E4 & Above 3,000





                                                                                                       

Please go through the detailed job descriptions given on the Insider Edge portal. If you want to know how to refer a friend, there is a section titled \'How to Refer\' at the end of this communication, which will guide you step-by-step. In addition, you can also refer to the Employee Referral Policy for more details.

  

Please note:

\xb7         Only referrals made via the Insider Edge portal will be eligible for the referral rewards

\xb7         Referral pay-outs would be as per the new Employee Referral Policy on Policies Hub

\xb7         It is mandatory for the candidates to fill up the link that they receive in the automatic mailers from HCL

 

How to Refer:

 

The Insider Edge portal is now loaded with intelligent, user-friendly features and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

 

1.    Log on to My HCL with your credentials

2.    On the homepage, under the My Career tab, you will find the Insider Edge-Offshore and Insider Edge-Geo links

3.    For positions in US, please click on the Insider Edge-Geo link

4.    Search for jobs using the Auto Req IDs. These numbers can be obtained from the Employee Referral e-mails such as this one.

5.    Filter jobs basis keywords such as Family, Function, Skill, Experience, Country, Location, and Auto Req ID

6.    If you find a suitable job opportunity, refer your friend by clicking on Refer to Job(s), and upload the resume

7.    Once the resume is successfully uploaded, confirm the information displayed and click on Continue

8.    Your friend will receive an e-mail with directions to fill in his/her details. Once he/she submits those details online, his/her resume will be visible to the recruiter for further processing.



Please write to Anurag Pandey (pandey_an@hcl.com ) if you have queries for the above positions.

                                                            

So, go ahead, refer your friend, and give them a winning start at HCL.





Regards!!

ERS - ER Team. 

 

HCL and any of its subsidiaries or any authorized third-party recruitment partners never ask for recruitment fees, processing fees, security deposit or any other kind of money in exchange of offer letters or interview calls anytime during hiring. Please note that offer letters and other recruiting correspondence from HCL and its subsidiaries are sent from an official e-mail ID and/or are printed on HCL letterheads with authentic signatures of appropriate HCL authorities.



 



 




'
