b'This communication is intended for all HCL employees.



 




What\'s New With EVA?

Explore Here!



From making a modest start, EVA has now come a long way supporting your queries on 43 enterprise applications and business processes. The latest additions to the list are queries on Food Wallet, Diversity and TEX Academy.



Quiz EVA over a Skype conversation and your questions/ doubts will stand answered in a few seconds. Her Skype ID is EVA@hcl.com



Have a look at some of the most frequently asked questions that EVA is now equipped to answer:  




 

Food Wallet

" Why can\'t I see Food Wallet in my compensation structure?

" Does the Food Wallet credit also gets credited with the monthly salary?

" How is Food Wallet beneficial for me?

" Will the annual accumulated credits get wasted if not used?

" How will I know which food joints accept Food Wallet?

*Food Wallet is applicable to all full-time employees on India payrolls and have Food Wallet component in their compensation structure.  

TEX Academy

" Where can I find the training calendar?

" Who can become an SME?

" What are the rewards for SME/internal trainer?

" What are the certifications that will be reimbursed?

" How do I reimburse for external training recommended by TEX Academy?

 

Diversity

" What is Diversity at HCL?

" What are the women career development programs at HCL?

" What is momtastic?



Test EVA\'s skills today! It is totally worth it. Do away with the tedious process of raising an SSD ticket and have your queries resolved instantly.



Get to know EVA better by joining her on Meme. You\'ll also find a complete list of apps and business processes she supports on her Meme page.



EVA is getting increasingly wiser! Stay tuned for more updates.

Warm Regards,

Gaurav Mittal

General Manager

BTIS - EDS

 
















'
