b"This communication is intended for all E0-E6 HCL employees.



 


 


Let's discuss how EVA can offer help on ESS (Employee Self Service).



Until recently, EVA could support queries such as: who is my HR Partner? Or, what is my cost centre code? A leap has been taken and EVA has moved a few steps further.



EVA has made progress and can now execute below transactional updates on ESS!



Over a live chat, you can ask EVA to: 

 

Update RM

 

Update Project Reporting Manager

 

Update Appraiser



 


This is in addition to the transactional capabilities of:

1. Leave applications {RH, Annual Leave (AL), MyLeave (MYL)} 

2. Approvals (Leave, Smart Recruit, LWP Reversal)

3. Get to know your HR/ Workflow Partner

4. Know your project assignation & Cost Centre Code

Think of any messenger apps you use - chatting with EVA is as simple as it can possibly be. Ping EVA on Skype (EVA@hcl.com) and get started.

Interaction with EVA is now much easier!



All you need to do is type: What can you help with? to begin a conversation and EVA will put forward the options she presently assists with. Go on to pick the option of your choice to proceed with the conversation. Of course, you can also simply ask your query!

Connect with EVA on Meme. You'll also find a list of all the 43 apps and business processes she supports on her Meme page.



Afterall, why get hassled with the tedious process of raising SSDs and waiting for a response\x85? We have EVA available offer to help us out 24x7 - reach her at your will and get your queries sorted.



Get chatting with EVA now!



Warm regards,

Gaurav Mittal

General Manager

BTIS - EDS

 




"
