b'

This communication is intended for Offshore employees only







 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 5th December 2018 to 4th January 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period 5th December 2018 to 4th January 2019, which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

" 

 


 

 


Job Descriptions attached

 

 


 

Auto Req ID Skills Experience Location SPOC Notice Period

452178BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 7-12 Years Bangalore Priti Bhame ASAP

456768BR Domain Competencies (ERS)-Manufacturing Processes-Jigs & Fixtures 7-12 Years Chennai Priti Bhame ASAP

459185BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-9 Years Bangalore Priti Bhame ASAP

464103BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 11-15 Years Chennai Priti Bhame ASAP

464105BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 11-15 Years Chennai Priti Bhame ASAP

464271BR Technical Skills (ERS)-Product System-System Requirements Management 11-15 Years Chennai Priti Bhame ASAP

466900BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

468874BR Technical Skills (ERS)-Machining & Manufacturing Process Planni-Additive Manufacturing 7-12 Years Chennai Priti Bhame ASAP

471332BR Technical Skills (ERS)-Languages-Java 7-12 Years Chennai Priti Bhame ASAP

471334BR Technical Skills (ERS)-Languages-Java 7-12 Years Chennai Priti Bhame ASAP

471384BR Domain Competencies (ERS)-Medical Devices-Regulatory-510(k) 4.5-8 Years Chennai Priti Bhame ASAP

471645BR Tools and Standards (ERS)-CAD-SolidWorks 11-15 Years Chennai Priti Bhame ASAP

473610BR Tools and Standards (ERS)-CAD-Creo 4.5-8 Years Chennai Priti Bhame ASAP

473621BR Domain Competencies (ERS)-Medical Device-Orthopedics 4.5-8 Years Chennai Priti Bhame ASAP

473748BR Technical Skills (ERS)-Content Management System-SharePoint 4.5-8 Years Chennai Priti Bhame ASAP

475057BR Technical Skills (ERS)-Languages-Java 7-12 Years Chennai Priti Bhame ASAP

475894BR Domain Competencies (ERS)-Manufacturing Processes-Injection Molding 4.5-8 Years Chennai Priti Bhame ASAP

477075BR Tools and Standards (ERS)-CAD-SolidWorks 7-12 Years Chennai Priti Bhame ASAP

477118BR Domain Competencies (ERS)-Manufacturing Processes-Injection Molding 7-12 Years Chennai Priti Bhame ASAP

477121BR Technical Skills (ERS)-Quality Engineering & Management-InProcess Quality & Defect Prevention 4.5-8 Years Chennai Priti Bhame ASAP

478177BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Chennai Priti Bhame ASAP

479489BR Technical Skills (ERS)-Databases-RDBMS-Oracle 7-12 Years Chennai Priti Bhame ASAP

479492BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

479493BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

479497BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 4.5-8 Years Chennai Priti Bhame ASAP

482617BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Chennai Priti Bhame ASAP

482619BR Tools and Standards (ERS)-Technical Documentation Tools-Adobe Frame Maker 4.5-8 Years Chennai Priti Bhame ASAP

482621BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Chennai Priti Bhame ASAP

483388BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

483390BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

483522BR Technical Skills (ERS)-Languages-C# 11-15 Years Chennai Priti Bhame ASAP

484306BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 7-12 Years Chennai Priti Bhame ASAP

484312BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

490080BR Domain Competencies (ERS)-Medical Device-Surgical Instruments 7-9 Years Chennai Priti Bhame ASAP

491696BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

493057BR Project Management Skills (ERS)-Project Management-Project Management Tools 9-11 Years Chennai Priti Bhame ASAP

493749BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

493752BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 9-11 Years Chennai Priti Bhame ASAP

496313BR Technical Skills (ERS)-Languages-C 11-15 Years Chennai Priti Bhame ASAP

497468BR Technical Skills (ERS)-Languages-C++ 7-12 Years Chennai Priti Bhame ASAP

497696BR Technical Skills (ERS)-Languages-C++ 4.5-8 Years Chennai Priti Bhame ASAP

497697BR Technical Skills (ERS)-Embedded Algorithmic Domains-Application Dev for Embedded Systems 4.5-8 Years Chennai Priti Bhame ASAP

498259BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

498260BR Tools and Standards (ERS)-Standards - Medical-ISO 14971 7-12 Years Bangalore Priti Bhame ASAP

498262BR Technical Skills (ERS)-Languages-C++ 7-12 Years Chennai Priti Bhame ASAP

498263BR Tools and Standards (ERS)-Testing Tools -Automation-Instruments 7-12 Years Chennai Priti Bhame ASAP

498267BR Technical Skills (ERS)-Languages-C# 4.5-8 Years Chennai Priti Bhame ASAP

498269BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

498505BR Technical Skills (ERS)-Languages-Visual Basic 4.5-8 Years Chennai Priti Bhame ASAP

498580BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 7-12 Years Chennai Priti Bhame ASAP

498581BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 7-12 Years Chennai Priti Bhame ASAP

498584BR Technical Skills (ERS)-Platform-RTOS-WinXP Embedded 4.5-8 Years Chennai Priti Bhame ASAP

498585BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Chennai Priti Bhame ASAP

498588BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 4.5-8 Years Chennai Priti Bhame ASAP

498592BR Technical Skills (ERS)-Product System-Software system architecture 7-12 Years Chennai Priti Bhame ASAP

498593BR Domain Competencies (ERS)-Industrial Systems - Motor Control-Voltage Vector Control (VVC,VVC+) 7-12 Years Chennai Priti Bhame ASAP

502722BR Domain Competencies (ERS)-Manufacturing Fundamentals-Mechanical Design Fundamentals 11-15 Years Bangalore Priti Bhame ASAP

503417BR Technical Skills (ERS)-Electromechanical Development-Mechanical Engineering 4.5-8 Years Chennai Priti Bhame ASAP

503652BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Bangalore Priti Bhame ASAP

503655BR Technical Skills (ERS)-Framework-Windows-.NET Win Forms 4.5-8 Years Chennai Priti Bhame ASAP

503658BR Technical Skills (ERS)-Languages-C 7-12 Years Chennai Priti Bhame ASAP

503663BR Domain Competencies (ERS)-Medical Device-Orthopedics 4.5-8 Years Chennai Priti Bhame ASAP

505291BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 11-15 Years Chennai Priti Bhame ASAP

505608BR Technical Skills (ERS)-Quality Engineering & Management-Process Improvement 9-11 Years Chennai Priti Bhame ASAP

505679BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 11-15 Years Chennai Priti Bhame ASAP

505680BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

505682BR Domain Competencies (ERS)-Medical Devices-Regulatory-MDD 4.5-8 Years Chennai Priti Bhame ASAP

505755BR Tools and Standards (ERS)-CAD-Creo 4.5-8 Years Chennai Priti Bhame ASAP

505758BR Technical Skills (ERS)-Languages-C++ 11-15 Years Chennai Priti Bhame ASAP

505783BR Technical Skills (ERS)-Languages-C++ 7-12 Years Chennai Priti Bhame ASAP

506092BR Technical Skills (ERS)-Languages-Python 4.5-8 Years Bangalore Priti Bhame ASAP

507368BR Technical Skills (ERS)-CAD Customization/Integration-Solidworks 7-12 Years Chennai Priti Bhame ASAP

507371BR Technical Skills (ERS)-Component Analysis-Design Failure Mode Effect Analy(DFMEA) 4.5-8 Years Chennai Priti Bhame ASAP

507373BR Technical Skills (ERS)-Languages-C++ 7-12 Years Chennai Priti Bhame ASAP

507374BR Tools and Standards (ERS)-CAD-Creo 4.5-8 Years Chennai Priti Bhame ASAP

508995BR Tools and Standards (ERS)-Modelling Tool-Labview 7-12 Years Chennai Priti Bhame ASAP

508998BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 9-11 Years Bangalore Priti Bhame ASAP

508999BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-9 Years Bangalore Priti Bhame ASAP

509005BR Tools and Standards (ERS)-Standards - Medical-EN ISO 13485 7-9 Years Chennai Priti Bhame ASAP

509009BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 4.5-8 Years Chennai Priti Bhame ASAP

509010BR Technical Skills (ERS)-HW Reliablity-Reliablity Analysis - MTBF 4.5-8 Years Bangalore Priti Bhame ASAP

510534BR Technical Skills (ERS)-Languages-C 5-7 Years Chennai Priti Bhame ASAP

510539BR Technical Skills (ERS)-Languages-C 7-12 Years Chennai Priti Bhame ASAP

510540BR Technical Skills (ERS)-Languages-C 4.5-8 Years Chennai Priti Bhame ASAP

510546BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 5-7 Years Chennai Priti Bhame ASAP

510549BR Technical Skills (ERS)-Languages-Java 7-12 Years Chennai Priti Bhame ASAP

511389BR Technical Skills (ERS)-Framework-Windows-.Net 11-15 Years Chennai Priti Bhame ASAP

412775BR Technical Skills (ERS)-HW Compliance-Medical Equipment Validation - IEC 60601 7-9 Years Chennai Priti Bhame ASAP

422703BR Domain Competencies (ERS)-Industrial Systems - Scada-SCADA - RTU 4.5-8 Years Chennai Priti Bhame ASAP

439493BR Technical Skills (ERS)-Languages-Java 7-12 Years Bangalore Priti Bhame ASAP

447958BR Technical Skills (ERS)-Languages-C++ 4.5-8 Years Bangalore Priti Bhame ASAP

470100BR Technical Skills (ERS)-Languages-Java 7-12 Years Bangalore Priti Bhame ASAP

470514BR Technical Skills (ERS)-Languages-C++ 7-12 Years Bangalore Priti Bhame ASAP

473674BR Tools and Standards (ERS)-CAD-SolidWorks 4.5-8 Years Chennai Priti Bhame ASAP

473751BR Technical Skills (ERS)-Languages-C 7-12 Years Chennai Priti Bhame ASAP

475896BR Technical Skills (ERS)-Languages-C 11-15 Years Chennai Priti Bhame ASAP

478159BR Technical Skills (ERS)-Languages-C++ 11-15 Years Chennai Priti Bhame ASAP

479948BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Bangalore Priti Bhame ASAP

482148BR Technical Skills (ERS)-JEE- Web client Technology-Angular JS 4.5-8 Years Bangalore Priti Bhame ASAP

482631BR Technical Skills (ERS)-Languages-UNIX Shell Script 4.5-8 Years Bangalore Priti Bhame ASAP

488659BR Domain Competencies (ERS)-Medical Device-Surgical Disposables 7-12 Years Chennai Priti Bhame ASAP

489050BR Technical Skills (ERS)-Languages-C# 7-12 Years Chennai Priti Bhame ASAP

489714BR Technical Skills (ERS)-Languages-Python 7-12 Years Chennai Priti Bhame ASAP

492009BR Tools and Standards (ERS)-Testing Tools -Automation-Selenium 4.5-8 Years Bangalore Priti Bhame ASAP

492495BR Technical Skills (ERS)-Platform-RTOS-RTOS Others 4.5-8 Years Bangalore Priti Bhame ASAP

493765BR Quality Management Skills (ERS)-Techniques-DevOps 11-15 Years Chennai Priti Bhame ASAP

493768BR Technical Skills (ERS)-Software Development-Software Design & Architecture 11-15 Years Chennai Priti Bhame ASAP

494175BR Technical Skills (ERS)-Platform-Linux-Linux 7-12 Years Chennai Priti Bhame ASAP

494178BR Tools and Standards (ERS)-HW Product Dev Process  Standard-Medical - ISO13485 Process 4-8 Years Chennai Priti Bhame ASAP

495047BR Technical Skills (ERS)-Languages-Python 4.5-8 Years Bangalore Priti Bhame ASAP

495052BR Technical Skills (ERS)-Search Technologies and Solutions-Amazon Web Services 7-12 Years Bangalore Priti Bhame ASAP

496516BR Tools and Standards (ERS)-Networks-Network Router 4.5-8 Years Bangalore Priti Bhame ASAP

497427BR Technical Skills (ERS)-Platform-Hypervisor-VmWare 4.5-8 Years Bangalore Priti Bhame ASAP

497429BR Technical Skills (ERS)-Databases-NoSQL-Cassandra 4.5-8 Years Bangalore Priti Bhame ASAP

497698BR Technical Skills (ERS)-Web Technology-ASP.Net 7-12 Years Chennai Priti Bhame ASAP

498577BR Tools and Standards (ERS)-Standards - Medical-EN 62304 7-9 Years Chennai Priti Bhame ASAP

498980BR Technical Skills (ERS)-Languages-Java 7-12 Years Bangalore Priti Bhame ASAP

500688BR Tools and Standards (ERS)-Testing Tools -Automation-QTP 4.5-8 Years Bangalore Priti Bhame ASAP

500691BR Technical Skills (ERS)-Languages-Python 4.5-8 Years Bangalore Priti Bhame ASAP

500711BR Technical Skills (ERS)-Languages-C++ 4.5-8 Years Bangalore Priti Bhame ASAP

501183BR Domain Competencies (ERS)-Manufacturing Processes-Injection Molding 7-12 Years Chennai Priti Bhame ASAP

503220BR Technical Skills (ERS)-Platform - SDK-Android SDK 4.5-8 Years Bangalore Priti Bhame ASAP

503235BR Technical Skills (ERS)-Languages-Java 4.5-8 Years Bangalore Priti Bhame ASAP

503243BR Technical Skills (ERS)-Framework-Windows-MFC 4.5-8 Years Bangalore Priti Bhame ASAP

503657BR Tools and Standards (ERS)-CAD-SolidWorks 9-11 Years Chennai Priti Bhame ASAP

503665BR Tools and Standards (ERS)-CAD-SolidWorks 7-9 Years Chennai Priti Bhame ASAP

507350BR Technical Skills (ERS)-CAE Analysis Skills-FEA Analysis 7-12 Years Chennai Priti Bhame ASAP

508461BR Technical Skills (ERS)-Languages-C++ 4.5-8 Years Bangalore Priti Bhame ASAP

508463BR Technical Skills (ERS)-Languages-Java 4.5-8 Years Bangalore Priti Bhame ASAP

508465BR Technical Skills (ERS)-Language-Perl 4.5-8 Years Bangalore Priti Bhame ASAP

508508BR Technical Skills (ERS)-Framework-Windows-.Net 4.5-8 Years Bangalore Priti Bhame ASAP

509007BR Technical Skills (ERS)-Languages-C# 5-7 Years Chennai Priti Bhame ASAP

509955BR Technical Skills (ERS)-Platform-Linux-Linux 4.5-8 Years Bangalore Priti Bhame ASAP

510477BR Tools and Standards (ERS)-CAD-Unigraphics NX 7-9 Years Chennai Priti Bhame ASAP

511009BR Tools and Standards (ERS)-Testing Tools -Automation-JMETER 11-15 Years Chennai Priti Bhame ASAP

511018BR Project Management Skills (ERS)-Project Management-Quality Management 4.5-8 Years Chennai Priti Bhame ASAP

511394BR Technical Skills (ERS)-Languages-C# >11 Years Chennai Priti Bhame ASAP

511804BR Technical Skills (ERS)-Languages-C++ 4.5-8 Years Chennai Priti Bhame ASAP

484379BR Medical Devices-Regulatory 2.5-5 Years Bangalore Priti Bhame ASAP

493750BR Medical Devices-Regulatory 2.5-5 Years Chennai Priti Bhame ASAP

495155BR Medical Devices-Regulatory 2.5-5 Years Bangalore Priti Bhame ASAP

509019BR Quality Management 3-5 Years Chennai Priti Bhame ASAP

511835BR Medical Devices-Regulatory 5-7 Years Chennai Priti Bhame ASAP





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done



 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to priti.bhame@hcl.com  



Cheers,

ERS Employee Referral Team

 

 




 



'
