b' 

This communication is intended for HCL Offshore Employees

 

 


 

                                             Calling Internal applicants for multiple opportunities in Product Training Team- Products and Platforms Division. APPLY NOW!



JOB ROLES

Role : Web Portal Developer 

Band: E3.1 

Location : Bangalore 

" Overall 10+ years of experience with relevant experience of 5 to 6 years in HTML5, CSS, JavaScript, and the MEAN stack (MongoDB, Express.js, AngularJS, Node.js).

" You should have the capabilities to work independently developing Web portal design & development using above skills for P&P Training and Enablement GTM product team

Role :  Big Fix Trainer SME

Band: E4.1

Location : Bangalore 

" Overall 10+ years of experience with relevant experience of 5 to 6 years in Big Fix covering below areas:

Big Fix Patch, Asset Discovery; Multi-platform patch management; Patch compliance reporting; 3rd party App Patching; Offline VM Guest Patching

              Big Fix Compliance, Endpoint Inspection/Query; Ensure continuous compliance with security and regulatory policies; Security       configuration baselines; Vulnerability assessment;  Network self-quarantine; Multi-vendor anti-malware management; PCI-DSS Compliance (add on)

             Big Fix Lifecycle, Advanced Patch Management for Server Clusters; Software distribution; Task sequencing and Automation; Self-Service App & Profile Management;  OS Deployment - Bare Metal, Wipe & Load, Updates & Migration; Remote control; Energy Management. 

 

Role : UNICA Trainer SME 

Band: E3.1 

Location : Bangalore 

" Overall 10+ years of experience with relevant experience of 5 to 6 years in Unica covering below areas:

" Hands-on in using the product IBM (formally known as Unica/Affinium) Campaign, Interact, Marketing Operations, Contact Optimization OR using any other Marketing Automation Software (Adobe, SAS, Aprimo, Marketo, etc.) 





Applicants are requested to refer the job descriptions and prerequisites of the demands if the provided inputs are relevant and matches to the current profile are encouraged to apply.



Interested candidates with the required skills are requested to share their updated profile to balakrishnan_s@hcl.com and prasanna.c@hcl.com  along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization. Profiles will not consider if the required approval are not in place.

 

Last date for IJP application is, 15th Feb 2019

 

Regards, 

Products & Platforms Team.



 


 

 





'
