b"Newsletter  



 


Dear Yong Zhao,

Are you aware of HCL's very own Enterprise Social Networking Platform? 

It is Meme. 

Meme has been HCL's Social Collaboration Platform for last 7 years. 

It is a vibrant platform with wide range of features.

 


 

GROUPS & PAGES

Through Groups & Pages you will be able to discuss about your Work, Technology, Passion & Social interests with fellow HCLites.

Subscribe suggested Groups/Pages 


 

FRIENDS

You can use Meme to connect with your colleagues and make Friends.

Suggested friends 


 

BLOGS

Share your thoughts by writing a blog and share with your friends.

Write your own blog 


 

TECHNICAL FORUM

Have a Question? Get answered here.

Ask your question now 




Around 124017 HCLites are already part of it. 

Why waiting? 

Log in to Meme now and connect with your fellow HCLites instantly. 


2010 - 2018 \xa9 HCL



"
