b'

For Internal Communication Only



 


           

 CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

FRESHER LEVEL JOB OPPORTUNITIES IN HCL CHENNAI 

 Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find such talent. HCL Hyderabad is hiring engineering freshers for following roles: 

 Job Opportunities in HYDERABAD 

 ROLES ELIGIBILITY 

 Software Engineer " Fresher\'s with no experience or upto 2 years of experience

" B.E / B. Tech, M.E / M. Tech, MCA, Msc (IT and CS) 

" Local residents / Natives of Hyderabad or Secunderabad

" 65% or above marks in 10th, 12th, and Graduation / Post Graduation

" Year of Graduation: 2018 , 2017, 2016, 2015, 2014 or 2013 

 Analyst  

 Candidates selected for fresher level career opportunities will undergo a six month fee based training in Chennai. On successful completion of the training program, candidates will be placed in HCL Technologies, Hyderabad.

Share with your friends/relatives who will be interested to kick-start their careers with HCL. Ask them to walk in for the selection process on  18th and 19th  August, 2018. Refer the venue details below.

Please ensure that the candidate provides your SAP ID and Email ID to our team during the walk in. 

  

 Walk In Date: 18th and 19th August 2018 (Saturday)

Venue: Vardhaman College of Engineering , Kacharam, Shamshabad - 501 218 , Hyderabad, Telangana

Time: 09:00 am - 01:00 pm 

 Contact Person: Prakash joe ( prakash.joe@hcl.com )



 PS: This referral program does not fall under the regular HCL Tech Employee Referral Policy. 

  

 Regards,

Vinod D 

 Manager

HCL Training & Staffing Services

 

  

           



'
