b'<This communication is intended to all E0-E6 employees>

 


 


  

 




Feminspiration



Is a platform facilitated by Diversity team, where women leaders from our client company are invited to address HCLites. This forum has been launched to help HCLites gain insight into successful leadership as well as understand perspectives on gender matters. The women leaders talks about the opportunities and challenges in IT sector, how diversity can become a differentiator for the business and their personal experiences while climbing the corporate ladder.



HCL Women Connect



A network of women employees advocating the gender neutral work environment facilitated by the D&I partner. This group coaches and counsels aspiring young women professionals, shares experiences on work/life priorities and includes life coach support, day-care in office premises, concierge services, and policies such as extended maternity leave, work from home, flexible careers, flexible work hours and other women related issues.



iMotivate | Virtual iMotivate



Aims to motivate women HCLites by connecting them with HCL women leader/s via a formal session, and enable them to understand how to manage their priorities and develop necessary leadership and networking capabilities to stay successful in their careers. The sessions are meant to guide aspiring young women professionals in their career and help them make key career decisions. Many senior women leaders have volunteered as speaker for iMOTIVATE sessions and have impacted hundreds of women HCLites.





 




ASCEND

Is Leadership Development program for women leaders in functional roles. The objective of ASCEND program is to create opportunities for women leaders to grow their career as per their aspired role. Mentoring by senior leaders is one of the key element of the program. It also caters to their learning needs in a very holistic way. The blended learning approach includes peer coaching, Leadership Talk Sessions, Technical skill enhancement , case Studies and learning modules from globally acclaimed learning partners.



Stepping Stones

Is a focused career development program for women employees in middle management to realize their career aspirations and potential. The program enables employees to understand the career landscape and in the workplace; creation of development plans based on experiential projects; competency based learning modules incorporated in the form of webinars, e-learning and case study.



Second career return ship

ibelieve - HCL\'S second career program for women is a breakthrough opportunity for women who are looking to re-start their tech careers once again. 



Prelude

Prelude is a new program which will mentor E4+ women for their next level roles as per the career landscape of HCL. Objective of the program is to upskill women leaders to take up the open positions available for their next level roles. We are in the process of onboarding the mentors who are currently in the roles which is the next level role of the participants. 



 




TAKE YOUR SURVEY NOW

  

ASCEND



Phase II of the program has been launched with learning tracks. 

For behavioural learning  participants will be given access to Harvard Manage Mentor(HMM) modules powered by Harvard Business Publishing. The behavioural modules would focus on three aspect of leadership Self, People & Business Leadership.  Peer Coaching is another learning track which would focus on technical skill enhancement in Mode 2&3 strategies of HCL. The cohort have been created basis participants choice of their interest areas among Digital & Analytics , Product & Platform and IoT



Feminspiration

Diversity Team organized Feminspiration session with Ms. Janine Dingley, Director of EUC & Collaboration, Experian Inc on 19th July at Chennai. She spoke on the topic - \'Career in Technology sector - Opportunities and challenges\'. 

Janine strongly believes that opportunities should be given basis the merit and not because of the gender, race or ethnicity of an individual. She being a very passionate speaker shared several experiences from her life\'s journey emphasizing on self-respect and told to remain true to self, which is important to maintain individuality and uniqueness. She also spoke on maintaining a work life balance to succeed in life.

Overall it was a wonderful session with lot of take a ways for the participants.









WHY IS DIVERSITY IMPORTANT?



We understand that diversity is a key de risking aspect of doing business, and hence diversity is a key driver of sustainability. The sustainability framework sits on the enterprise risk management framework, thus helping company to pro-actively work on diversity management.  We consider diversity as  a key business driver because :



Diversity when leveraged constructively can lead to sustained innovation in the work place; this we believe is the very foundation of Ideapreneurship culture we promote at HCL



We believe that diverse team can bring diversity of thoughts and behaviors into the work place, and leveraging these are important for innovation, and people management which are key to our success



The emerging business models seek operations in new geographies, and hence the focus to enable workforce mobility. For this, we need a culture of inclusion, where virtual teams are able to work across borders seamlessly and meet with customer expectations





 Virtual iMotivate 

Virtual iMotivate Session, anchored by Ms. Charu Ahuja  from Infrastructure service delivery division was held on 25th July on the topic - Creating Executive presence for women". There were a total of 43 participants for the session. During the session Charu spoke about the qualities of top women leaders from across globe like Indra Nooyi, Abigail Johnson etc. and drew participant\'s attention to leaders\' perspective of looking at situations differently. 

Another session was anchored by Ms. Krupa Rajendran, Associate Vice President on the subject of  "Developing A Competitive Response To A RFQ / RFP".

Having been with HCL for nearly 2 decades now, Krupa outlined 7 key points on developing a competitive response to a RFQ/RFP which include Compliance, Responsiveness, Strategic Focus, Competitive Focus, Succinct & Structured Writing, Visualization and Document Design



Stepping Stones



The stepping stones participants have created their Career development plan in the phase 1 and the Phase 2 of the program has been launched. Stepping Stones team is partnering with Hardskills\x99 for the learning intervention, an online learning platform, to introduce Global Business Skills (GBS) - an exciting and challenging new skills building series to strengthen the 21st century workforce and position HCL for growth. This is a mandatory learning intervention which will lead to the Stepping Stones Certification.







 


 




 

 


Launching Mum Connect under Momtastic where young mothers and expectant mothers gets a platform to exchange their experiences about their pregnancy and share ideas to make a stress free motherhood journey. To register for Mum Connect and to know more about Momtastic  Click here.



  









CONTACT US : 

Diversity lead- Anuradha Khosla/ Chandini Kamal

ERS, APPS & SI, Enabling- Amith Prakash | Infra, BSERV- Munmun Sen

 




'
