b'

For Internal Communication Only

 


                                                           

  Dear HCLite,

 

We are delighted to announce multiple openings for experienced professionals across various LoBs, domains and job roles ranging from IT to Non-IT with HCL Nagpur Mega Recruitment Drive | August 24 & 25, 2018.. 

 

Refer your friends and family to HCL and guide them to an innovative career wit HCL!  

                                                           

  Available Roles and Job Details are Mentioned in the Attached Document.  

                                                           

  YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE

 

  WALK-IN DETAILS:                                        

   

Venue: HCL Technologies Limited, Gate No 1, Plot no. 5, Sector-12, MIHAN, Nagpur.    

   

Time: 10:00 am - 4:00 pm                        

   

Call Toll Free: 1800-200-1118 (9:00 A.M - 6:00 P.M) or Give a Missed Call: 8448386398.    

   

Email: hcl-nagpur@hcl.com

                                 

               

                                             

  Regards,

Ujjwal Gajbhiye,

Manager - Nagpur

HCL Training & Staffing Services  

                                                           



 

 

'
