b'Hi All,



As we are about to have the annual appraisals completed and based on the rating all eligible employees will have their compensation revisions done. Since the compensation revisions will take into consideration the skill updated in the system by the employees, I would request you call to update the Skill Profiling System and Profile Generator application with your latest skills.



Hence please ensure that you have these updated at the earliest and once it is updated from your end it has to be approved by your managers.





Regards



Saravanan Kumar

HR Lead - HCL China & Vietnam

HCL Technologies (Shanghai) Ltd

4th floor, Block B, 399 ShengXia Road, Yaxin Science & Technology Park, Pudong New Area, Shanghai, 201210

??????????399??????2??(B?)4?????201210

Mobile: +86 18516389443, Office: +86-21-20743888, Direct : +86-21-20743800

www.hcl.in

 



'
