b" 

 

Hi Yong Zhao,

You're missing all the action in Microsoft Teams






 

WEI GUO LU

Sent a new message to your chat

 


 Hello 



         Open Microsoft Teams          






Check out our mobile apps

 

 




Rather not receive these emails? Click your profile picture, select Settings and then Notifications.

\xa9 2018 Microsoft Corporation

One Microsoft Way, Redmond WA 98052-7329

Read our privacy policy 






 




"
