b"You are in BCC



Hi,



This is to inform that Network connectivity is restored in NJDC. All the servers and devices are accessible now.

 

Team is checking for the root cause.



Please reach out to us at: dlpnpl1support@hcl.com in case of any issue.

 

Regards,

IT Support





From: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Date: Thursday, 4 April 2019 at 3:18 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Network Down in NJDC



You are in BCC

 

Hi,

 

This is to inform that we have observed network issue in NJDC wherein servers and devices in NJDC are not accessible.

 

IT Network team is checking it and working towards it's restoration. Will confirm once the services are restored.

 

Please reach out to us at: dlpnpl1support@hcl.com in case you need any clarity on this.

 

Regards,

IT Support

 

 

 

 

"
