b'

This communication is intended for Offshore employees only



  






 

 

Refer / Help  | Exciting Opportunities for ES Offshore

 

Dear HCLites,

 

Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here\'s your chance to bring in your friends and family to HCL.

 

     

 

About the Openings



All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. Validity period of this campaign would be from \'19 Octth  18 to 15th Nov\'18 \'.



To access the Insider Edge portal, My HCL -> HR studio -> Deploy- Insiders edge offshore -> search openings /advance search  -> search for auto Req ID  /  BR No mentioned ->select "Refer " button ( please don\'t upload the profile from your end) ->save-> send via email  and enter

candidate\'s email id -> send.



Post refer the profile in Insider edge, please make sure the candidate fills & upload the profile  and submits the auto generated link received from HCL Only then the CV becomes visible at our portal further process.





Skills



Skill Set Skill Category Job Location BR Number SR Number Designation Experience Band Referral Amount

Angular-6 with .Net  - 

Angular 4 with Typescript (Must),SQL knowledge (good to have),CSS precompiles knowledge like Sass (good to have),Server-side technologies with Node.js (good to have), Knowledge of Azure (good to have), Hands on experience must & Delivery Ownership and Commitment. Super Niche Kolkata 492205BR APPS/APPS/2018/949091 Technical Lead 6-9 Years E2.2 15000

   492206BR APPS/APPS/2018/949108 Technical Lead 6-9 Years E2.2 15000

   492246BR APPS/APPS/2018/951054 Lead Engineer 4- 6 Years E1.2 5000







 

 

Please note:  

 

1.     ER eligibility is purely based on the profile upload in insider edge against the respective BR\'s and offline referrals will not be eligible for the benefit.

2.     Profiles uploaded by E5 and above are not eligible for referral reward as per the referral policy.

3.     Any referrals outside the above mentioned campaign date will not be eligible for any referral rewards.

4.     Referral amount is based only on the above mentioned monetary benefit. No other pay-outs are applicable.

5.   Reward payout shall be post 90 days from the date of joining of referred employee, subject to both referrer and referee being active on the transferred campaign terms payrolls of HCL.

6.   Referral rights will be 180days from submitted date. . If the profile is transferred to another SR or BR the rewards will be applicable as   per the   

7.   You can check the status of your referral in insider edge, In case of any concerns please write to Anbukkarasi (Anbukkarasi.T@hcl.com)

       

 

      Cheers,

      Employee Referral Team - APPS





'
