b'Starting With Passenger Pigeons\x85To Dodo Birds And Woolly Mammoths.

 


Latest Thinking


Automation


Big Data


Cloud


Digital


Exponential Technologies


IoT


Security






 

De-Extinction Is Now A Thing-Starting With Passenger Pigeons

In the next three years the world may see the first genetic traits of the passenger pigeon revived in living, breathing birds. And if everything goes as planned, in the next two decades we\'ll witness-for the first time-the revival of an extinct species. Dodo birds and woolly mammoths may follow. In time, extinction could be a thing of the past-for better or worse.

Read more...




AI Is Kicking Space Exploration Into Hyperdrive-Here\'s How

Artificial intelligence in space exploration is gathering momentum. Over the coming years, new missions look likely to be turbo-charged by AI as we voyage to comets, moons, and planets and explore the possibilities of mining asteroids.

Read more...




Underwater Robots Will Help Citizen Scientists Make The Case For Ocean Conservation

Since David Lang cofounded OpenROV, a low-cost underwater drone company, in 2012, thousands of citizen scientists and explorers have used the bots to explore things like starfish deaths in the Pacific Northwest, or where along the coast of Mexico Nassau grouper tended to spawn. That information launched bigger efforts to study, document, and ultimately try to protect those species and the places they live.

Read more...




View Top








  This Robotic Warehouse Fills Orders In Five Minutes, Fits In City Centers

Shopping is becoming less and less of a consumer experience-or, for many, less of a chore-as the list of things that can be bought online and delivered to our homes grows to include, well, almost anything you can think of. An Israeli startup is working to make shopping and deliveries even faster and cheaper-and they\'re succeeding.

Read more...


Why We Should Stop Conflating Human & Machine Intelligence

It\'s common to hear phrases like \'machine learning\' and \'artificial intelligence\' and believe that somehow, someone has managed to replicate a human mind inside a computer. This, of course, is untrue-but part of the reason this idea is so pervasive is because the metaphor of human learning and intelligence has been quite useful in explaining machine learning and artificial intelligence.

Read more...


 

  DeepMind\'s New Research Plan To Make Sure AI Is Safe

Making sure artificial intelligence does what we want and behaves in predictable ways will be crucial as the technology becomes increasingly ubiquitous. It\'s an area frequently neglected in the race to develop products, but DeepMind has now outlined its research agenda to tackle the problem.

Read more...


 

  


  View Top






 

Big Data Can Save Lives, Bridge Gaps

As humanity stands in the middle of a big data revolution, the world has to work as one to make the most out of the opportunities it presents, His Highness Sheikh Mohammed bin Rashid Al Maktoum, Vice-President and Prime Minister of the UAE and Ruler of Dubai.

Read more...




5 Reasons Why Data Lakes Are Vital For Start-up Analytics

You might not be so familiar yet with the buzz term "data lake," but if you\'re at an early stage startup, you probably soon will be. Whereas data warehouses and data marts tend to force companies into narrow data paradigms and silos, data lakes emphasize a more holistic and expansive view of analytics. Data lakes deliver a more adaptive approach towards analyzing data, and stress the value of all information, instead of pre-screened bits and pieces.

Read more...




View Top








 Exploring The Benefits & Challenges Of Hyperconverged & Software-defined Storage

The verdict on software-defined, hyperconverged and cloud storage from DataCore is in: while hyperconverged is making inroads organizations are struggling, while software-defined storage is seeing a greater number of use cases. This analysis may not come as a huge surprise given DataCore\'s primary business line is through software-defined. Yet the study, which polled 400 IT professionals who were currently using or evaluating software-defined storage, hyperconverged and cloud storage, still has plenty of interesting statistics to consider.

Read more...


Cloud: New Opportunities Mean New Rules

The idea behind cloud has been around a lot longer than the explosion in its use seen over the past decade. The idea that computing could be made available and consumed on a shared basis as a utility like electricity, gas or water can be traced way back to mainframe users pooling and sharing the IT resource available to them.

Read more...


 

  


  View Top






 

The Digital Transformation Tipping Point Is Here

Businesses have reached a tipping point when it comes to digital transformation, with 33% of them saying that they are at the stage where they are scaling their initiatives, up from 17% last year. That\'s according to Gartner\'s 2019 survey of more than 3,000 CIOs.

Read more...




Breaking The Digital Deadlock And Supporting Digital Transformation

Digital transformation success is being hindered by technologically stagnating departments, such as HR & Finance. The majority of digital leaders believe that the modernisation of these crucial core business functions, is needed to support the success of the overall digital transformation strategy of organisations.

Read more...




DevOps 3-step Approach to Digital Transformation

As organizations are on forage of various methods to transform their business workflows digitally, DevOps takes the center stage. DevOps model aims at uniting the software development (Dev) with the software operations (Ops) to ensure a better working environment, where every employee can work together across the entire development lifecycle of a product or service. However, companies today need to adjust to the DevOps actions and bring collaborations not just within their IT departments and teams, but also across the entire enterprise.

Read more...




View Top








 From Quantum Computing to a Quantum Internet-a Roadmap

Quantum computers are making all the headlines these days, but quantum communication technology may actually be closer to practical implementation. In a bid to hasten its arrival, researchers have now mapped out the path to a quantum internet. The building blocks for these emerging technologies are more or less the same. They both use qubits to encode information-the quantum equivalent to computer bits that can simultaneously be both 1 and 0 thanks to the phenomena of superposition.

Read more...


The 7 Wild Energy Technologies That Just Got a Billion-Dollar Boost

It\'s touch and go whether current efforts to curb carbon emissions will avert catastrophic climate change. That\'s why a group of billionaires have pledged $1 billion to fund radical new energy technologies, and they\'ve just announced their first seven investments.

Read more...


 

  


  View Top






 

Is The IoT In Space About To Take Off?

Space may not be the final frontier for the Internet of Things, but evidence is mounting that it could be the technology\'s next golden opportunity. While we\'re still a ways away from the IoT in space becoming a commercially viable mainstream technology, a variety of companies are pushing the envelope in two significant ways.

Read more...




IoT In Smart Homes: A Lucrative Opportunity

Imagine that you\'re returning home after a hot, sweaty day at work. Just a few miles from home, you switch on a few lights and the air conditioner through the phone. You arrive and enter a well-lit home with the temperature already adjusted. Wouldn\'t you also rather use the phone to start the washing machine and get the laundry done by the time you are home? And in the meantime maybe even get the coffee brewing, and the garden watered? The wish list is endless, and the Smart Home is pleasantly welcomed.

Read more...




View Top








 Cyber Security Gains Prominence On Board Agendas: Survey

Cyber security is gaining prominence on board agendas a year after a series of large-scale attacks on businesses, according to a global survey from EY. The study reveals, 70% of senior management have a good understanding of cyber security or are taking positive steps to improve. However, 87% of organizations warn they do not yet have sufficient budget to provide the levels of cybersecurity and resilience they want.

Read more...


Transforming Security For the Future

A leading Medical Technology companies in the US was facing certain impediments. The client was striving to improve security operations, migrate from legacy security technologies to next-generation controls and bring automation among many other transformational initiatives. HCL defined quarterly IT security strategy to enhance the effectiveness of the overall IT security operations. In addition to this, HCL implemented numerous other measures to ensure that all the challenges were addressed, resulting in significant benefits.

Read more...


 

  


  View Top








  






Any suggestions, feedback or views? Just click here




 

 



  For internal communications purposes only.     





  











'
