b'Hi Team



As a reminder, please ensure that the Procurement organization is involved with any purchasing inquiries/requests.  Rosa Guzman-Gugliotta (rosa.g@hcl.com) is P&Ps DEDICATED Procurement SPOC, if you are unsure if you need to involve procurement, please contact Rosa and she will let you know.  Rosa interacts with all areas of Procurement and will know where to direct your request.  Failure to involve procurement in the early stages of your request will only cause delays on the back end.

 

If your request meets any of the criteria listed below, YOU MUST involve Procurement:



" Initial discussions with Vendor regarding potential MSA, NDA, Pricing/negotiations

" Purchase is for a Project

" Purchase is needed to support an external Customer

" Purchase is for project development (i.e., development tools, proof of concept, etc.)

" Purchase is for Internal Meeting Room space i.e., RFPs (this does not include administrative internal meetings)

" Setting up a new Vendor

" Completing an NDA with Vendor

" Completing an MSA or MVA with Vendor

 

Please do not contact Rosa with requests related to:



" Issuing laptop to new employee

" Replacing a laptop for yourself

" Purchasing peripherals for individual use (i.e., mouse, keyboard, monitor)

" Individual professional education/development courses

 

Thanks

Christian 

'
