b'





This communication is intended for Offshore employees only





 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your network of friends. To help people from your network of friends kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 

  

" This special campaign is valid only for referrals submitted via Insider Edge between 12th February 2019 to 14th March 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period 12th February 2019 to 14th March 2019, which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

" 

 


 

 


Job Descriptions attached

 

 


 

Auto Req ID Skill Area Experience Location SPOC Notice Period

533373BR Catia, Interiors 4-8 years Chennai Kannadasan V Immediate

533381BR Catia, Transmission 4-8 years Chennai Kannadasan V Immediate

533382BR HM, Radioss / LS-Dyna, Hypercrash 3-5 years Chennai Kannadasan V Immediate

533391BR HM for FE Modelling 1.5-3 years Chennai Kannadasan V Immediate

533392BR HM, Ansa, Radioss / LS-Dyna  1.5-3 years Chennai Kannadasan V Immediate

533393BR Hypermesh, ANSA, Adams View/CAR, Nastran, Simpack 5+ years Chennai Kannadasan V Immediate

533394BR FE Software\'s - Abaqus, Dyna Hypermesh 3-7 years Chennai Kannadasan V Immediate

533395BR HM, Radioss/LS-Dyna, Hypercrash 3-7 years Chennai Kannadasan V Immediate

533396BR LSDyna, Abaqus 3-7 years Chennai Kannadasan V Immediate

533397BR Hypermesh, Abaqus 3-7 years Chennai Kannadasan V Immediate

533398BR LSDYNA/ Hyper mesh/HyperView /Nastran 3-7 years Chennai Kannadasan V Immediate

533399BR Autodesk Moldflow 3-7 years Chennai Kannadasan V Immediate





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal.



You can click on the below video link for guidance on the process of referring :



https://wiki.hcl.com/sites/ess/ERS%20TAG/Employee%20Referral%20Process%20-%20ERS%20TAG.mp4



You can also go through the below steps for guidance on the process of referring :

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done



 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to priti.bhame@hcl.com  



Cheers,

ERS Employee Referral Team

 

 




 









'
