b'Hello All,



This is to inform that PnP IT support will not be available on 15th August 2018 due to Independence Day holiday in India.



In case of any critical / urgent issue only, please contact below emergency on call numbers:



Team Name Emergency On Call Number

L1 Support +91 7338086002

Network & Security +91 7338035002

Unix Team +91 7338053002

Windows Team +91 7338074002

AWS Support +91 8105080539



You can drop an email at: dlpnpl1support@hcl.com or create ticket in CQ to raise your normal IT issues.



Regards,

IT Support



'
