b' 

This communication is intended for HCL Offshore Employees

 

 


 

                                                                  Calling Internal applicants for multiple opportunities in Products and Platforms Division. APPLY NOW!



JOB ROLES



Role : Digital Sales Manager

Band: E4.1

No of Positions- 1

Experience- 9- 11 years

Location : Noida Manage the people who make up the Digital Sales and drive the Client Digital Experience and the Channel Growth. Renewals for smaller Clients and Orders will be the priority.



Role :  Digital Support Group

Band: E1.1/E1.2

No of Positions- 5

Experience- 1-3 years

Location : Noida        Data cleansing and customer profile development

" Responsibilities: contact validation and updates in CRM system, customer research to enhance customer account profile in CRM

" Time Zone: India time zone only required

Role :  Digital Support Group

Band: E2.1, E2.2

No of Positions- 5

Experience- 3-6 years

Location : Noida 

       Customer onboarding support through email and chat

" Responsibilities: tracking progress against each customer to ensure customers are registered with HCL, providing all information required for customers empanel to HCL as a vendor, chasing down information requests to finalize customer requirements. Proactive outreach to customers not completing the process as well as reactive engagement to those who reach out for help. Will require remote customer interaction to shepherd them through process.

" Time Zone: global shift coverage.



Role :  Digital Sales Group

Band: E2.1, E2.2, E2.3, E3.1 & E3.2

No of Positions- 5

Experience- 3-7 years

Location : Noida       Supporting all customers needing assistance in ecommerce platform via email and chat

" Responsibilities: immediate response SLA to quickly respond to customer queries, resolving contract issues, questions, revising quotes and confirming contract closure. Will require basic product knowledge and excellent customer service and digital sales skills.

" Time Zone: global shift coverage.

Role :  Digital Sales Group

Band: E3.2 & E4.1

No of Positions- 2

Experience-9-11 years

Location : Noida " Run Unica marketing campaign

" Responsibilities: targeted marketing campaigns to customer base and working with rest of digital team on specific follow-up activities.



Applicants are requested to refer the job descriptions and prerequisites of the demands if the provided inputs are relevant and matches to the current profile are encouraged to apply.



Interested candidates with the required skills are requested to share their updated profile to parul_s@hcl.com  along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization. Profiles will not consider if the required approval are not in place.

 

Last date for IJP application is, 28th Feb 2019

 

Regards, 

Products & Platforms Team.



 




 

 









'
