b"

 


 

Dear All,

This is to inform you about the Downtime for PGi - GlobalMeet Audio due to network maintenance activity. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for PGi - GlobalMeet Audio

MAINTENANCE DATE & DAY     December 08, 2018 Saturday

MAINTENANCE WINDOW     02:30 PM IST December 08, 2018 | 06:30 PM IST December 08, 2018

SERVICE IMPACT DURATION     04 Hours (02:30 PM IST to 06:30 PM IST)

SERVICE UNAVAILABILITY DURATION     04 Hours

SERVICE IMPACT AREA     



APAC hosted Microsoft LYNC softphone participants may experience communication issues with PSTN conferences hosted on PGi's Singapore platform





AVAILABLE WORKAROUNDS 





SERVICE OWNER

 





RESPONSE ID (IN CASE OF ANY QUERY)    

Recommend to utilize PSTN services to connect to their audio conferences 



Global IT - Telecom  





TelcoOpsRoom@hcl.com & itsd@hcl.com


     

 

 

 

 

   




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

"
