b' 

 

 

 

 


 

Re-opening of Trading Window

Dear HCLites,

This is to inform you that the announcement for the Financial results for the quarter and Year ended March 31, 2019 shall be made after the trading hours on Thursday, May 9, 2019. 



As per the Insider Trading Code, the Trading Window for dealing in the Securities of the Company will re-open 48 hours after the results announcement. Accordingly, the Trading Window will reopen with the start of the business on May 12, 2019.

 

Regards,

Compliance Officer

 

 



 




 

'
