b'This is an Auto Generated Mail. Please do not reply to this mail 

 

 




Dear Yong Zhao(51723575), 

The following time sheet entries have been approved by BIN LI(51723560): 



Project Code WBS Element Phase Name Task Name State City Work Date Hours Remarks

Organizational Activity(ORG)   Business Development Working from Office     10-Dec-2018 08:00  

Organizational Activity(ORG)   Business Development Working from Office     11-Dec-2018 08:00  

Organizational Activity(ORG)   Business Development Working from Office     12-Dec-2018 08:00  

Organizational Activity(ORG)   Business Development Working from Office     13-Dec-2018 08:00  

Organizational Activity(ORG)   Business Development Working from Office     14-Dec-2018 08:00  







Thanks & Regards, 

Administrator



 

   






Disclaimer: This message and any attachment(s) contained here are information that is confidential, proprietary to HCL Technologies and its customers. Contents may be privileged or otherwise protected by law. The information is solely intended for the individual or the entity it is addressed to. If you are not the intended recipient of this message, you are not authorized to read, forward, print, retain, copy or disseminate this message or any part of it. 



'
