b'This communication is intended for all HCL Geo employees only.



 


 

Dear ideapreneur,



Your Travel Authorization System (TAS) has recently been upgraded to offer a superior travel planning experience. 



Its restyled dashboard, enriched with a new UI, is sure to add a fresh dimension to your user experience. 



Wondering how? Here\'s a sneak peek into the prominent features: 

 







" Systematic representation of various travel requests raised for Current (Ongoing) Travel, Upcoming Travels, Draft Travels, Past Travels and Un-settled Travels to offer optimized navigation.

" Icons on the dashboard that facilitate editing/modifying your travel itinerary, lodging requests and reloading your travel card. 

" An advanced free-text search option to refine the requests on the basis of employee name, code, country and city facilitating the approver and the requester to look up specific travel requests in a jiffy.

" Streamlined design that eases the process of raising unsettled travel claims.







 

Glance through some other key-benefits that are most definitely going to make your travel request raising process a lot more hassle-free:



 

You have fewer fields to fill in, and lot many fields now get auto-populated.

 Your travel request format is built to meet your specific travel need.

 Clearly structured designed curtails the time spent and improves interaction.

 Offers swift performance and an outstanding 

user experience.









Unravel a whole new travel planning experience by visiting the TAS site now!



We assure that the new interface is easy to use, however, if you need help, look up the user manual available in the Menu section of the TAS portal.

In case you have difficulties, please raise an SSD by following the path below:



My HCL >> SSD Home >> Problem Ticket >> Create New Ticket >> Application >> Travel Authorization System (TAS)





Warm Regards,

Mona Jindal

Operations Director

BTIS - Enterprise Digital Solutions



 





'
