b'



  

  

 

   

NEWS  

   

HCL P&P to Acquire Select IBM Software Products

Announcing the signing of a new transaction with IBM (Official Press Release) through which HCL intends to acquire the following 7 major product families:

  Appscan - application security testing

  BigFix - endpoint management and security compliance

  Marketing Software (Unica) - campaign automation

  Commerce - omni-channel ecommerce platform

  Portal and Web Content Manager - digital experience platform

  Notes & Domino - email and low-code rapid application development

  Connections - enterprise social and collaboration software

 

As part of this transaction, upon closing, HCL will take end-to-end responsibility for all aspects of the business associated with these products, including existing customer contracts, new product sales, marketing, strategy, product development and support.    

 

This is an exciting announcement, which reflects the next logical step in HCL\'s strategy to continue to build our software portfolio. The closing is expected to happen by mid-2019. Until closing, we will continue to operate independently and in the normal course of our business consistent with our past practices.

 

Congratulations all, this is a big step in our P&P journey an exciting way to start 2019!  

   

   

November 2018 Innovation HEROES

For the first time, P&P team members have been recognized as Innovation Heros in the recent HCL IPM newsletter. This is the result of the contribution of inventors located worldwide (India, Australia and Italy) supported by a worldwide P&P Patent Team and Board: 

  7 of 9 are from P&P division, 5 of 9 from Rome

  3 different "Filed" patents by the listed P&P Inventors:

  Polygonal authentication: Jose Peter and Anu Chaluparambil

  Secure photo sharing: Giuseppe Longobardi, Valentina Grillo, Francesca Solida and Maria Elena Taglieri

  Pre-authentication: Giuseppe Longobardi and Fabio Barillari

 

Most of the "Innovation heroes" in the current letter are from HCL Rome Hub, but P&P is starting to grow its patent numbers and its number of inventors all over the world. We are expecting more of them to come in the following newsletter editions! For more specific information about HCL Patents process P&P, contact Giuseppe Longobardi or you can refer to HCL Patents Policy HUB. Click here to join the league of leading inventors at HCL. For any general query, you can drop an email at IPM@hcl.com.

  

  

Working Together

A few months ago, the Workload Automation Test Team decided to get back on the market to identify a tool that can best fit its requirements to improve the way Web UI Test Automation was performed. Various alternatives were analyzed and the team chose HCL OneTest UI. After some interactions and all hands cooperation between the teams (belonging to the same HCL P&P product portfolio), HCL OneTest UI was proved as the most convincing solution Workload Automation team could leverage to improve UI testing quality, demonstrating capability of adding value to the entire test suite and overcoming the limits of the previously used framework. This is an example of how flexible our P&P product portfolio can be and how collaboration within the division could bring great results. If you need details from a Workload Automation perspective read our blog, or get in touch with Giorgio Corsetti (WA Test Architect), Maria Teresa Caira (WA UI Senior Verification Engineer) and Ciro Oliviero (WA UI Verification Engineer). 

 

   

WEBINARS  

  

December 20

Widen your SAP landscape with HCL Workload Automation 

View Recording




 January 15

Collaborative Modeling in HCL RTist

Register Here




 January 29

Introducing HCL Z Asset Optimizer 

Register Here




  

  

Interested in hosting a webinar? Reach out now.

 

   

EVENTS  

   

HCL Informix BP Adisory Group - Europe 

OpenBet premises, London  

     

  Innovation Day at OpenBet premises in London together with the Deister team and the Informix Lab and discussed next steps such as:

  NUC Cluster Solution

  Feasibility Analysis 

  Gaming Tech Day in early May with OpenBet\'s top customers  

   

 

 

   

   

 

HCL Asset Management Solution (HAMS) at IMC 2018 | December 10-14

Florida  

   

     Highlights:  

  HCL participated in IMC 2018 event where they showcased the HCL Asset Management Solution (HAMS)

  HAMS providing the technology know-how for migrating applications to a cloud of choice   HCL Asset Management solution (HAMS) is an 8-step solution that combines consultative, system integration, implementation, upgrade, maintenance and support services

  HCL was a Gold Sponsor for this event  

   

 

 

 

 

   

 

GET SOCIAL! SHARE, LIKE & COMMENT

   

   

Workload Automation Community  

REMOTE GATEWAY AND LOCAL GATEWAY BEST PRACTICE FOR WORKLOAD AUTOMATION ON CLOUD (SAAS OFFER)

 

ALL YOU NEED TO KNOW ABOUT RUNCYCLES AND CALENDARS IN WORKLOAD AUTOMATION

 

WIDEN YOUR SAP LANDSCAPE WITH HCL WORKLOAD AUTOMATION

 

     

TESTING HCL WORKLOAD AUTOMATION WEB UI USING HCL ONETEST UI

 

 

 

   

DevOps Community ZIO Community  

LIVE! - 2018.48 UPDATE 



 

DESIGN ROOM ONE 2018.48 IS OUT

 

HCL RTIST 10.3 2018.48 



 

INTRODUCING HCL Z ASSET OPTIMIZER (ZAO)

 

   

 

  

New Videos on YouTube  

  Hero for Workload Automation

  DevSecOps Solution Framework - Standard Toolchain

  HCL Workload Automation and SAP Integration

  Design Room ONE - What\'s New in 2018.48

  HCL RTist - Installation Tutorial

 

  



CLIENT ADVOCACY

  

  

Client Advocacy Highlights/Advocate Shout-Outs:  

  Testing: Agnes Ruiz and Ibrahima Sow are working with the IBM customer reference team to formally capture case studies (references) at Credit Agricole and Bruker BioSpin.



  Mainframe: Shiv Nanjundaswamy assisted US Bank\'s QA Automation team with a key project that uses HATS as a way of testing 3270 based applications.  They create macros that interact with the screens, generate RESTful services that execute the macros, and use RIT from the Testing portfolio to call the REST services and validate the test results. This makes HATS part of the DevOps tool set, which opens the door for new opportunities for HATS!   Workload Automation: CAMs participated in several IBM User Group and GSE events in Europe, visited Customers on-site in US to publish the program, engage new customers and collect their needs.



  Unica: Devdatta Mahabal has continued to lead RFE and bug-fix review meetings for Kroger along with providing critical assistance with their V11 upgrade. Kroger has successfully upgraded the Stage environment and is now focused on the Production upgrade scheduled for Jan 3-6/2019.   ClearCase and ClearQuest:  The CC/CQ Client Advocacy team is closing the year with more than 70 active clients in the program. The relationships we build and the conversations we have with these clients have added to the success of the products, the clients, and the feedback loop to product management and development. We have also helped these clients with critical upgrade projects, and for some, with great opportunities for HCL Services.  We will go into 2019 with renewed energy and trust knowing that there is a strong push in development to deliver on enhancements, defects and a renewed roadmap that we will show to our clients in a TechConnect meeting in January.  Major thanks to all CAs and the wider HCL team that helps us make the customers happy and successful!

  

  

  Leap: 4Q has been an exciting time for the HCL Leap team. The CA program rolled out October 1st with several customers joining the program. The CAs have received overwhelming positive response to the product roadmap. Clients appreciate the ability to drive the roadmap and have features added to the product making their applications more robust and less tedious to design.  During an advocacy meeting, a long-time customer told the advocate they were looking for another product due to an HCL Leap application design issue. The CA spoke with development and within days, the client received a fix, tested and implemented it into their product environment. The client was thrilled they could continue using HCL Leap.   BigFix: On December 18th the HCL Rome Lab development team released the Self-Service Application (SSA) capability. This feature, requiring Platform version 9.5.11, was developed on the basis of the prototyping and designing activities run by Stephen (Steve) Hull in synergy with his assigned client for advocacy, the IBM CIO\'s Office, who owns one of the biggest installation of BigFix. Together with the new Software Distribution capabilities, the SSA represents a strategic step forward in the future of BigFix and in the Applications Management for IBM.

  

  

  

  AppScan: It was a busy end of the year with three user Group meetings held in Brazil and one large meeting in New York.  All were well attended, and several direct opportunities were attributed to the meetings. One customer in Brazil closed a deal specifically based on information from the meeting in San Paulo. We also held our first Innovation session recently with IGT in Belgrade which brought out a couple of concepts which could benefit the product in the future.     UrbanCode: In the past two months Kian Nejadfard has stepped up to take the role of Client Advocate for two active accounts - NBC Universal and Ameriprise.  Kian has extensive experience with UrbanCode Build and is assisting our customers with the move away from Anthill Pro that was retired at the end of October.  Kian meets weekly with both clients and has been instrumental in assisting with upgrades and open PMR\'s.  His attention to detail and continual updates are an asset to the Client Advocate team. Thank you Kian!   Collaboration: New customer engagements are very active, across all Geos, as a result of growing partnerships between Client Advocacy managers and the IBM Sales and AVP communities, and promotion of the new Advocacy program links on the CWP product site (www.cwpcollaboration.com). Shout-out to John Paganetti for arranging a lab visit for Teradyne to demonstrate a critical IBM Notes defect, and helping development quickly identify a solution.

  

  

For new advocacy assignments, contact Riley Roberts.  

   

 

TECH UPDATES & NEW RELEASES

   

   

IBM AppScan Source v9.0.3.11 Released  - 13th December

  Static Analysis for Node JS, Angular JS, Enhanced Javascript scanning, support for Windows 2016 and newer minor versions of RHEL 6.x

  Dynamic Analysis Intelligent Test Optimization, Retest Consistency Improvement, Chrome Extension for Actions and Traffic recording

  Automation & DevOps improvements, Support for Visual Studio Team Services (VSTS) plugin

  ~40 APARs   HCL Integration Platform 9.5 Industry Solution Packs Released

In December the Financial Payments and SAP industry solution packs for HCL Integration Platform 9.5 were released.  



With the Healthcare and Supply Chain EDI packs released in October, we now have four packs available for purchase with HIP 9.5.

  

  

P&P Teched: Dedicated Product Training Academy

The P&P Teched Academy team continues to train HCL employees on our portfolio of products through various mediums including online sessions and hands-on lab sessions where each student is provided with a dedicated AWS instance for lab practice.  

 

   

  

IBM Workload Automation 9.4 Fixpack 5 Released 

IWS 9.4 FP 5 has been successfully released by the WA team on December 17. Key points of this fixpack are:

  Code enhancements

  Security enhancements

  Refresh of container

  Extended support for 

o Websphere application Server 8.5.5 FP14

o Jazz for service Management 1.1.3.1 + CP7

o Installation Manager 1.8.9

o DB3 11.1

 

Need further information? Reach out to Maria Sbriccoli

 IBM Workload Automation 9.5 Beta Release

In the aim to have customers shape new product features (Docker, workflow folders, z-Connector) by test-driving pre-release versions, the IWS 9.5 third beta version has been released on December 5. With this Beta drop, we introduce the new standard installation process based on some simple scripts with a simplified command-line installation. The Docker containers are also included in this drop as an alternative method to deploy the product components.



Features included with previous beta drops like the new dashboarding system, the EJB Plugin and the revamped Dynamic Workload Console have been further developed, and some new features are being debuted.

 

Need further information? Reach out to Antonella Godino and Francesco Valentini.

 

  

 

NEW HIRES

   

 

Employee Name Product Name Reporting Manager

Mariano Flammini Prod & Plat -Bc-Xavier-Bc-Bigfix-Dev Alessandro Dinia

Rajesh Tiwari P&P-Eng-Data-Itx Dev John Barrs Ii

Ahongshangbam Shashikumar P&P-Eng-Cs-Cs Ritesh Prasad

Kalaivani Srinivasan P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Nitesh Kumar Products&Platform-Bc-Del-Tuborgl2Support Kazumi Rouleau

Franz Kevin Santiago Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

R.Scott Krick Prod & Plat-Ibm Services-Gtm-Tech Jason Bellomy

Nagendra Rao Vantrapati Prod. & Plat.-Cs-Cs-Cent Support Deepak Kumar Vijaya Kumar

Sai Markondapatnaikuni Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Mridul Kumar Cherkadi Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Sandeep P P&P-Eng-Sdo-Tormedev Mahadevi Sharanappa Savalgi

Santosh Kumar Maurya Products&Platform-Sagan-Sametime-L2 Sup Jitendra Kumar

Virendra Vinod Shinde Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Akanksha Valmik Jadhav Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Parshuram Shivaji Shiral Prod. & Plat.-Bc-Del-Roche Dev Karunesh Abrol

Subramanya S Products & Platform-Bc -Del-Torme L2 Sup Pooja Parthasarthy Naidu

Emary Faye Flores Products & Platform-Bc -Del-Torme L2 Sup Frances Barbon

Pintu Kumar Singh P&P-Gtm-Auto-Iwa L2Sup Avinash Verma

Karun Kumar Singh P&P-Eng-Data-Infmixdev Gaurav Saxena

Zulfiya Merchant Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Jaideep Sundriyal

Hildalli Manjunath Products&Platform-Eng-Cs-It Sup Shashi Bhushan

Samantha Mea Macalaguim Products&Platform-Sagan-Quintana-Dev Michael Alexander

Rochelle Ilustre Products&Platform-Sagan-Quintana-Dev Michael Alexander

Rb Evangelista Products&Platform-Sagan-Quintana-Dev Michael Alexander

Kenneth Dave Aragos Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

Dexter Lee Products & Platform-Bc -Del-Iwa L2 Sup Frances Barbon

Amrutha H S P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Avik Biswas Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Naveen Turuvekere Shivakumar Products&Platform-Eng-Cs-It Sup Shashi Bhushan

Jaspreet Singh Chawla P&P-Eng-Sdo-Tormedev Mahadevi Sharanappa Savalgi

Suresh Vunnam P&P-Gtm-Auto-Iwa L2Sup Nitin Baburao Chondhekar

Kenneth Mark Manalo Products&Platform-Sagan-Quintana-Dev Michael Alexander

Ravi Mohan P&P-Gtm-Ls-Data Marketing Mike Sheets

Rajyalakshmi Ayyadevara Products&Platform-Sagan-Sametime-Dev Sunil Jayappa Sunanda

Saany Varghese Prods&Plats-Ibm Ser-Del-Ibm Channel Alex Arvinraj Amalaraj

Ranjini Srinivasa Products&Platform-Sagan-Notes-Dev Sunil Jayappa Sunanda

Shivakanth Khandre P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Muni Rajitha Syamala Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Varsha Ram T Products&Platform-Bc-Del-Tuborgl2Support Kazumi Rouleau

Mary Ann De Guzman Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

Steve Tobin Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales David Dobrindt

Gordon Patchett Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Steve Tobin

Aybuke Kini Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Steve Tobin

Ignacio Girau Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales David Dobrindt

Fadil Channer Products&Platform-Sagan-Cs-Eng Sup Antony Blake

Dona Chakraborty Products&Platform-Sagan-Notes-L2Sup Dhananjay Vijaykant Desai

Ramya Shetty Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Vignesh Babu M R J P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Prashanth Krishnamurthy P&P-Eng-Sdo-Tormedev Ashish Kumar Mathur

Belen Cruz Products & Platform-Bc -Del-Torme L2 Sup Charito Cruzado

Michele Longobardo Prod&Plat-Eng-Solution-Solution Valeria Zorzitto

Farida Jhaveri P&P-Gtm-Ls-Data Marketing Bryce Connors

Andrew Smith Products&Platform-Sagan-Quintana-Dev Michael Alexander

Andrew Rucker P&P-Eng-Cs-Cs Rita Patel

Chintan Vipin Vikam Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Roopanker Upadhyay Products&Platform-Sagan-Quintana-L2Sup Jitendra Kumar

Shreesh Tongaonkar Prod. & Plat.-Bc-Del-Roche Dev Karunesh Abrol

Manjunath M C Products&Platform-Bc-Del-Derby L2Sup Robert Barker

Avy Caryn Dourado Products & Platform-Ibm Services-Gtm-Lab Alex Arvinraj Amalaraj

Nikkudala Sudeesh Products & Platform-Bc -Del-Torme L2 Sup Robert Barker

Shruti Lele Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Elsa Pascual Products&Platform-Sagan-Quintana-Dev Michael Alexander

George Corbin. Prod & Plat -Bc-Gtm-Pre-Sales Steven Kopelic

Jonah Wallschlaeger Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Chinmay Sandeep Barhanpure P&P-Gtm-Data-Unica L2Sup Nitin Baburao Chondhekar

Chandan Kumar Thakur P&P-Gtm-Data-Unica L2Sup Nitin Baburao Chondhekar

Matthew. Steele. Prod & Plat-Bc-Amber-Urbancode-Dev Sylvain Carbonell

Vishwasrao Bhupal Takale Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Praveen Kumar Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

Zedrick Lumagui Products & Platform-Bc -Del-Iwa L2 Sup Kevin Dickson

Gautham Nagaraj Prod& Plat-Eng-Platforms-Platforms Prakash Singh Chauhan

Gowtham R Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Sandeep Nandan Kalava P&P-Eng-Data-Itx Dev Rajashri Krishna

Mohamed Aziz P&P-Eng-Cs-Cs Rita Patel

Premchand .Palanivelu Prod&Plat-Bc-Gtm-Product Training Srinivasan Kuppuswamy Venugopal

Vani Khanna Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Gangeya Purushottam

Cherku Narasimha Prods&Plats-Ibm Ser-Del-Ibm Channel Bobby Jose

   

 

TEAM FUN & CELEBRATIONS

   

   

RomeLab celebrates Holiday Season with The Christmas Party - Rome, December 14

On December 14, RomeLab celebrated the Holiday Season with a Christmas party inviting all teams, spouses and children. It was an enjoyable, funny event, where children were involved in amazing technological and programming games (adapted for different age ranges) and animation for the little ones. At the end of the day, RomeLab director Luca Landi gave best wishes to all the teams and their families, and all raised their glasses for a Happy Christmas toast. Enjoy some pics of the party, and Merry Christmas to everybody in the world!    

 

 

 

 

 

 

 

 

   

 

 

 

 

   

 

 

                    

                                     



 

 



 




 

'
