b'This communication is intended for Offshore employees



   

 


 

Exclusive GIT Referral Positions Open | 3rd SEP to 1st OCT 2018 !!



Dear HCLite,



We are looking for idea-loving entrepreneurs or ideapreneurs for our BTIS - GIT Division. If you have friends with the ability to thrive in a start-up environment, refer them via the Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements. 



PROFILE UPLOADING on insider edge tool IS MANDATORY irrespective of Weekend Drive & Weekday Schedule, any relevant profile not successfully uploaded on tool will not qualify for this campaign & weekend drive (Profile uploading procedure is mentioned at the end of mailer).

 

Terms and Conditions

" This special campaign is valid for referrals submitted through Insider Edge between 3rd Sep to 1st Oct 2018 !

" Profile which are not suitable will not be eligible for referral rewards. 

" Any profile submitted within this campaign period of 3rd Sep to 1st Oct 2018 and selected after campaign will also be eligible for rewards.

" Referral rights will be 180days from submitted date and with-in 180days if candidate is transferred to another campaign SR (where he isn\'t referred), employee will get rewards as per campaign terms of SR where candidate is transferred. 

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

Referral Rewards !!



Band Referral Amount (INR) as per the scheme 

E1 5000

E2 and above 15000



About the openings!



Follow below mentioned Auto Req ID\'s and make sure you upload the CV on tool -INSIDER EDGE



Skills Positions Work Location Band Auto Req ID\'s

Database Administrator (DBA) 1 Noida E2.2 475018BR

Telecom Engineering  1 Noida E1.1 485186BR

Cloud Security  1 Noida E2.2 485187BR

PMO 1 Noida E3.1 482604BR

 1 Bangalore  E3.2 485189BR

 1 Bangalore  E2.1 485188BR

Skype For Business (SFB) 1 Noida E1.1 485199BR

Microsoft BI 1 Noida E2.2 456614BR

Business Continuity Management  1 Chennai E2.2 463237BR

Asset Management  1 Noida E4.2 481845BR

 1 Noida E1.2 481846BR

Service Desk  1 Noida E4.1 482605BR

EMC Storage 1 Noida E2.1 475323BR

Firewall 1 Noida E1.1 485233BR

Network data 1 Bangalore E1.1 485234BR

 1 Noida E1.2 485237BR

 1 Noida E1.2 479126BR

 1 Noida E2.2 485238BR

 1 Noida E2.2 485239BR

Network Security 1 Noida E1.1 485240BR

 1 Noida E2.2 485243BR

 1 Chennai E2.2 485244BR

VMWare 1 Noida E1.2 475343BR

 1 Noida E3.1 485252BR

Vulnerability Assessment 1 Noida E2.2 485253BR

Wifi 1 Noida E1.2 485254BR

Wifi with data 1 Chennai E1.1 485255BR

CCNA 1 Noida E2.2 482607BR

Windows(OS) 1 Noida E1.2 485256BR

Windows Security 1 Noida E2.2 463222BR

 1 Noida E2.1 445407BR

Windows Support 1 Noida E1.2 463233BR

SIEM 1 Chennai E1.1 474122BR

 1 Chennai E1.2 423095BR

Network Security- Network Admission Control 1 Chennai E3.2 485219BR

 1 Chennai E2.2 485222BR

RCM (Compliance) 1 Noida E4.2 485225BR

 1 Noida E2.2 485226BR

 1 Noida E3.2 474585BR

Symantec DLP 1 Noida E3.2 485236BR

 1 Noida E2.1 474124BR

Audit & Compliance  1 Noida E3.2 485229BR

Security  1 Noida E4.2 474593BR

Enterprise Security Architecture 1 Noida E5.1 485414BR

 

  

 How to Refer:

The Insider Edge portal is now loaded with intelligent and user-friendly features, and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

1. Login to insider edge offshore in MYHCL (App Search)

2. Click on Search Openings (Advance Search)

3. Enter the BR No. in the Auto Req column and click search.

4. Check the box next to designation and click refer to jobs

5. Enter Employee Name and HCL email id

6. Continue and you can use either of two options (1. Send via email or 2. upload the resume). Please make sure any pop up blocker is been disabled in browser. 

7. Please do call up your friend and check if he has received mail from "referrals@brassring.com" which has a link to fill in details. 

8. Candidate has to fill in the details from his end and confirm back once done. 

Post step no 7 its necessary for the candidate to enter his/her personal info post upload, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



In case of any concerns please write to Richa Paul (51712388), Amandeep Kaur (51733562), Chandrakala Gusain (51741360)

 

 Cheers,

Enabling TAG Team

Employee Referral TAG Team 



 






'
