b'This email is intended to all HCL employees who carry HCL Laptops



 


 

 


Dear HCLites,



The digital ecosystem is changing rapidly and we are continuously taking measures to stay abreast with it in HCL. 63% of HCL professionals have benefitted from this digital move in their daily business life.



Mobile network is no more a requirement for using Digital Laptop Pass, it is available offline as well. So, make the full use of this feature. You can also; book time, apply leave, manage transport and do more with emPower mobile app.



How to Install?

 

Navigate to m.myhcl.com on your mobile browser to install emPower app.



We welcome your feedback & suggestions, encourage you to share your inputs. Please feel free to send your queries to emPower@hcl.com.



Regards,

Deepak Sharma

 




'
