b"

This communication is intended for E4 Employee Bands only.



 






We have open position for Service Delivery manager (SDM) in San Marcos, USA location. APPLY NOW!





JOB ROLES

ROLE: Service Delivery manager (SDM)

Band: E4 \xa2 Work with the client to set up ways of working .



\xa2 Responsible for establishing and maintaining effective relationships .



\xa2 Liaison between the team and the client .



\xa2 Business improvement and account growth .



\xa2 Team management and delivery accountability .



\xa2 Must have handled a large AMS engagement .



\xa2 Manage risk with appropriate mitigation plans .



\xa2 Performing root cause analysis .



\xa2 Managing operational budgets .



\xa2 Be proactive and customer oriented .



\xa2 SLA definition and management . 



\xa2 Knowledge of HCL's tools and processes .



\xa2 Excellent interpersonal and communication skills . 



\xa2 Superb documentation skills .



\xa2 A self-starter who is able to work independently and without supervision .



\xa2 Strong stakeholder relation building .



\xa2 Good problem-solving and analytical skills . 



\xa2 Detail oriented and diligent . 



\xa2 Proficient in Process definition, Service management, Change management, Service reporting , Service improvement, Organizational planning, Change control and Incident management .



Candidates are requested to share their updated resume with due approval of their respective RM or SDM with 

madhabc@hcl.com 

 

NOTE:  



1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. 

2. Candidates should have a valid Visa or WP.

3. RM/SDM approval is a mandate for any movement within the organization.



Last date for IJP application is, Feb 15th 2019



Regards, 

CI - TSC



 




 

"
