b' 


What is Phishing?

Phishing refers to an attack that uses email or a messaging service (like those on social media sites) that tricks or fools you into taking an action, such as clicking on a link or opening an attachment and is the most common type of cyber-attack that affects organizations like ours. Attackers work hard to make their phishing emails convincing. For example, the attackers will make their email look like it came from someone or something you know, such as a colleague or a trusted company. They may even add logos of different organizations or forge the email addresses so the messages appear legitimate.

 

Phishing attacks can take many forms, but they all share a common goal - getting you to share sensitive information. Phishing emails or sites may ask for information including but not limited to below line items:

" Usernames and passwords, including requesting for password changes

" Credit card details

" Bank account information

" PINs (Personal Identification Numbers)

" Other personal / official details

 

Identify a Phishing email: Don\'t take the bait

" The email creates a sense of urgency, demanding "immediate action" before something bad happens, like closing your account. The attacker wants to rush you into making a mistake without thinking.

" You may receive an email with an attachment that you were not expecting or the email entices you to open the attachment.

" The suspicious email may contain malicious links such as those of SharePoint, Banking Site, Social Media Site etc.

" The email may request highly sensitive / confidential information, such as your credit card number, email id and / or password. Additionally, it may ask to verify your password or domain account.

" The email may contain links that do not appear to match legitimate resources for the organization that is contacting you like www.twitter.com vs www.twitter.com, www.myhcl-xyz.com vs www.myhcl.com.

 

Protect yourself: Think before you click

" Do not click on links or attachments from senders that you do not recognize. Be especially wary of .zip or other compressed or executable file types.

" Do not provide sensitive personal information (like usernames and passwords) over email or over any other electronic channels. It is recommended to check with sender personally before sharing such information.

" Watch for email senders that use suspicious or misleading domain names.

" Inspect URLs carefully to make sure they\'re legitimate and not imposter sites.

" Do not try to open any shared document that you\'re not expecting to receive.

" If you suspect that you may have been conned or if you are unsure - please change your password immediately.

      

 Report Security Concerns:

Users can report security concerns at Myhcl > App Central > Global IT > Security Incident Management.

 

 

'
