b"??????????

????????????????????HCL????????????????????????????????????????????



????????RM???????????RM????

Hamson's Team - Hamson Zhang (email: Hamson.zhang@hcl.com) 

Patrick's Team - Patrick Chen (Patrick.chen@hcl.com) 

Xiaochun's Team- Xiaochun Huang (Xiaochun.huang@hcl.com) 

Paul's Team - Paul Li (paul.li@hcl.comj) 

Other Project (Including IBM, Google, P&G, Verizon, Volvo, Metso, NXP) - Nancy Zhang (wenjuan.zhang@hcl.com) 

???????????????????wenjuan.zhang@hcl.com?????????????



HCL?????



"
