b'This mail is intended for all the employees of HCL



 






Dear All,



   Based on official power down communication from HR, there will be a Power Down in the last week of December starting from 22nd Dec 2018 till 1st Jan 2019. During this period, the Value Creation Team would NOT be available for support. Following are the points to be noted for the same -



Impact on Audits 

- Any Idea which is under Pending Audit stage on or after 21st Dec, would be taken up after 2nd Jan - Request you to please co-operate as the Idea may age during this period

- We will try and clear most of the Audits/audit queries that have come in on or before 21st Dec by 4th Jan

- Audits that will have come after 21st Dec till 2nd Jan would be addressed by 11th Jan



Impact on Mails & Queries

- Responses to mail queries and any other ones related to process, workflow etc. will also be delayed - we request you to please wait till 2nd Jan for any discussions or reverts from the VC Team. You may refer our extensive FAQ section for a possible solution.

- In the uneventful case of critical outage (technical issue with portal where you may not be able to login) of VC Portal, please call up Jhankar/Sachin/Mayur from the VC Team. The resolution for the same might get delayed as the EIS team also would be on power down leaves but we will try our best to get things functional at the earliest.



Impact on SSDs

- Any pending VC SSDs as of 21st Dec would also be picked up in the 1st week of Jan

- SSDs which have come during power down would be taken up at max by 2nd week of Jan



We request your kind support and co-operation during the power down period and regret the inconvenience caused.



Regards,

Value Creation Team

Customer Advocacy Group 





 








'
