b'This communication is intended for Offshore employees



 




 

Dear HCLite,



We are looking for idea-loving entrepreneurs or ideapreneurs for our Engineering and R&D Services Division (ERS). If you have friends with the ability to thrive in a start-up environment, refer them via the Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements. 



PROFILE UPLOADING on insider edge tool IS MANDATORY, any relevant profile not successfully uploaded on tool will not qualify for this campaign (Profile uploading procedure is mentioned at the end of mailer).

 

Terms and Conditions

" This special campaign is valid for referrals submitted through Insider Edge between 20th JULY to 20th AUG 2018 !

" Profile which are not suitable will not be eligible for referral rewards. 

" Any profile submitted within this campaign period of  20th JULY to 20th AUG 2018 and selected after campaign will also be eligible for rewards.

" Referral rights will be 180 days from submitted date and with-in 180days if candidate is transferred to another campaign SR (where he isn\'t referred), employee will get rewards as per campaign terms of SR where candidate is transferred. 

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

Referral Rewards !!



Table: Referral Reward Amounts*

Band Referral Amount (INR) 

as per the scheme 

E1 5000

E2, E3 & E4 15000



About the openings!



SR number  Primary Skill WORK LOCATION EXPERIENCE Notice Period 

454203BR Python with Packaging skill in Windows or Linux Chennai 6+ ASAP

454207BR Python developer Bangalore 6+ ASAP

442300BR Python / C++ Bangalore 6+ ASAP

462481BR Python developer Chennai  6+ ASAP

462483BR Python developer Chennai  6+ ASAP

463054BR Open Stack developer / integration with Python Chennai  6+ ASAP

463058BR SDK Development Lead Chennai  6+ ASAP

469667BR Cloud Operations - L1 / L2 Chennai  6+ ASAP

468661BR Linux build / open source integration / FOSS  Chennai  6+ ASAP

469665BR Techno Pre-Sales platform engineer Chennai  6+ ASAP

469667BR Python developer Chennai 6+ ASAP

469793BR Python developer Chennai 6+ ASAP



Job Description has been attached

How to Refer:

The Insider Edge portal is now loaded with intelligent and user-friendly features, and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

1. Login to insider edge offshore in MYHCL ( App Search )

2. Click on Search Openings ( advance search )

3. Enter the BR No. in the Auto Req column and click search.

4. Check the box next to designation and click refer to jobs

5. Enter Employee Name and HCL email id

6. Continue and you can use either of two options ( 1. Send via email or 2.upload the resume ). Please make sure any pop up blocker is been disabled in browser. 

7. Please do call up your friend and check if he has received mail from " referrals@brassring.com " which has a link to fill in details. 

8. Candidate has to fill in the details from his end and confirm back once done. 

Post step no 7 its necessary for the candidate to enter his/her personal info post upload, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



In case of any concerns please write to Preeti_m@hcl.com



Cheers,

ERS Employee Referral Team



 












'
