b'



 






NEWS





P&P Demo Portal

We are excited to introduce the Products & Platforms Demo Portal.  It is the place to get a first-hand on many of the P&P products recently released.  P&P offer products in the areas of DevOps, Automation, Data Management, Collaboration, and Mainframes.  Check them out for yourself here.



In-Depth Customer Interactions

  ITX: Introduced LabCorp as new customer to the client advocacy program. StateFarm requested on site visit of Product Managers from both IBM and HCL, which is being scheduled. Lily Solar assisted Bank of Tokyo in several implementation and enhancement questions. Most customers sent updates regarding their current software and planned upgrades which allowed for new contact opportunities. Express Scripts moved to phase 2 since they are currently testing the RESTAPI capabilities. Brown Brothers thankful with their Client Advocate Rose Fleming for their continuous support during their upgrade and are pursuing a demo of the new UI. DZ Bank received updates for several of their opened enhancement requests.

P&PTeched: Dedicated Product Training Academy by Products & Platforms Team

The P&PTeched Academy team continues to train HCL employees on our portfolio of products through various mediums including online sessions and hands-on lab sessions where each student was provided with a dedicated AWS instance for lab practice. Here are some milestones achieved so far:

  500+ participants trained on HCL Test Workbench, HCL Workload Automation, HCL Integration Platform and HCL Urbancode.

  Silver Certification, a first level of certification, is launched for Workload Automation product in iSuccess. Silver certifications for HCL Testing Workbench will be launched on 28th September. Participants taking the training on HCL Workload Automation and HCL Testing Workbench will get an opportunity to take the certification test.

  1 day overview training on HCL UrbanCode, is successfully conducted on 25th September at Bangalore.

  OND 2018 calendar announced. It will cover 28 online and classroom sessions covering HCL Test Workbench, HCL Urbancode, HCL Integration Platform and HCL Workload Automation.



Mainframe HATS Win in partnership with an IBM Business Partner

The P&P mainframe team in partnership with The Smith Group, an IBM BP won a 5 week services engagement for developing a full-fledge HATS Web Application for the customer TTI Inc. The project starts from 24 Sept 2018 with a 3 day Design Thinking (DT) Workshop, followed by 3 weeks of HATS customization and a week of HATS training for TTI\'s 3270 mainframe systems. This project is first of its kind where the team is collaborating with P&P\'s UX UI CoE team, adapting Design Thinking process for building modernization solutions to TTi\'s mainframe application access.

 

Mainframe HATS Training with Generali - Indonesia

The P&P mainframe team conducted an instructor-led classroom training for HATS Product to the customer, Generali. The customer were trained on HATS features, functionality and building HATS API\'s for their 5250 host applications. The training was participated by 12 Generali developers and they started with their deliverables in the last two days of training as planned.

 

Client Advocacy: Roadmap updates about HACP/HATS products to HDFC Bank 

KEPI team led by HACP-HATS Offering Manager (Premkumar Swaminathan), the Development Manager (Suneelkumar C V N) and the Client Advocate for HDFC bank (Avinash Sable) presented the HACP-HATS Roadmap to HDFC Bank on 18th September. The customer was much interested in the upcoming features and deliverables planned by the Team and has requested for follow up meetings to understand more about some of the features specific to their interest.



               WIN  WIRES



Products and Platforms\' HCL Asset Management Solution (HAMS) is making Strides in the marketplace with a win at Portland General Electric (PGE).

The Maximo Upgrade Project for PGE created a net new account in the E&U sector:



PGE put an RFP on the street to upgrade from Maximo 7.5 to Maximo 7.6 to avoid ongoing costs for extended support and to utilize new features that improve performance and provide ease of use for end users.



Key factors played a critical role in overcoming challenges associated with being new to the EAM game as a software and support services provider:



  The potential savings associated with our HAMS offering resonated with PGE

  E&U Client Executive\'s pricing guidance was invaluable

  At orals HCL pursued differentiation with the Maximo practitioners in the room to mute the conversation around lack of HCL experience

  Partnered with ActiveG and included them at orals to bolster PGE confidence in our ability to deliver given the perceived complexity around optimizing GIS integration with Maximo

  Accepted a challenge to put 10% of revenue at risk that will be recovered with acceptable CSAT rating



This initial win at PGE has led to an additional opportunity involving the development of a CI/CD DevOps Pipeline for Maximo and Interfacing Business Applications.



Mainframe Z/OS Asset Assessment Win in Canada - First of a Kind Win with Canadian Tire Using TADz

The P&P mainframe team was approached about participating in a MIPS optimization assessment for Canadian Tire.  We were asked to provide recommendations on how to strengthen the assessment and recommended a new service offering around TADz.  The service involves the TADz team installing evaluation copies of the software and collecting data to generate reports.

The outputs provide the client insight on software inventory, software usage, usage reports on EOS products, and software contributing to high usage.  Canadian Tire loved the idea and as a result signed the deal at the end of June.  They\'ve also inquired about purchasing TADz after the project is over.



This win is strategic for the mainframe portfolio because we\'re demonstrating that product interest can be peaked and software potentially sold while leading with services as a way to open the door; building trust with the client and their teams.  The deal size was $10,000 however we have fine-tuned the offering and are pricing the same at $16,900 for all future engagements; likely including HCL\'s own version of the software due in Q3.  For more information, contact the team at ZIO@hcl.com



Mainframe HATS Training Win in Indonesia

The P&P mainframe team has been working with IBM Business Partners and IBM sellers in APAC for the last 6-9 months; building and strengthening trust with those teams.

This lead to a first of it\'s kind deal with an IBM Business partner (MIS); resulting in a new SOW to provide a week of HATS technical product training.  The deal size was $8,000 and will likely lead to many more engagements with MIS for similar training.  For more information, contact the team at ZIO@hcl.com



WA Services Engagement with Garanti Bank - Turkey

WA Services: New HCL Logo! A direct services engagement has been signed between HCL and Garanti bank for the deployment on the new IWA distributed infrastructure.

For details, contact Francesca Curzi



BigFix Lab Services is Helping Expand HCL Footprint at Current BigFix Accounts.

Client teams at UCSF, IRM, Pepsi, Bank of America, GM and other accounts are benefiting from BigFix Lab Services and expanding HCL\'s footprint with profitable services.

Contact Mark Phinick today to schedule briefings at your assigned clients.









         EVENTS





Hackaton  Between Informix Team and IOTWorks  in Chennai - Aug 30 and 31st

 

 

Day 2



IoTWorks team: Madhava Venkatesh, Pankaj Rawat Informix team: Pradeep Natarajan, Simon (Cosmo) David, Sheshnarayan Agarwal, Srinivasan Ramachandranmottupalli



Summary: By the end of the day, all 6 technical requirements were demonstrated using Informix at the edge and in the cloud. For the edge demo, Raspberry Pi 3 on a local network was used.



Wrap-up: IoTWorks team and the Informix team are excited to move forward together. Team members who will be closely working together were identified - Ankush and Pankaj from IoTWorks; Shesh and Cosmo from Informix.

 

Next Steps: -

-  Pull together the technical proof points into a single end-to-end use case and demo.

-  Socialize the value of Informix within HCL and IoTWorks.

-  Develop a sales reference card that shows how Informix can reduce the total cost of the solution by simplifying the architecture (eliminating the needs for multiple components) and delivering a reduced

Total Cost of Ownership.

-  Informix R&D team will continue to support and cater to the needs of IoTWorks.



Webinar : Dynamic Workload Console Overview for z/OS Users - Sep 6th

Dynamic Workload Console is the web-based user interface of Workload Automation product family. 

During this session you will learn the high-level scenarios you can gain with the console, and how your organization and z/OS users can benefit from its main features. 

Click here to listen recording , For more information reach out to Jessica Aguilar , Juli ring



Integration Between HCL ClearCase and Cadence Virtuoso -- CDN Live Bangalore - Sep 6th and 7th



 



On September 6&7, PnP sponsored a booth at CDN Live Bangalore, an event run by Cadence Design Systems, where we discussed and demonstrated our deep integration between HCL ClearCase and Cadence Virtuoso.  Chip designers gain all the advantages of sophisticated design management with HCL ClearCase, without ever having to leave their design tooling.  This conference was the first of many where we are planning a presence.  Our goals are to inform the market of the design management capabilities of HCL ClearCase and HCL ClearQuest, meet prospective customers, and gather requirements for future enhancements, new integrations, and new capabilities the market is looking for.



Workload Automation, Sales:

HWA team has demonstrated the value proposition on the solutions of HCL Workload Automation to ASM CoE account in HCL and resulted the RFP with Philips.

For more details, contact Mahalakshmi Mohanroi and Francesca Curzi.



Workload Automation, Services:

Madhusudan Raju from WA, Bangalore provided the extended support on PoC for Mandiri Bank, it was well received and highly appreciated by customer on the solution given to get their environment ready and problem free in quick span.

For more details, contact Francesca Curzi.



Workload Automation Team Meets Customers: Danske Bank -  Sep 11-12, Rome, Italy

The HCL Rome Lab team hosted a briefing session with Danske Bank. Ten architects from the Company Danish headquarter attended the event. In the first day Danske team met Poste Italiane , an important Workload Automation customer,  to share the common experience on the product. In the following part of the workshop Rome Lab presented the most relevant features of Workload Scheduler with a particular focus on the User Interface of the product. All of the attendees participated actively in the discussion and at the end of the day we collected a lot of interest on some of the upcoming features and part of our assets. Reach out to Antonella Godino for more information.



Webinar : An Overview of HCL UrbanCode Deploy - Sep 12th

A growing number of companies are moving beyond the traditional DevOps approaches of applying lean and agile in isolated projects or teams. Today, the name of the game is what\'s being dubbed as DevOps "Day 2," a world that emphasizes scalability and teamwork. In such environments, development teams shift right, operations teams shift left and together they adeptly deliver and manage multiple, complex projects at the same time. To meet the challenges of Day 2 DevOps, HCL announced HCL UrbanCode Deploy 7.0 (MSE available now, GA in October) and HCL UrbanCode Velocity 1.0 (MSE in December), new solutions for managing continuous delivery across complex pipelines and optimizing the value stream. Join this webinar by Steve Boone, Product Owner & Development Manager for HCL UrbanCode Deploy, to know more. Click here to listen recording,  For more information reach out to Jessica Aguilar , Juli ring



Webinar : IBM Transformation Extender (ITX) Pack for Financial Payments: What\'s New! - Sep 18th

The IBM Transformation Extender (ITX) Pack for Financial Payments covers the key data standards used in payment & settlement activities by the world\'s largest banks. Come learn about the updates in the upcoming release. Get a heads-up on the changes mandated by the Society for Worldwide Interbank Financial Telecommunication (SWIFT)\'s Standards Release 2018 for MT messages. Get a peek into the latest SEPA Credit Transfer Scheme updates. And check-out what NACHA has been doing to promote ISO22022 integration as the US Federal Reserve moves in the Faster Payments direction. Click here to listen recording, for more information please reach out to Juli Ring , Sowmya G S



Webinar : P&P Demo Portal Overview - Sep 19th

We are excited to introduce the Products & Platforms Demo Portal.  It is the place to get a first-hand on many of the P&P products recently released.  P&P offer products in the areas of DevOps, Automation, Data Management, Collaboration, and Mainframes. Click here to listen the recording. for more information please reach out to Juli Ring , Sowmya G S



Bangalore Hackathon day - Bangalore, India -- Sep 20th

Workload Automation Bangalore team has participated in Hackathon and submitted good number of ideas (Total - 11). Kudos to all the participants.

Team of 4 (Mayank Harsani, Chaitra ramesha, Maha Mohanroi, Sriram V) worked on RestAPI simplification to support WA for SoFy and implemented the reckonable amount on Hackathon day (Sep 20) held in Bangalore. Also, live demo was given on the same to Jessica Berliner, Alex Mulholland beyond other leaders, and received good response, congratulating the team for taking a step ahead and augmenting the product!



Webinar : ClearCase and ClearQuest Product Roadmaps - Sep 20th

Overview In this webinar you will get direct insight into our new and improved ClearCase and ClearQuest product roadmaps. You will learn about our latest and innovative product enhancements that are currently underway. We\'d like to get your feedback as its invaluable to us, and can help to shape the future of our CCCQ product enhancements and features. Please join the webinar to learn more! Speakers Alex Seriy, Engineering Director Tom Milligan, ClearCase, ClearQuest Product Manager. Click here to listen the recording. For more information reach out to Jessica Aguilar , Juli ring



Upcoming Webinar : Revamped User Experience for Workload Automation Graphical Views - Oct 11th

Latest versions of Dynamic Workload Console introduced a set of new Graphical Views with a new modern look and user experience! 

It\'s not just an aesthetic facelift, it\'s a complete redesign with a focus on getting problems resolved quickly and alerting the right people when necessary. Speaker : Francesco Brillante; Senior Developer

Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring



Upcoming Webinar : Introducing HCL Omnix - Oct 16th

We are excited to introduce HCL Omnix, a marketing automation suite designed to deepen engagements with customers and increase conversions with real-time personalization at every customer touchpoint. Join our webinar to learn how you can: 

- Share customer insights and data across silos 

- Connect customer events and interactions across channels 

- Orchestrate collaboration across teams and organizations

Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL Integration Platform - Oct 17th

Are your business requirements always changing? Learn how to automate complex data transformation and validation across a range of messaging standards and data formats, including those involving industry-specific formats. Get integration done right, fast and easy. Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL Real-Time Software Tooling (RTist) - Oct 23rd

Introducing HCL Real Time Software Tooling (RTist), an Eclipse-based modeling and development environment for creating complex, event-driven, real-time applications. It provides software engineers feature-rich tooling for design, analysis, build and deployment of embedded, real-time systems and IoT applications. Supporting the Unified Modeling Language (UML) and its real-time profile (UML-RT), RTist allows developers to design their applications at a higher abstraction level than code. Learn more at our live webinar! Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL AppScan Standard - Oct 24th

HCL AppScan Standard is a web application security testing tool that automates the scanning and testing for web application security vulnerabilities. Join this webinar to learn how to test your web applications before deployment and continuously assess their risks in your production environment. Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL OneTest Suite - Oct 25th

Are you ready to change the way you use and deploy DevOps software? Learn how you can speed innovation with continuous testing across the enterprise. Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL UrbanCode Deploy - Oct 30th

Automate the delivery pipeline and reduce risk to your business. HCL UrbanCode Deploy brings you a cost-effective, powerful solution that addresses all your IT deployments. Join our webinar to learn more. Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



Upcoming Webinar : Introducing HCL OneTest Embedded - Oct 31st

HCL OneTest Embedded is a cross-platform solution for component testing and runtime analysis. It was designed specifically for those who write code for embedded, real-time, and other types of commercial software products. HCL OneTest Embedded allows you to be more proactive in your debugging, enabling you to fix your code before it breaks. Join our webinar to learn more! Click here to get Register. For more information reach out to Jessica Aguilar , Juli ring , Sowmya G S



MasterClass for AppScan and ASoC Users on Nov 5-9

A week-long deep-dive technical session on AppScan and ASoC. It will take place in London, England on Nov 5-9 and is designed for current AppScan users.

This deep dive education track covering the range of IBM AppScan products as well as Application Security on Cloud (ASoC) will be presented by subject matter experts from development, support, services and technical sales. The track will cover latest product features, deployment best practices and effective techniques, resolving and avoiding most common technical issues, public and hybrid cloud deployment options and more. For more information please visit



BigFix Houston User Group Meeting

16 attendees from NASA, VISA, Riviera Foods, TIRR Memorial and US Foods.  Two opportunities identified for HCL BigFix Lab Services.



*New* Article - "Windows 10 Updates: What Does It Mean for Customers" - Link

*New* BigFix vs. SCCM Product Reviews and Buyer\'s Guide - Download

*New* Business Value Tear Sheet - Download



BigFix Customer Events:

Ransomware Client Webinar Replay -  Registration

SANS + BigFix Webcast Replay - Registration

BigFix User Groups Meetings:

  Boston - Sept 25 Registration

  Charlotte - Sept 27 Registration

  Miami - Sept 28 Registration

  London - Oct 2 (Contact Mark Phinick for details)



BigFix Training - BigFix Lab Services trained 40+ HCLites in Noida and Bangalore.











CLIENT ADVOCACY





Highlights and Shout-outs

 

Highlights:

UrbanCode: TechConnect event scheduled in Cleveland on October 16th and the Safe Edit customer feedback sessions are now in progress with one complete.

Mainframe: HATS and HCL Design teams developed and presented HATS Design Thinking Workshop to TTI as initial phase of HATS screen customization service engagement. Additionally, Bret Dixon presented File Manager Rest APIs + z/OS Connect EE at the IBM DevOps Unleashed - Technical Virtual Conference for z/OS Practitioners and John Philp represented the File Manager team at the IDUG DB2 Tech Conference in Sydney.

ITX: Through various advocacy efforts, a number of customer interactions took place. State Farm requested on site visit of Product Managers from both IBM and HCL, which is being scheduled. Most customers sent updates regarding their current software and planned upgrades which allowed for new contact opportunities. Brown Brothers thankful for their Client Advocate Rose Fleming for her continuous support during their upgrade and are pursuing a demo of the new UI. DZ Bank received updates for several of their opened enhancement requests.

Collaboration:  Team succeeded on advancing engagement phases for several customers, including TATA, Banco de Brasil, Dachser, Parker Hannifin,  Fiducia GAD, Fiat Chrysler, and Jacobs Engineering. New strategies for scaling up the program underway, and includes building partnerships with IBM Technical Sales,  leveraging HCL Nomad Beta registrants,  and attending upcoming Notes Domino 10 launch events.

Workload Automation: Danske Bank requested a reference meeting with a customer who already uses the environment and configuration that Danske would like to get up and running. Poste Italiane was happy to host them in Rome location making this visit effective and productive for Danske B. Further acknowledgement of trust and strong relationship with our customers.

Workload Automation: Onsite visits with Texas Farm Bureau and Southern Farm Bureau to discuss upcoming projects, migrations, integration and how the client advocate program can help these events be successful.

Unica: Erik Ostly attended an onsite meeting at ThermoFisher and Kroger along with IBM reps and to provide on-site representation for our advocates Nikhil Joshi and Devdatta Mahabal. Both meetings went well with several actions to follow up on, and both customers were appreciative for the joint IBM/HCL efforts.

AppScan: Columbus and Cincinnati user Group meetings were held on 12th and 13th September. These had excellent attendance and interactions from customers like AT&T and JPC Morgan. Additionally, an onsite meeting with MFS was held during the month. This reassured the customer to the overall commitment to AppScan on-prem and acted as an introduction to Robert who is their new advocate.



Advocate Shout-outs

  Jonathan Hill (Testing): Jonathan is working diligently to get Aetna a trial license for the new HCL-licensed Oracle Forms Extension for Rational Functional Tester.

  Kevin Scheiern (Testing): Kevin has done an outstanding job on following up with both the IBM and HCL teams on the in-progress training contract for Royal Bank of Canada.

  Lara Ziosi (UrbanCode): A big thank you to Lara for not only taking on a brand new account rolling out UrbanCode but creating an even more cohesive engagement being able to speak French with the new team at AMF!

  Jeff Barto (UrbanCode): Jeff has done great work with Citi on the plugins for CyberArk and Sybase. He has also spent time working with Amica who is driving a DevSecOps effort by revamping the app security on cloud plug in and creating a corresponding demo!  Great Job Jeff! 

  Saurabh Srivastava (RAM): has gone over and above working closely with  Deloitte as well as a face to face visit to review requests for enhancements.  This has  impressed and deepened our engagement with this customer.  Super Job!

  Fabio de Angelis (BigFix): Upon joint BNPP and IBM GTS request, the client advocate, Fabio de Angelis, actively engaged IBM OM Team and HCL Dev team, and helped to identify a potential HCL services engagement to support IBM GTS in migrating a custom solution developed for BNPP from an on-premise product to BigFix. This migration is key for BNPP successful operations. The CA is now ready is to arrange for an introductory call with HCM Services.

  Aaron Bauer (BigFix):- The proactivity that the Stanford client advocate, Aaron Bauer, demonstrates and the ability to bring the right people together to speed up problem resolution, helped L2 support team to manage a crit-sit with the client. Through his advocacy, Aaron keeps the client super engaged in advocating BigFix in user groups and conferences, and ensures that the customer satisfaction stays at the highest level. The crit-sit is now being closed.

  HACP/HATS advocates, Avinash Sable for HDFC Bank, Abrar Pasha for Fiducia&GAD, and Madhukar Bv for CitiBank, arranging meetings with their clients to present updated roadmaps, to introduce the design thinking/sponsor user program, and to review details of the Client Advocacy program.

  Stevan Antic (ITX/HIP) has been pursuing a docker opportunity with customer Synchrony Financial and providing continuous information to/from customer/PM/lab services/others

  John Lester (Collaboration) established a positive relationship with Banco De Oro Unibank, thereby enrolling them for Client Advocacy.  His collaboration with Jayesh Parmar to quickly and effectively respond to customer concerns was a great first impression.

  Nirmala Venkatraman (Collaboration) initiated a web conference with Union Pacific to troubleshoot and resolve a Notes Federated Login and Microsoft IWA configuration that was not working with their Domino SAML production environment. Mark Skurla from the Domino Security technical team aided in the investigations.

  Silvano Lutri (Workload Automation): He has been heavily engaged with Mass Mutual and actively collaborating in ask the expert technical sessions for dynamic agents, providing assistance to move from FTAs to Dynamic Agents, suggesting best practices and driving the business goals. 

  Gianluca Seghetti (Workload Automation): Gianluca is continuing to distinguish himself among advocates for his focus with SIA, willingness to help the client and the capability to embrace the customer needs. His actions have always been proactive and aimed to anticipate the customer request, positioning himself for the client as the person to be contacted when a need arises. 

  Federica Gari (Workload Automation): Together with Clinton Easterling,  Davide Canalis, and Bruce Whitehead, Federica is engaged for technical sessions for REST APIz for Texas Farm Bureau. Dedication and commitment to her and her colleagues are creating a success story. 

  Devdatta Mahabal (Unica): has continued to lead RFE and bug-fix review meetings with the Kroger team.  In addition, he provided critical assistance as they started testing their upgrade to V11 which is scheduled for late 2018.

  Rojan Shetty (Unica): worked with Deluxe to complete their successful upgrade to V11.

  Dave Stewart (AppScan): Dave has been working with a number legacy IBM customers including Walmart to reassure them of the overall commitment to AppScan on Premise products.  This is assisting in ensuring lasting relationships and establishing the push for improvement in our products.



September - New Advocate Assignments

Customer Name Advocate Name Product

Volvo Michel Hardeman Testing

Prudential Hong Kong Jose Peter Testing

Royal Bank of Scotland John Chewter Testing

HCL P&P Workload Automation Jincy J Testing

The AMF Lara Ziosi UrbanCode

US Bank  Sivaram Pulugurtha UrbanCode

Internal Revenue Service Matt Beshara UrbanCode

Huntington Bank James Carmichael UrbanCode

Public Bank Berhad Hank Oerlemans FA/FM

CIMB Bank Christine Jenkins FA/FM

Standard Chartered Bank Kenichi Yoshimura FM/TADz

Credit Suisse Jim Kyriakakis TADz

LabCorp Lee Whitaker ITX/HIP

Banco de Oro Unibank John Lester Collaboration

Dacsher Begona Benayas Sanchez Collaboration

Charter Communications Deepali Kalavade Unica

United HealthCare Vedika Tambolkar Unica

Royal Bank of Canada Shawn Varughese AppScan

BNY Mellon Adam Fallon AppScan

Pfizer Shahar Sperling AppScan

MFS Robert Stanzel AppScan





BUILDING OUR BRAND





Rome Software Lab has its GEO Presence Web page!

We are pleased to announce The Rome Lab has now its GEO presence web page:  https://www.hcltech.com/geo-presence/rome

Its purpose is to describe either what we do at the Rome Lab and to attract local talents.



New Video on YouTube

Design Room ONE - What\'s New in 2018.36 - click here



Share Our Latest Blogs:

Marketing Suite Community

Using Campaign Outbound Triggers - click here

Planning for Marketing Effectiveness - click here



Zio Community

TADz now supports SCRT Country Multiplex Pricing (CMP). - click here

Password Phrase  support added to TADz Analyzer - click here



DevOps Community

HCLat2018Models - click here

Dynamic testing policies - click here

Live! - 2018.36 Update - click here

RSARTE 10.2 and 10.3 2018.36 - click here

Rational Application Developer 9.5.0.4 Release Announcement - click here



TET Community

Macros that can operate on two sessions in IBM Host on-Demand --  click here

Business Process Automation using IBM HATS Webservices - click here



Workload Automation Community

We are excited to announce the release of IBM Workload Automation Agent for IBM Cloud Private - click here

Local Gateway Vs Remote Gateway - click here



Transformation Extender Community

Transformation Functions - better than coding - click here

HELP! - My HIPPO Pack crashed my Lawn Chair - click here

ITX Docker - scalable Launcher solution - click here



TestWorkbench Community

Repeating Elements and List Tags in Integration Tester - click here

Customizing Performance Tester Web Analytics Reports - click here



If you\'re interested in blogging, please reach out to  Juli Ring, Sowmya Gs, Jessica Aguilar.







     TECH UPDATES AND NEW RELEASES





Rational Asset Manager was Released on 20th Septemebr,2018. The Release Contains

  Eclipse client upgrade to Neon 4.6.2

  TLSv1.2 support

  UCD 7.0 support

  APARs and internal fixes



AppScan Team

IBM Application Security on Cloud:

1) New Mobile Analyzer lab in Bangalore (bLab) has been declared operational. In this new lab, agents equipped with iOS and Android mobile devices perform security scans on customers\' applications, as part of the IBM Application Security on Cloud operation.



2)Added support for scanning directly from your integrated development environment (IDE) or your build system using the following plugins:

\xb7         Eclipse

\xb7         IntelliJ

\xb7         Visual Studio

\xb7         Jenkins

\xb7         Gradle

\xb7         Maven



3)IBM Application Security on Cloud Static Analyzer Client Utility is supported on 64-bit Linux only.



4)Two new part numbers are now available to support more buying options for new and existing customers:

IBM Application Security Analyzer Per Concurrent Scan

IBM Application Security Open Source Analyzer Per Concurrent Scan



AppScan Standard:

1)IBM AppScan Standard 9.0.3.10 was released on Sep 20:



  Web Services Configuration wizard:

The new Web Services Configuration Wizard helps our users configure a scan based on the service\'s Open API definition files (JSON and/or YAML).



2)First HCL AppScan Standard MSE sale to the HCL Managed Services team on Thomas Cook!



AppScan Enterprise:

1)AppScan Enterprise fixpack 9.0.3.10 released on 26th Sept.

  Scan Management REST APIs are now integrated with the Application Management APIs through Swagger.

  New authentication API to use Key and Secret strings.

  New APIs added to support the following capabilities:

o   Create, edit, and delete folders.

o   Provide user access to folders.

o   List the existing permissions to create/edit user-types.

o   Create, edit, and delete user-types.

o   Edit and delete console user.

o   API "GET /consoleusers/{userId}" is enhanced to return folders and server groups that a user has access.

o   List the existing server groups.

o   Create, edit and delete server groups

o   Provide user access to server groups

o   Change the scan to "Explore Only" or "Test Only"

Other important defect fixes

\xb7       User-defined tests created using AppScan Standard can be added to AppScan Enterprise.

\xb7       Scan view is now available for Quick Scan users.

\xb7       Editing a scan job copied from AppScan Standard or ADAC is possible.

\xb7       ASOC scanners are enhanced to read additional data in XML reports generated from ASOC



2)AppScan engineers participated / submitted ideas in P&P India Hackathon event.



IBM Workload Automation Agent for IBM Cloud Private (ICP) Released



Workload Automation team is excited to announce the IBM Workload Automation Agent for IBM Cloud Private (ICP)

IBM Workload Automation Agent can now be deployed as a containerized application in the IBM Cloud Private.

IBM Cloud Private provides an integrated environment for managing containers that includes the container orchestrator Kubernetes, a private image repository, a management console, and monitoring frameworks. With IBM Cloud Private, you can deploy the IBM Workload Automation Agent component as a Helm chart to quickly configure and run it as a Docker container application in a Kubernetes cluster. You can then manage the IBM Workload Automation Agent component from the IBM Cloud Private dashboard or from the command line interface.



Read more in The Workload Automation Community Blog Article!

HCL Marketing Suite is Now Omnix

The history of the HCL Marketing Suite, prior to acquition, is littered with practically annual name changes. We went from Unica to Omni Channel Marketing to Enterprise Marketing Management, IBM Marketing Software and finally Watson Marketing in a short period of 4 years. Building a brand under such circumstances was practically impossible. And so, creating a fresh and exciting brand for the product suite became extremely important. After much deliberation, the HCL Marketing Suite has now become OMNIX. The name Omnix conveys the excitement of a new beginning and the universality of the product suite - 5 products covering all areas of marketing automation. Omnix 18.3 is the first release under the Omnix brand and is slated for an October 10, 2018 GA.



As we start building the Omnix brand, we continue to support our IBM relationship, with the successful release of IBM Marketing Software version 11.0.1 - Locale support for the 11.0 release, and the ongoing work on the 11.1 version. We have also delivered Fix pack 10.1.0.2, with 9.1.2.9 in progress.



Terminal Emulation and Transformation (TET)

Host Integration License Manager v13.0.0.0 was released on August 30, 2018.

The release includes -

a. Introduced a couple of graphs and it provides details for below given components:

i. Highest Concurrent License Count

ii. Highest Authorized License Count

iii. Cumulative Authorized License Count

b. License Manager version information is now available Under Help -> Version

c. Improved performance 

d. Support for RHEL OS



IBM Rational Host Access Transformation Services v9.5.1.1 was released on September 26, 2018.

The release includes -

  APARs and Internal fixes.









NEW HIRES





Employee Name Product Reporting Manager Name

Sivakumar Thangavelu Prod & Plat-Ibm Services-Gtm-Sales-2 Kowdinya Dharmavarapu

Ruchi Gugnani Prod&Plat-Bc-Gtm-Product Training Prasanna S Coimbatore

Balakrishnan Seetharaman Prod&Plat-Bc-Gtm-Product Training Prasanna S Coimbatore

Parul Sharma P&P-Gtm-Ls-Central Support Ritu Bedi

Neha Khanna P&P-Gtm-Ls-Central Support Keith Milne Brown

Jasbir Rehan Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Jaideep Sundriyal

Amit Kumar Behera P&P-Eng-Auto-Iwa-Dev Maha Lakshmi Mohanroi

Naama Weiss Products&Platform-Bc-Del-Tuborgdastdev Ronen Bachar

Itay Levin Products&Platform-Bc-Del-Tuborgdastdev Ronen Bachar

P Rk Reddy P&P-Eng-Cs-Cs Shashi Bhushan

Vikram Srivastava Products&Platform-Sagan-Notes-Dev Venkata Satyanarayana Vanukuru

David Batres Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Travis Cornwell Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Jerry Dancy Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Mary Dooley Products&Platform-Sagan-Cs-Eng Sup Jason Gary

George Fairbairn Products&Platform-Sagan-Cs-Eng Sup James Higgins

Brett Gordon Products&Platform-Sagan-Cs-Eng Sup Devang Patel

James Higgins Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Alex Lang Products&Platform-Sagan-Cs-Eng Sup Jason Gary

Matt Munse Products&Platform-Sagan-Cs-Eng Sup James Higgins

Monica Murray Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Timothy O Toole Products&Platform-Sagan-Cs-Eng Sup Jason Gary

Devang Patel Products&Platform-Sagan-Cs-Eng Sup Michael Florentino

Hitesh Patel Products&Platform-Sagan-Cs-Eng Sup James Higgins

Michael Poole Products&Platform-Sagan-Cs-Eng Sup Devang Patel

John Rickett Products&Platform-Sagan-Cs-Eng Sup James Higgins

William Trotman Products&Platform-Sagan-Cs-Eng Sup James Higgins

Derrick Weaver Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Lauren Wendel Products&Platform-Sagan-Cs-Eng Sup Michael Florentino

Jason Wicker Products&Platform-Sagan-Cs-Eng Sup Devang Patel

Srinivas. M.B Products&Platform-Bc-Del-Tuborgdastdev Manjula Gangadhar

Poulomi Das P&P-Eng-Sdo-Rtww Mahadevi Sharanappa Savalgi

Alexandre Baez P&P-Gtm-Data-Informixl2 Michael O\'Dwyer

Jennifer Bethea Products&Platform-Sagan-Cs-Eng Sup Jason Gary

George Fridrich Products&Platform-Sagan-Cs-Eng Sup Jason Gary

Nicholas Cummings Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Nicholas Combridge

Thota Amarnatha Reddy Prod& Plat-Eng-Platforms-Platforms Stefania Cannone

Danilo Bernardini P&P-Eng-Auto-Iwa-Dev Vincenzo Spinelli

Cesaretti Alessio P&P-Eng-Auto-Iwa-Dev Francesco Lecciso

Casey Cannady Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Mark Phinick

Kozhikode Venugopalan P&P-Gtm-Ls-Data Informix Joseph Veleeparambil

Ramanathan Sivaguru P&P-Gtm-Ls-Data Informix Joseph Veleeparambil

Shobha Hiremath Prod & Plat-Sagan-Scn-Development Russell Holden

Ashish Chauhan Prod & Plat -Bc-Amber-Bc-Urbancode-L2Sup Craig Sutliff

Gaetano Fichera Prod & Plat -Bc-Xavier-Bc-Bigfix-Dev Dante Fasciani

Anand Sasikumar Prod& Plat-Eng-Platforms-Platforms Stefania Cannone

Rita Patel Hr P&P-Lob Hr-Central Support-Cs Paul Hudson Benson

Kevin Mahoney Prod & Plat-Sagan-Scn-Development Jennifer Moriarty

Vaishali Rupesh Ravalekar Products&Platform-Sagan-Domino-L2Sup Javed Farooque Batliwala

Mohammed Hafeez Yunus Danawala Products&Platform-Sagan-Notes-L2Sup Javed Farooque Batliwala

Chinmayee Guru Products&Platform-Sagan-Gtm-Labservice Alex Arvinraj Amalaraj

Dhanesh K P&P-Eng-Sdo-As-Dastdev Ritesh Prasad

Sangeetha Raju Products&Platform-Bc-Del-Tuborgdastdev Manjula Gangadhar

Yuvraj Subhash Mane P&P-Eng-Data-Unicadev Anandeep Singh Sidana

Meenakshi Rakshit Products & Platform-Ibm Services-Gtm-Lab Kumar Saurabh

Mahesh Kumar Sinha Products&Platform-Sagan-Notes-Dev Venkata Satyanarayana Vanukuru

John Derbyshire Products&Platform-Sagan-Cs-Eng Sup James Higgins

Oscar Hernandez Products&Platform-Sagan-Cs-Eng Sup James Higgins

Jammuladinne Shankar Reddy Products & Platform-Ibm Services-Gtm-Lab Kumar Saurabh

Jingci Yu Products&Platform-Sagan-Verse-Dev Che Pan

Mahesh Balakdas Mane P&P-Gtm-Data-Informixl2 Nitin Baburao Chondhekar

Deepali . Products & Platform-Sagan-Verse-L2 Supp Dhananjay Vijaykant Desai

Rafael Nolio P&P-Eng-Sdo-Urbcoddev Craig Sutliff

Salvatore Barbera P&P-Eng-Auto-Iwa-Dev Maria Sbriccoli

R Girish Kumar Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Rajesh Kumar Prod&Plats-Eng-Test Coe -Svt Test Rajashri Krishna

Rohini K N Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Luca Volino Prod& Plat-Eng-Platforms-Platforms Stefania Cannone

Lavanya K Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Carl. Lawson P&P-Eng-Sdo-As-Sastdev David Stewart

Saldana Saldana P&P-Eng-Lowcode-Feb&Form Burgueno Gonzalez Angel Michelle Norman

Soumya Sharma P&P-Gtm-Data-Unica L2Sup Nitin Baburao Chondhekar

Perales Luna Jos\xe9 P&P-Eng-Lowcode-Feb&Form Burgueno Gonzalez Angel Michelle Norman

Shivalingappa . Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Bhavikatta Naga Swaroop Products & Platform-Bc-Del-Kepi Dev Vatsala Ramachandran

Mohd Shad Khan Prod. & Plat.-Cs-Cs-Cent Support Venkata Satyanarayana Vanukuru

Diego Villafuerte Prod & Plat-Bc-Amber-Urbancode-Dev Brad Springer

Rashmi P E Products & Platform-Ibm Services-Gtm-Lab Kumar Saurabh

Sharad S Shetty Prod & Plat-Bc-Amber-Urbancode-Dev Rahul Choudhary

Tupakula Raja Kullayappa Products & Platform-Bc -Del-Torme Dev Ritesh Prasad

Nidhi Gaur P&P-Gtm-Auto-Iwa L2Sup Nitin Baburao Chondhekar

Riyaz Ahmed Hasanmiya Taj Prod & Plat-Sagan-Scn-L2 Support Jitendra Kumar

Chunduri Tejaswi P&P-Eng-Sdo-As-Dastdev Narasinga Rao Vk Maruvada

Anil Kumar Veluri Prod & Plat -Bc-Xavier-Bc-Bigfix-L2Sup Rajesh Grandalla

Avinash Kumar Jha Prod& Plat-Eng-Platforms-Platforms Prakash Singh Chauhan

Jasmine Singh Products & Platform-Sagan-Verse-L2 Supp Dhananjay Vijaykant Desai

Valeria Zorzitto Prod&Plat-Eng-Solution-Solution Luca Landi

Chiara Cantelmi P&P-Eng-Auto-Bigfixdev Cinzia Serretiello

Jeremy Beek P&P-Eng-Cs-Cs Mary Zygadlo

Cleophas Toe P&P-Eng-Cs-Cs Mary Zygadlo

Gail Tenney P&P-Eng-Cs-Cs Mary Zygadlo

Joseph Quigley P&P-Eng-Cs-Cs Mary Zygadlo

John Klimarchuk P&P-Eng-Cs-Cs Mary Zygadlo

Aishwarya Sanjay Dhamale P&P-Gtm-Data-Unica L2Sup Nitin Baburao Chondhekar

Steve Goosic P&P-Gtm-Ls-Data Marketing Bryce Connors

Shruthi M Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Ishan Kishor Ghodeswar Products&Platform-Sagan-Notes-L2Sup Vinayak Raghvendra Tavargeri

Praveen Bhaskari Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Avinash Srinivasamurthy P&P-Gtm-Sdo-Tormedev L2Sup Robert Barker

Shankha Subhra Paul Prod. & Plat.-Cs-Cs-Cent Support Venkata Satyanarayana Vanukuru

Paolo Branca Prod & Plat -Bc-Xavier-Bc-Bigfix-Dev Dante Fasciani

Sooraj P Products&Platform-Sagan-Notes-L2Sup Javed Farooque Batliwala

C S Lakshmi Products&Platform-Sagan-Notes-Dev Sunil Jayappa Sunanda

Asutosh Kumar Roy Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Arpit Goel Products&Platform-Eng-Cs-It Sup Mohammed Ehtesham Ul Haq Malik

Kumari Hima P&P-Eng-Mf-Ybj-Dev Kee Kok

Shilpa S Jadhav P&P-Eng-Data-Infmixdev Karunesh Abrol

Deeksha Tiwari P&P-Eng-Data-Itx Dev Karunesh Abrol

Meghana K C P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Pradeesh S P P&P-Gtm-Sdo-Tormedev L2Sup Robert Barker

Vinay Chandrakant Yatagiri P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Wei Huang Prod & Plat-Sagan-Scn-Development Bin Li

Michael Alexander Products&Platform-Sagan-Cs-Eng Sup Jason Gary

Cynthia Oehmig Products&Platform-Sagan-Cs-Eng Sup Jason Gary

Biswamber Pal Prod & Plat-Ibm Services-Gtm-Tech Rajesh Venkatachalam

Praveen Kumar Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Gaurav Sinha P&P-Eng-Data-Infmixdev Karunesh Abrol

Anusha Nagaraj Prod & Plat -Bc-Xavier-Bc-Bigfix-L2Sup Rajesh Grandalla

Arya Bhattacharya Prod & Plat -Bc-Xavier-Bc-Bigfix-L2Sup Girisha Bellur Srinivasa

Deepa Vikraman Menon P&P-Eng-Cs-Cs Rita Patel

Jedidiah Monzales Products&Platform-Sagan-Notes-L2Sup Cerlina Aragon

Mingjie Li Products & Platform-Bc -Del-Torme Dev Steve Campbell

Murugesan K P&P-Eng-Cs-Cs Rita Patel

Suryanarayana Murthy Vaddiparthi Products&Platform-Sagan-Domino-Dev Venkata Satyanarayana Vanukuru













Team Fun And Celebrations



 

 

 



 

 





Please also check out our monthly IWS customer

newsletter here




 




'
