b'

 


 


 



LAUNCHING ALL NEW "DIVERSITY PORTAL"



Leaving behind the traditional mindset, bringing together people with diverse perspectives/ backgrounds and providing equal opportunities to  everyone, here comes the all-new portal for diversity



The new version of Diversity Portal will serve as a \'one stop web portal for all diversity initiatives\', which will enable you to register for various career development offerings, networking and advocacy and other diversity related initiatives . So, make the full use of the portal



For any queries or for any additional information on the portal, click here

 




 




 

 



Feminspiration



A platform where successful women leaders are invited to address HCLites and gain insight into successful leadership as well as understand perspectives on gender matters



The following sessions took place in the month of November

" Session led by Ms. N\xfaria Barcel\xf3 i Peir\xf3 from NXP Semiconductors on 19th Nov 2018 at SEZ, Noida

" Session by Ms. Kimberly A. Tully - SVP from RFIH on the topic on 26th Nov 2018

" Session led by Ms. Maheala and N\xfaria Barcel\xf3 i Peir\xf3 from NXP Semiconductors at SEZ, Chennai

" Session by Ms. Kate Jones on 27th Nov 2018 at SEZ, Noida

 



Women Connect Sessions



An initiative to promote an inclusive work environment. The network aims at advancing HCL women and inspire them to lead



The following women connect sessions took place in the month of November

" INDIA BUSINESS at Pune on 15th Nov

" MEA employees on 15th Nov

" INFRA NORAM employees at Noida on 27th Nov

 



Virtual iMotivate\\iMotivate



A forum that seeks to connect women in offshore and onsite locations through discussions on some of the best practices in the industry

" A session was anchored by Navneet Kaur on 27th Nov

" A session was anchored by Belinda Bekker, Head of ESI delivery - Apps & SI on 28th Nov

  ASCEND



A Leadership Development program for women leaders with an objective to help them grow their career as per their aspired role



Peer Coaches have been aligned to all the peer groups from D&A, IoT and P&P. LinkedIn learning licenses have also been provided to all the participants & coaches with technical content on D&A, IoT and P&P



Stepping Stones



A focused career development program for women employees in middle management to realize their career aspirations and potential



All the Cohorts have successfully completed their E-Learnings in collaboration with Hardskills

A leader connect session was scheduled for offshore participants on real life business scenarios keeping in view the modules learnt in previous phase





Executive Education Program



An Executive Education Program is for senior women leaders in E7+ bands nominated by the L1 leaders to enahance key leadership competencies needed to transition into executive leadership roles



Orientation session was held on  Dec 6th with Apparao VV as key note speaker and representatives from ISB & Wharton to set Context for Executive Education, content & the methodology





 



Telecommute Policy



The diversity team partnered with Policy team for revamp of Telecommute policy. Several new features have been introduced to make the policy more accessible and easy to implement. iTime is now integrated to accommodate telecommute requests.



The policy is live on 10th December 2018. To know more about the policy, click here


  Prelude



Prelude is a new program which mentors E4+ women for their next level roles as per the career landscape of HCL



3 sessions have been conducted with 17 participants across the globe providing an overview of the role and key competencies and skills needed. The next role to be piloted in Prelude is Practice Head/Director





DECODE



DECODE is a new diversity initiative which will provide opportunities to women leaders in US & UK to have structured upward conversation with their managers and Skip level



The Orientation completed for Managers, Skip Levels and participants in US



The next cohort of DECODE would be piloted for UK based women Leaders



 


 











 

LEADER\'S SPEAK



Anupam Adeeb heads Service Delivery for Infrastructure Services across the Continental Europe region covering France, Belgium, Netherlands, Luxembourg, Germany, Austria and Switzerland primarily. He is currently based out of London, UK.



He brings in multicultural diverse awareness through direct experience of managing multicultural and diverse teams / projects / operations across challenging political and geographical boundaries within a global matrix structure.



To know about Anupam\'s views on diversity Click here


  

I am working with HCL for over a 12 years and it has been a great learning experience. We are today in a rapid fast changing competitive world and even faster changing technology. Staying relevant in today\'s world is an essential requirement. I have experienced that learning coupled with mentorship is the best ingredient to move forward. Continue to network and do not fear the unknown. My focus, discipline, passion and continuous self-assessment has always helped me to challenge myself every day.





 

LGBTQ



 



" A diverse workforce necessitates a deeper understanding of our colleagues and employees, and adapt to an evolving office culture which is influenced by both internal and external factors. Employee Resource Groups (ERG) have the potential to build strong cultural bridges for a multi-national corporation like HCL which operates in several geographies with a very rich and diverse workforce at its heart. While judicial reforms for the LGBTQ communities are supporting the creation of enabling platforms, it is also important that corporates and the society are in sync in their efforts



" ERGs at HCL such as \'SPARKS\', African Diaspora Economic Council (ADEC) and the Heritage Council have worked well for us and the same can be replicated with a keen focus on inclusivity. LGBTQ-based ERGs have the potential supplement efforts at the enterprise level and help increase workplace inclusion and acceptance. Some of the focus areas for LGBTQ ERG\'s include crafting non-discriminatory policies making clear that harassment and discrimination against LGBTQ employees will not be tolerated, run sensitivity training sessions to help non-LGBTQ employees understand their colleagues and establish comfort levels in the workplace where LGBTQ employees find it easier to be themselves

The D&I CoE is working with business units to set up LGBTQ-ERGs

Keep watching this space for more   









HCL CELEBRATED "MOVEMBER"  

 In order to celebrate International Men\'s month, an awareness campaign was run where mailers were released to all the employees across the globe on prostate cancer and testicular cancer which talked about the signs and symptoms and how they can get it cured.



Men in HCL were supposed to carefully groom their moustache, to create an awareness about the sexual health of men.



The fun activities "Invent your own healthy dish\\drink" and "Tug of War" added broader and a more serious perspective. Employees across the globe participated with full enthusiasm and the social networks were full of people sharing pictures and videos of "inventing their own healthy drink\\dish" and "growing their MO".

 

  


   





 

PROMOTING INCLUSIVITY



As part of our on-going effort to nurture and upskill our talent pool, our Accessibility teams had actively participated in the workshop organized by NAB(National Association for the Blind) Delhi General Secretary on accessibility. The session was led by Tom Babinszki, a renowned speaker and trainer for accessibility, shared his experience in different aspects of the accessibility.



 

 





 

CULTURAL DIVERSITY 

  

As we expand our global footprints and interact with colleagues and clients across geographies, we encourage you to begin your cultural orientation through globesmart. In this tool, you will be trained and equipped to understand and work in tandem with your global peers.



It will help you:-

" Learn your own cultural style . You can compare your style with 80 different nationalities

" Generate your own Global smart profile and compare your style with the average style of the country to which you are working with.

Understanding your cultural style will help you to respond better to cultural differences and leverage commonalities that you identify with those from other cultures. Thus you will eventually know as to how to lead , motivate , and hone talent , communicate and negotiate for better results.



 

  



    





  

 

"Momtastic" is an initiative to help all the young mothers and to be mothers to have a smooth transition and ease the dilemmas and decision making process, when they come back to work post their Maternity leave.



 To know more about the program and to register yourself for "Mum connect" and "life coach session", click here







 




Answer the 5 questions correctly and win a chance to receive miles through xtramiles!!

Send your answers to arshita.k@hcl.com





The winner for the October quiz competition is Aishwarya Chandrasekar aishwarya.c@hcl.com

 

 

 

The correct answer to the October questions are:

1. Brandon Hall

2. October

3. Differently abled

4. Twenty-four

5. Globesmart 

Contact us at: 

Diversity lead- Anuradha Khosla/ Chandini Kamal 

ERS, APPS & SI, P&P, D&A, Enabling- Amith Prakash |Infra, BSERV- Munmun Sen 

This newsletter is also accessible through screen readers 

   



 




'
