b"This Communication is intended to all FTE Employees



 


 Opportunities in ERS- Make A Winning Referral

 

Dear HCLites,



We are looking for idea-led entrepreneurs, or ideapreneurs, for promising job opportunities in our ERS. If you have friends with a wide range of experience and a global mindset, refer them via the Insider Edge-GEO  portal using the Auto Req IDs provided against the requirements. Moreover, if your referred friends are brought on board, you stand a chance to win big rewards!

 

To access the Insider Edge portal, please log in to My HCL > My Career > Insider Edge-Geo

 



Skill-set / Position SR /BR Number Exp Work location Recruiter     

Firmware Engineer

3 - 7 years pre-boot firmware development experience.

Intel SOC bring-up, and/or ARM SOC bring-up experience.

Rock solid C/C++ coding skills. 498501BR 3-10 Years Redmond, WA 



Avneet 

(avneetkumar.s@hcl.com) 


Hands on experience on Morph X++

Good Programming Skills

Good problem-solving skills and data structure knowledge.

Strong C# and .net programming skills.

Nice to have - Front-end development experience using Javascript\\Typescript and HTML/CSS

Good to have domain knowledge on Retail or Finance or SCM

Excellent communication skills 517598BR 3-5 Years Redmond, WA 







                 Vidhi Roy

(vidhi.roy@hcl.com)


Hadoop DBA + DevOps + Automation (using Python) 509443BR 5+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


Data Operations / QA requirement - Hadoop HDFS, Kafka, ETL. 509451BR 5+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


System Test Engineer (SDET) - Objective-C/C++, python, device testing 518875BR 5+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


DevOps Engineer - App migration to AWS, Java, Ansible, Chef puppet and build automation, testing 514554BR 8+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


Data Architect with experience on ETL, Hadoop, Kafka, Vertica. 518877BR 6+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


Ruby On Rails, Java scrip/HTML 510135BR 5+ years Sunnyvale, US Payal Chauhan- 51492172

(payal.c@hcl.com)


Performance Engineer - Java/Linux environment and Performance Engineering of distributed systems and web services, Identifying bottlenecks, optimization, Bigdata/Hadoop echo system, JMeter/Locust/Gatling/Tsung, Scripting - Python/ Ruby/ Shell 514570BR 7+ years Sunnyvale, US 



Payal Chauhan- 51492172

(payal.c@hcl.com)



Backend Developer - Java/J2EE, Server side development - highly responsive/scalable environment, Cassandra, Big data technologies, Kafka, Spark 505371BR 5+ years 

San Mateo, CA, US 

Aastha Minal- 51666208

(aastha.m@hcl.com)


Cassandra System Admin - Linux/Unix admin, Cassandra admin, SPARK, Kafka, RabbitMQ, Devops tools and processes 501912BR 5+ years 

San Mateo, CA, US 

Aastha Minal- 51666208

(aastha.m@hcl.com)


Web API Production Support - APIs support, Elastic Search and Solr, highly responsive/scalable environment, load balancing, disaster recovery and DevOps tools and processes 518054BR 5+ years 

San Mateo, CA, US 

Aastha Minal- 51666208

(aastha.m@hcl.com)






Table : Referral Reward Amount (US)



Band Referral Amount (USD)

E1 500

E2 & E3 2,000

E4 & Above 3,000





                                                                                                       

Please go through the detailed job descriptions given on the Insider Edge portal. If you want to know how to refer a friend, there is a section titled 'How to Refer' at the end of this communication, which will guide you step-by-step. In addition, you can also refer to the Employee Referral Policy for more details.

  

Please note:

\xb7         Only referrals made via the Insider Edge portal will be eligible for the referral rewards

\xb7         Referral pay-outs would be as per the new Employee Referral Policy on Policies Hub

\xb7         It is mandatory for the candidates to fill up the link that they receive in the automatic mailers from HCL

 

How to Refer:

 

The Insider Edge portal is now loaded with intelligent, user-friendly features and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

 

1.    Log on to My HCL with your credentials

2.    On the homepage, under the My Career tab, you will find the Insider Edge-Offshore and Insider Edge-Geo links

3.    For positions in US, please click on the Insider Edge-Geo link

4.    Search for jobs using the Auto Req IDs. These numbers can be obtained from the Employee Referral e-mails such as this one.

5.    Filter jobs basis keywords such as Family, Function, Skill, Experience, Country, Location, and Auto Req ID

6.    If you find a suitable job opportunity, refer your friend by clicking on Refer to Job(s), and upload the resume

7.    Once the resume is successfully uploaded, confirm the information displayed and click on Continue

8.    Your friend will receive an e-mail with directions to fill in his/her details. Once he/she submits those details online, his/her resume will be visible to the recruiter for further processing.



Please write to Anurag Pandey (pandey_an@hcl.com ) if you have queries for the above positions.

                                                            

So, go ahead, refer your friend, and give them a winning start at HCL.





Regards!!

ERS - ER Team. 

 

HCL and any of its subsidiaries or any authorized third-party recruitment partners never ask for recruitment fees, processing fees, security deposit or any other kind of money in exchange of offer letters or interview calls anytime during hiring. Please note that offer letters and other recruiting correspondence from HCL and its subsidiaries are sent from an official e-mail ID and/or are printed on HCL letterheads with authentic signatures of appropriate HCL authorities.



 



 






"
