b'

For Internal Communication Only

 


                             

 Dear HCLite,



HCL announces its MEGA RECRUITMENT DRIVE scheduled to be held on August 04-05,2018 at Noida. Through the recruitment drive HCL is offering all freshers from Engineering to Non-Engineering backgrounds exciting career opportunities in Noida. 

 

Refer your friends and family to HCL and guide them through their first steps to a stellar career! 

                             

 JOB OPPORTUNITIES IN NOIDA  

 ENGINEERS: B.E./ B. Tech/ M.E./ M. Tech/ MCA/ M.Sc. (IT/CS) with min. 65% marks in graduation, 12th and 10th.

GRADUATES: BCA / B.Sc. / B.A./ M.A./ B. Com/ M. Com / BBA with min. 55% marks in graduation.

CLASS XII Passouts: Should have cleared Class XII in 2017 or 2018 with 80% and above marks. 

 Candidates should have local residence of Delhi, Noida, Ghaziabad, Greater Noida, Gurgaon or Faridabad.



PS: Referred candidates are advised to carry hard copy of their latest resume along with a passport size photograph as well as local address proof such as Aadhar Card. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process. 

                             

 Candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on HCL TSS website and will also be shared during the Mega Recruitment Drive. Post successful completion of the training program, candidates will get assured jobs with HCL Technologies. Training and Job location will be Noida only.  

                             

 YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE



 WALK-IN DETAILS:                    

  

Venue: HCL Technologies Limited, SEZ, Plot No. 3A, Gate No. 4, Sector - 126, Noida  

  

Time: 10:00 am - 4:00 pm            

  

Call Toll Free: 1800-200-1118 (9:00 A.M - 6:00 P.M) or Give a Missed Call: 8448386396  

  

Email: hcl-noida@hcl.com

                

                             

                             

 Regards,

Farha Ahmad

Senior Executive HR Onboarding

HCL Training & Staffing Services 

                             







'
