b'This communication is intended for E0-E6 HCL employees only.



 


 


Dear ideapreneur, 



Ask HCL, our very own enterprise content search engine, is missioned to simplify data search and help you access relevant information in no time. By providing the right content, it facilitates fact-based decision-making, increase in productivity and decode the formula for better outcomes. 



Indexing multiple data sources within HCL, such as HCL Today, Diversity and Sustainability, HCL Live, Quality Diva and Business Academy, this one search interface can retrieve plentitude of content in different formats that well align with your search query. 



WHY SHOULD YOU USE ASK HCL? 

" One-stop access to the complete enterprise information system

" Find only relevant results - Eliminate wasted effort

" Quick search and retrieval of soiled data to save time 

" Fine-tune search results based on timelines, content types, authors, and specific site instances

Get what you need, fast. Bookmark Ask HCL (ask.hcl.com), today!



Warm Regards,

Velmurugan Ponnaiah

BTIS - Enterprise Digital Solutions 

 




'
