b"This communication is intended for all RMs (HCL India & Geos)



 


 


Dear ideapreneur,



A day in the life of an approver could mean app-hopping as many as 25+ apps to act on innumerable pending requests. Tricky, time-consuming and sometimes overwhelming\x85the challenges are countless! 



We are delighted to say: This is now a thing of the past!



My Approvals, in its new avatar, is a centralized approval platform, integrating approval requests from 25+ applications!  


 



In the first phase, you will be able to approve requests from 14 apps listed below:

01. iTime

02. CAPEX -OPEX

03. My Travel (TAS)

04. TARMAC

05. Access Management System  06. Transportal

07. Stationery Approvals

08. Smart Recruit (SR)

09. Leave Management System (LMS)

10. Global Claim System (GCS) 11. Seating Management 

12. Skill Profile System

13. Billing Request System

14. Project Initiation & Budgeting 





  Why should you switch?

Visiting My Approvals should be your daily ritual as its benefits are far too many to be ignored.

1. Quick accessibility enabled with SSO. 

2. Faster approval system enhances productivity and efficiency.

3. Provides the flexibility to approve pending as well as delegated requests.

4. Imparts convenience through a simplified, streamlined process with better experience.



 Where should you access it from?

Here's the path: Log on to My HCL App Search My Approvals



 How do you learn to use the tool?

To know how to navigate through the new tool, please go through the user manual and watch out for more interactions in store for you!



In case you need help, please raise an SSD using the below path:

My HCL? Smart Service Desk? Application Issues ?Application ? My Approvals





Warm Regards,

Gaurav Mittal

General Manager

BTIS - Enterprise Digital Solutions

 








"
