b'

  

  

   

     

NEWS    

     

WA Services Updates: Latest Wins and Congrats

Great start of 2019 with 3 new direct services engagements WON just in January! Amdocs, Pedro Ramos, Side Soft are new HCL direct Services contracts won, thanks to the deep expertise of our Workload Automation team able to assist customers on migration from competition and on delivering high quality training! Federica Gari, Geoff Pusey, Pier Fortunato Bottan, Kudos to you!

 

WA Sales Updates

Sales: Deep DNB Account planning in HCL facility in Oslo with a strong collaboration between P&P Sales team and HCL CP. 1 day of workshop for the identification of important P&P Opportunities in the Nordic account, DNB. Francesca Curzi, Steven Kopelic and Frank Mongeluzzo met with the HCL Sales team identifying X Opportunities now in plan for JFM Closure.    

     

HCL PnP WA Team Meets Customers at Rome Lab : Jan 9, 2019

On Jan 9th the HCL Rome Lab team hosted a briefing session with Cabel, an Italian IT company leader in banking services. The customer is using since several years the IBM Workload Scheduler product and scope of the visit was to have a special session on some features required in their architecture. The meeting gave also the opportunity to show the feature of the upcoming release and customer showed real interest to migrate to the new version 

Reach out to Antonella Godino for more information.

     

     

December 2018 Innovation HEROES

Oops, we did it again! In the recent HCL IPM newsletter, for the second time from its creation, some inventors working in the HCL PnP Division are under the spots. This has been the result of the contribution of inventors located world-wide and supported by a world-wide PnP Patent Team and Board: 

12 colleagues listed vs 14 are from PnP division and, once again, we are proud to see half of total are part of the Workload Automation team working at Rome Lab\x85.. Congrats , team!!  

There are 6 different Patents filed by the listed PnP Inventors:

 

" System and method for enabling safety of a vehicle:                                                            Morris Stanley Johnson

" System and Method for transferring a document:                                                                 Giuseppe Longobardi, Giovanni Palumbo

" Remote pre-authentication of a user device for accessing network services:                   Giuseppe Longobardi, Riccardo Pizzutilo, Ilaria Gorga, Luigi Presti

" System and Method for propagating changes in freeform diagrams:                                  Sandeep Katoch, Sreenivasulu Valmeti, Badrinarayan Ravichandran 

" System and Method for controlling airplane-mode in a user device:                                   Maria Teresa Caira, Giuseppe Longobardi , Elvira Zanin, Ciro Oliviero 

" Resolving potential merge conflicts by utilizing a distributed blockchain framework:       Kyle Matthew Johnson

PnP is starting to grow its patent numbers, and its number of inventors all over the world. More are expected to come in the following newsletter editions.  

For more specific information about HCL Patents process in PnP, you can contact Giuseppe Longobardi or you can refer to HCL Patents Policy HUB. Click here to join the league of leading inventors at HCL. For any general query, you can drop an email at IPM@hcl.com.

 

     

     

Toolchain Modernization - Docker Registry (Harbor)

In Testing Products we continue to work on producing the next generation of our portfolios server offering, OneTest Server. Part of this work involves the challenges of working with, to date, 14 bespoke Docker containers. Shipping these around is costly as it takes time to push the bits. To that end we have started using a Docker registry called https://goharbor.io/.

Our internal instance of Harbor has enabled our team members to individually pull just the changes they need so that they can get their hands on builds faster. It also integrates with https://coreos.com/clair/ enabling us to scan images for known vulnerabilities, giving us insight into when we need to upgrade our dependencies.

If your team is working with Docker, I\'d suggest you take a look. It\'s not without limitations, but may solve several problems you are having straight out of the box. For more details reach out to Peter Taylor

   

WEBINARS    

     

January 23

HCL and IBM Software Products - Product Management Update

 

View Recording




 January 24

What\'s new in HCL Z Asset Optimizer

 

View Recording




 January 29

Introducing HCL Z Asset Optimizer 

 

View Recording




    

January 29

Collaborative Modeling in HCL RTist

 

View Recording




 January 29

Introducing HCL Z Data Tools

Register Here

View Recording




    

Interested in hosting a webinar? Reach out now.

   

     

EVENTS    

     

Launching PRIDE @HCL    

 

   

Happy and excited to announce the rollout of the LGBTQ Employee Resource Group : Pride@HCL for employees of HCL Products & Platform (Americas).  The mission of Pride@HCL is

to promote diversity and foster an inclusive, safe and supportive work environment for all Lesbian, Gay, Bisexual, Transgender, Queer employees and allies at HCL.

With this in mind, we are extending an invitation to you to join our network and help us create an inclusive workplace. To enroll yourself in Pride@HCL click on the link and learn more about LGBTQ inclusion at HCL. We welcome all - those who self-identify as LGBTQ, as well as those who support this effort as an ally.

Allies of our community are not only welcome, but critical to achieving our goals. Please note that all enrollments at Pride@HCL will be kept strictly confidential.

 

For any questions about this initiative, please write in to Pride@hcl.com.

     

       

Workshop with OpenBet and Deister Team

We have conducted a workshop with OpenBet and Deister where we presented a FOAK approach to address the scale out requirements of OpenBet\'s customers.

Enclosed please find the summary of the proposed solution:

 

Proposed Solution:

 

" Split the original DB into a DB cluster with N components in a similar fashion to the solution presented by Deister during our last meeting.

" Utilize a "Broker" ("Connection Manager) to mediate between the app and the cluster to avoid any potential impact on the app.

 

Operational Description:

" We assume that we will be able to filter/separate OLAP, OLTP and Bulk Load operations either before they are sent to the broker or inside the broker as an initial step.

" The broker receives the SQL statement from the app

" It sends it to the DB engine to get the internals of the SQL

 

Proposed Workstream Draft:

 

  HCL OpenBet Deister

Feasibility Analysis \xfc \xfc \xfc

Internal Protocols \xfc    

DB and App info/structure   \xfc  

Broker Design \xfc   \xfc

Pilot \xfc   \xfc

Deployment \xfc    

 

 

 

 

 

 

 

     

     

     

 

GET SOCIAL! SHARE, LIKE & COMMENT

     

     

Workload Automation Community    

BOMB DIVE INTO MACHINE LEARNING - EPISODE 1

 

 

EASILY IMPLEMENT A DYNAMIC SCHEDULING DECISION SCENARIO IN IBM Z WORKLOAD SCHEDULER

 

ALL YOU NEED TO KNOW ABOUT NETWORK GATEWAYS FOR WORKLOAD AUTOMATION DYNAMIC AGENT

 

 

TROUBLESHOOTING DYNAMIC AGENT DOWN OR UNLINKED ISSUES

 

 

TEST YOUR WORKLOAD AUTOMATION DETECTIVE SKILLS: WHODUNNIT?

 

 

   

Marketing Software Community ZIO Community Transformation Extender Community    

IBM MARKETING PLATFORM SINGLE SIGN ON WITH GOOGLE AUTHENTICATION

 

 

HCL INTENDS TO ACQUIRE IBM MARKETING SOFTWARE

 

 

INTRODUCING HCL Z DATA TOOLS (ZDT) AND ZDT AP

 

 

USING ITX TO APPLY THE LUHN ALGORITHM FOR NUMBER VALIDATION

 

 

     

DevOps Community    

HCL INTENDS TO ACQUIRE IBM APPSCAN

 

 

RSAD 9.7 ANNOUNCE

 

 

UPCOMING WEBINAR: COLLABORATIVE MODELING IN HCL RTIST

 

 

LIVE! - 2019.03 UPDATE

 

 

DR.ONE 2019.03 ? RSAD 9.7 AND UML RT

 

 

HCL RTIST 10.3 2019.03

 

 

     

New Videos on YouTube    

" Design Room ONE - What\'s New in 2019.03

" Z Data Tools APIs for Java overview and demo

" Z Data Tools APIs product overview

" Z Data Tools APIs in CICS

" What\'s new in sprint 2018.48

" Application Developer - Using Java EE8 CDI 2.0

" HCL Workload Automation and SAP Integration

" All about HCL Workload Automation and the Dynamic Workload Console

   

     

CLIENT ADVOCACY    

     

Client Advocacy Highlights/Advocate Shout-Outs:    

" Testing: Working through the advocates, our product managers met with the following customers for great input to the roadmap: USDA, LabCorp, US Bank, Bell Canada, National Commercial Bank, HCL Workload Automation, Royal Bank of Scotland, Australian Taxation Office, Daishin Securities, and SAP

" Data Transformation: Customers in client advocacy program have received invitation from IBM to participate in EAP for new ITX User Interface. Several are already testing and providing feedback. HealthNow is attending IBM Think and will meet with Product Manager. " Workload Automation: CAM managed many "ask the expert" sessions and requirement reviews with different clients. Insights into interesting technical sessions for customers to improve product knowledge and develop their business on new use cases.

" Urban Code: This month\'s shout out goes to several individuals on the UrbanCode support and advocate teams.   Lara Ziosi, Alex Karachalios,  Don Dzmelyk & Kensie Sturdevant came together as a synced up machine to resolve export/import issues at ANZ Bank.   This issue was causing significant business impact to users of UCD and halted critical deployments.  Lara, Alex, Don & Kensie worked as a team to resolve multiple, extremely complex issues that were unique to ANZ.  Their continual support and perseverance is truly appreciated by our customers.

  " Collaboration:  New customer enrollments continue at a fast clip and engagements are progressing across all Geos for several key customers.   The backlog of customers requesting signup on the CWP Product site (www.cwpcollaboration.com) is constant,  due to ongoing program promotion by Business Partners, IBM Sales and AVP teams, and social media.   The CAMs continue to enable the WW technical teams and evolve the processes to scale new Client Advocate assignments.    

     

" Unica: Devdatta Mahabal provided critical assistance with Kroger\'s Production V11 upgrade which was successfully completed on Jan 5, 2019.  With his continued review during their upgrade preparation, the upgrade went very smoothly. In addition, Kroger has provided us excellent feedback for future improvements to the Fast Upgrade process. " Mainframe: The HACP team added Handelsbanken and Universite de Sherbrooke to the Client Advocacy program, and received valuable feedback from them during meetings where we presented the HACP roadmap, discussed their requirements and pain points, reviewed our sponsor user and client advocacy programs, and introduced their client advocates, Praveen Shashikant and Deepesh Jain.

  " BigFix: The client advocate for Intesa SanPaolo, Rosario Gangemi, successfully orchestrated the first Briefing Day for BigFix at the HCL Rome Lab. A successful one day event dedicated to our customer, a unique chance for us to show the extremely high value of our deliverables, the passion for our mission and the commitment to our customers, an extremely valuable opportunity for us to learn from our customer how strategic our product is for them and to see how eager they are to continue expanding their scope and experience with BigFix.  

     

" Leap and Forms: HCL Leap 9.1 was rolled out and through the advocates we have found out that several customers are now upgrading from Forms Experience Builder (FEB) to HCL Leap. US Food and Drug Administration is one such customers amid a significant upgrade of their infrastructure for HCL Leap. University of Connecticut is moving their FEB servers from AIX to Linux operating system for their upgrade to HCL Leap 9.1

" ClearCase-ClearQuest: Just completed the TechConnect at our Chelmsford Lab where Product Management and Development have presented the updated roadmap. Important message is the hiring of extra devlopment staff in India to fullfil the backlog in our plans. And with the onsite at INTEL HQ in Santa Clara we re-established our relationship and discussed the overdue upgrade and the implementation of our recomendations to improve the performance of Intel\'s ClearCase in " Synergy-Change:  For the next release (summer 2019) that should bring currency on platforms and additional components the Dev team is hiring in India to be able to deliver this.  Client Advocacy is involved with multiple customer who are in extreme need for the new release. Olav Lange will go onsite with Harry Abadi to Volkswagen to help with their performance situation.

" Modeling: Preparing for the Embedded conference in Nuremberg end of February.  We plan to combine this with a TechConnect session.

" Informix: EAP for 14.10 feedback is starting to be shared by participants. Meeting with Pronto (Partner from Australia) and Sketchers at THINK. 

     

For new advocacy assignments, contact Riley Roberts.    

New Advocacy Assignments in January:

Customer Name Advocate Name Product

Labcorp Mike Shupert Testing

Tractor Supply Vivek Kore Unica

Generali Marco Cardelli Workload Automation

Mercury Insurance Gianluca Salce Workload Automation

ST Microelectronics Maurizio Simeoni Workload Automation

Blue Cross Blue Shield of TN Tom Neal UrbanCode

Rogers Communications Michael Malinowski UrbanCode

Ameritas Steve Boone UrbanCode

Deloitte Nipun Naik RAM

Handelsbanken (SHB) Praveen Shashikant HOD/HACP EE

Universite de Sherbrooke Deepesh Jain HOD/HACP EE

ScotiaBank Deepak Bohra HOD

University of Zurich Scott Vrusho Collaboration

Bank of Maharashtra Niraj Jani Collaboration

Anchor Electricals Jayesh Parmar Collaboration

Christian Brothers Services  Gil Fuhrer Collaboration

Hatco Corporation Gil Fuhrer Collaboration

Receita Federal David Workman Collaboration

American Airlines Mike Kerrigan Collaboration

VCC USA Brenton Chasse Collaboration

NYCM Insurance Brian Richards Collaboration

Frisbie Memorial Hospital Arnaz Rustomji   Collaboration

Bed Bath and Beyond Judy Zhou Leap and Forms

     

     

TECH UPDATES & NEW RELEASES    

Espresso 4 - For the Fourth Straight Quarter 2018-19

The Products & Platforms (P&P) Division is releasing of a set of HCL-branded products. We offered 2 Generally Available (GA) products in this release:



" Z Asset Optimizer - (formerly Tivoli Asset Discovery zSystems) - discovers accurate inventory of software assets on your mainframe systems and report on their actual usages

" Z Data Tools - (formerly File Manager) - provides flexible, user-friendly tools and APIs for enhanced file processing when working with z/OS data sets, Db2\xae, CICS\xae, IMS\x99



This release highlighted our mainframe and application modernization capabilities, with Z Asset Optimizer and Z Data Tools being essential in any digital transformation and migration project.  Also, the announcement featured an MSE and the GA release of updated versions of previously released products:



" UrbanCode Velocity (MSE) - helps you understand your DevOps practices, implement changes, review change impacts, and automate release processes

" Informix v14.10 (GA) - more powerful than ever before  

  

Modelling News

" An new version of HCL Design Room Live! / IBM Architecture Room Live! is released. Focus this time polishing and infrastructure improvements. 

See https://www.devops-community.com/blogs/live-201903-update for more information.

" HCL RTist / IBM RSARTE version 10.3 2019.03 is shipped. Focus has been on using external project support and improvements in the new model compiler. 

See https://www.devops-community.com/blogs/hcl-rtist-103-201903

" Design Room ONE, showing your models on the web, has been significantly improved in the support for real-time models in the recently released 2019.03 drop. In the release we have also included support for the recently released RSAD 9.7 version. See https://www.devops-community.com/blogs/drone-201903-rsad-97-and-uml-rt.

HCL Design Room Live! has been used in the course "Developing Services for the Cloud" at the Vrije Universiteit Amsterdam in January.    

    

PTeched: Dedicated Product Training Academy by Products & Platforms Team

The P&PTeched Academy team continues to train HCL employees on our portfolio of products through various mediums including online sessions and hands-on lab sessions where each student was provided with a dedicated AWS instance for lab practice. Here are some milestones achieved so far:

" 1000+ participants trained on HCL Test Workbench, HCL Workload Automation, HCL Integration Platform, HCL Urbancode, AppScan Standard.

" Silver Certification, a first level of certification, is launched for HIP, HCL Workload Automation and HCL OneTest Studio product in iSuccess. In a months time Silver certification for HCL UrbanCode will be launched. Participants taking the training on these products will get an opportunity to take the certification test.

" New courses on AppScan Standard is successfully conducted at Bangalore location. 

 

Upcoming Training Session. 

 

" HWA Getting Started at Bangalore - 31st Jan

" HCL OneTest Studio  Virtual Session 4th-6th Feb

" AppScan Standard session at Chennai - 13th Feb

" HIP Fundamentals at Bangalore - 13th - 15th  Feb

" HCL UrbanCode Overview at Chennai - 14th Feb

Nominations can be shared for the training in the below format and send to enrollpnpteched@hcl.com 




SAP ID Name Phone No. LOB Name Course ID Training Name

           



 

 

" P&P Lounge is launched for mobile version. This is one place to blog, find product related artifacts and calendar for the upcoming training sessions. Please find further details below 

  You can access over iphone, ipad and Android (recommended Chrome browser)

 

It is a place to blog and collaborate on COMMUNTY FORUM.

Visit us at KM link: https://hclo365.sharepoint.com/sites/HCL-PP-TE/SitePages/PnP%20Lounge.aspx

Or Click on below icon,

 

 

   

     

HCL version of Workload Automation 9.4 Fixpack 5 Released 

A new shot in our locker, another delivery to enrich our company product portfolio:  

HCL Workload Automation 9.4 FP 5 has been successfully released by the WA team on January 22. Fixpack keypoints are the same as per the IBM version:

 

" Code enhancements

" Security enhancements

" Refresh of container

" Extended support for 

o Websphere application Server 8.5.5 FP14

o Jazz for service Management 1.1.3.1 + CP7

o Installation Manager 1.8.9

o DB3 11.1

 Need further information? Reach out to Maria Sbriccoli

     

     

IBM Workload Automation 9.5 Beta Release

In the aim to have customers shape new product features (Docker, workflow folders, z-Connector) by test-driving pre-release versions, the IWS 9.5 Fourth beta version has been released on January 29. With this Beta drop, we introduce the new Dashboard , while the new standard installation process based on some simple scripts with a simplified command-line installation, plus Docker containers were already part of the previous beta code releases.

 

Need further information? Reach out to Antonella Godino and Francesco Valentini.

     

IBM Rational Business Developer (RBD) v9.5.1.1 Was GA\'ed in January 2019.

RBD 9.5.1.1 fix pack was released with more than 76 APARs fixed.    

Active Customer Engagements in January From TET    

Product: IBM Rational Business Developer

MOL CY NV

Verein Ostfriesischer

USINA SAO BENEDITO   

Santa Fe Community College

Axians Business Solutions B.

 Product: HACP & HACP EE

Universit\xe9 de Sherbrooke

Handelsbanken

UBIS Bank in Italy

    

     

BigFix Releases    

BigFix 9.5 Patch 11

https://forum.bigfix.com/t/bigfix-9-5-patch-11-is-now-available/28303

The BigFix team is pleased to announce the release of version 9.5 Patch 11 (9.5.11.191) of the BigFix Platform. The main features in this release are as follows:

" Reduce network traffic and relay infrastructure costs by exchanging cached files with peers (aka PeerNest)

" Improve real-time visibility by delivering notifications to clients across firewalls through client-established, persistent connections

" Prevent BES server overload and network congestion by defining a fallback relay

" Simplify the installation and upgrade of the WebUI component including it as part of the BigFix Platform installation

" Enhance corporate security by specifying the TLS ciphers that can be used in network communications between the BigFix components and the internet

" Reduce the costs of managing relay infrastructure through a new Dashboard that summarizes relay health across the entire network

" Accelerate fixlet creation and testing by using the FastQuery interface in Fixlet Debugger

See Announcement for full list. BigFix 9.2 Patch 16

https://forum.bigfix.com/t/bigfix-9-2-patch-16-is-now-available/28309

The BigFix team is pleased to announce the release of version 9.2 Patch 16 (9.2.16.6) of the BigFix Platform.   The main features of this release include:

" Security enhancements

" APAR fixes  BigFix Self-Service Application

https://forum.bigfix.com/t/bigfix-self-service-application-and-software-distribution-have-been-updated-december-2018/28307

BigFix team is pleased to announce updates to the Self-Service Application (SSA) and Software Distribution capabilities.

The Self-Service Application provides a number of general capabilities:

" Run BigFix actions such as: patching, maintenance tasks, diagnostics and/or other utility programs, etc.

" Publish corporate links to resources (e.g. Sales kits, Developer tools, Printers, access other documents or files)

" View feedback and status of selected operations

" View history of selected operations

This release provides New Lifecycle Management functionality in our WebUI including:

" Manage software products, with automated correlation of Install / Uninstall operations for software packages. When a software package is made available to the end user, the Self-Service App can verify if it is already installed or not and provides the end user with the most appropriate task.

" Persist Software packages in the Self-Service App so that they are always visible.

" Define Software package prerequisites. This helps to prevent software installation failures. If a software package prerequisite is not met, the end user is notified of the details and will be able to retry installing the software after satisfying the prerequisite.

" New Enhanced messaging capabilities beyond what was available in the client UI. This allows administrators to keep their end users informed about required software, configuration compliance tasks, reboot notifications and software installation progress which helps to reduce help desk calls.

  BigFix WebUI

https://forum.bigfix.com/t/bigfix-webui-update-2018-11-30/28106

BigFix is pleased to announce an update to the WebUI that introduces a range of improvements, including new features and functionality and improved performance.

WebUI General Release

Improved Performance 

This release introduces optimizations and improvements to the performance and scalability of the WebUI. Specifically:

" Support for deployments up to 120,000 endpoints on both Windows and Linux

" Dramatically improved user experience with reduced response times and improved resource utilization

" Improved automatic maintenance and transaction concurrency when combined with BigFix platform 9.5.10 or higher

Patch Policy Features 

Based on user feedback, we\'ve improved how patch policies work to provide a better user experience, and added new features such as:

" Policy auto-refreshing, which updates the set of patches to be deployed by the policy on a defined schedule

" Dynamic Exclusions, which allows you to introduce keywords during patch policy creation to exclude sets of patches during patch policy refreshes

" OS Filters to filter for specific OS versions

This release also includes UI design, navigation, and workflow improvements, as well as defect fixes and security enhancements.

  BigFix Compliance Analytics

https://forum.bigfix.com/t/availability-of-bigfix-compliance-analytics-1-10/27814

IBM BigFix is pleased to announce the release of BigFix Compliance Analytics version 1.10, formerly called IBM Endpoint Manager for Security and Compliance Analytics (SCA).

BigFix Compliance Analytics version 1.10 release includes the following new features, fixes and updates.

" BigFix Compliance Analytics now includes a new "Patch Reporting" feature that tracks, analyzes, and reports the current status and historical trend of patching activities on Windows and RedHat. This new capability enables a complete assessment of the patching posture, more efficient prioritization of the vulnerability remediation efforts, and effective demonstration of compliance with regulations or organization policies.

     

NEW HIRES    

    

Employee Name Product Name Reporting Manager Name

Chaitanya Manikrao Gaikwad P&P-Eng-Data-Infmixdev Gaurav Saxena

Shyam Sundar Baradavalli Rajashekarappa Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

Sachin Mishra Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

Faizan Ali Laiq Ali Quazi Prod. & Plat.-Bc-Del-Roche Dev Karunesh Abrol

Vrushali Amit Kulkarni P&P-Gtm-Data-Informixl2 Avinash Verma

Sahana Sm P&P-Eng-Mf-Hats-Hacpdev Mahesh Babladkar

Rayala Sathish Kumar P&P-Eng-Sdo-As-Sastdev Samuel Joshua Thathapudi

Quinn Kennedy Prod & Plat-Bc-Amber-Urbancode-Dev Brad Springer

Tim Peteler Products&Platform-Sagan-Quintana-Dev Jason Gary

Siddharth Sanjay Khardekar Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Sandeep Pandey Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

Swati Pawar P&P-Eng-Data-Infmixdev Gaurav Saxena

Anjali Pancholi P&P-Eng-Data-Infmixdev Gaurav Saxena

Sham Sher . Products&Platform-Sagan-Domino-L2Sup Vinayak Raghvendra Tavargeri

Ernesto Carrabba Products&Platform-Bc-Strategic-Offermgmt Alexandra Thurel

Deepak Singonahalli Vyramudi Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Manoja Kumar Bb P&P-Eng-Sdo-Tormedev Rajesh Gupta

Kanchan Bahidar Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Rohith Kattigenahalli Virupakshaiah Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Yagyesh Tripathi Prod & Plat-Bc-Amber-Urbancode-Dev Rahul Choudhary

Tharamani K S P&P-Eng-Mf-Ybj-Dev Kee Kok

Sandeep Kumar Products & Platform-Bc -Del-Torme L2 Sup Robert Barker

Sumit Chawla Products & Platform-Blue Code-Lab Ser-Ls Ritu Bedi

Lalitkumar Devidas Dudhe P&P-Gtm-Auto-Iwa L2Sup Chhatrapal Kishor Dhapekar

Senthil Kumar S Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Rajesh Kumar Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Sandip Kumar Subuddhi P&P-Eng-Mf-Hats-Hacpdev Avinash Sable

Khushboo Sharma Products & Platform-Ibm Services-Gtm-Lab Kamlesh Kumar

Sunil Dandamudi P&P-Eng-Sdo-Tormedev Michael Florio

Sumanth Akula Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Abhinav Mehta P&P-Eng-Data-Itx Dev John Barrs Ii

Helen Christy Immanuel P&P-Eng-Mf-Fa-Fmdev Brian Breathnach

Ami Ghiya Prod. & Plat.-Bc-Del-Roche Dev Karunesh Abrol

Torsten Froemert P&P-Gtm-Ls-Data Marketing Steve Tobin

Sabrina Autuori Prod&Plat-Eng-Solution-Solution Luca Landi

Shrikant Jamkhandi Products&Platform-Sagan-Notes-L2Sup Jitendra Kumar

Alberto Cutone Prod & Plat -Bc-Xavier-Bc-Bigfix-Dev Dante Fasciani

John Dominic Sarvida Products&Platform-Sagan-Notes-L2Sup Rangelo Mercado

Ashish Gupta Products&Platform-Sagan-Quintana-L2Sup Jitendra Kumar

Sayan Deep Roy Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Saba Imteyaz P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

James Kneip Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Ken Krause

Jason Walker Prod&Plat-Bc-Gtm-Ibm Channel Sales Mark Phinick

Brett Markowitz P&P-Eng-Sdo-Tormedev Michael Hudson

Peter Kamenkovich P&P-Eng-Sdo-Tormedev Michael Hudson

Huma Sheikh Products&Platform-Sagan-Domino-Dev Paul Roberge

Adrian Cruzat P&P-Eng-Sdo-Clearcase David Lacava

Mahadev Banerjee Prod. & Plat.-Bc-Del-Ybj Dev Indrajit Malatesh Nadgir

Prathyusha Padam Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Laila Varghese Products&Platform-Sagan-Notes-Dev Venkata Satyanarayana Vanukuru

Raidel Hernandez P&P-Eng-Sdo-Tormedev Michael Hudson

Yogesh Tukaram Tayade Products&Platform-Sagan-Sametime-L2 Sup Jitendra Kumar

Yalavarthy Chaitanya Products&Platform-Sagan-Notes-L2Sup Vinayak Raghvendra Tavargeri

Rajnikant Kumar Products&Platform-Sagan-Domino-L2Sup Vinayak Raghvendra Tavargeri

Sambit Kumar Pal Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Suchet Ravikumar Uppin Products&Platform-Sagan-Domino-L2Sup Jitendra Kumar

Mustafa Nuur Products & Platform-Bc -Del-Torme Dev Henry Day

Arun R Products & Platform-Bc -Del-Torme L2 Sup Robert Barker

Arul Srinivasan Prod& Plat-Eng-Platforms-Platforms Prakash Singh Chauhan

Jaynarayan Rajgopal Mundada P&P-Eng-Data-Infmixdev Gaurav Saxena

Madhukrishna Inturi P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Anoop Cheriyela Melethil Products & Platform-Ibm Services-Gtm-Lab Alex Arvinraj Amalaraj

Emmanuel Palogan Products&Platform-Sagan-Quintana-Dev Michael Alexander

Julius Angelito Tolentino Products & Platform-Bc -Del-Torme L2 Sup Kevin Dickson

Dhayalan Isabella Jackulin Karunakaran Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Mordechai Yaakobi P&P-Eng-Sdo-As-Dastdev Ronen Bachar

Mounika D Prod. & Plat.-Cs-Cs-Cent Support Rita Patel

Vishwa Prakash Prods&Plats-Ibm Ser-Del-Ibm Channel Pranshu Goel

Nirubarani Surendran Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Rohit Pandey P&P-Eng-Data-Infmixdev Gaurav Saxena

Kunj Nikhilkumar Patel P&P-Eng-Data-Unicadev Gaurav Saxena

Rishi Ram Daryani P&P-Gtm-Ls-Data Marketing Karunesh Abrol

Lourdu Xavier Raj Adaikalaraj Products & Platform-Ibm Services-Gtm-Lab Maheshwer Annamalai

Anbunithi Rajendran Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Warsama Youssouf Farah P&P-Gtm-Data-Unica L2Sup Avinash Verma

Pravina Kumar Kabi Products&Platform-Sagan-Sametime-L2 Sup Jitendra Kumar

Prudhvi Suggala Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Sandeep Nelapati Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Zachary Halman Prod & Plat -Bc-Amber-Bc-Urbancode-L2Sup Sylvain Carbonell

Laxman R V Prod. & Plat.-Cs-Cs-Cent Support Rita Patel

Priyanka Dhage P&P-Eng-Auto-Bigfixdev May Yang

Gandhi Ramaswamy Prod. & Plat.-Cs-Cs-Cent Support Darren Oberst

Sunita Daniel Kole Prod. & Plat.-Cs-Cs-Cent Support Rita Patel

Liam Mccormick Products&Platform-Sagan-Cs-Eng Sup Antony Blake

Anirudh Rajmohan Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

Yanick Bello Prods&Plats-Ibm Ser-Del-Ibm Channel Sriganesh Duraiswamy

John Patrick Dela Cruz Products&Platform-Bc-Del-Ttva L2 Support Kevin Dickson

Balakrishna Patro Products & Platform-Bc -Del-Torme L2 Sup Pooja Parthasarthy Naidu

Kushagra Goyal Prod. & Plat.-Bc-Del-Ybj Dev Indrajit Malatesh Nadgir

Sandeep Kumar Products&Platform-Sagan-Sametime-Dev Sunil Jayappa Sunanda

Surianarayanan Ramesh Nagalingam Prod & Plat-Bc-Amber-Urbancode-Dev John-Mason Shackelford

Veeramohan Govindarajan Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Chaitra K P&P-Eng-Cs-Cs Rita Patel

Nicholas Board Products & Platform-Bc -Del-Torme Dev Steve Campbell

Brent Wolfe Prod & Plat-Bc-Gtm-Dir-Hcl-Chn-Sales Francois Nasser

Mitchell Adair Products & Platform-Bc -Del-Torme Dev Steve Campbell

Jethzabell Medina Prod& Plat-Eng-Platforms-Platforms Joseph Marrero

Brock Arnold Products&Platform-Sagan-Notes-Dev Kerry Soroka

Isabelle Snyder Prod& Plat-Eng-Platforms-Platforms Joseph Marrero

Ranjit Shivshankar Rai Products&Platform-Sagan-Domino-L2Sup Vinayak Raghvendra Tavargeri

Chirayu Sharma Prod. & Plat.-Bc-Del-Roche Dev Karunesh Abrol

Keerthi N P&P-Eng-Mf-Ybj-Dev Kee Kok

Monica Sharma P&P-Eng-Cs-Cs Rita Patel

Sriman Soumyadarsan Mishra Prods&Plats-Ibm Ser-Del-Ibm Channel Kamlesh Kumar

Velmurugan Gunasekaran Products&Platform-Eng-Cs-It Sup Mohammed Ehtesham Ul Haq Malik

Marivic Mapesos P&P-Gtm-Sdo-Tormedev L2Sup Pooja Parthasarthy Naidu

Knychtell Cortes P&P-Gtm-Sdo-Appscan L2Sup Kazumi Rouleau

Hrishikesh . P&P-Eng-Auto-Bigfixdev Girisha Bellur Srinivasa

Neha Sharma Prod& Plat-Eng-Platforms-Platforms Francis Sujai Arokiaraj

Pooja Tiwari P&P-Eng-Cs-Cs Rita Patel

Narmadha S Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Sujana Reddy Manukonda Prods&Plats-Ibm Ser-Del-Ibm Channel Maheshwer Annamalai

Shantanu Karmakar P&P-Eng-MF-HATS-HACPDev Suneelkumar C V N

Sahana S M P&P-Eng-MF-HATS-HACPDev Mahesh Babladkar

 

     

 TEAM FUN & CELEBRATIONS    

 

  

   

     

     

     

 

 

 

   

     

 

   

                      

                                     

                                                         



 

 



 




 

'
