b'

 


 

Dear All,

This is to inform you about the Downtime for PGi - GlobalMeet Audio due to network maintenance activity. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for PGi - GlobalMeet Audio- North America 

MAINTENANCE DATE & DAY     December 15, 2018 | Saturday 

MAINTENANCE WINDOW     08:30 AM IST December 15, 2018 | 10:30 AM IST December 15, 2018

SERVICE IMPACT DURATION     

02 Hours (08:30 AM IST to 10:30 AM IST)

SERVICE UNAVAILABILITY DURATION     02 Hours

SERVICE IMPACT AREA     During maintenance window any call which is connected to platform will be disconnected

 



AVAILABLE WORKAROUNDS 













SERVICE OWNER

 



RESPONSE ID (IN CASE OF ANY QUERY)    During this maintenance period below work around would be available:



" Recommend to conduct web meetings post maintenance window 

" Re-connect to the meeting or conference 





Global IT - Telecom  



TelcoOpsRoom@hcl.com & itsd@hcl.com


     

 

 

 

 

   




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   




 

'
