b'Dear HCLites,



WISH YOU AND YOUR FAMILIES A HAPPY, SUCCESSFUL, HEALTHY AND FUN-FILLED 2019.



As we close out another successful year, I want to share insights into HCL\'s progress and success stories from a Human Resources perspective. HCL places a strong focus on our employees\' welfare, progression, and growth, and we strive to enhance the employee experience and equip our workforce with tools and platforms to help accelerate their professional growth in the organization. Over the past year, various teams within the HR function have been working towards these goals, and I am happy to highlight some of the important accomplishments across the HR spectrum.

 

" Diversity & Inclusion: As an organization, we believe diversity inspires creative thinking and leads to sustained innovation within the workplace. HCL prides itself on being an organization with an open, transparent, and inclusive culture. Our focus on creating an inclusive environment for employees with diverse backgrounds combined with concerted efforts from our leadership and employees has enabled the diversity ratio to improve at all levels. Our various programs on networking, advocacy, and professional development are helping to build an inclusive workforce which goes beyond demographic differences to include gender, nationality, culture, ethnicity, age, and the differing abilities of individuals.



" Talent Development: We focus on enhancing business value by increasing the passion, proficiency, and capabilities of our employees, enabling them to drive a higher level of performance, greater productivity, and more innovative thinking. Structured Learning journeys have been curated and learning solutions have been designed in partnership with globally benchmarked learning partners offering world class content. In alignment with our Mode 1-2-3 strategy, the Talent Development arm at HCL is committed to strengthening the next-gen skills and competencies of our professionals. 



" Tools and Platforms: The touchpoints in an employee\'s daily work cycle have been enhanced in several ways. Virtual assistance functionality (EVA) has been enabled across multiple tools. \'Food Wallet\' has been rolled out for employees in bands E0 - E3, and for E4 and above band employees, the same will be implemented in the next few weeks. Through "Simplify HR", a suite of tools has been revamped with simplified functionality to provide an improved user experience. A more robust and intuitive \'Smart Recruit\', the simplified \'Onboarding\' process, the modernized \'TAS\', the transparent and intuitive \'My Performance\', and the consolidation of several tools in \'Empower\' are just a few examples of how we are working towards creating a more engaging user experience.



" Immigration, Policy & Compliance: We have achieved significant improvement in service level agreements for work permits for some key countries which are important growth markets for HCL. We continue to refine GIS to improve the Visa process and have rolled out a key policy regarding telecommuting for India. To reinforce alignment to our core beliefs and actions, we continuously strive towards transforming our policies, processes, and practices in line with the industry trends and HCL\'s beliefs.



" M&A activity: The HCL family got bigger with new teams joining us - Actian, C3i, Product partnerships from IBM, H&D etc. Welcome to all of you.

 

We keep our employees at the \'core\' of our focus, and will continue to enhance our programs, policies, and platforms to provide you with a great employee experience. There are many employee engagement programs which are currently underway both at individual contributor as well as leadership levels. We will communicate the progress of these programs periodically. We look forward to hearing your feedback to improve ourselves. 

 

Best wishes for the New Year!

 

Warm regards,





Appa



'
