b'This communication is intended for all HCL employees.



 


 


Dear Ideapreneur,



Over the years, the Good Practices Conference (GPC) has emerged a great knowledge sharing platform, helping discover top-notch practitioners and their innovations - mined with the idea to bring them into mainstream.



If you have discovered a fitting methodology to bring about substantial cost reductions and improve process efficiencies, we are looking forward to reading your GPC paper submission.



Grab this chance, you good practice could get you org-wide recognition! 

Click here to download the paper template and upload your good practice paper.



For queries/feedback, write to us on goodpractices@hcl.com



We are keen to learn about the enhancements you have driven. 



Upload your paper today!



Warm regards,

Gaurav Mittal

GPC Committee   


EVA, our 24x7 virtual assistant, is now available on the GPC portal to address your queries on paper submission. You could also chat with her on Skype (EVA@hcl.com). 






 




'
