b"



This communication is intended for all India E1 - E4 Employee only.



 






There are  Multiple Requirements at band E1.2-E4 band below skills  Apply NOW ! 

 





Roles  JD

Domain Expert - Onsite Understand business req.

 Support design development

 Develop data arch/design

 Deep understanding of Vanguard's business

 Good working knowledge of Siebel and Dynamics

 Good documentation skills (for requirements)

Boomi Developer - Onsite Develop Boomi Processes

 Unit Testing of code

 Support POCs, Quick-Wins, etc.

 Experience in EDI tools. Knowledge in Bhoomi a plus

 Should have worked in Agile teams before

 Knowledge of CD/CI, Automated test env must

Data Integrator - Onsite Understand data req.

 Develop Siebel-Dynamics data mapping

 ETL maps to load data from files

 Knowledge of the Vanguard business

 Good knowledge of Dynamics or Siebel or both

 Support Domain expert in documentation

Solution Architect - Onsite Define Integration Arch

 High-level design

 Prior experience in Integration and Java areas

 Hands-on experience in design (Visio, UML, etc.)

 Good communication skills

 Knowledge of Siebel and/or Dynamics is a plus

Senior Business Analyst  Strong Asset Management Domain Knowledge required

 5+ years' experience working within Asset Management business 

 Good experience in Regulatory projects

 Strong understanding of trading and portfolio management and compliance and risk management workflows

 Candidate supporting Trading and Portfolio Management must have experience in Research and Portfolio Construction, Order Entry, Execution, Settlement and Clearing workflows

 Candidate supporting Compliance must have experience implementing specific regulations such as CCAR Liquidity (mandatory), Dodd Frank, MIFID, and Investment Company Act.

 Detailed understanding of asset classes (Fixed Income and/or Equities) and associated financial instruments in cash and derivatives.  

 Good experience in database and SDLC process

 Should have some technical background. Person will have to work with Directors, IT managers and developers etc.  





Candidates are requested to share their updated resume with due approval of their respective RM or SDM on jatin_b@hcl.com, Please do not reply on generic ID. 

NOTE:  

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2. RM/SDM approval is a mandate for any movement within the organization.

3. We are only looking for visa ready resources. Non visa ready resource are not eligible and cannot apply.





Last date for IJP application is, 15th Feb 2019



Regards, 



             BJ

TSC - FS



 






 

"
