b"This communication is intended for Offshore employees only



 






 

 

Refer / Help  | Exciting Opportunities for APPS 

 

Dear HCLites,

 

Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here's your chance to bring in your friends and family to HCL.

 

    There will be NO referral rewards disbursed for below mentioned skill ( Generic ) as per the new referral ER policy.



    Please share profiles from Mumbai / Pune locations.

 

 

About the Openings

 

All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. Validity period of this campaign would be from    '24h Aug'18 to 20th Sep'18 '.

 

To access the Insider Edge portal, please login to My HCL > HR Studio > Deploy > Insider Edge - Offshore

     

     

Skills

 

 

Skill Set Detailed JD Job Location BR Number SR Number Designation Experience Band Referral Amount

PHP / MySQL 8-13 years' experience in PHP. Strong knowledge of PHP web frameworks Code Igniter, Yii,Zend, Symfony, Cake PHP, Excellent Understanding of MVC design patterns, Excellent Understanding of front-end technologies, such as JavaScript, jQuery, HTML5, AJAX, and CSS3.Experience in microservice based design and development. Should have experience in working in product life cycle using agile methodology. Familiarity with git. Familiarity with test-based development. Familiarity with automated testing Mumbai 463613BR APPS/APPS/2018/907318 TL / STL 7- 13 Yrs E2.1 / E2.2 NA

   475161BR APPS/APPS/2018/923362 TL / STL 7- 13 Yrs E2.1 / E2.2 NA

 

 

 

 

Please note:  

 

1.    ER eligibility is purely based on the profile upload in insider edge against the respective BR's and offline referrals will not be eligible for the benefit.

2.    Profiles uploaded by E5 and above are not eligible for referral reward as per the referral policy.

3.    Any referrals outside the above mentioned campaign date will not be eligible for any referral rewards.

4.    Referral amount is based only on the above mentioned monetary benefit. No other pay-outs are applicable.

5.    Reward payout shall be post 90 days from the date of joining of referred employee, subject to both referrer and referee being active on   the transferred campaign terms payrolls of HCL.

6.    Referral rights will be 180days from submitted date. . If the profile is transferred to another SR or BR the rewards will be applicable as   per the   

7.   You can check the status of your referral in insider edge, In case of any concerns please write to Anbukkarasi (Anbukkarasi.T@hcl.com)

       8.   Above mentioned skill mentioned being a generic skill will not be applicable for referral rewards per new referral ER policy.

 

 

      Cheers,

      Employee Referral Team - APPS



 




"
