b"

For Internal Communication Only

 

 

                             

 Dear HCLite,



HCL Chennai announces its MEGA RECRUITMENT DRIVE scheduled to be held on September 22 & 23, 2018. Through the recruitment drive HCL is offering exciting career opportunities to Engineering freshers and non-engineering freshers with B.Sc and BCA Degrees. Non-IT Working professionals looking to shift into IT careers, can also avail this opportunity to start their bright IT careers.

 

Refer your friends and family to HCL and guide them to a stellar career!   

                             

 JOB OPPORTUNITIES FOR FRESHERS GRADUATES   

 ENGINEERING GRADUATES: B. E/ B. Tech/ M. E/ M. Tech/ MCA/ M.Sc. (IT/CS/SE) candidates* with no prior experience or upto 2 years' of experience.

NON-ENGINEERING GRADUATES: BCA / B.Sc. candidates* with no prior experience. Graduates presently working in Non-IT industries and are looking to shift into IT careers are also eligible for this drive.   

 Fresher Candidates should have local residence of Chennai, Kanchipuram & Tiruvallur only.

*Candidates should have scored min. of 65% marks in graduation, 12th and 10th



PS: Referred candidates are advised to carry hard copy of their latest resume, mark sheets along with a passport size photograph as well as local address proof such as Aadhar Card.   

                             

 Fresher candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on our HCL TSS website and will also be shared during the Mega Recruitment Drive. Post successful completion of the training programs, candidates will get assured jobs with HCL Technologies. Job and training location will be Chennai only. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process.   

                             

 YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE

  

 WALK-IN DETAILS:                    

  

Venue: HCL Technologies Limited, New Caf\xe9, SEZ, Sholinganallur, Chennai, Tamil Nadu.    

  

Time: 10:00 am - 4:00 pm              

  

Give a Miss Call: 8448386391    

  

Email: prakash.joe@hcl.com

                

                             

 Regards,

Vinod D

Manager

HCL Training & Staffing Services   

                             

                                          







"
