b"This communication is intended for Offshore employees only

 






 

 

Refer / Help  | Exciting Opportunities for APPS 

 

Dear HCLites,

 

Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here's your chance to bring in your friends and family to HCL.

 

    There will be NO referral rewards disbursed for the below mentioned skill.

 

 

About the Openings

 

All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. Validity period of this campaign would be from ' 11thth Sep'18 to 11th Oct'18.

 

To access the Insider Edge portal, please login to My HCL > HR Studio > Deploy > Insider Edge - Offshore

     

     

Skills

 

Skill Set Job Location BR Number SR Number Designation Experience Band

Agile-Scrum Bangalore 464676BR APPS/APPS/2018/913757 Project Lead 7-12 years E2.2

Full Stack Development-Full Stack - Java  464673BR APPS/APPS/2018/913738 Technical Lead 7-12 years E2.2

Manual Testing-Functional  466655BR APPS/APPS/2018/917748 TEST LEAD 4.5-8 Years E2.1

 

 

 

 

 

Please note:  

 

1.     ER eligibility is purely based on the profile upload in insider edge against the respective BR's and offline referrals will not be eligible for the benefit.

2.     Profiles uploaded by E5 and above are not eligible for referral reward as per the referral policy.

3.     Any referrals outside the above mentioned campaign date will not be eligible for any referral rewards.

4.     Referral amount is based only on the above mentioned monetary benefit. No other pay-outs are applicable.

5.   Reward payout shall be post 90 days from the date of joining of referred employee, subject to both referrer and referee being active on the transferred campaign terms payrolls of HCL.

6.   Referral rights will be 180days from submitted date. . If the profile is transferred to another SR or BR the rewards will be applicable as   per the   

7.   You can check the status of your referral in insider edge, In case of any concerns please write to Anbukkarasi (Anbukkarasi.T@hcl.com)

      8.   Above mentioned skills will not be applicable for referral rewards.

 

 

      Cheers,

      Employee Referral Team - APPS



 




"
