b'This communication in intended for HCL Offshore Employees



 


 

Infra Weekend Drive for E1 Band in SD/DC Ops/RDS  on 6th Apr \'19 at Noida, Bengaluru and Chennai



 



Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this 



Please share the details of your referral on this link to access the MEME Form



 

Click here

 






** PS: There is no Referral Rewards associated for any of the skillsets as per ER policy

 

TABLE OF OPENINGS   



 



 

Skills Drive & Work Location  Band Relevant Experience SPOC 

     

DC Ops - L1 Noida E1 6  months -3 years Meenakshi Sharma/ Vertika Sharma 

Service Desk - L1     

DC Ops - L2  E2 3 years - 7 years  

RDS - L2     

Service Desk - L1 Bengaluru E1 6  months -3 years Shobana  

DC Ops - L1     

RDS - L2  E2 3 years - 7 years  

DC Ops - L2     

DC Ops - L1 Chennai E1 6  months -3 years Ashwini/ Michael 

Service Desk - L1     







RECRUITING EVENT DETAILS  



 





 


Date Time Venue

6th April \'19 10AM - 3PM HCL- AMB4, 94, South Phase AMB 4, Ambattur Industrial Estate Road, Ambattur, Ch-58 

Land Mark: Vavin Bus Stop

Near Benz Showroom

6th April \'19 10AM - 3PM HCL, Suryasapphire 3, Electronic City, Phase 1,Hosur Road, Bengaluru

6th April \'19 10AM - 3PM HCL, A 11, Sec 3, Noida



 

FOR EMPLOYEES\' ATTENTION  



 

Include information points about anything that is different about this communication, such as

" Profiles can be submitted only through MEME / Insider Edge. No offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.

" Call letters will be emailed only to relevant candidates by Friday, 7:00 PM IST.

 

FOR YOUR CANDIDATES\' ATTENTION  



 

Registration link: (include if available)

Candidates to provide photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Original ID Proof & Address Proof

" Photocopy of ID Proof & Address Proof

" Copy of Aadhar Card 

" Copy of all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)

 

Please ensure that the Candidate mentions your name, HCL Email ID, and SAP ID on the application form shared by the recruitment team on the day of the event.





 







 



For any queries, reach out to radhikaav@hcl.com



Cheers, 

Kamesh Kumar Arumugam

 



 




'
