b"This communication is intended for all HCL employees.



 


 


Dear ideapreneur, 



One of the qualities that sets apart winning GPC submissions is that they are drafted with intrinsic thoroughness. 



Needless to say, top-notch practitioners spend a considerable time to craft their papers with a certain degree of adroitness, putting together detailed account of the experience gained in driving the innovation that provided groundbreaking results.



Time to make the most of the extended deadline! This is the final deadline extension for paper submission.



The competition is getting stiffer with every passing day. Send us your paper on or before January 14, 2019. 



Visit the GPC homepage to download the paper submission template and upload your completed paper.

 

For your aid, EVA, our 24x7 AI-powered virtual assistant, is available on the GPC portal to sort paper submission related queries. You can also find her on Skype (ID: EVA@hcl.com).




Send in your queries, feedback and suggestions on goodpractices@hcl.com



You just earned a bonus week to submit your good practice. Don't delay now! 



Send us the story of your innovation today!

Warm Regards,

Gaurav Mittal

GPC Committee

 




"
