b'This communication is intended for all employees of HCL

 


HCL Establishes new office in The Hague and Celebrates 20 years in The Netherlands



HCL Technologies announced the opening of a new office in The Hague on January 31, 2019, expanding its presence in the Netherlands. From its new state-of-the-art office, HCL will have a core focus on offering next-generation solutions and the ability to serve major blue-chip organizations in the Netherlands and in Europe. This further strengthens its position as one of the fastest growing technology companies in the region.



The new office was officially opened by Sudip Lahiri, HCL\'s SVP and head of financial services, in Europe during an inauguration ceremony. The ceremony was attended by leading business dignitaries including Ms. Pauline Krikke, Mayor of The Hague, Mr. Venu Rajamony, Ambassador of India in The Netherlands, Ms. Anke Schlichting, CTO of Aegon Netherlands, and Mr. Jesper Erichsen, CIO Leaseplan.



HCL has been supporting European businesses from its offices in the Netherlands for the last 20 years. During this time, HCL has empowered organizations to embark on their digital transformation journey, helping them to become more competitive and operationally efficient. Through design thinking, cybersecurity, cloud-native services, and the ability to leverage new data and analytics capabilities, HCL helps its clients to create more agile, customer-centric approaches to service delivery.



Some of HCL\'s key milestones in The Netherlands include: 

 

" The opening of HCL\'s first office in The Hague, Netherlands, in 1998 followed by two other offices in Amsterdam in 2017.

" Successful strategic business transformation engagements with leading global customers across verticals in the region, including many financial services companies such as Aegon and Leaseplan.

" The inauguration of HCL and Aegon\'s joint cXstudio in The Hague in 2015, creating a co-innovation lab for superior customer experience.

" HCL\'s \'Scale Digital Delivery Center\' in Amsterdam on digital transformation programs in scale & distributed agile delivery models.

" HCL\'s Fintech Innovation lab in Amsterdam in collaboration with one of the region\'s largest financial services companies.

 

With almost two decades of HCL\'s presence, this new office will cement the company\'s partnership and investment in the region and help expand its footprint across key clients.

 

READ THE PRESS RELEASE HERE






 




'
