b"

For Internal Communication Only

 

 

                               

 Dear HCLite,



HCL Bengaluru announces its MEGA RECRUITMENT DRIVE scheduled to be held on September 08 & 09, 2018. Through this recruitment drive, HCL is offering exciting career opportunities to all freshers from B.Sc., BCA and Engineering Degrees. Non-IT Working professionals looking to shift into IT careers, can also avail this opportunity to start their bright IT careers.

 

Refer your friends and family to HCL and guide them to a stellar career!   

                               

 JOB OPPORTUNITIES FOR FRESHERS* GRADUATES   

 NON-ENGINEERING GRADUATES: BCA / B.Sc. candidates with no prior experience. Graduates presently working in Non-IT industries and are looking to shift into IT careers are also eligible for this drive. Candidates should have scored min. of  65% marks in graduation, 12th and 10th.

ENGINEERING GRADUATES : B. E/ B. Tech/ M. E/ M. Tech/ MCA/ M.Sc. (IT/CS/SE) candidates with no prior experience or upto 2 years' of experience. Candidates should have scored min. of 65% marks in graduation, 12th and 10th.   

 *All fresher candidates should be local residents of Bengaluru / Hosur, and should bring a Govt-Identification with a Bengaluru / Hosur address as proof, along with relevant consolidated marksheets and 1 Passport colour photograph.   

                               

 Fresher candidates selected will undergo fee-based training & hiring program for skills enhancement. Details of the training & hiring program are available on our HCL TSS website. Post successful completion of the training programs, candidates will get assured jobs with HCL Technologies in Bengaluru. Selection of candidates is subject to them meeting the eligibility criteria and clearing the selection process.   

                               

 YOU CAN ASK THE CANDIDATE TO REGISTER FOR THE MEGA RECRUITMENT DRIVE - CLICK HERE

  

 WALK-IN DETAILS:                      

  

Venue: HCL Technologies Limited, SJR Equinox, Survey No.47/8, Electronic City - 1st phase, Bengaluru.    

  

Time: 10:00 am - 4:00 pm              

  

Give a Missed Call: 8448386393    

  

Email: hcl-bengaluru@hcl.com

                  

                               

 Regards,

Shaik Ahmedalisha

Deputy Manager - Sourcing

HCL Training & Staffing Services   

                               

                                          

                                           







"
