b' 

 


 






Dear Colleagues, 

???????



We are glad to inform you that it is the time for Y2019 Annual Employee Health Checkup. This year, we have assigned Essential Healthcare to provide annual health check arrangement as one-stop service to us. Details of arrangement please see the attached file. The following are some key points:

????????????????????2019?3?26??????? ?????????????????????????????????????????????????????????



1.In-scope employees: Employees joined before 31-Dec-2018

1.???????    2018-12-31???????



2.Health Check Period: from 26th Mar 2019 to 30th Apr 2019

2.????? 2019 ?3?26? ?2019?4?30? 



3.Please see attachment for medical checkup arrangement details, please reserve your time at least 5 days in advance;

3.???????????????5????????????????????????



4.The relatives can enjoy HCL price for the checkup package, any additional items will be charged with 20% discount on top of the market rate;

4.????????HCL????????????????????????????????????



5.The medical checkup report will be in digital format?

5.???????????2019?????????????????



???????????????????????????????

???????????



?????????

?? : 13240492552

jane.wang@ehnasia.com

????:400-820-1627





Regards



Saravanan Kumar

HR Lead - HCL China







 










'
