b'This is an Auto Generated Mail. Please do not reply to this mail 

My Leave  




Dear Yong Zhao(51723575),

As we are approaching year end, we will soon be initiating year end process of closure of leave cycle. Please take care of the following to enable us to do an accurate leave tally for you, as we switch over to the new Leave Cycle.



Actionable as an Employee: 

" If there are any leaves availed by you during the calendar year 2018 but have not been applied yet, then please apply for the same. 

" Leaves that were to be cancelled, and have not been cancelled yet, then ensure to cancel the same in the system. 

Actionable as a Reporting Manager: 

" Ensure that you approve/reject all leave requests pending with you for the year 2018. 

" Leave request still pending for approval post January 15,2019 will be auto-approved by the system. 

" And, Leave request on status \'Pending for Cancellation\' will be considered as approved Leave only. 

Points to Note: 

" Actionable highlighted above needs to be closed by January 15,2019. 

" Encashment / carry forward/ Lapse will be done by 20th January,2019 basis the policy applicable to you in policies Hub. Please refer policy for further details on carryforward of leaves. 

" Closing leave balance of the year 2018 will be visible to employees under opening balance column in LMS. 

" Holiday Calendar for the year 2019 will soon start reflecting in LMS, so that you can apply for 2019 leaves.

" If an employee is Not Reporting to work due to any reasons please get the leaves applied for your reportee through an SSD process. 

" SSD path -> Login to Myhcl ->Type SSD in App search box -> Select Service Request -> Select HR as Business Group -> Select Work Attendance & Leave- Leave Application and Status as Business Process -> Select the appropriate option under Business Sub-Pr ocess -> Submit 

Impacts if leave is not applied/Cancelled within stated timeframe: 

" No offline requests will be catered to even if an SSD is raised. All windows will be freezed as per the timelines mentioned above. 

" iTIME non-compliance emailers will start triggering if no leave/Time entry is filled. 

" Once Carry forward of leave balance is done, system will not allow to apply previous years leaves and only Leave without pay can be applied. 

" Cancellation of Leave will also be not allowed due to following reasons: 

a. Post cancellation of leave, Year-end encashment of non-Carried forward days will not be taken care as payroll activity gets closed. 

Request you to take necessary action at the earliest. Please ignore if already done.

Thanks & Regards, 

Administrator

(Data Processed at Dec 6 2018 5:24PM )




________________________________________

 

For any assistance on EIS applications, please feel free to call our Voice Helpdesk Number as per your region You may click here to view the dial in numbers 

In case of any issues/queries, you can raise an SSD ticket.   






Disclaimer: This message and any attachment(s) contained here are information that is confidential, proprietary to HCL Technologies and its customers. Contents may be privileged or otherwise protected by law. The information is solely intended for the individual or the entity it is addressed to. If you are not the intended recipient of this message, you are not author ized to read, forward, print, retain, copy or disseminate this message or any part of it. 



'
