b"On June 30,2019, HCL acquired select software products from IBM, after completion of a review by the Committee on Foreign Investment in the United States (CFIUS) to determine whether the acquisition would result in any U.S. national security concerns. As a condition for CFIUS clearance, HCL was required to enter into a National Security Agreement with the U.S. Government and appoint a Security Officer responsible for overseeing HCL's compliance with the agreement. 

The purpose of the National Security Agreement is to protect the integrity of the products sold to U.S. federal government customers, and to ensure the security of U.S. federal government customer information. The In-Scope Software Products sold to U.S. federal government customers covered by the National Security Agreement are the on-premises versions of the following product lines:

o BigFix

o Notes/Domino 

o Sametime

o AppScan 

o Unica 

o Portal 

o Commerce

o Connections

The National Security Agreement requires some immediate changes to the way we develop and support these products for U.S. federal government customers, as well as to other aspects of our business. All HCL personnel must follow these requirements effective immediately:

1. U.S. Federal Government Customer Business Identifiable Information may not be stored or transmitted outside the United States, including via @hcl.com or @pnp-hcl.com email. This includes any identifying information for a U.S. Federal Government Customer including name, address, email address, telephone number, Internet Protocol address, to the extent acquired by IBM or HCL through the provision of In-Scope Software Products and related services to such customer. This information may not be transmitted by @hcl.com or @pnp-hcl.com email or stored in any HCL system or tool not approved by the Security Officer.

2. U.S. Federal Government Customer Support Records may not be stored or transmitted outside the United States. This applies to all customer support records (including vulnerability data) for U.S. federal government customers of the In-Scope Software Products, unless the information is de-identified and/or anonymized. This information may not be transmitted by @hcl.com or @pnp-hcl.com email or stored in any HCL system or tool not approved by the Security Officer.

3. Access to U.S. Federal Government Customer Business Information and U.S. Federal Government Customer Support Records must be restricted to only authorized U.S. personnel approved on the Federal Access Control List. Approval on the Federal Access Control List requires U.S. citizenship, background verification (for personnel who are not transferred IBM employees), and completion of mandatory compliance training. The Federal Access Control List (FACL) is maintained by the HCL Security Officer.

4. The master source code repositories, production build servers, and publication repositories for U.S. federal government customers must be hosted in the United States in a Secure Software Build Environment with administrative access restricted to only authorized U.S. personnel approved on the Federal Access Control List. This requirement applies to BigFix, Notes/Domino, Sametime and Portal immediately. Implementation will be phased in for the other In-Scope Software Products. HCL will continue to develop software for the In-Scope Software Products in multiple geographies as it does today (i.e. HCL engineers in multiple geographies will have read/write access to the master source code repositories in the United States).

5. Any breach or suspected breach of the National Security Agreement must be reported to the HCL Security Officer. This includes but is not limited to any unauthorized disclosure of U.S. Federal Government Customer Business Information or U.S. Federal Government Customer Support Records, and any compromise or unauthorized changes to HCL product code.

All HCL personnel worldwide working on the In-Scope Software Products must take the following actions TODAY:

1. Inventory all data you own or manage (including but not limited to your HCL laptop, SharePoint, OneDrive, other cloud environments, development systems/tools, support systems/tools, etc.) to identify whether you have any U.S. Federal Government Customer Business Identifiable Information and/or U.S. Federal Government Customer Support Records. If so, notify your Product/Support Contact immediately (see below).

2. If you are contacted by a U.S. Federal Government Customer via @hcl.com or @pnp-hcl.com email or other means outside of the secure support channels which have been established for that purpose, notify the HCL Security Officer immediately (see below).  Do not forward the email.

3. If you are not authorized on the Federal Access Control List and need to be, notify your Product/Support contact.

4. If you need to communicate with U.S. Federal Government Customers via the secure email system being established for this purpose, notify your Product/Support contact. You will need to be authorized on the Federal Access Control List.

5. Report any breach or suspected breach of the National Security Agreement to your Product/Support Contact or the HCL Security Officer.

For more information, please contact:

o In-Scope Software Product/Support Contacts

1. BigFix: Patrick Guido pat.guido@hcl.com

2. Notes/Domino, Sametime, Portal, Connections: Margaret Rora mrora@pnp-hcl.com

3. AppScan: Shailaja Golikeri shailaja.golikeri@hcl.com

4. Unica: Fen Shi fen.shi@hcl.com

5. Commerce: Jim Flenniken jamesw.flenniken@hcl.com

6. Customer Support: Devang Patel devang.patel@pnp-hcl.com  or Michael Florentino michael.florentino@hcl.com



o HCL Security Officer: Karen Plonty karen.plonty@hcl.com 





"
