b'You are in BCC



Hi,



This is to inform that below mentioned activity is completed successfully.



For any Assistance or query, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/) or email us at: DLPnPL1SUPPORT@hcl.com.



Thank you all for your support and co-operation.



Regards,

IT Support 

From: DL_PnP_L1_SUPPORT 

Sent: 28 March 2019 20:43

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Upgrading the NetApp Production Storage OS version from 9.2P2 to 9.4P4 in NJDC

Importance: High



You are in BCC



Hi,



This is to inform that IT is going to Upgrade the NetApp Production Storage OS version from 9.2P2 to 9.4P4 in NJDC, it will help us to fix Node IGMP Mem Error Bugs and also will get more add on storage tier Policy options.

Below is the activity schedule and downtime window:



When will this happen?

Activity Start: Saturday, 6th April 2019, 09:30:00  AM EST.

Activity End:   Saturday, 6th April 2019, 03:30:00  PM EST.

 

Downtime Window?

6 hours during the activity.

 

What will be affected?

CIFS/NFS shares connections in NJDC will get disconnected temporarily and will not be able to access during the above mentioned downtime window.

 

What do I need to do?

Save your respective data on the Shares running in NJDC and plan your work accordingly. 

 

What if I need assistance or have questions?

If you need assistance, you can open a ticket in ClearQuest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/) or email us at: dlpnpl1support@hcl.com.



Regards,

IT Support 



'
