b"

This communication is intended for all Apps & SI and Infra Delivery employees.



 

 

 



Dear HCLite, 



We are pleased to announce that Smart Recruit comes with a feature of auto-demand creation when an intention to exit is triggered by an employee in Exit Management System (EMS).



SR has been made intelligent to pick that information from EMS and create a demand in RM Console on your behalf and save it in drafts. It leads to  accuracy in demand creation & projects  tagging along with lesser steps in workflow and saves both time and efforts. 



How it gets triggered?

Whenever EMS is triggered by an employee, SR initiates auto demand and it gets saved in Drafts for his/her perusal.  



Demand Creation just a Blink of an Eye Away!



 



 



 





Now, save your time and effort as this feature is available 'At your Service'. 



With Warm Regards, 

Antaryami Patra 

Associate Vice President - TSC COE, Enterprise HR- WP -WP- CS 





 












"
