b'This Communication is intended to PMs, PMOs, and RAC PMs.

 


 

Dear HCLite,

 

Transformed Resource Assignation System is now Live!

 

 

The new Resource Assignation System (RAS) is easier and quicker than before. Now, plan your resources better from improved reports and dashboard, draw customized analysis, and faster tool performance. You can also modify your view, make it tabular or columnar view as per your rightness.



Viewing complete details of resource was never so easy. Transformed system gives PM, PMO, RAC PM, first-look data analysis that can be tailored as per your needs with a complete new user interface. 



This technically advanced tool, now helps you : 

a. Align up to 300 resources onto various projects through new ways of assignation via interface and XLS.

b. To Delimit employees from current projects and propose on new projects at the same time in single transaction. This take less time for SAP synchronization and reduces cycle time for submitted request.

c. To take swift action on assignation such as Save as Draft, Bulk Action for Delimitation, Extension, Deletion, Allocation Changes & Stop Auto Extension, One step delimitation / assignation.

d. Save your assignation as draft up to 7 days to submit later once confirmed.

e. Customize Dashboards and reports for better visibility on resource planning.

 







 

BENEFITS OF TRANSFORMATION:

 

 


 

Easy and quick 

way to assign resources.

  


 

Holistic View of resources with 

improved dashboards and reports. 

  


 

Reduction in cycle time.





 

 


 

First-Look data analysis 

that can be customized.

  


 

Bulk edits and assignations. 

  


 

User friendly interface and 

extremely improved user experience.







 


 

SUPPORT:

1 You will soon receive nomination mailer with series of trainings. You may attend any of these based on your suitability.

2 Please raise SSD under application name (RAS), If you face any application issues.

3 Refer PPT - Click Here 

 






 

Note:



To approve any pending requests at your end or to view any old data, switch to RAS (Old Version). 

These features will be available in new interface in Phase 2 of RAS.

 

 


 

Warm Regards,

Antaryami Patra

ASSOCIATE VICE PRESIDENT - TSC COE

HCL Technologies Ltd.

 



 




'
