b'This communication is intended for E0 - EX HCL employees only.

 


 

There is safety in complexity! INTRODUCING THE NEW DOMAIN PASSWORD POLICY.

To ensure greater safety of your identity, HCL is rolling out new domain password setting mandates that require higher complexity.

The Change will be enforced from 18th December 2018

What\'s new in the updated policy for password security?

"  You will not be able to set a password that you have used previously i.e password history will be maintained forever.

" Refrain from using most common, easy to guess passwords as this will not be allowed-Such as Welcome@123, India@123, Hcl@12 etc.



 

What remains the same? 

 

1)   Password should be minimum 8 characters long & a combination of alpha-numeric or special characters

2)   All passwords must contain at least three combinations from the following four categories:



  a)   At least one character in upper case alphabets (A-Z)

  b)   At least one character in lower case alphabets (a-z)

  c)   At least one numeric character (0-9)

  d)   At least one special character [e.g. $,!, #, %, *, &, (,), @]



 

3) Every 45 days users will receive an automatic prompt to change their password.



 

Ensure strong and complex passwords and avoid using HCL Domain/MyHCL passwords in other public portals such as Gmail, Facebook, Instagram, LinkedIn etc.

We look forward to your cooperation in building a more resilient enterprise.

For any suggestions or feedback write to us at userfeedback@hcl.com





Warm Regards,

Team Global IT

 



 




'
