b'This communication is intended for All Apps & SI Delivery Employees.



 




Dear HCLite,

Your very own Smart Recruit maneuvers to bring application experience to the next level through accustomed fields and Auto Demand Creation Report for your ready reference. This iteration would not only reduce refer backs but also facilitate swift wrap-up of the complete hiring cycle. 





 









In case you have queries, please raise SSD: SSD>Application Awareness>Application-Smart Recruit

 



 

Warm regards,

Antaryami Patra 

Associate Vice President - TSC COE, 

Enterprise HR- WP -WP- CS 

 



 




'
