b'





This communication is intended for Offshore employees only





 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your network of friends. To help people from your network of friends kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 

  

" This special campaign is valid only for referrals submitted via Insider Edge between 13th February 2019 to 15th March 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period 13th February 2019 to 15th March 2019, which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

" 

 


 

 


Job Descriptions attached

 

 


 

Auto req ID Skill Area Experience Location SPOC Notice Period

416580BR Enovia V4 2.5 - 5 Years Pune Natasha Nimje ASAP

490728BR            Enovia V6 7 - 12 Years Pune Natasha Nimje ASAP

490730BR Enovia V6 7 - 12 Years Pune Natasha Nimje ASAP

499950BR Enovia V4 2.5 - 5 Years Pune Natasha Nimje ASAP

499951BR Enovia V6 2.5 - 5 Years Pune Natasha Nimje ASAP

499952BR Enovia V4 4.5 - 8 Years Pune Natasha Nimje ASAP

505924BR Enovia V4 2.5 - 5 Years Pune Natasha Nimje ASAP

507729BR Enovia V6 7 - 12 Years Pune Natasha Nimje ASAP

510605BR Enovia V4 7 - 12 Years Pune Natasha Nimje ASAP

511616BR Enovia V6 7 - 12 Years Pune Natasha Nimje ASAP

516624BR Enovia V4 4.5 - 8 Years Pune Natasha Nimje ASAP

516625BR Enovia V4 7 - 12 Years Pune Natasha Nimje ASAP

516627BR Delmia 2.5 - 5 Years Pune Natasha Nimje ASAP

516628BR Delmia 4.5 - 8 Years Pune Natasha Nimje ASAP

516629BR Delmia 11 - 15 Years Pune Natasha Nimje ASAP

516630BR Delmia 7 - 12 Years Pune Natasha Nimje ASAP

502997BR Enovia V6 2.5 - 5 Years Pune Natasha Nimje ASAP

533527BR Enovia V6 7 - 12 Years Pune Natasha Nimje ASAP

533528BR Enovia V6 11 - 15 Years Pune Natasha Nimje ASAP





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal.



You can click on the below video link for guidance on the process of referring :



https://wiki.hcl.com/sites/ess/ERS%20TAG/Employee%20Referral%20Process%20-%20ERS%20TAG.mp4



You can also go through the below steps for guidance on the process of referring :

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done



 

Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to priti.bhame@hcl.com  



Cheers,

ERS Employee Referral Team

 

 




 









'
