b"Send in your entries by December 7

This mail is intended for all E0-E5 employees of HCL 



 


 

Gain exposure into the world of HCL's most dynamic and disruptive division - HCL PRODUCTS AND PLATFORMS (P&P), with opportunities for hands-on interaction with some of its iconic products, while being mentored by P&P's own experts. Discover some of our best-in-class products, and design solutions based on your ideas to take them to the next level.



Form teams of up to 3 and compete with the brightest minds across HCL for the chance to win exciting prizes including an all-expenses paid trip to the UK. Glory awaits you, as well as the chance to build up your network, work with fellow innovators, and gain insights into the ways of product development and management from top P&P leaders.



Time is running out for your submissions. Register Now! 

Show us how much you've learned about our featured products below by submitting your entry.

 

  





 


 




 

Registrations and SOP submissions close December 7, 2018. Visit this link for your one stop destination for the Products and Platforms Ideathon. For any clarifications please send your queries here



Regards,

Team P&P Ideathon



For internal communication only 









"
