b'This communication is intended for all E0-E3 employees in China 



 

 








Dear HCLite,

???HCL???



As you are aware there is a change in the Organization\'s financial year from July - June to April - March inline to this below are the changes:

????????????????7??6???4??3?????????????



Changes in bonus and 13th month and their pay-out impact:

????13??????????????



Category

?? FY 16-17

2016-2017?? FY 17-18

2017-2018?? FY 18-19 onwards

2018-2019?????

13th month salary payout month

?13???????? October

10? July

7? July

7?

13th month salary payout amount

?13???????? Full amount

?? Pro-rata

??? Full amount

??

OGPB Bonus Payout month

?????? October

10? July

7? July

7?

OGPB Bonus Payout amount

?????? Full amount based on applicable payout percentage

???????????? Pro-rata for the appraisal cycle April - March

??????4??3?????? Full amount based on applicable payout percentage

????????????



Applicability of 13th month salary and bonus payout is only limited if these components is / are available in the compensation structure

?13??????????????????????????????



Please note the below points:

????????



" Employees already aligned with annual bonus pay out timeline will be paid both 13th month bonus and OGPB on pro-rata basis in July payroll. 13th month bonus will be prorated till 30th June 2018 and OGPB will be prorated till 31st March 2018.

" ?????????????????7??????????????13??????OGPB????13????????????2018?6?30??OGPB?????????2018?3?31??



" New employees will be paid prorated 13th month bonus up to 30th June 2018  in July payroll and OGPB will be paid once their first performance review is closed.

" ?????7????????????????2018?6?30???13???????????????????????????OGPB???





Thank you for your attention and support.

??????????



Regards,

???





Saravanan Kumar

HR Lead - HCL China





The Company reserves the right to alter, append or withdraw this policy and its corresponding benefits either in part or in full based on management\'s discretion.

???????????????????????????????????????





 




 







'
