b"





                                                                                                                                    This communication is intended for all E0-E6 HCL employees only.

 


 

Did you know that you hold the answer to some of your IT troubles?

Through HCL's self-service portal, you can resolve all your low-value and laborious reoccurring IT issues

without depending on service desk. What's more-you'll be saving a lot of time and eff-ort!

 

So the next time you are confronted with

the following problems, simply do it yourself!

 


Manage user account over IVR


  


Manage user

accounts Over Web/Mobile


  


Get BIT Locker

recovery key


  


Manage distribution

lists (DLs)






 



 



 

Please click on above icons of self-service options to get detailed steps on how you can resolve each issue.



In case you have any queries or need additional information, please get in touch with us at UserFeedback@hcl.com


 





Warm Regards,

Vikas Dureja

Director

BTIS-Global IT



 

 




"
