b'This communication is intended to all HCL employees

 

At HCL, we believe in the power of ideas. Our employees have become the most powerful drivers of this 

change, bringing new solutions to everyday customer challenges. 



We hope you are aware that the ideapreneurship roadshows are coming to your city with amazing sessions 

and deep dive interactions with you. The roadshows will be conducted in:

USA, Mexico, Europe, UK, Ireland, Australia, Singapore, Philippines, and Malaysia. 



It is time for you to experience the power of ideapreneurship first-hand and partner with us in a journey of 

ideation that will shape our future development.



Join us to learn how participating in the Seed Platforms can fast forward your career at HCL. 



Be there to develop a deeper understanding about:

 

 


 

We look forward to seeing you at the roadshows. 

 

 

 




Regards,

Payal Baloni

Head, Employer Brand

'
