b'

Hello All, 



You are in BCC\'ed,



This email is sent to all employees of Products and Platforms LoB (P&P) 



With regards to below, we have been notified from copr team that, still your skill are not updated on the system

We would like to make products and Platforms 100% SPS compliance and I am looking forward for your support.



All you need to do is to update your skill and proficiency level, post submission your RM has to validate and approve the proficiency rating basis his judgement/assessment.  You can able to update your profile in Profile Generator Once your Skills successfully updated in system.



I have attached manual guideline for your reference.



Please ensure you complete the update before July 27 (Friday).





Thirumalesh K

HCL Technologies Ltd.

Products&Platform-Human Resource

Karle SEZ Town Centre, Adjacent to Nagavara Lake, 100 ft. Kempapura Main Road,

Nagavara, Bangalore - 560045.

Mob: +91-9035733921

Landline: 080-46690111

www.hcltech.com

www.hcl.com

 



From: Paul Hudson Benson 

Sent: 23 July 2018 06:55

Cc: Thirumalesh K (HR) ,Bangalore <Thirumalesh.K@hcl.com>; Keren Benes Yosef <kerenb@hcl.com>; Kannan Pillai (HR) , HCL Europe <kannan.pillai@hcl.com>; Swetha Veeramally <swetha.veeramally@hcl.com>; Akhil Duggal, HCL Europe <akhil.duggal@hcl.com>; Saravanan Kumar (HR), HCL China <saravanankumar@hcl.com>; Disneu Santiago Junior <Disneu.Santiago@hcl.com>; Krishna Kumar S (HRSC) <skrishnakumar@hcl.com>; Sameer Saith <Sameer@hcl.com>

Subject: Update SPS and Profile Generator



This email is sent to all employees of Products and Platforms LoB (P&P)



Hi all,



As a regular process, you need to update your skills in Skill Profiling System (SPS) in MYHCL.  As you all know, SPS is a core application which enables 



o the career development with relevant skill data and proficiency of each individual

o capture, update and validate employee skills across the product/practice, empowering the employee to maintain his/her own skill profile

o create central database of skills availability for the practice/organization

o update profile generator



Step 1 - Update your skill and proficiency level in Skill Profile System (SPS)

Step 2 - Your reporting manager have to review and approve the skill and proficiency level

Step 3 - Post approval of skills, review and update your profile in "Profile Generator (PG)" tool



SPS and Profile Generator have "Help PPT" at the home page of each tool for your reference and use.  Also, please be aware that SPS and PG have to be updated every quarter. Please ensure you complete the update before July 27 (Friday).



If you have any clarification, please feel free to reach to your Business HR partner/Geo HR partner.



Regards,

Hudson



'
