b'This mail is intended for all the employees of HCL



 



 


 


  



INSIDER CORNER  





 

DID YOU KNOW?



6TH ANNUAL VALUE CREATION AWARDS (FY18), Chennai 

December 12, 2018



Value Portal Ideas put forth by the Ideapreneurs ignite and spread the Value Creation & Innovation culture at HCL and gave us an opportunity to salute their enduring spirit of excellence.

In the Chennai event, 

24 Account teams got recognized. 

19 individuals Ideapreneurs were felicitated  


20 reviewers were recognized for reviewing minimum of 40 ideas in FY18.



Click here to view the thunderous applause clicks.

Please "LIKE" our meme page to view the pictures from page Gallery.

  





  

Did You Know


 

Ideas to

Cross Pollinate




 

VC Progress FY19


 

VC Training Calendar


..  and much more is ..

Trending in

VALUE CREATION @ HCL

meme page


  

 

 

 

 




 

IDEAS TO CROSS POLLINATE



 



Streamlining of Software Updates 





Idea ID : 98071





 

 

Tags : BIOS / Firmware Upgrade/ DRM

 



Generator : AMARESH KANNAN BANGALORE SATHYANARAYANAN (40170101)





 

PROBLEM STATEMENT   

 

SOLUTION



This is for one of the international toy and baby product retailer companies in USA.

Currently the firmware/BIOS upgrades on physical servers has a long running process. Dell provides a consolidated view of the software and drivers released by various vendors on different components that are built in the server.  For any upgrade, this would all be in a package, that would execute for getting the tasks completed. This was taking huge time as the runs were sometime multiple. This also had certain dependencies and even needed a restart. Sometimes there would be the requirement downloading the software before the update which was a tedious process.

   

HCL team consulted the Customer and decided to implement a feasible solution for the same. They decided to implement Dell EMC Repository Manager (DRM) to manage the entire process effectively.

Dell EMC Repository Manager (DRM) is an application within the Dell OpenManage portfolio, that allows IT Administrators to easily manage system updates. Dell Repository Manager provides a searchable interface, that would enable the IT Teams to create custom software collections known as bundles or \'DUPs\' - Dell Update Packages. A DUP is a self-contained executable in a standard package format that updates a specific software element on a Dell server such as the BIOS, a device driver, firmware, and other similar software updates.

These bundles and repositories allow for the deployment of multiple firmware updates at once. As an added feature, Dell EMC Repository Manager makes it easier to find and download specific updates for a particular platform, which saves time.

Once a repository is created, an IT administrator can schedule searches for new updates and save time, which otherwise would be spent in manually searching through the Dell support site. An administrator can also create custom deployment tools such as, custom catalogs that are used by Dell EMC Tools, a custom server update utility, scripted deployment packs, and/or bootable packages etc.









     

 BENEFITS



" This allows us to create customized software bundles based on the hardware, thus saving time.



" It helps to streamline the software update, which gets updated at one go, rather going it through multiple attempts.

 









 

 APPLICABILITY TO OTHER PROJECT



This  can be applicable in infrastructure spaces where the updates are still done manually. This Ideas can be implemented to streamline all such processes.  

     

















 



Increase in order rate by analyzing the qualification criteria





Idea ID : 99886





 

 

Tags : Contract Renewals, Ordering, packages

 

Generator : SINKU DISADRI MOHARANA (40209454)





 

PROBLEM STATEMENT   

 

SOLUTION



This idea is for an American telecommunications company which offers wireless products and services. 

There was a requirement in the organization to create a new Contract Renewal flow for customers to renew their contract through the set-top box(TV Package renewal). This would be a self-Contract Renewal flow, wherein the customer would  be offered with promotions/ goodies. 

The challenge was to get the customer interested in doing the contract renewal with the help of certain offers. One of important element was "qualification". If the customer is not eligible/qualified for TV Packages and Offers, the customer won\'t see anything and hence won\'t be able to make orders. 

To offer promotions to varied customers, there are many packages rules created. This would depend on the customer profile. 

The company was using IMG (Self Provisioning System) which was a very restrictive ordering system. The new contract renewal flow which was suggesting offers to the customer had a lot of Package rules set up for different packages. Considering IMG not being a very user friendly interface where customer had to navigate through the Set Top Box remote - User seemed un-interested. This impacted the Business.    

HCL Team analyzed the entire situation and suggested two things.



One was regarding the navigation. Specific UI change was recommended so that user can place an order with minimum TV remote clicks. 



The second focus was on qualification failures. Team started analyzing the root causes. 

After some days of analysis, it was identified that most of failures were due to in-appropriate package rules being implemented in the qualification engine for IMG Ordering. 



The issue was explained to the Architect team of customer with proper RCA. This lead to the change in package rules and redesign of architecture for qualification engine of IMG Self Provisioning, which eventually resolved the issue of qualification. All this resulted in the growth of Contract renewal ordering i.e. the idea helped the customer to increase the rate of Qualification which in turn increased the rate of Contract Renewals through Self Provisioning System.









     

 BENEFITS

" There was direct top line impact (revenue) to the customer.

" Increase in growth of Contract renewal.   APPLICABILITY TO OTHER PROJECT



This can be used in places where there is need of contract renewals. As a concept we can re-look at all the old rules for the qualifications in various such platforms.  

     

















 



Value Optimization of Multistage \'CR\' Pump Through \'Design to Value\' program







Idea ID : 103407





 

 

Tags : pumps, mechanical optimization

 



Generators : 

MOHAMED ASEEM BABU (40191174)

ANAND TAMMAJI KULKARNI (51585814)

KISHAN KUMAR T N (51565440)









 

PROBLEM STATEMENT   

 

SOLUTION



This idea is for a pump manufacturer company, based in Denmark, with more than 19,000 employees globally. The company has an annual production of more than 16 million pump units which include circulator pumps, submersible pumps, and centrifugal pumps. 



\'CR\' Pump variants are key products used for wide range of Industrial and Water Applications. 

Sales and manufacturing process for CR Multistage Pumps is cumbersome, which results in higher cost and thus there is lower customer satisfaction towards the cost of the product. The company in collaboration with HCL collated the feedbacks from their customers on current design issues of CR multistage pumps that needs to be addressed as a part of \'Design to Value\' Program. It was realized that the following areas could be looked into with no change in product quality: 

" Direct material Cost reduction

" Product Design Optimization

" Manufacturing Process Optimization 

" Part/Feature optimization

" Alternate material/Process   

It was a huge task for HCL as this was an amalgamation of many Ideas in one. HCL decided to perform applicable Value Analysis/Value Engineering activities along with Directional Costing analysis, to achieve the program objective. Total 61 ideas were implemented that were clustered into certain groups :



Material Cost Reduction     

" Redesign Pump head

" Redesign Base plate

" Redesign Pump cover

" Redesign Pump base 

Alternate material

" NPD (component reduction)

" Other (low cost components)

" Low pressure variant



Below listed are the major activities performed which optimized the product cost through material reduction, complexity reduction and product enhancement. :



 







     

 BENEFITS

" Process Cycle Time Reduction by removing additional parts used

" Direct increase in the top line in the coming years after the full implementation of all the concepts/Ideas   APPLICABILITY TO OTHER PROJECT



These Ideas/concept of redesigning  a legacy architecture can be considered in many of the projects which involve components design. We are sure of finding ways to decrease the product cost. 

     















 

 






 

VC PROGRESS FY 19





Individual LOB Performance Individual LOB Employee Penetration



 

 

 



" 26045+ unique employees accessed value portal in the first 8 months of FY19.

" 7400+ Ideas generated with 2955+ implementations in the first 8 months of FY19

" $675+MN worth value ideas implemented till end of November 2018.

" 28,600+ Ideas Implemented so far in the system

" 4120+ transformational Account level ideas generated so far in the system

" $3.8 BN+ worth value delivered till date

" Over 900+ engagements using the Value Creation Portal L1 ACTIVE EMPLOYEE EMPLOYEE PENETRATION

ASI Del 1,536 9.63%

ASI FS 930 6.99%

ASI Horizontals 16 0.97%

BSERV 168 1.21%

ERS 1,808 7.66%

INFRA 3,576 11.51%











 

 




 

TOP ACCOUNTS BY LOB

  *The below data is till end of November 2018 ; *Account level VCI based on Primary LOB 



ASI DEL  ASI FS  ASI Horizontals  BSERV  ERS  INFRA

IBM AUSTRALIA 9.00  CSC 9.00     DIRECT ENERGY 9.00  CA INC 9.00  ADECCO 9.00

NATIONAL

HEAVY VE... 9.00  USAA 8.86        ROCKWELL

COLLINS 9.00  ANGLO AMERICAN\x85 9.00

TRUE VALUE

COMPAN... 9.00  AEGON 8.78        GENESYS

AEROSYSTE.. 8.68  APOLLO GROUP,

INC.. 9.00

HUSQVARNA

AB 8.87  TIAA 8.44        TERADYNE INC 8.53  CHEP 9.00

ELSEVIER 8.8  LEASE PLAN

CORPOR... 7.63        CYPRESS

SEMICONDU.. 8.38  DEAN FOODS 9.00

CHURCH &

DWIGHT 8.72  TULLETT

PREBON 7.48        TELSTRA 8.28  INVENTIV

HEALTH, ... 9.00

MARRIOTT

INTERNAT.. 8.37  ALLIANZ GROUP 7.4        MEGGITT PLC 8.03  ROGERS

COMMUNICAT... 9.00

TOYOTA

MOTOR

CORP... 8.36  UNIVE

NETHERLANDS\x85 7.1        VOLVO CAR

CORPORA... 7.98  SHIRE PHARMA 9.00

PERFORMANCE

FOOD ... 8.27           ERICSSON 7.9  TERADATA 9.00

MERITOR 8.25           TOKBOX 7.54  UNIVAR 9.00

OTSUKA

AMERICA PH... 8.18           TOKYO

ELECTRON SO... 7.43  UNIVISION

INTERAC 9.00

BIO LAB INC 8.1           BOEING 7.27  WARNER MUSIC

GROU... 9.00

FORTESCUE

METALS ... 8.1           LEIFHEIT AG 7.19  THE MAIN

STREET A... 9.00

GILEAD

SCIENCES I... 8           ABIOMED 7.13  EXXONMOBIL 8.98





 

 




  

  

VC TRAINING CALENDAR

Put on your training hat and nominate for the forthcoming VC training session. Here is the schedule.



Calendar invitation will be shared few days before the session which will have the joining details. 



Date IST EST CET

10-January-2019 6:30 PM 8:00 AM 2:00 PM

29-January-2019 12:00 PM 1:30 AM 7:30 AM



 

 


 

 

 




 

TRENDING IN VALUE CREATION @ HCL MEME PAGE

 

Top Reusable VCP Ideas from last 4 Years


 Value Portal Rewarded Employee








Value Creation Portal Training Sessions


 Publish Your VP Ideas in MEME now!






 

Like our Value Portal MEME Page  






 

 




 







For any queries, feel free to reach out at  VCTEAM@HCL.COM



 


              





'
