b'This mail communication is intended for all HCL employees 



 


 


  

 Dear HCLites,



As you know, HCL MIHAN campus in Nagpur, commenced operation of its world class IT facility on Jan 20, 2018. This state-of-the-art facility  aims to create more than 2000 positions. If you are from Nagpur or nearby cities and would like to move back, then here is your opportunity to stay close to your family and friends. HCL Nagpur is now hiring for multiple positions in INFRA. 

  

 Job Positions In Nagpur 

 JOB ROLES ELIGIBILITY 

 Helpdesk (E1.1, E1.2, E2.1, E2.2 and E3.2) HCLites in E1-E4

job bands 

can apply for Infra Lob at the mentioned band level. 

 Citrix(E2.3)  

 Application Server (E2.2, E2.3)  

 Windows Operating System (E2.3)  

 DC Virtualization (E1.1)  

 Disaster Recovery\\Disaster recovery exercise co-ordination(E2.3)  

 Project Executive, Tech Program manager, SDM (E1.2, E3.2 and E4.1)  

 EMC Symmetric (E2.3)  

 Global Account Management (E1.2, E2.1)   

 Infrastructure Apps (E2.3)  

 Integrated Command Centre (E1.1, E1.2 and E2.1)  

 HP Unix Administrator (E1.1, E2.3)  

 Network Data (E2.3)  

 Linux Administrator (E1.1, E2.3, E3.2)  

 Network Voice (E2.1, E2.3, E3.2)  

 Oracle Administration (E2.3)  

 Program Management (E1.2, E2.1)  

 Desktop Application and Virtualization (E2.3)  

 End Point management (E2.3, E3.2)  

 HP DP (E2.3)  

 Sun Solaris (E2.3)  

 O365 (E2.3)  

 VMWare/Hyper Visor Administrator (E2.3)  

 Service Desk Lead (E3.1)  

 Service Desk Analyst (E2.3)  

 MDM Tune (E2.3)  

 Application Packaging (E2.2)  

   

 You may also refer to attached link to go through the detailed job positions. 

Link :- https://wf6.myhcl.com/HCLTodayTechSSO/frontend/preview.aspx?newsid=34157&pageid=dashboard



Candidates are requested to share updated resume along with approval of RM/ SDM to harsh.n@hcl.com



NOTE:  

1. Candidates applying for Nagpur IJPs should have completed 18+ months in the organization.

2. Profiles will be selected on best fitment basis and selected candidates will be informed via Email.

3. RM approval is mandate for any movement within the organization.

4. On being transferred and if eligible as per New Vistas guidelines and HR policy, employee shall be entitled to a Special incentive of 10% of annual CTC for 3 consecutive years starting from the end of year 1 of transfer date. 

 

   

 Last date for IJP application is 15th Oct  2018 

   

 Regards, 

Harsh Narayan

WPC - Infra  

   







'
