b'You are in BCC



Hi,



1:45 PM IST  Update 



Status:  Power is restored by DC facilities team and we are working on identifying the impacted services.            



Details and Impact:  We are working on restoring the affected systems and service(Unica). Rest all service are up and working.



Service(s)                     Network Firewall and Unica physical servers were powered off  

Disruption Type          Power Outage at Bangalore DC

Location(s)                  Bangalore  Karle DC



Thank you,

IT Support Services

From: DL_PnP_L1_SUPPORT 

Sent: 22 April 2019 13:06

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Cc: Shashi Bhushan <shashi.b@hcl.com>; Mohammed Malik <malik_m@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Sameer Mattoo <sameerm@hcl.com>

Subject: Major Incident: Initial Notification - Bangalore DC Power Outage

Importance: High



Dear Customer, 

We received notifications that the following service is not working as designed. We have initiated our MI process to help restore service or to provide you with a suitable workaround as quickly as possible.

 

Service(s)                     All Service at Bangalore DC  

Disruption Type         Power Outage at Bangalore DC

Location(s)                  Bangalore DC

 

Please note that this is an initial categorization and may change. We will keep you updated on progress as we confirm the root cause and restore service to normal operations.

 

Thank you,

IT Support Services



'
