b'Dear All,



Would request all of you to take the "HCL Employee Survey- PERSPECTIVE" and share with us our feedback, please follow the process mentioned in the below mail to take the survey.



HCL takes great pride in providing an open, transparent and inclusive culture to our employees all over the world. The survey process is designed by Gallup in such a way that individual anonymity will be maintained at all times. Gallup will facilitate the process to ensure that collective responses, and not individual responses, are presented to us. 



The leadership team is completely committed to making HCL a great workplace, and would need your inputs to understand how we should do it. We are confident that we will make great strides in creating a better workplace for all of us by doing more of what we do well and changing what we need to do differently.  





Regards



Saravanan Kumar

HR Lead - HCL China & Vietnam

HCL Technologies (Shanghai) Ltd

4th floor, Block B, 399 ShengXia Road, Yaxin Science & Technology Park, Pudong New Area, Shanghai, 201210

??????????399??????2??(B?)4?????201210

Mobile: +86 18516389443, Office: +86-21-20743888, Direct : +86-21-20743800

www.hcl.in

 



From: Employee Experience <Employeeexperience@hcl.com> 

Sent: Friday, February 1, 2019 11:45 AM

To: Employee Experience <Employeeexperience@hcl.com>

Subject: Welcome to HCL Employee Survey- PERSPECTIVE





 

'
