b'Hi Team,



Thanks for joining in today for the Virtual Lunch & Learn session on \'\' Migrating Monolithic Apps to Microservices & An Overview Of Google Firebase". 



You can listen to the recorded session here. Feel free to get in touch with our speakers, Harold and Jethzabell (marked in CC above), for further queries/support required on this topic.



If you wish to host or have any idea for a session, you can submit the topics or short abstracts to Charu Pathak. 



Now access all the past session recordings here: Virtual Lunch & Learn 



Thanks



Regards,

 

Charu Pathak

Deputy Manager, Marketing - Products & Platforms

HCL Technologies Ltd. 

623 Fifth Ave & 50th St, 19th Floor

(between 5th & Madison Ave)

New York, NY 10022

Mobile No. - +1 646-322-6650



From: Charu Pathak 

Sent: Monday, April 22, 2019 3:49 PM

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Peter Tran <peter.tran@hcl.com>; Nishant Bindraban <nishant-b@hcl.com>

Subject: Virtual Lunch & Learn | Migrating Monolithic Apps to Microservices & An Overview Of Google Firebase | 8th May\'19

Importance: High



(This mail is intended for all P&P employees)

 



 










Dear Team,



Virtual Lunch & Learn series continues with the upcoming session on:











"Migrating Monolithic Apps to Microservices & An Overview Of Google Firebase"



Speakers: Harold M. Padilla & Jethzabell Medina, Platform Innovation Lab 



May 8th, 2019 at 10:00 am EDT

Register NOW!





Join this 30-minute webinar, followed by 15 minutes of Q&A, as we discuss:



- Leveraging patterns to migrate monolithic applications to microservices (Strangler pattern)

- Using the open source technologies to accelerate modernization of apps (OpenAPI, proxies, orchestration, and DevOps)

- Real-time Database & Authentication with Firebase 

- Demos



Do you have an idea for a session? Submit topics or short abstracts to Charu Pathak.



Regards,

Products & Platforms Marketing Team



 








'
