b'Hello Team,



Happy Friday! We are excited to announce that we will be officially cutting over to our new Slackand PagerDutyinstances on Monday, June 24th at approximately 10am eastern. So what does this mean for you, and what do you need to do?



What does it mean? The new Slack workspace (https://operations-cloud.slack.com) will be used to start all new Pro-Active Tech Bridge ("PTB"), Tech Bridge ("TB") and SWAT incidents. You will also notice a new level of information and different alerts in each of the situation rooms. As an example, visit the new A3 situation room, you will notice new alerts from PagerDuty in addition to the typical chatter you may expect. These are on purpose, to provide more transparency into the health of the organization. You don\'t need to act on them unless you are specifically @mentioned, but will appreciate being able to have an at a glance picture of alerting going on for a given environment. Too chatty ? Mute the channel and set Slack to only notify you if you are @mentioned directly!



What do I need to do? Make sure you can access the new Slack workspace, have added yourself to the Situation Rooms that are relevant to your role, and begin participating! ForPagerDuty (https://cloudoperations.pagerduty.com/), you should have received an invitation - please follow the instructions in the invitation to accept your new account. Afterward login and make sure your PagerDuty Preferences, Notification Rules, Team Escalation Policies and other information are correct. If you did not receive an invitation, please contact myself (Matt Babaian at babaian@us.ibm.com). If you are all set, simply start using the new Slack workspace as a replacement for the previous situation rooms and incidents. 



Please be aware that existing incidents will be managed through closure in the legacy channel(s) and workspace unless otherwise indicated. 



Again, we are excited to begin using our new Slackand PagerDutyinstances and welcome any feedback through the#general channelin the new Slack workspace. 



Please do not hesitate to reach out if you have any questions. We are here and happy to help. Thanks for all that you do to support the Cloud!



Best Regards,

- Matt

____________________________________________________________________________

Matthew J Babaian 

Manager, Cloud Operations Control Center (OCC) Americas

IBM Analytics, Enterprise Social Solutions (ESS)

4205 S Miami Blvd, Durham, NC 27709  ? mobile 919.280.5490 ? babaian@us.ibm.com



"Strive for Perfection, Settle for Excellence." ~ Don Shula



----- Forwarded by Matthew J Babaian/Raleigh/IBM on 06/20/2019 20:53 -----



From:        Matthew J Babaian/Raleigh/IBM

To:        

Date:        06/11/2019 09:48

Subject:        PLEASE READ: Welcome to the New Cloud Operations Tool Suite (RE: PagerDuty and Slack)

________________________________________



 

 








Team,



Congratulations! You have been identified as a member of the team that will be supporting Connections Cloud and SmartCloud Notes as they transition from IBM to HCL. 



The focus of this phase of the migration of the Tool Suite are PagerDuty (cloudoperations.pagerduty.com) and Slack (operations-cloud.slack.com). The importance of these instances is that they are no longer Single Sign On (SSO). You will need to create a new ID and password and remember this password. We needed to create an instance to break free of the IBM SSO and have a disconnected instance of both Slack and PagerDuty.



SLACK (https://operations-cloud.slack.com)

Today you will be receiving an invitation for the Operations-Cloud Slack Workspace. This will be the new Workspace that we will take through the transition and divestiture to HCL. This workspace will house the Operations Control Center (OCC) Situation Rooms, along with any private and public channels that you would like to create. 



Please Note the new Situation Room Slack Channels as follows:

 



PagerDuty (https://cloudoperations.pagerduty.com)

Today you will be receiving an invitation for the CloudOperations PagerDuty Instance. With this new instance of PagerDuty, we were able to migrate all of our schedules, escalation policies and users from the ibm.pagerduty instance to this new cloudoperations.pagerduty instance. Please check to make sure all of your information is correct (most importantly your contact phone number and your Notification Rules which were not migrated over). 



Over the next week we will be testing and making sure there are no issues between the old and the new systems. There will be additional communications when we are ready to make the full cut-over to the new Tool Suite Locations.  



I am here to help continue to make this a smooth transition. If you have any questions or concerns, please do not hesitate. 



Additional Details to Follow, thanks in advance for your help in making this a success,

- Matt

____________________________________________________________________________

Matthew J Babaian 

Manager, Cloud Operations Control Center (OCC) Americas

IBM Analytics, Enterprise Social Solutions (ESS)

4205 S Miami Blvd, Durham, NC 27709  ? mobile 919.280.5490 ? babaian@us.ibm.com



"Leadership is not a position or a title, it is action and example." - Cory Booker.

'
