b' 

You are in BCC

 

Hi,

 

To ensure greater safety of your identity, PnP IT is rolling out Account Lockout policy in P&P domain infra. The Account Lockout Policy is one of local security polices under Windows system, which controls how and when a user account will be locked out in domain environment.

The setting will be applicable on NONPROD domain as per schedule below:

 

When will this happen?

Saturday, February 9, 2019 - 09:00 AM to 01:00 PM IST

 

Downtime Window?

No Downtime required.

 

What will be affected?

There is no impact however if any user tries continuous five invalid logon attempts in NONPROD domain, that account will be locked out for 30 minutes.

 

Under this change, we are doing modification on:

 

Account Lockout Threshold: This policy configures the number of failed logon attempts that will cause account lockout. Will set value to 5 invalid attempts.

 

Account Lockout Duration: This policy determines the number of minutes that must pass after a lockout before the account can be unlocked automatically. Will set value to 30 Minutes.

 

Reset Account Lockout Counter: This policy determines the number of minutes that must pass after an invalid logon attempt before the counter resets to zero.  

 

What do I need to do?

No action required.

 

What if I need assistance or have questions?

If you need assistance, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com

 

Regards,

IT Support

'
