b'

 




Dear All,



This is to inform you about the planned downtime for Microsoft Identity Manager (MIM) due to Maintenance activity. Below are the activity, service impact and outage details.

DETAIL OF MAINTENANCE     Downtime for Microsoft Identity Manager portal

MAINTENANCE DATE & DAY     December 15, 2018 | Saturday

MAINTENANCE WINDOW     12:00 PM IST December 15, 2018 | 4:00 PM IST December 15, 2018

SERVICE IMPACT DURATION     

4 Hours (12:00 PM IST to 4:00 PM IST)



SERVICE UNAVAILABILITY DURATION     4 Hours 



SERVICE IMPACT AREA

    All HCL Employees

SERVICE OWNER     GIT- Identity Management 



RESPONSE ID (IN CASE OF ANY QUERY)   

GIT-IDAM@hcl.com 


       




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   






'
