b"

For Internal Communication Only

 


  

 JOB OPPORTUNITIES FOR EXPERIENCED PROFESSIONALS IN LUCKNOW 

 Dear HCLites,



Here is your chance to double the smiles of your friends and family members by giving them an opportunity to work with HCL through HCL Lucknow's Exclusive Recruitment Drive for Experienced IT Professionals. 



Refer today for the attached opportunities across multiple domains and LOB's such as Infra, Apps & SI, ERS and Finance at HCL Lucknow. Who knows you might be working with them on your next project at HCL. 

  

 PLEASE REFER THE ATTACHMENT FOR AVAILABLE OPPORTUNITIES AT HCL LUCKNOW 

 & 

 ASK THE CANDIDATE TO REGISTER AT http://bit.ly/ExDLO 



  

 Note: The referral does not carry any cash incentive and does not fall under standard HCL referral policy. Profiles that do not match with the attached JD will not be considered. 

  

 Please ask the referred candidate to walk-in directly as per the below mentioned walk-in details.

Should you have any queries related to the opportunities, please write to the hcl.hr1@hcl.com. 



The drive for the IT Infrastructure Services and Finance skills is scheduled to be held on January 12th. The drive for the Application Services & Engineering and R&D Services skills is scheduled to be held on January 13th.  

  

 Walk-In Details: 

 Walk-In Date: 12th & 13th January, 2018

Time: 10:00 AM to 04:00 PM

   Venue: HCL Technologies Ltd, Caf\xe9-3 1st & 2nd Floor, SEZ, Plot No 3A, Sector 126, Noida, Uttar Pradesh.

 

  

 Ensure your referred candidate mentions your name, HCL Email ID and SAP ID on the application form shared by the recruitment team on the day of interview.

Referred candidates are advised to carry hard copy of their latest resume along with a passport size photograph, as well as local address proof such as Aadhar Card.

Regards,

Lateral Recruitment Team - Lucknow

Vivek Misra 

 




"
