b"



 


PNP IT SUPPORT  




 




Dear All,

IT Team is performing Firewall IOS upgrade activity for Rome DC, Bangalore DC and Karle ODC as part of Security Compliance and to remediate slowness issue between DC's. 



 




When will this happen?

Rome DC Firewall IOS upgrade : Sunday, 28th April 2019 - 03:30 AM to 05:30AM GMT (05:30 AM to 07:30 AM Rome local time).



Karle DC and ODC Firewall IOS upgrade: Sunday, 28th April 2019 - 5:30 AM to 7:30AM GMT (11:00 AM to 01:00 PM Bangalore local time)



Downtime Window?

There will be a minimal disruption of services for not more than 5 minutes as we have failover 



What will be affected?

Bangalore and Rome DC services will not be reachable during the failover time which includes VPN and other services hosted in Bangalore and Rome Data Centre.



What do I need to do?

Plan your work accordingly as Rome, Bangalore services won't be available. Any scheduled script, batch & backup triggered to and from Rome and Bangalore DC will be impacted(fail) during the maintenance window



Post the activity, please check the connectivity of your Servers and VMs to and from Rome and Bangalore DC. 

 


 







 






 


If you need assistance, you can open a ticket in

ClearQuest

or email us 

dlpnpl1support@hcl.com











"
