b"You are in BCC



Dear All,



Thank you all for your support and cooperation.



This is to inform that Strengthening PROD Domain Password Policy Activity is completed successfully.



For any Assistance or query you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com



Thanks,

IT Support

From: DL_PnP_L1_SUPPORT 

Sent: 25 January 2019 10:32

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Strengthening PROD Domain Password Policy - Jan 27, 2019 (Gentle Reminder)

Importance: High



You are in BCC



Hi,



This is a gentle reminder for the below mentioned PROD Domain Password setting change activity. 



The activity will be performed on Sunday, January 27, 2019 - 08:30 AM to 09:30 AM IST.



Please drop us an email at: dlpnpl1support@hcl.com in case of any issue or you need any clarity.



Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 24 January 2019 14:53

To: PnP IT Shift Managers <PnPITShiftManagers@hcl.com>; DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Cc: Shashi Bhushan <shashi.b@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; Mohammed Malik <malik_m@hcl.com>; P Rkreddy <rkreddyp@hcl.com>; PnP.WindowsTeam <PnP.WindowsTeam@hcl.com>

Subject: Strengthening PROD Domain Password Policy - Jan 27, 2019

Importance: High



You are in BCC



Dear All,

 

To ensure greater safety of your identity, PnP IT is rolling out new domain password setting mandates that require higher complexity. 

The setting will be applicable on PROD domain as per schedule below:

 

When will this happen?

Sunday, January 27, 2019 - 08:30 AM to 09:30 AM IST

 

Downtime Window?

No downtime required.

 

What will be affected?

The change will not impact existing PROD domain passwords. Going forward, after the change activity, user need to provide 8 character password instead of 7 characters while changing the PROD domain password.

 

What's new in the updated policy for password security?

1)   Password should be minimum 8 characters long & a combination of alpha-numeric or special characters

2)   All passwords must contain at least three combinations from the following four categories:



  a)   At least one character in upper case alphabets (A-Z)

  b)   At least one character in lower case alphabets (a-z)

  c)   At least one numeric character (0-9)

  d)   At least one special character [e.g. $,!, #, %, *, &, (,), @]



 

What do I need to do?

Ensure strong and complex passwords and avoid using your PROD domain passwords in other public portals such as Gmail, Facebook, Instagram, LinkedIn etc. Refrain from using most common, easy to guess passwords. Such as Welcome@123, India@123, Hcl@12 etc.

What if I need assistance or have questions?

If you need assistance, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com 

 

We look forward to your cooperation in building a more resilient enterprise.



Regards,

IT Support







"
