b"Hi all, 

This meeting is planned for 3 pm IST. 

A new meeting invite will be sent to all. 



Apologies for inconvenience caused. 



Thanks 

Neha Sukhwani 





-----Original Appointment-----

From: BTIS 

Sent: 05 September 2018 19:01

To: BTIS; LeadGen E3-E4; LeadGen E5-E6; LeadGen E0-E2; Neha Sukhwani; Charul Kukreja Dhingra, Noida

Cc: Prateek Raman; Kamil Ostrowski; Simon Strode; Vinod Kumar Singh, HCL America; Gaurav Chaudhary - ERS, HCL Tech; Sethuraman Giri; Omar Farook; Sai Ramesh Lagisetty; Rajeev Kumar; Mayank Bhalla; Silvana Stroppiana; Ram prasath Manickam; Shrinivas Gadde; burchard@pnp-hcl.com; James Glass; Raghunandana Rangarajan; Paul Lancraft; Samit Guha; Sundar Bhaskar; Atul Arora; Damien Cortes; Ramakrishna T-ERS,HCLTech; Yegna narayanan Ganapathy subramaniam; Mihir Ganesh Soman; George Kurian; Tapan Mishra; Anchal Singhal; Paturi Swapna Chaitanya; Praveen Kumar Bangalore Venugopal; Aaron Criss; Amol Jaywant Marathe; Samuel Chambers; Aravindhan Srikumar; HariHaran Ramachandran; Kapil Bajaj, HCL America; Donna Harrison; Karthigeyan Ganesh; Strat Camelia-Ioana; Sonika Kumar (ETS), Gurgaon; David LaCava; Dariusz Bzowka; Mohammedahmed Hussain; Amarjeet Singh; Claudio Masi; BRUCE DEES; Magesh Kandasamy Paramasivam; Livingstone, Laura; David Michael Ferrin; Nitin Kumarvarshney; Sharad Goel; Abhishek Paliwal; Steve Dangerfield; Rishabh Anand; Nitin Mehta - EUC; Badrinarayanan Rasipuramvasudevarao; Maruti Joshi; Saroop Singh; Manoj Kumar; Dushyanth Narravula; Bharathkumar Devulapalli; Mohamid Rahman; Paul Pappachristou; Suprit Singh; Vikas Mohan, HCL America; Timms, Eric; Samik Adhikari; Kiran Vallabhaparapu; Subhrajit Mitra; Anil Kumar Terupally; Arnab Kumar Paul, Kolkata; Ritesh Srivastav; Gagan Deep Singh; Prashant Sinha; John Baloga; Gordon Hegfield; Richard A Fauver; Ankur Bamal; Shweta Jain; Pasupathy V n s; Sheila McInerney; Sharad Vaish; Ravi Rengasamy; Lalmohan Chatterjee, Noida; Anthony Fornasier, HCL Europe; Benjamin Marty; Hari Mantravadi; Kevin Mayfield; Jai Singh; Virendra Maan; Gourav Gupta; Akash Ranjan Pradhan; Rajkumar Cheekurthi; Mausam Mayurakshi; Vikas kumar Lamyan (Finance - BPAT); Jeevan S Uttarkar - ERS, HCL Tech; NisharAhmed B (HCL Financial Services); Venkata Suresh Babu Besthamalli; Debra Richards; Deepak Kumar Soni; Soumen Mallick; Patrick Gerstner; Kannan Vaithinathan, Tidel Park - Chennai; Ravikumar Karnati; Lakshmi Narayan Nayak; Manish Mishra; Mohammedshakeel Urrahman; Bakulesh Parikh; Brijesh Sharma; Leela Mohan; Tittoruben Dennis; Prateek Sharma; Nitin Swarup; Hoa tran; Peter Bauer; Sominath Namade; Rajendra Karabhari Dhumal; Rameshkumar Sivaprakasam; DONATA GIROLAMO; S Rajesh; Karthikeyan Venkataramanan; Abhishek Sharma; Kapil Taneja; Yann Grenier; Naveen Sharma; David Fenrich; Jennifer Moriarty; Ajay Prakash; Robert S Sielken; Varad M Rajulu; Premanand C Maruthamuthu (external); Alan May; Madhu Bommisetty; TURNER, CURTIS; Gil Fuhrer; Michals, Jonathan; Anand Ramanan (DHL GB), external; Mark De Lellis; Gaganpreet Kaur Saini; marian.argintaru@visitor.upm.com; Jegadeesan, Tamilselvi (Consultant); Jonathan Smith; Cathy Carney; Ji Yan; Kerry Soroka; Jennifer Isola-Mayes

Subject: CAT and Excalibur Integration Training Session: Session 2

When: 06 September 2018 03:00-04:00 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi.

Where: Skype Meeting



Dear Delivery Professional,



CAT and Excalibur integration will soon be live! .

Please take advantage of this opportunity to learn about the concepts and process changes resulting from this integration.





MEETING LOGISTICS



Please join the Skype session at least 5 min in advance by clicking on the link below. 



.........................................................................................................................................

' Join Skype Meeting      

Trouble Joining? Try Skype Web App 



Join by Phone

Toll number: +911163100230, access code: 9152323131 

Find a local number 



Conference ID: 9152323131 (same as access code above) 



Help  



Thanks 

BTIS Team

"
