b'

  

  


 

NEWS



New Patent Filed

Indrajit Malateshnadgir from the  RBD team has filed a patent titled "SYSTEM AND METHOD FOR IDENTIFYING A PARKING SPACE IN A MULTI-LEVEL PARKING AREA." Congratulations to Indrajit on the achievement.

 



 

Opportunities with H&D

HCL recently acquired the German company, H&D. Previously, this organization was the RFP Department for VW group. P&P teams recently met the team specializing in software development and testing in the automotive industry. 

 

P&P had the opportunity to provide an update on our business and brainstorm opportunities for joint targeting. Two new opportunities are currently in motion.  

 

We look forward to the next workshop focusing on Informix and IoT. We are excited to win new business with H&D in the near future.

   


 

WEBINARS

 

November 6

IBM Fault Analyzer for z/OS Recent Enhancements

 

View Recording




 November 8

Introducing HCL Integration Platform (HIP)

 

View Recording




 November 15

What\'s New With HCL Leap V9

 

 

View Recording




 November 27

Lunch & Learn: Design Thinking & Agile in Action

 

View Recording






 

November 28

Discover Azure and our new product features!

 

View Recording




 November 29

TechConnect for Test Automation and Service Virtualization

 

View Recording




 Interested in hosting a webinar? Reach out now.


 

EVENTS

 

SAP UK User Group - November 11-13 

Birmingham, UK

   

       Highlights:

  To understand and recommend support to clients on their SAP journey 

  Spoke with ~100 different company delegates responsible for SAP projects and maintenance

    Standouts include a mix of government institutions and universities and well-known companies including Travis Perkins, Bombardier, Sellafield, an British American Tobacco

  Follow up solution sessions are planned around testing, deployment and HWA for the HCL P&P SAP teams in Egham, UK 

 

   

 

 

 

 

 

EuroSTAR Conference - November 12-15 

The Hague, Netherlands

 

     Highlights:

  Showcased HCL OneTest

  Platinum sponsor

  Insights on market knowledge and offerings   120+ scanned at booth

  Interest from KONE, South Africa online gaming company, and consumer products company

  View #EuroSTARconf on Twitter to see the action

 

 

 

 


 

 

 

Models 2018 & Embedded Conference Scandinavia

Copenhagen & Stockholm

 

      Highlights:

  Exciting event to discuss modeling, agile development and DevOps

  Mike Hudson led a discussion with participants from Ericsson, OC\xc9, Adocus and more

  Kimi Cousins held a Modeling Tools Restarted session with many of our key customers   13 year for the international embedded industry event

  Elena Strabykina and Mattias Mohlin from the RTist team made a presentation on the art of debugging IoT applications and visited the busy exhibition

 

 

 

 


 

 

Workload Automation

Copenhagen & Rome

 

Nordic User Guide

The Nordic User Guide event drew 50 participants in total with 14 clients (CSN, Danske Bank, Nordea Bank, NNIT A/S, SDC, SEB, Swedbank), and joint participation from HCL and IBM.

 

The HCL team reviewed and discussed the most current product roadmap and strategy, and showed a preview of the main features that are part of the next release v9.5. Other sessions dove into topics such as Docker containers technology, how to improve performance on the mainframe solutions and WA with high availability.   Customer Meeting: BNL

The HCL Rome Lab team hosted a briefing session with BNL, a leading Italian bank, part of group BNP Paribas. The long-time customer declared the intention to migrate to the new upcoming release planned for 2019.

 

The briefing gave the team the opportunity to launch HCL services and the customer is highly interested in education services contracts. Reach out to Antonella Godino for more information.


 

 

GET SOCIAL! SHARE, LIKE & COMMENT

 

 

Workload Automation Community

Controlling SAP Jobs Scheduled by End-User

       

Gulliver\'s Travels in WA: What Really Happened\x85

       


 

DevOps Community

Live! - 2018.44 Update

 

 

Design Room ONE 2018.44 is Available

 

HCL RTist 10.3 2018.44

 

 

Rational Application Developer 9.7 Release Announcement

 

Rational Application 

Developer 9.6.1.2 Release

 


 

Marketing Suite Community   Terminal Emulation & Transformation Community

Interact Remedy Usage and Remedies

 

       

Binary Sort Collation Campaign

 

       

  What\'s New in HACP EE v1.5

 

       

Express Logon Feature - IBM Host Access Client Package

       


 

 

TECH UPDATES & NEW RELEASES

 



UPS - RBD Team Closed a Sev 1 Situation

The customer was getting a storage error after COBOL compiler upgrade from v5.2 to v6.2. This was a severity 1 issue. RBD was a suspect. RBD L3 support team worked continuously with the customer to find the root cause, which turned out to be a different product. The team recommended that the customer get in touch with the concerned product\'s support and offered to be in a call with them along with the customer to explain the analysis. In the end, the problem was resolved with the help of the RBD L3 support team and PMR was closed upon getting consent from the satisfied customer.

 



IBM Workload Automation 9.5 Beta Pre-Release for Business Partners

In the aim to have customers shape new product features (Docker, workflow folders, z-Connector) by test-driving pre-release versions, we\'re having a third IWS 9.5 beta release in early December. The first two pre-releases occurred in August and October. The beta contains a new dashboard and new on-prem installation.

 

Need further information? Reach out to Antonella Godino and Francesco Valentini.

  

HCL Integration Platform 9.5 Released

This was a collaboration between the HIP team and the UX/UI CoE.  Features include:

  New browser-based UI

  Deploy maps as REST APIs directly from the UI

  Reusable connections and actions

  User management and role-based access

  JDBC adapter

  Python API

  

RSAD 9.7 

  Delivered a new Eclipse version and improvements in BPMN and Swagger support. 

  Rational Application Developer

  9.6.1.2 FixPack Release

  9.7 Release  Design Room ONE is extended 

  Featuring easy-to-deploy examples as explained in the release blog post.

  HCL RTist 10.3 2018.44 

  Extends diagramming features of the tool and includes searchable web based help. See more details in the blog.

Design Room Live! 2018.44

  Now with support for component modelling. See blog post for more information.

 

 



Customer Collaboration

Manulife Financial Corporation is a Canadian multinational insurance company and financial services provider headquartered in Toronto, and is currently a Rational Application Developer customer. They were experiencing performance issues that could not be recreated and indicated that v9.1 would be the last RAD release that they would use. After resolving another customer\'s performance issues, Nicole Williams recalled the issues at Manulife and facilitated a meeting with our development team. David Christensen was able to create a patch, delivered it to the customer, and confirmed that their issues have been resolved. Now, Manulife is putting a plan together to move to the 9.6 release stream! Congratulations Nicole Williams, Leila Ezeddin, Cesar Cervantes, and David Christensen on turning this customer relationship around!





IBM Personal Communications (PCOMM) v13.0.2

  PSIRT Fixes

  JRE Upgrade

  APARs and Internal fixes IBM Rational Host On-Demand (HOD) v13.0.2

  PSIRT Fixes

  APARs and Internal fixes

 IBM Personal Communications (PCOMM) v12.0.4.1

  PSIRT Fixes

  APARs and Internal fixes

 IBM Rational Host On-Demand (HOD) v12.0.4.1

  PSIRT Fixes

  APARs and Internal fixes Host Access Client Package Extended Edition (HACP EE) v1.5

  Hotspots

  Key Remap functionality - Phase 2

  Automatically starting sessions

 

 

NEW HIRES

 

 

Employee Name Product Category Reporting Manager

Agnese Berellini  P&P-Eng-Auto-IWA-Dev  Umberto Caselli

Sushant Rana P&P-Eng-Auto-Iwa-Dev Maha Lakshmi Mohanroi

Anushree V P&P-Eng-Auto-Iwa-Dev Maha Lakshmi Mohanroi

 

 

TEAM FUN & CELEBRATIONS

 

 

RomeLab Hackathon: Idea Generation - Rome, November 15

The first RomeLab Hackathon took place in the Rome Lab. The Idea Generation Hackathon was launched to celebrate the second anniversary

of the RomeLab, with the aim of stimulating innovation on the following topics:

  IoT

  Machine Learning

  DevOps

 

The Hackathon enabled scores of team members to learn & apply new technologies in a short period of time (1 month). It was a very enjoyable event where

several new ideas were proposed, discussed, debated and reviewed in a matter of weeks. The whole program created good amount of buzz and

positive vibes and energized teams tremendously. Over 35 ideas were presented from more than 50 innovators and the goal is now to finalize

the proposals by defining new solutions to be developed and launched on the market.

 

 

 

 


     

PnP 1st Patent Festival closing event - Rome, November 15

Before starting the Lab Hackathon sessions , the Rome Lab director Luca Landi took the opportunity to do a final recap of the first Patent Festival occurred

Last July 10 and involving Several P&P teams in all Geographies. Final numbers :

  18 total proposals submitted (within the 2 open weeks)

  12 submissions from Rome (35 Rome inventors)

  2 proposals evaluated search (7 Rome inventors)

 

At the end of the preface, the 2 winning teams were rewarded, taking the praises from the director and lots of clapping from their colleagues. For further information on patents and IPM reach out to Giuseppe Longobardi.


 

 

 

 


 

 


                    



 

 



 




 

'
