b' 


 

Dear Yong Zhao,





We await your participation in 360 degree feedback!



Give at least 5 feedback in the "Give Feedback" section, to others in order to earn 100 xtramiles! 

Top 100 EPIC users (self-feedback) will have a chance to win Smart Survey participation goodies.







PS - this is an auto generated email, please raise SSD for any issue. 

MyHCL / IAssist > SSD > Application issue > Smart Survey 







Cheers,

Employee Experience Team 

MY HCL > HR STUDIO > Grow > Smart Survey 



 

 




'
