b'Hello All,



You are Bcc\'d.



We are facing some issues again with the Email ID ClearQuest Administration hclprod_cq@hcl.com. Emails are getting generated / forwarded from this ID, but seeing some delay in receiving emails.



Looking into this issue. So, temporarily we changed the Email address to not_a_real_address@hcl.com. Once the issue is resolved, we will put hclprod_cq@hcl.com Email ID Back.



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



From: PNP Tool Administrators 

Sent: 05 December 2018 22:47

To: PNP Tool Administrators <PNP_Tool_Admins@hcl.com>

Subject: *****ClearQuest Email address issue is resolved*****



Hello All,



You are Bcc\'d.



Here is an update:

The ClearQuest email address (hclprod_cq@hcl.com) problem is resolved. You will now get emails from ClearQuest Email address "hclprod_cq@hcl.com" as you did prior to the problem:



 



Kindly let us know if you see  any issues related to receiving emails from the above mentioned email address.



Thanks and Best Regards,

Prashanth N | PNP Tool Admins

HCL Products and Platforms, HCL Technologies Ltd 

 



'
