b"Hi Ron,

You'll need to uninstall the token & request for RSA Token activation code & URL again.





++ASD_SUPPORT  please assist.



Thanks very much,

Mark





Mark Normand

PnP IT Support Services

HCL America

Chelmsford, MA

mark.normand@hcl.com

 

 



From: Ronald Wilson 

Sent: Thursday, December 13, 2018 2:54 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: RE: NJDC VPN Gateway Upgrade Activity



Hi,



I had to recover my laptop today and most things come up fine, however I have one issue that I am not sure what to do with.

I found the following: login name and Pin, but no password ..

Here is what I get now from RSA when I enter my pin.



 



Any ideas would be appreciated.



Thanks,

Ron





From: DL_PnP_L1_SUPPORT 

Sent: Monday, April 23, 2018 5:38 AM

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: NJDC VPN Gateway Upgrade Activity

Importance: High



Dear All,



In continuation to the GlobalProtect Client upgrade, IT is going to upgrade the NJDC VPN gateway version from 8.0.7 to 8.1.0 which has much more new features with support for the Linux OS as well. 



The upgrade activity has been planned as per below schedule:



Activity Window: 15:30 IST - 16:30 IST, 23rd April 2018.



There may be intermittent connectivity issue while connecting to NJDC VPN during the activity window, so requesting to connect to either Bangalore or Rome VPN gateway during the activity.



Gateway IP Hostname

Bangalore 192.8.202.121 ravpn-blr.hcl.com

Rome 192.8.124.15 ravpn-rome.hcl.com



Will update you once the activity completes. Kindly extend your cooperation and support in upgradation.

 

If there are any issue faced post upgrade or you need any help, please contact us at: dlpnpl1support@hcl.com. PLEAES DO NOT REPLY ALL.



Regards,

IT Support

"
