b'This communication is intended for Offshore employees only



 


 


  

 RECRUITMENT DRIVE FOR ERS | OPPORTUNITIES IN BANGALORE, NOIDA, CHENNAI, HYDERABAD and PUNE ON SATURDAY 29th and SUNDAY 30th SEPT 2018 

 

Hi ideapreneurs,



Here is your chance to double the smiles by bringing your friends to HCL, Who knows you might be working with them on your next project at HCL.



There will be NO referral rewards disbursed for the below skill sets as per the new referral ER policy.



PROFILE UPLOADING FOR WEEKEND DRIVE on insider edge tool IS MANDATORY, any relevant profile not successfully uploaded on tool will not qualify for weekend drive.



To access the Insider Edge portal, please login to My HCL > HR studio > under the DEPLOY tab > Insider Edge - Offshore. Please upload resumes on Insider Edge against the mentioned Auto Req ID before the walk-in event. Please upload only relevant resumes. 



MAKE SURE YOUR FRIEND CITES YOUR NAME, HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool 

 

 For a successful referral please take a note of the following

1.    Current Openings. 

2.    Documents to be carried for the recruitment drive ( Mandatory ) 

         

 CURRENT OPENINGS! 

 

Autoreq ID  Primary skill Work Location Years of Exp Drive location Date of interview  SPOC name

485257BR AEM / QC5 Bangalore 5 to 7 years Bangalore 29th SEPT 2018  Reena

487642BR Aero-DO 178B Bangalore 5 to 7 years Bangalore 29th SEPT 2018  Shabana

488041BR Analog Design Bangalore 4 to 11 years Bangalore 29th SEPT 2018  Sugandha

438469BR Analog Layout  Chennai / Bangalore 4 to 11 years Bangalore 29th SEPT 2018  Sugandha

458043BR Angular 2 / React JS Chennai 9 to 11 years Chennai 29th SEPT 2018  Jenny / Vivek

484734BR Angular 2 with JavaScript Noida 5 to 7 years Noida 29th SEPT 2018  Vivek.J

484583BR C Linux Hyderabad / Chennai  4 to 8 years Hyderabad 29th SEPT 2018  Shashank

484584BR C Linux Hyderabad / Chennai  4 to 8 years Chennai 29th SEPT 2018  Shashank

487022BR C# .Net, JavaScript ,Node JS Hyderabad 5 to 7 years Hyderabad 29th SEPT 2018  Razaakpasha

479192BR C#,asp.Net, API, SQL Noida 5 to 7 years Hyderabad 29th SEPT 2018  Razaakpasha

460140BR C#.net Hyderabad 3 to 5 years Hyderabad 29th SEPT 2018  Arun Vikram 

361806BR C, Linux Device Driver  Chennai / Bangalore / Noida 2 to 10 years Bangalore 29th SEPT 2018  Divya

487016BR C/ Linux/ Internals Noida 3 to 10 years Noida 29th SEPT 2018  Reena

436017BR C++ Noida 3 to 5 years Noida 29th SEPT 2018  Neelam

480871BR C++ / Linux Chennai 3 to 5 years Chennai 29th SEPT 2018  Vishali

438883BR C++ / Linux Noida 3 to 5 years Noida 29th SEPT 2018  Payal

468378BR Core Java Hyderabad 5 to 7 years Hyderabad 29th SEPT 2018  Divya

459426BR Core Java & Web Services Bangalore 5 to 7 years Chennai 29th SEPT 2018  Sukanya

459426BR Core Java & Web Services Bangalore 5 to 7 years Bangalore 29th SEPT 2018  Sukanya

489282BR Core Java, Spring, 

Design Pattern, Rest API Chennai 5 to 7 years Chennai 29th SEPT 2018  Shipra

485511BR Devops Hyderabad 3 to 5 years Chennai 29th SEPT 2018  Srini

465670BR ERP LN Hyderabad 7 to 9 years Hyderabad 29th SEPT 2018  Razaakpasha

479675BR IMS SBC Noida 3 to 5 years Bangalore 29th SEPT 2018  Shipra

487026BR Infor M3 Pune 7 to 9 years Pune 29th SEPT 2018  Pooja Pandey

452367BR Java Chennai / Noida 5 to 9 years Chennai 29th SEPT 2018  Dhivya

481990BR Java Chennai / Noida 5 to 9 years Noida 29th SEPT 2018  Dhivya

434217BR Java Chennai 3 to 9 years Bangalore 29th SEPT 2018  Sanjana

436573BR Java Chennai 3 to 5 years Chennai 29th SEPT 2018  Shashank

412919BR Java NMS Chennai 5  to 9 years Chennai 29th SEPT 2018  MG Chandrasekhar

459691BR Java selenium Rest API & 

OOPS  Chennai 5 to 7 years Bangalore 29th SEPT 2018  Savitha

472264BR Java Spring Web services Gurgaon 3 to 7 years Bangalore 29th SEPT 2018  Savitha

490277BR Java/Angular JS Noida 5 to 7 years Noida 29th SEPT 2018  Reena

473113BR JavaScript Chennai 3 to 7 years Chennai 29th SEPT 2018  Vishali

473231BR JavaScript Chennai 5 to 7 years Chennai 29th SEPT 2018  Vishali

398129BR L2 L3 Protocol Dev Chennai 5 to 7 years Chennai 29th SEPT 2018  Mohamed Siddiq

417668BR L2 L3 Protocol Dev Chennai 5 to 7 years Bangalore 29th SEPT 2018  Mohamed Siddiq

436011BR Layer3 Networking 

Protocols-L3VPN Noida 9 to 11 years Noida 29th SEPT 2018  Neelam

473401BR Machine Learning Hyderabad 7 to 9 years Hyderabad 29th SEPT 2018  Vijay 

482836BR Mobile-Wireless Noida 9 to 11 years Noida 29th SEPT 2018  Neelam

487622BR Netact Chennai / Noida 3 to 5 years Bangalore 29th SEPT 2018  Shipra

418768BR Protocol development Chennai 3 to 8 years Chennai 29th SEPT 2018  Siddiq/

MG Chandrasekhar

420995BR Protocol development Chennai 3 to 8 years Bangalore 29th SEPT 2018  Siddiq/

MG Chandrasekhar

439898BR Python Developer Chennai 5 to 7 years Chennai 29th SEPT 2018  Shashank

482851BR Python Developer Bangalore / Chennai 5 to 7 years Chennai 29th SEPT 2018  Abhishek 

457478BR Python Developer Chennai 5 to 7 years Chennai 29th SEPT 2018  Shabana

464059BR Python Developer Chennai 5 to 7 years Bangalore 29th SEPT 2018  Shabana

472918BR C++ Chennai 5 to 7 years Chennai 30th SEPT 2018  Surya N

404474BR Java Chennai 5 to 7 years Chennai 30th SEPT 2018  Surya N

438642BR Jenkins Chennai 5 to 7 years Chennai 30th SEPT 2018  Surya N

412911BR UI Chennai 3 to 9 years Chennai 30th SEPT 2018  Surya N

415311BR UI Chennai 3 to 9 years Bangalore 30th SEPT 2018  Surya N

 

  

 

Note : We are looking for immediate joiners who can Join us immediately 

 

Walk-in event details (Venue and Timing):

Bangalore CHENNAI  Hyderabad  PUNE 

HCL TECHNOLOGIES LTD,SURYA SAPPHIRE, PLOT NO3,1ST PHASE, HOSUR MAIN ROAD,ELECTRONIC CITY, BANGALORE - 560100 HCL Technologies ETA1- Techno Park, Special Economic Zone, 33, Rajiv Gandhi Salai, Navallur Village and Panchayat, Thiruporur Panchayat Union, Navallur, Tamil Nadu 603103. HCL Technologies Building, H01B - Building, Phoenix SEZ Access Road, Siddiq Nagar, Hitech City, Hyderabad, AP 500081 HCL Technologies Ltd, Tower-7, Upper Ground Floor, Wing A&B, Magarpatta SEZ, Hadapsar, Pune-411013.





Noida

HCL Technologies Ltd. A-8/9, Sector-60, Noida.

Landmark : opposite to Shopprix Mall



Time: 9:30 AM  to 12:30 PM

 

Documents to be carried for the recruitment drive:

 Below list of documents are mandatory to be carried along ( Xerox copy would also work) in accordance for completion of HR discussion on the day of technical interview.

" Updated resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team )



*The referral does not carry any cash incentive and does not fall under standard HCL referral policy 

 Please ensure your referral walks in with a copy of updated resume, passport size photo, and a photo ID proof 

         

 Please ensure that your friend mention your name, HCL Email ID and your SAP ID on the application form shared by the recruitment team on day of the event.

In case of any concerns please write to Preeti at  preeti_m@hcl.com  





Cheers,



Engineering and RnD Services Division 

Employee Referral TAG Team  

  

 




'
