b'This mail communication is intended for all employees of HCL China



 

 








????

Dear all,





???????????????????

New hot positions with JD attached, kindly refer best suitable candidates!



?????????

Positions: Japanese Customer Service



?????HCL?????

Work location: HCL Kunshan branch



?????????????????wangy@hcl.com 

Referral: please use your HCL email ID to send CV to wangy@hcl.com 



?????JD?

Attached JD.





Regards,



Saravanan Kumar

HR Lead - HCL China









 




'
