b'

This communication is intended for Offshore employees only



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.

MAKE SURE YOUR FRIEND CITES YOUR NAME, YOUR HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here  to share your referrals and make sure you upload the CV on tool 



Call letters will be emailed to only relevant candidates prior to the weekend event.

 





 


     

Auto req ID  Primary skill Work Location Years of Exp Drive Location Date of interview  Coordinator Name

515103BR C#, .Net Chennai 4 - 8 Years  Shollinganallur, Chennai  9-Feb-19 Fredric/ Ramya

478422BR Design/NPD Chennai 3 - 6.5 Years Shollinganallur, Chennai  9-Feb-19 Fredric/ Ramya

515121BR Regulatory / Quality -  Medical Device (electromechanical ISO 13485)/Combinational Device /IN VITRO DIAGONISIS  Chennai /  Bengaluru 7 - 12 Years Bengaluru - 560100 9-Feb-19 Fredric/ Ramya

523148BR C, Networking, Linux Internals Chennai 3 - 5 Years Navallur, Chennai 9-Feb-19 Vishali

490222BR Python Developer Chennai 5 - 9 Years Navallur, Chennai 9-Feb-19 Vishali

492855BR C with Linux Chennai 3 - 10 Years Navallur, Chennai 9-Feb-19 Vishali

492855BR C with Linux Chennai 3 - 10 Years Bengaluru - 560100 9-Feb-19 Neelam

483751BR Layer 1 Noida/Bengaluru/Hyderabad 2 - 10 Years Noida 9-Feb-19 Shivani Pavan Jain

449752BR L2/L3 Noida/Bengaluru/Hyderabad 2 - 10 Years Noida 9-Feb-19 Shivani Pavan Jain

482992BR Java Chennai 5 - 10 Years Navallur, Chennai 9-Feb-19 Vishali 

475149BR/

475214BR/

500069BR Java NMS Bengaluru/Chennai 3 - 7 Years Bengaluru - 560100 9-Feb-19 Neelam

467683BR/

509455BR/

509456BR/

516393BR Android Framework Bengaluru 5 - 12 Years Bengaluru - 560100 9-Feb-19 Neelam

498621BR/

478712BR/

500093BR/

526890BR CLDD Bengaluru 3 - 9 Years Bengaluru - 560100 9-Feb-19 Neelam

519405BR/

519406BR C, storage Bengaluru 3 - 9 Years Bengaluru - 560100 9-Feb-19 Neelam

492439BR/ 

438883BR C++ / Linux Noida 3 - 7 Years Noida 9-Feb-19 Shivani

519905BR Open CV Noida 3 - 11 Years Noida 9-Feb-19 Shivani

519900BR Python Noida 5 - 7 Years Noida 9-Feb-19 Shivani

500069BR NetConf / GMPLS Bengaluru/Chennai 5 - 7 Years Bengaluru - 560100 9-Feb-19 Neelam

532214BR Mindsphere Automation Testing Pune 2 - 10 Years Pune 10-Feb-19 Janarthanan S

509273BR Core Java Pune 1 - 3 Years Pune 10-Feb-19 Janarthanan S







  Note : 

" We are looking for candidates who can Join us immediately 

" Referral cash rewards as per details mentioned in above table.

" Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.

" Only the profiles submitted by Friday till 4:00 PM IST will be considered.

" Call letters will be emailed only to relevant candidates by Friday till 6:00 PM IST.

 

 Venue and Timing: 



Chennai - 600119 Bengaluru - 560100 Chennai Navallur Noida

HCL Technologies Ltd. ELCOT - SEZ Unit -III Special Economic Zone, No-138, Survey No-602 / 3, New cafeteria, Sholinganallur-Medavakkam High Road, Chennai, Tamil Nadu 600119  HCL Technologies Ltd. Plot No. 3, Surya Sapphire, Hosur Road, Near D-Mart, 1st Phase, Electronic City, Bengaluru, Karnataka 560100 HCL Technologies Ltd. Navallur, ETA-1, Chennai HCL Technologies Ltd A8/9, Sector 60 Noida, Opposite to Shoprix Mall, Uttar Pradesh 201301

 



  Time: 9:30 AM  to 12:30 PM



  Candidates to furnish photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)





For any queries, reach out to priti.bhame@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
