b'This communication is intended for all HCL employees.



 


 


Dear Ideapreneur,



Showcase your good practices and innovative methodologies that: 

 


Download the paper template from the GPC site to get started with your paper submission right away!



Have queries? For your convenience, EVA, our 24x 7 enterprise virtual assistant, is now available on the GPC portal to offer help with queries on paper submissions. You can also connect with her on Skype (EVA@hcl.com).



Drop us a line on goodpractices@hcl.com to share your feedback.



Join the legacy of prolific innovators! Participate Today!!



Warm regards,

Gaurav Mittal

GPC Committee   


The 12th edition of GPC is open for all HCLites, including those in Technology & Delivery, Training, Tools, Processes & Domains, and Enabling Functions (such as Marketing & Sales, HR, BTIS, Finance, and Diversity & Sustainability). 





 






'
