b'You are in BCC

 

Hi,

 

From this week, we will be publishing Network and Server availability dashboards for your respective product servers and P&P Datacenter. This will be a weekly report and will be published every Friday.

 

Kindly find below the Network and Server availability dashboard for this week. Attached is the detailed report for your reference.

 

 

 

Kindly do review and let us know in case of any clarification required. Feedbacks are welcome.



Thank you for your support.

 

Regards,

P&P IT Support

"We don\'t create problem, we fix them"

 

 

 

 

'
