b'

This communication is intended for employees of Bangalore, Chennai, Hyderabad and Madurai only



  



                           

 Dear HCLites,



Young talented minds need the right grooming for developing their skills to become true HCLites. You can play an important part in shaping their minds by referring right trainers for the below mentioned opportunities at multiple locations. We are organising a Walk-in drive on 6th July, 2019 between 9:30 AM and 1:00 PM. Please refer the below grid for further details. 

                           

 JOB OPPORTUNITIES: 

                           

 POSITIONS SKILLS EXPERIENCE JOB LOCATION 

 HR Generalist/ Core HR The HR Generalist carries out : On-boarding & Induction, HRBP, Departmental development, HRIS, employee relations, training and development, benefits, compensation, organizational development, and employment. Ensure all joining and exit formalities are completed as per SLA and accurate information is captured Facilitate role transitions Continually field and address officer queries. Conduct causal analysis of officer attrition and take corrective measures & resolve officer related escalations as per SLA.Work with various business Integrators to handle officer related issues misconduct/grievance handling etc. 0 to 6 years Vijayawada, Bhimavaram 

 HR Recruiters 3-6 years of IT Recruitment Experience

Exposure to IT Domestic hiring large volumes a must.

Should handle end to end recruitment 

Sourcing relevant applicants from various job portals as per the requirement 

Conduct telephonic interview for initial screening basing on the necessity

Following up the candidates to get the interviews done and placed

Must be comfortable with travel for recruitment drives.

Excellent communication and convincing skill 

Candidate should have good experience in Sourcing Methodology.

Good experience in Social Media hiring. 3 to 6 years Vijayawada 

                           

 INTERVIEW LOCATION DATE & TIME CONTACT PERSON 

 HCL Technologies, H01B, L4, Survey No. 30, 34, 35 & 38, 

Avance Business Hub, Tower H01B, 

Phoenix Infocity Pvt. Ltd SEZ, Phase 2, 

Hyderabad, Telangana. 6th July 2019

Between 9:30 AM & 1 PM Shaik Babu 

                           

 Please refer the attached document for the Job description and the requisite experience years for the above positions. 



Please ensure that the candidate carry their Profile, photograph, and Govt ID proof. Also they should provide your SAP ID and Email ID to our team during drive.



Should you have any queries you may reach out to us by mail (lateral.vijayawada@hcl.com)



                           

 Best Regards,

Shaik Babu

Manager - HCL TSS

Lateral Recruitment Lead 

  







'
