b"This mail is intended to all HCL employees of band E0-E4 only

 


 


Dear HCLites,

 

Elate the experience of multi transactions in HCL with your mobile. What if we tell you, you can do most of transactions instantly from anywhere at any time! Yes, emPower app comes with the benefit to perform most of transactional activities with the Power of 'One single app'.



How to Install? 

Navigate to m.myhcl.com on your mobile browser to install emPower app. 



Application Update for existing users

Users will get a pop-up to update the application, whenever a newer version is available We welcome your feedback & suggestions. Please feel free to send your queries to emPower@hcl.com.



Regards,

Deepak Sharma

 




"
