b"



 


Greetings from Davos!

 

We've just had a tremendous Day 3 at the HCL pavilion, a few steps away from the World Economic Forum Annual Meeting in Davos, Switzerland. After hosting the first ever Sports night in the history of Davos and a captivating panel on human centered digital transformation, our stunning Pavilion (that just can't be missed on the promenade) hosted our most treasured partners and friends from industry and was the site for even more engaging debates as we start a conversation on the future of human-machine harmony. Yet again our world class events left a mark on the global leadership stage like never before.



Watch my video recap of the day: 

HCL Reception | January 23rd evening

Our evening reception brought together some of HCL's most important relationships across our extended ecosystem to raise a toast to our collective agenda for the next decade.

We were joined by over 40 C-level executives from around the world and had a special appearance by 2014 Nobel Laureate Kailash Satyarthi, renowned the world over for his children's rights activism.





 




Disruptive Innovation: Banking 2030 | January 24th Morning



We hosted our second elite panel discussion in partnership with business innovation stalwarts Fast Company on what the future holds for Banking - hosted by Rahul Singh, HCL's President of Financial Services. The panel featured healthy debates between iconic leaders representing emerging Fintech firms as well as established Financial services giants. The theme that emerged was how essential consumer trust is for emerging banking technology to go mainstream, heralding a future that offers financial security and inclusivity, and enhanced customer experiences and services that put humans at the center.



 




I'll be back very soon with updates on our final day at Davos featuring a one of a kind celebration of unsung heroes and our CEO's concluding panel discussion on Creativity and Human Capital for the future. Until then check out our Social Media channels, our WEF Website, and DISCOVER News on MyHCL for regular updates on the engaging conversations, videos, and insights into how innovation can redefine an era of human-machine harmony!



Cheers.



Arthur Filip

Executive Vice President & Head - Sales Transformation and Marketing











 





"
