b"

 

This communication is intended for HCL offshore Employees

 

 


 

There are multiple requirements at band E1.2/E2.1 for Sales Operations / Business Development Support / Presales role APPLY NOW!



JOB ROLES

Presales / Business Development Support Bangalore  / Chennai

Sales Operations Chennai



Candidates are requested to share their updated resume with due approval of their respective RM or SDM with swaroop.dummi@hcl.com 

 

NOTE:  

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2. RM/SDM approval is a mandate for any movement within the organization.

3. Please share your profile with mentioned email id's/SPOCS only

 

 

Regards, 

ERS-WPC



 


 



"
