b"You are in BCC



Hi,



Please be informed that below mentioned activity has been started. IT has started shutting down the servers / devices which are still running in Rome DC. 



Servers & Devices in Rome DC will not be accessible from now till 26th January 2019, 17:00 GMT+1 (Rome Time)

 

Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.



We will release next communication once the PnP IT Core infra shutdown completes.



Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 25 January 2019 19:35

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Urgent Electricity Shutdown - Rome Location (Downtime) - Final Reminder

Importance: High



You are in BCC



Hi,



This is a final reminder for the below mentioned electrical shutdown activity in Rome office. 



Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 17:00 GMT+1 today. In case, if VM's are not shut down, you may lose data.



Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.



We will release the next communication once we start shutting down the PnP IT core infra at: 17:00 GMT+1, January 25th.



Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 24 January 2019 14:33

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Urgent Electricity Shutdown - Rome Location (Downtime) - Gentle Reminder

Importance: High



You are in BCC



Hi,



This is a gentle reminder for the below mentioned electrical shutdown activity in Rome office wherein Servers & Devices in Rome DC will not be accessible during below mentioned downtime window:



January 25th 2019, 17:00 GMT+1 - 26th January 2019, 17:00 GMT+1 (Rome Time)



Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 25th January 2019  evening  17:00 GMT+1. In case, if VM's are not shut down, you may lose data.



Kindly extend this communication within your team. We look forward for your support and cooperation.



Please drop us an email at: dlpnpl1support@hcl.com in case you need any clarity on this.



Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 22 January 2019 20:57

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Urgent Electricity Shutdown - Rome Location (Downtime)

Importance: High



IMPORTANT COMMUNICATION

You are in BCC



Hi,



This is to inform you regarding urgent electrical shutdown activity in Rome office which will be performed by the building maintenance team wherein office ODC and Rome Data Centre will be impacted as there will be no electricity in the entire building.



Activity details and downtime window is mentioned below:



Downtime Window?

January 25th 2019, 17:00 GMT+1 - 26th January 2019, 17:00 GMT+1 (Rome Time)



What will be affected?

Servers and devices in Rome Data Centre will not be accessible during mentioned Downtime Window. 

There will be no power and network connectivity in Rome ODCs also.



What do I need to do?

Request you to save/backup your data and shut down your respective VM's in Rome DC that you own before 25th January 2019  evening  17:00 GMT+1. In case, if VM's are not shut down, you may lose data. 

Please note that PnP IT team will shut down all Rome Data Centre Servers and Devices which will still be running after 25th January 2019  evening  17:00 GMT+1.



What if I need assistance or have questions?

If you need assistance, you can open a ticket in Clear Quest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com 



Kindly extend this communication within your team. We look forward for your support and cooperation.

 



Regards,

IT Support



"
