b'Dear Team, 

 

Please be invited for the upcoming webinar session on:

 

HCL Atlas 

A born-in-the-cloud email platform designed to handle enterprise workloads!

 

Speaker - Cho Yan Ng & Kit Yeung

 

Date/Time - May 23rd, 2019 at 10:30 AM EDT

 

REGISTER NOW

 



Webinar is scheduled for 60 mins composing of Product Introduction, Industry application & features, Product Demo, Customer success Stories, and Q&A. 

 

Regards,

Products & Platforms Marketing Team

'
