b'

 


 

Dear All,

This is to inform you about the planned downtime for upgradation/migration activity of Tower -1, SEZ Bangalore DC Cloud firewall. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for migration activity of Bangalore cloud Firewall - Tower -1,SEZ Bangalore

MAINTENANCE DATE & DAY     December 08, 2018 | Saturday

MAINTENANCE WINDOW     10:00 AM IST December 08, 2018 | 01:00 PM IST December 08, 2018



SERVICE IMPACT DURATION     

1 Hour (10:00 AM IST to 11:00 AM IST)



SERVICE UNAVAILABILITY DURATION

     01 Hour (Intermittent)

SERVICE IMPACT AREA     All HCL Cloud Services 



SERVICE OWNER



RESPONSE ID (IN CASE OF ANY QUERY)     Global IT - Firewall Operations



GIT-ITSecurity-Operations-PAN-India@hcl.com


     









  




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   








'
