b'This communication is intended for Offshore employees only



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.

MAKE SURE YOUR FRIEND CITES YOUR NAME, YOUR HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool 



Call letters will be emailed to only relevant candidates prior to the weekend event.

 





 


 

SL NO  SKILLS WORK LOCATION EXP DATE DRIVE LOCATION CONTACT PERSON ER Type

1 Big data, Python Chennai 4-10 yrs 5th Jan \'19 Chennai Ghouse Paid

2 C++ Development ,Python Bangalore 5-10 Years 5th Jan \'19 Bangalore Sonali Paid

3 Embedded Manual Testing Chennai 4-8 yrs 5th Jan \'19 Chennai Ghouse Paid

4 IMS Mumbai 4-12 yrs 5th Jan \'19 Mumbai Ghouse Paid

5 L2/L3 Protocol development Chennai 4-12 yrs 5th Jan \'19 Chennai Selvi Paid

6 Linux, Virtualization Bangalore 2-5 yrs 5th Jan \'19 Bangalore Ghouse Paid

7 Linux/Python Bangalore 5-12 Yrs 5th Jan \'19 Bangalore Pradeep Paid

8 Network security, 

firewall, load balancer Bangalore 6-10 Years 5th Jan \'19 Bangalore Sonali Paid

9 Openstack Noida 2-10 yrs 5th Jan \'19 Noida Ghouse Paid

10 Performance Testing Chennai 3-5yrs 5th Jan \'19 Chennai Vasundhara Paid

11 Python Development Bangalore 4-8 yrs 5th Jan \'19 Bangalore Ghouse Paid

12 Python Development Chennai/Bangalore 5-12yrs 5th Jan \'19 Chennai/Bangalore Vasundhara Paid

13 Python Development Chennai 3 to 7 years 5th Jan \'19 Chennai Abishek Paid

14 Python/Embedded Bangalore 10-13 Yrs 5th Jan \'19 Bangalore Pradeep Paid

15 Python/Networking Bangalore 5-12 Yrs 5th Jan \'19 Bangalore Pradeep Paid

16 SBC Noida 4-12 yrs 5th Jan \'19 Noida Ghouse Paid

17 CAE Stress Engineer, Nastran, patran , 

hand calculation and 

Aero Structural Component Bangalore 2 - 10 years 5th Jan \'19 Whitefiled Bengaluru 

- 560066 Anjana  Paid

18 C#.Net/WPF Chennai 4-8yrs 5th Jan \'19 Chennai Aishwarya Unpaid

19 Java Spring boot Bangalore 4 to 8 years 5th Jan \'19 Bangalore Abishek Unpaid

20 Java, Springboot Bangalore 4-8 yrs 5th Jan \'19 Bangalore Rima Unpaid

21 Java, Spring Boot, Microservices Pune 4 - 8 years 5th Jan \'19 Pune Dhandapani. A Unpaid

22 C#, C++ Bangalore  4 - 9 years 5th Jan \'19 GR Tech Park Bengaluru 

- 560066 Beena Preethi Unpaid







  Note : 

" We are looking for candidates who can Join us immediately 

" No referral cash rewards as per new HCL Referral Policy.

" Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

" Resume of internal employees will not be considered for these requirements.

" Only the profiles submitted by Friday till 11:00 AM IST will be considered.

" Call letters will be emailed only to relevant candidates by Friday till 6:00 PM IST.

 

 Venue and Timing: 

 

Bengaluru  Chennai PUNE NOIDA

HCL Technologies Ltd. Plot No. 3, Surya Sapphire, Hosur Road, Near D-Mart, 1st Phase, Electronic City, Bengaluru, Karnataka 560100 HCL Technologies Ltd. ELCOT - SEZ Unit -III Special Economic Zone, No-138, Survey No-602 / 3, Elcot, Unit-3, Sholinganallur-Medavakkam High Road, Chennai, Tamil Nadu 600119 HCL TECHONOLOGIES LTD Plot 6&8, Rajiv Gandhi InfoTech Park, Hinjewadi Phase - 1, Pune - 411057 

 

HCL Technologies Ltd. A-8/9, Sector-60, Noida.

Landmark : opposite to Shoprrix Mall



Whitefiled Bengaluru - 560066

 GR Tech Park Bengaluru - 560066 Mumbai 

HCL TECHONOLOGIES LTD 

GR Tech Park Whitefield Rd, 

Pattandur Agrahara,

Whitefield, 

Bengaluru, Karnataka 560066

 HCL TECHONOLOGIES LTD 

Salarpuria GR Tech Park,

B Wing, Vayu Block 

Pattandur Agrahara Village, 

Krishnarajapuram Hobli, 

Bengaluru - 560066

 HCL Technologies

ARENA HOUSE, GROUND FLOOR,

PLOT NO. 103 ,ROAD NO. 12,

MIDC ANDHERI EAST.

NEAR GOLD FINCH HOTEL.





  

  Time: 9:30 AM  to 12:30 PM



  Candidates to furnish photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)





 



 





For any queries, reach out to Preeti_m@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
