b"This communication is intended for E2-E3 Employee Bands only.

 

 


 

 

We have open position for Java Technical Architect in Colorado Springs, USA location. APPLY NOW!

 

 

Job Role Required skills

Java Technical Architect with exposure in CDC - Over 5+ years of experience building and managing modern enterprise server-side java applications

- Hands on Java, J2EE, EJB, JMS, Oracle database, Unix Scripting, Maven, WebLogic 12c

- Exposure to WebLogic 12c administration experience

- Able to instrument the existing legacy java application to monitor the application health

- Ability to carry out any application maintenance tasks

- Excellent communication and debugging skills

- Having Logistics and Clearance domain experience is preferred.

- Experience with Oracle CDC framework and replacing CDC with other frameworks.

 





Candidates are requested to share their updated resume with due approval of their respective RM or SDM with vivekanandan.a@hcl.com 

 

NOTE:  

1. Candidates should have a valid Visa or WP.

2. RM approval is a mandate for any movement within the organization.

3. No Application will be considered without RM approval.

4. Please share your profile with mentioned email id's/SPOCS only.





 

Last date for IJP application is, Feb 14th 2019

 

Regards, 

TSC - CI



 








"
