b" 





 

pdt-andra.pagerduty.com 


 





Hello Yong Zhao, 

andwa from Dr Bob's has invited you to join PagerDuty 

Accept Invitation 




  

What is PagerDuty? 

PagerDuty is an incident management platform that provides reliable incident notifications via email, push, SMS, and phone, as well as automatic escalations, on-call scheduling, and other functionality to help teams detect and fix infrastructure problems quickly. 



 






  

You've been granted access 

Receive instant updates by email, SMS, and mobile app push notifications. Log into PagerDuty for more details. 

Your account also gives you access to the PagerDuty Community -- which is the best place to get help setting up and using PagerDuty and our APIs, learn what others are doing to manage their infrastructure, code and incidents effectively, and more. 



 






  

To accept this invitation, please visit: 

https://pdt-andra.pagerduty.com/sign_up?invitation_token=60d784d599a945cea962750b7953789a 




  

By using PagerDuty, you agree that you may receive SMS messages from us. Please read our terms and conditions at http://www.pagerduty.com/tac 

For more information about PagerDuty, please visit our site at http://www.pagerduty.com 




 



PagerDuty, Inc., 600 Townsend St., #200, San Francisco, California, 94103 

Copyright \xa9 2008 - 2019 PagerDuty, Inc. All rights reserved. 







"
