b'

This communication is intended for all E0-E6 HCL employees 



 


 


Dear HCLite,



If you haven\'t spotted EVA on MyHCL yet, do look out for her when you login next.



Popping-up from the bottom right corner of the MyHCL homepage, your 24x7 AI-powered virtual assistant is eager to offer any help you may need.



Covering a span of 47 enterprise applications and business processes (FAQs and action-based transactions) is no mean feat. The latest additions include:

" ISG (Immigrations Solution Group) - Business Visa queries

" Talent Development

" TAS (including your queries on OBT)

To familiarize yourself with a complete list of apps and business processes EVA supports, follow EVA\'s Meme page.



Besides her presence on MyHCL and being available on Skype (id: EVA@hcl.com), she is also deployed on an array of other apps including iTime, LMS, and Meme to name a few, and is readily available to take your queries instantly and offer swift and instant resolution.

For a prompt resolution of your queries on the apps and business processes she supports, have a chat with EVA before you raise an SSD and wait to receive a response from the support desk. 



EVA is getting better with every user interaction, automating some of your tasks and responding to queries by identifying the intent of the conversations you hold with her. Discuss your next query with her!







Warm regards,

Gaurav Mittal

General Manager

BTIS - Enterprise Digital Solutions

 








'
