b'This communication is intended for all HCL employees.

 


 


Dear ideapreneur,



Meme offers a real-life like socializing experience with your workmates by allowing you share and express freely on an online platform, be it a text, link, or a photo. Say, you want to share snippets of your recent reads or make a book suggestion/ movie recommendation, just do it in a snap on the Meme mobile app. 



All you need is the Meme app* on your phone. If you haven\'t installed it yet, here\'s a quick guide: 

" Visit m.myhcl.com or use this link tinyurl.com/HCLMeme to download the app

" Select Meme from the Apps Catalogue

" Click on \'Get the App\' 

" Read through the displayed \'App Installation Steps\' before you click \'Download App\'

" Open the downloaded file to continue with the installation process

" Once the installation is complete, launch the app

" Set the secured passcode to login

You are all set to live the new socializing experience.



*Now available on iOS and Android.



For queries and suggestions, write to Support-Meme@hcl.com



Warm Regards,

Gaurav Mittal

General Manager

BTIS- Enterprise Digital Solutions 

 








'
