b"series of Webinars on our featured products to learn more

This mail is meant for all E0 to E5 HCL employees

 

Deadline extended to 21st Dec 

Sign up now & Win Exciting Prizes! REGISTER NOW




 

 

Dear ideapreneurs, 

Don't miss your chance to get hands on experience with our history-making and rapidly accelerating Products & Platforms business, with the P&P Ideathon ! Owing to great demand, we've extended the deadline for you to register and submit your initial ideas, to take the featured P&P offerings to a whole new level-with your innovative ideas, and in the process win some exciting prizes.

 

HCL OneTest | HCL UrbanCode | Big Fix / HCL Eagle | HCL Leap | HCL IoT Developer

 

It's time to discover the iconic PnP products with the leaders themselves. Enhance your understanding of HCL's most dynamic and disruptive division, Products and platforms and its next- gen portfolio.



P&P Ideathon invites you to its WEBINAR series where you can interact with the leaders to gain crucial insights about the products and help you ideate some innovative concepts.

Click on the links below and get to know what the leaders have to say . 



Product invites

(Click here to join the meeting) Schedule

HCL Eagle / BigFix 

Monday, 17th December at 4pm (IST)

HCL UrbanCode

Monday, 17th December at 7pm (IST)

HCL OneTest

Tuesday, 18th December at 4pm (IST)

HCL Leap

Tuesday, 18th December at 7pm (IST)

HCL IoT Developer

Wednesday, 19th December at 7pm (IST)



You can now collaborate and pursue your shared interest and passion for product & platform innovation at P&P Lounge. Start discussions with your peers and the product leaders on these leading next- gen products.

Also explore our repository of content on the HCL Products and Platforms portfolio on Sales Central




Your ability to design solutions that address key business and IT challenges will be put to the test in 3 phases:



 

 


 

 


Register today to unleash the power of your ideas, and unlock value for HCL. To register and to learn more about the P&P Ideathon 2018, visit this link 




For any queries reach out to PnPIdeathon@hcl.com


All the best!

 

Regards,

Team P&P Ideathon




 



For internal circulation only  




 






"
