b'Dear Customer, 



12:45 PM EST  Final Update 



Final Status: 

" Direct Connect network services between NJDC and Amazon (AWS) have been restored, 

" As per ISP\'s Initial report, it was problem in the fibre, teams (ISP+IT)will continue to monitor the link.

" we are working with the ISP team to get the RCA for this issue. Now Direct Connect network services are working as expected.



Service(s)                     AWS Direct connect.

Disruption Type         Performance issues in connecting AWS resources through NJDC. (Resolved)

Location(s)                  NJDC



Please communicate this within your team.



Thank you,

IT Support Services

From: DL_PnP_L1_SUPPORT 

Sent: 11 July 2019 18:43

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Major Incident #1: Initial Notification -AWS direct connect link is down - Update 1

Importance: High



Dear All,

 

EST: 9:12 AM

         

Update:  Currently AWS connectivity is working on backup S2S tunnel and you may face slowness in accessing  AWS resources.

We have already raised priority case with ISP and currently, AWS/ Network teams are working closely with ISP to get the Direct-connect services restored.

 

Service(s)                     AWS Direct connect.

Disruption Type         Performance issues in connecting AWS resources in NJDC.

Location(s)                  NJDC

 

Thank you,

IT Support Services

From: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com> 

Sent: 11 July 2019 06:01 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: Major Incident: Initial Notification -AWS direct connect link is down

Importance: High



Dear Customer, 

We received notifications that the following service is not working as designed. We have initiated our MI process to help restore service or to provide you with a suitable workaround as quickly as possible. 



Service(s)                     AWS Direct connect 

Disruption Type         Performance issues in connecting AWS resources in NJDC

Location(s)                  NJDC



Please note that this is an initial categorization and may change. We will keep you updated on progress as we confirm the root cause and restore service to normal operations.



Thank you,

IT Support Services



'
