b"This mail is intended for all employees of HCL



 


 


 

ASSIGNING A LEAD

Your lead submitted in LeadGen portal is qualified by the AI engine accepting your lead and is instantly assigned to the relevant account manager as per the details provided by you or as per the account sales assignation logic.





 


 

TAGGING A LEAD

Your lead is qualified by the account manager who connects with the customer, understands the requirement, creates a new opportunity in Excalibur and tags your leads to this opportunity.





 


 

BOOKING A LEAD

The opportunity tagged to your lead is moved to contract stage for uploading a signed contract between HCL and the customer, subsequently the opportunity converts into a booking in Excalibur when the signed contract is accepted.





 

Don't miss out on Rewards, Submit Leads

 

 

 



 





 

Regards

LeadGen Team

(LeadGenTeam@hcl.com) 



"
