b' 


 

Dear Yong Zhao,



We are glad to announce the launch of HCL\'s 360\xb0 Feedback Tool ! The self-discovery and feedback phase is now LIVE and open for you!



What we recommend you do next:

a. Take your assessment and generate your EPIC/passion report which will highlight your Top 5 Passion drivers (factors that drive you as an individual) within 24 hours. 



b. Once you have generated your Passion report, to move on to complete your 360\xb0 Feedback, we recommend you get a minimum of 7 feedbacks in total filled from your Reporting Tree (Manager & Above), Reporting Line (Reportees) and Peers (Employees on the same band, one below and one above). To get feedback from OTHERS- reach them through "Solicit Feedback" feature. 





To participate, please click here. Take note that this window is open only till May 31st! 



Cheers,

Employee Experience Team 

MY HCL > HR STUDIO > Grow > Smart Survey 



 

 




'
