b'

                                                                                                                                                                                                               

 

 

 

   

 

  Band Referral Amount (INR)

E2 & E3 15000

    

  

Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this 

This is a special referral campaign for Infra Drive E2 & E3 on 16th Feb \'19 at Noida, Chennai & BengaluruHAVE TO DO?? 



SO WHAT DO I HAVE TO DO?



Please share the details of your referral on this link - Click here to access the MEME Form.



**Please note that these interviews are going to be on "Pay The Scheduler (PTS)" mode which means the credit will be given to the source whose details (Employee name and SAP ID) will be mentioned on the application form of the candidate on the date of the drive. This will override the date of profile uploaded earlier on Insider Edge portal 



    **E5 and above level employees are not eligible for referral rewards/special scheme as per policy



PS: For Interviews happening at Bengaluru location, Four wheelers driven by candidates will not be allowed inside the HCL premises, however, two wheeler parking is allowed

    

  Skills Drive & Work Location  Relevant Experience Venue Details & Time 

    

Windows Admin Chennai/ Bengaluru/ Noida 4-11 years 

HCL, Tower 3, Old Caf\xe9, SEZ,

Medavakkam High Road,

Shollinganalur, Chennai



HCL, A-9, Sec -3, Noida

Entry: A-9, Back gate, 

Land Mark: Opp Sec -16, Metro Station



HCL, Suryasapphire 3, Electronic City, Phase 1, Hosur Road, Bengaluru



10AM - 3PM

 

Windows AD    

SAP BASIS Noida   

Windows VMWare Noida/Chennai   

 Bengaluru 4-7 years  

Netapp IP Chennai/Bengaluru 4-7 years  

Symantec Netbackup Bengaluru 4-11 years  

Linux    

Openshift Chennai 4-11 years  



    

  MANDATORY DOCUMENTS FOR THE DRIVE    

   " 2 Passport size photographs

" Original ID Proof

" Photocopy Of ID Proof

" Original Address proof

" Photocopy of address Proof

" Resume

" Last 3 months payslip

" Recent compensation structure from the current organization    

  



Best Regards

Kamesh Arumugam

Employee Referral Team Infra    

       

   

   

            

            

 

 

'
