b'

IMPORTANT COMMUNICATION FOR HCL EMPLOYEES WHO HAVE RECEIVED SALARY FROM 

INDIA PAYROLL DURING FY 2018-19 (1st Apr 2018 to 31st Mar 2019)

 



TIMELINES FOR ACTUAL INCOME TAX PROOF SUBMISSION

Payroll for the months of January/February/March 2019 will be processed on actual and approved investment proofs only. Cut-off dates for having the impact of actual investment proofs in your Payroll/Pay Slips is as per below table:

Investment Proofs submitted by employees in IT Declaration Application Impact in Payroll

Till 07th January 2019 January 2019

From 08th January 2019 till 15th February 2019 February 2019

From 16th February 2019 till 15th March 2019 March 2019

 

Note: For FY 2018-19, IT declaration application will be closed wef 16th March 2019 and no further investment savings proofs can be submitted after cut-off date. Scanned copies of investment proofs can be uploaded in IT Declaration application. Consultants having access to IT Declaration portal will check them and take appropriate action (approval/rejections). Your income tax liability for FY 2018-19 will be calculated in payroll as per investment proofs approved/rejected as explained above. We solicit your cooperation to submit scanned documents of your investment proofs as soon as possible to avoid last minute hassles.

 

GUIDELINES

Please go through the guidance below and also the document titled "Process flow IT Savings proof submission 2018-19" (available in IT declaration application in top right-hand corner) before submitting proof to get to know the requirements correctly. IT Declaration application page now contain three columns namely provisional, actual and total investment (for Section 80C,80D,80DD,80E,80EE and 80U). December 2018 payroll will be processed on the basis of total investment column ((provisional + actual (if approved)). Payrolls for the months of January, February and March 2019 will be processed considering value available in actual column (approved investment documents) only. 

 

HR/Project Managers are requested to cascade this communication to respective teams and colleagues at client location/onsite location, in case they do not receive this communication. Employees transferred to onsite / GEO locations during the current financial year will also be able to upload and submit investment proofs through IT declaration.

 

STEPS FOR INVESTMENT PROOFS SUBMISSION

You need to upload scanned copies of investment proofs into IT Declaration utility by clicking upload tab available with each investment line item. Please upload unprotected documents in PDF, JPG and JPEG formats: 

\xa2  Go to IT Declaration utility available in Myhcl.com and fill your investment details in actual column on the basis of supporting you are having with you. 

\xa2  Upload supporting scanned/ copies of your investment proofs in each category. 

\xa2  Submit online declaration after having filled it up completely in all respect by clicking Submit to ES button available at the bottom of the page. 

\xa2  You have option of Save Button which can be used to save your entries intermittently. However please note ES/Service Provider will be able to act only when Submit to ES is done. 

\xa2  Upon submission, you will receive an auto acknowledgement mailer that you have submitted your investment details to ES and the same is pending now for approval. ES will get the soft/scanned copies of your investment proofs checked and verified by third party tax consultants and approval/rejection status in the utility will be updated accordingly. 

\xa2  The following documents are available in IT declaration top right corner for your requirements under Important Documents (dropdown):

Process Flow Doc - It contains details of documents to be submitted by employees for various categories / IT sections. 

Declarations Template - It contains templates for declaration related to Income/Loss on House Property, landlord not having PAN Etc. 

Form 10IA - Medical Certificate for claiming medical disability benefit. 

Form 12 B - Previous employer\'s income and tax details can be sent to ES over helpdesk mail id helpdeskemployeetax@hcl.com

 

INVESTMENT PROOFS APPROVAL PROCESS

A.     The checking and verification of actual investment documents submitted by employees will be carried out by third party service provider and hence employees are requested to submit their investment proofs in the given time frame. In the event of savings proofs not submitted in time there could be a possibility of huge tax being deducted in January 2019 payroll and in subsequent month\'s payroll. Any excess tax deducted will not be refunded by the company in any circumstances. It will be employee\'s responsibility to claim the excess tax from Income Tax department by filing individual income tax returns.

B.      You will receive an auto mailer containing details of investment proofs approved/rejected. Please go through the mail carefully and satisfy yourself that all your proofs are considered. In case you find a discrepancy please send mail to region\'s helpdesk mail id specifically created for this purpose, as given below under the head issue resolution. 

C.      Approval status in IT declaration application: Upon the verification and approval of your savings proofs by third party service provider the status in utility will change to "action taken by ES" and you will be notified with an automated mailer. You are also requested to check your junk folder in HCL inbox and personal mail id if you have updated it in IT declaration.

D.     If your investment proof is rejected/partially approved: Where proofs rejected/approved with modification, status of the utility will change as "Pending with Employee". You can submit correct documents and additional investment proofs again to avail tax benefits against the rejected claims, before cut-off dates. 

You will receive system acknowledged mailers for accepted/rejected proofs in 3 working days\' time.

                                                                                                                                                              

ISSUE RESOLUTION

In case of any clarification/discrepancy, please mail to helpdesk mail id created for this specific purpose. The third-party service provider does not have access to SSD system; hence please send your query to helpdesk email ONLY. 

For all employees of HCLT

NCR / Kolkata / Pune/Lucknow/Nagpur ITProofsNCR@hcl.com 


Chennai/ Coimbatore/ Vizag/ Hyderabad / Mumbai/Madurai ITProofsChennai@hcl.com  


Bangalore  ITProofsBangalore@hcl.com


 

You will receive response against your queries within 3 working days from abovementioned helpdesk email ids.

 

SENDING PROVISIONAL PAYSLIPS

Once investment proofs submitted and accepted ES will take that into cognizance by running a provisional payroll and a provisional pay slips will be sent to all employees so that employee shall review that the given tax saving proofs are undated in system correctly.  

 

ES will mail provisional pay slips by third week of January 2019 for the purpose of verifying all your savings proofs being accounted for in your payroll. The exact date for sending provisional payslip will be communicated through ES Communication Mailers. Please keep a watch on your emails, which will have a subject header of \'Please verify your provisional pay slip.\' 

 

Thanks, 

FSS - ES Team



'
