b'This communication is intended for all Appraisers whose reportee\'s are eligible for Annual & JFM/AMJ appraisal cycle

 




Appraiser Fact File #2 Announcing the My Team section 



Get a bird\'s-eye view of the employee forms and stage they\'ve reached under the My Team section at a glance \x85 but that\'s not all!



My Team section also gives you a view of: 

" The list of employees for whom you are mapped as Appraiser/ Reviewer/ Calibration Owner

" The forms you have closed in the application



Log on to My HCL \' HR Studio \' Perform \' My Performance to check the forms under My Teams section and get the overall status in a flash!



\x85Set your eyes on this space to witness the unveiling of new elements on My Performance!



Regards,

Performance COE









 




'
