b"This communication is intended for E0-E6 users only.



Tag people to get your message noticed 

Use @Mentions to call attention to your message.

In the Team conversation, start typing your message.

Type @, followed by your teammate's name or email address, and select them.

They'll get a notification in their Inbox and Activity feed about the conversation.







Make collaborating on files a breeze

Ready for some team bonding? Co-authoring with your team has never been

easier. On the menu at the top of your channel (above the conversations), click 

Files .Click New to create a new file, or Upload to upload an existing one. Now all your teammates can open the file in the browser, or in the desktop app, to write and 

edit collaboratively.







Always be in the know with notifications

Notifications keep you current with what's happening in your Teams. Turn them 

on, turn them off, choose how and when to be notified: it's all up to you.

Click your picture at the bottom left corner.

Choose Options > Notifications.

For each type of notification, choose an option









Connect your Team to the world with connectors

Did you know you can set up a Twitter feed for your Team? And many other services, too, including Trello, GitHub, Bing News, and more. With Office 365 Connectors, it's easy to 

connect many of your favorite apps and services. Here's how:

Right-click the channel you want to add a connector to and add.

Search for the connector(s) you want to add to the channel.Click Add, and follow the 

prompts.





        For more Tips & Tricks click here

        Download the Teams application for Android and iOS phones and connect to your colleagues on the go



                                                                                            



 

 




"
