b' 


| If you are in China on Work Authorization | 



We would like to bring to your kind attention, few immigration related aspects that you need to be aware of while in the China on a valid work authorization. These are critical obligation that both HCL and you will have to fulfil to ensure we are compliant with the 



We request you to spend a few minutes to read this. 



You will receive this regularly to keep you abreast of the requirements. Even if there is no change in your job title/ salary/work authorisation / location/residential address / exit, kindly go through the details for your benefit.

      

Please note:



" If you travelled / travelling then -



o Report to the office on the day of your arrival in China (this is the first working day)



o Please ensure you have registered your accommodation within 24 hours of arrival in China with local police station with jurisdiction over your place of residence.



o Please ensure to obtain a Residence permit from the local Public Security Bureau within 30 days of your entry.



o Share your Resident Permit copy with ISG team & upload it on GJC



" While in the China -



o You are required to hold a valid work authorization at all times during your stay in China 



o Please apply for extension of your work permit at least 90 days prior to the expiry of the existing work permit. Please note that effective February 28, 2018, all renewal Work Permit applications will need to be lodged at the Immigration Bureau at least 30 days prior to the expiry of the existing Work Permit failing which both employee and employer will be penalized.



o If there is a need to change client / work location - the same needs to be notified to China Home Office prior to movement. So, please inform ISG (apac-compliance@hcl.com) well in advance to avoid any issues. 



o If you need to take leave, please keep your manager informed and follow HCL process / policy. 



o Any change in your residence address / contact number / dependent details in China should be informed to GEO HR and updated on ESS



" Departing China / Leaving China - 



o Initiate a transfer request on TMS (Transfer Management System) at least 21 days before you depart China. Work permits must be returned to the local Labor Bureau or Expert Bureau & Residence permits must be de-registered at the Public Security Bureau 7 days before your departure date. Please reach out to ISG SPOC for completing cancellations formalities.



" Inform us - apac-compliance@hcl.com



o In case there is a change in your immigration status while in China and when you change to a different work authorization like PR (Permanent Resident);

o Ensure to update ESS as well.



We appreciate you taking time to go through this. 



You can seek further information on the link below and can also raise a SSD / use the helpline number for any queries.



For Guidelines and process documents : https://wf5.myhcl.com/ISGPortal/ISGMain.aspx

For Extension of visa: MyHCL -> Global Immigration Solutions (GIS) - Raise request in GIS

For Queries: Application Issues > Immigration Solutions Group > Select relevant Visa category/ mail us 

apac-compliance@hcl.com

Helpline: ISG Toll Free Number-1800-102-0565



  





Regards,



Immigration Solutions Group (ISG)



 








'
