b"You are in BCC



Dear All,



This is to inform that MyCloud application is up and working fine now.



Testing has been done & we are able to login and create VM's through MyCloud portal.



In case of any issues kindly drop an email to DLPnPL1SUPPORT@hcl.com.



Regards,

IT Support.



From: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com> 

Sent: 07 December 2018 17:41

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Cc: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; Product Team IT SPOC <ProductTeamITSPOC@hcl.com>

Subject: MyCloud Application down

Importance: High



You are in BCC



Dear All,

 

This is to inform that we are facing issue while login to MyCloud portal. 

 

Team is working towards it's restoration. No ETR provided yet.

 

Will update as soon as the MyCloud services is restored.



IMPACT : User will not be able to deploy new VM using MyCloud Portal.



NOTE: Users will be able to access VM using IP address on all Three Location. 

If users needs new VM please send an email to DL_PnP_L1_SUPPORT DLPnPL1SUPPORT@hcl.com with your VM requirement details.



Thank you for your co-operation.



Regards,

IT Support.



"
