b'

 


 

Dear All,

This is to inform you about the downtime for My Approvals Application due to application maintenance. Below are the activity, service impact and outage details.

 

DETAIL OF MAINTENANCE     Downtime for My Approvals Application

MAINTENANCE DATE & DAY     December 14, 2018 | Friday 

MAINTENANCE WINDOW     11:30 AM IST December 14, 2018 | 12:30 PM IST December 14, 2018

04:30 PM IST December 14, 2018 | 06:30 PM IST December 14, 2018





SERVICE IMPACT DURATION    

01 Hour (11:30 AM IST to 12:30 PM IST)

02 Hours (04:30 PM IST to 06:30 PM IST)



SERVICE UNAVAILABILITY DURATION

     03 Hours 

SERVICE IMPACT AREA     All HCL Employees



SERVICE OWNER



RESPONSE ID (IN CASE OF ANY QUERY)     

EIS



Anil-Singh@hcl.com, Gopinath.p@hcl.com & ujjwal.j@hcl.com



     









  




WATCH THE SPIRIT OF RBTC | TAKE THE RBTC QUIZ | INTERACT WITH YOUR CLIENTS | THANK YOUR FAVOURITE CONTACTS | DOWNLOAD THE RBTC GLOBAL CORPORATE DECK


 

   








'
