b'This mail is intended for all HCL China local employees excluding expats

 

 


 






Dear All, 



Please find attached details on our medical insurance policy. Our medical insurance program is effective now. You can submit the documents for medical insurance claim as per the procedure listed in the attachment. You can submit the claim documents to HCL Admin office or post to Insurance company directly. Insurance company address as following: 



20th Floor, No. 218 Wusong Road, Shanghai

HCL Project Team  

Tel?021-6105 5588



For employees who have joined after 1st Sep, effective date of the policy will be your date of joining HCL China. You will receive an email in HCL mail box from the insurance company for information collection in 1 week. 





????



????????????????????????????????????????????????????????

?????????????????????????????????????



?????????218 ???????20?  

HCL???? 

???021-6105 5588



??9?1???????????????????, ???????1???????HCL????????????????



Regards



Saravanan Kumar

HR Lead - HCL China







 










'
