b'

This communication is intended for all HCL employees.



 


 


Dear ideapreneur,



When tasks at hand get daunting, isn\'t it blissful to have someone who could lend a helping hand? Here\'s where EVA, your 24x7 enterprise virtual assistant, steps in. Remember, a shout out is all that\'s needed\x85 she is only a chat away!



Consider this: You are eagerly wanting to check your leave balance to plan a day off and attend to some personal chores, or say, you need to apply leave for your annual vacation. But when work keeps you busy, everything else moves to the backburner, including leave requests from your team-members that may have piled up for approvals. 



Now\x85 you may not have known, but these are simple tasks EVA could help accomplish in a jiffy! 



Without logging into any enterprise app, you can ask EVA to quickly carry out such routine tasks by giving a few, simple guided instructions over a simple Skype conversation while you attend to other important chores alongside. Her Skype ID is EVA@HCL.com



We vouch for her abilities \x85 you are sure to be amazed! 

Want to try it out? Follow the steps below: 

 

TO CHECK YOUR LEAVE BALANCE:

    

TO APPROVE PENDING LEAVE:



" Simply Type: Check my leave balance or Show my leave balance 

" She will promptly fetch your latest leave balance from the system    " Type: Approve pending leave / Show leave pending for approval

" Follow the instructions EVA shares 

" You can approve/ reject leave pending with you 

 

TO APPLY FOR LEAVE#, DO THIS: 



" Tell EVA the leave type (AL/RH/MYL) you wish to avail, or simply say "Apply Leave" 

" EVA will ask for a few inputs (leave duration, the reason etc). 

" Share the inputs and you are good to go! 



#This feature is currently available for India based employees only. EVA can apply for the above-listed leave type only. 

Use the below screenshots for reference! 

 

 

 




EVA\'s expertise are not restricted to these functionalities alone! She now supports FAQs/queries related to 40 enterprise apps. To view a complete list of apps EVA supports, pay a visit to EVA\'s Meme page now!



And don\'t forget to have a chat with EVA, today!



Warm regards,

Gaurav Mittal

General Manager

BTIS - Enterprise Digital Solutions



*EVA is powered by ERS-iTS Autobot 

 




'
