b'This communication is intended for Offshore employees



 


 


 

Dear HCLite,



We are looking for idea-loving entrepreneurs or ideapreneurs for our Engineering and R&D Services Division (ERS). If you have friends with the ability to thrive in a start-up environment, refer them via the Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements. 

 

PROFILE UPLOADING on insider edge tool IS MANDATORY, any relevant profile not successfully uploaded on tool will not qualify for this campaign (Profile uploading procedure is mentioned at the end of mailer).

 

Terms and Conditions

" This special campaign is valid for referrals submitted through Insider Edge between 24th JULY to 24th AUG 2018 !

" Profile which are not suitable will not be eligible for referral rewards. 

" Any profile submitted within this campaign period of  24th JULY to 24th AUG 2018 and selected after campaign will also be eligible for rewards.

" Referral rights will be 180days from submitted date and with-in 180days if candidate is transferred to another campaign SR (where he isn\'t referred), employee will get rewards as per campaign terms of SR where candidate is transferred. 

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.



Referral Rewards !!



Table: Referral Reward Amounts*

Band Referral Amount (INR) 

as per the scheme 

E1 5,000

E2, E3  15,000



About the openings!



Auto Req ID  Primary Skill WORK LOCATION EXPERIENCE Notice Period 

439151BR C Linux with Networking protocol Chennai/Bangalore 5 yrs-9 years ASAP

404035BR C Linux with Networking protocol development Bangalore 5 yrs-9 years ASAP

444461BR C Linux with Networking protocol development Chennai 5 yrs-9 years ASAP

457785BR C Linux with Networking protocol development Chennai 5 yrs-9 years ASAP

439887BR Java with Rest API Chennai 7Yrs-10Years ASAP



Job Description has been attached. 



How to Refer:

The Insider Edge portal is now loaded with intelligent and user-friendly features, and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:

1. Login to insider edge offshore in MYHCL ( App Search )

2. Click on Search Openings ( advance search )

3. Enter the BR No. in the Auto Req column and click search.

4. Check the box next to designation and click refer to jobs

5. Enter Employee Name and HCL email id

6. Continue and you can use either of two options ( 1. Send via email or 2.upload the resume ). Please make sure any pop up blocker is been disabled in browser. 

7. Please do call up your friend and check if he has received mail from " referrals@brassring.com " which has a link to fill in details. 

8. Candidate has to fill in the details from his end and confirm back once done. 

Post step no 7 its necessary for the candidate to enter his/her personal info post upload, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



In case of any concerns please write to Preeti_m@hcl.com



Cheers,

ERS Employee Referral Team



 












'
