b'

This communication is intended to all GEO employees







Dear HCLites,



As you all know the Online Booking tool is live for booking your travel ticket. We are getting plenty of queries about the process flow from users.

To make Self-Booking process more user friendly, we are launching an open house "OBT training sessions" for Geo employees on 22nd April 2019 @ 19:30 hrs (IST).



These sessions will focus on user trainings and resolving tool related doubts. Please find attached the Webex details for training session.



Who all should attend:

" Existing employees who are still facing challenges with OBT

" New joiners

" Defaulters 



We would request all the employees to not to miss this session.



Thanks & Regards,

Global Workplace Solution



'
