b'This communication is intended for HCL employees.



 


 

Our SALES HEROES are selected for their outstanding contributions to the "ONE HCL" Sales Ecosystem. Each month we select our Heroes from across the world, in a variety of categories.



In recognition of our October Heroes\' accomplishments, we are proud to feature each of them in Sales Central. Thanks to each of our Heroes for their exceptional impacts!

 



 

SALES HEROES 2018  



 


OCTOBER WINNERS

       

AASHIMA PATHAK

AMIT SHARMA

ANISH SINGH

BHUWAN CHANDRA JOSHI

DAVID KURIAKOSE

DIVYA JOSE

GAURAV BHASKAR

ILAMPARITHI BALAKRISHNAN

JUHI NAGARKATTI

MANOJ KUMAR

MUHAMMAD KHUDDUS

NEHA SUKHWANI

PARAG SHAH

PRAVEEN PATNAM

RAJARATHINAM RATNASABAPATHY

RAVINDER PAL

RONIT DUTTA

SAMIKSHA KAPOOR

SHISHIR VADHAVKAR

SIVAKUMAR DEVARAJ

SUBHASHREE VAISH

TRINMOY DHAR

VARUN KUMAR

VINEET DHINGRA

 ABHISHEK JAIN

AMITKUMAR POONIA

ASHUTOSH SINGH

BONA COLLINS

DEBASHIS MUKHERJEE

DUTTATREYA JENA

GAURAV OBERAI 

INDERJEET MAURYA

KARTHICKKUMAR B

MANOJ VERMA

NEERAJ SHARMA

NIRMAL RAJ

PAT LA SALLE

PRAVESH SINGH

RAJWINDER KAUR

REKHA SHARMA

SACHIN SHARMA

SAPAN KUMAR

SHUBHAM KAMTHAN

SRIDHAR KANTIPUDI

SURAJIT DUTTA

TULIKA JYOTI VARDHAN

VENKATA SREEDHAR BUDAMAGUNTA

VINU VASUDEVAN

 ACCHUTA NAND TRIPATHI

ANAND KUMAR SANTHANAM

ATUL JAIN

BUSHRA AHMAD

DEEPA VEMBU

DUVANTHULA VENKATA CHANDRASEKHAR REDDY

GOPAALAKRISHNAN K

ISHA KHARBANDA

KOMALADEVY DHANAPAL

MOHANDASS DURAICKANNAN

NEERU KHAN

NITIN KHANNA

PIYUSH SINGHAL

PRIYA CHANDEKAR

RASHMI SINGH

ROB NICHELS

SAGAR CHOWK

SATISH NRUSIMHADEVARA

SHUBHI MITTAL

SRIDHAR M S

SWAMINATHAN LAKSHMANAN

VAIBHAV AGARWAL

VIJAYANAND KRISHNAMOORTHY

VISHAV KUMAR

 AKANKSHA TYAGI

ANCHAL SINGHAL

BALMUKUND GUPTA

CHARUL KUKREJA DHINGRA

DEEPAK GUPTA

ELLA J. DOUEIRY

HANESH KUMAR

JOYDEEP CHOUDHURY

MADAN KUMAR REDDY PEDIRIGARI

MONA JINDAL

NEETESH CHANDRA HAJELA

PANKAJ KUMAR

PRASHANT DHINGRA

RAHUL SARDA

RAVINDER KUMAR

ROBIN LEWIS

SAJAL SHARMA

SATISH SRIVASTAVA

SIMPI BANSAL

SUBHASH CHANDRA

TEGHJEET NARULA

VAIBHAV SIBAL

VIKRANT MEHNDIRATTA







 




 

OUR SALES HEROES ARE BEING REWARDED!

 

SEE THE DETAILS ON SALES CENTRAL 

 








 




'
