b'

This communication is intended for Offshore employees only





 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kickstart their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign.

To access the Insider Edge portal, please login to My HCL > HR studio > under the DEPLOY tab > Insider Edge - Offshore. Please upload resumes on Insider Edge against the mentioned Auto Req ID before the weekend event. Please upload only relevant resumes. 

MAKE SURE YOUR FRIEND CITES YOUR NAME, YOUR HCL EMAIL ID & YOUR SAP ID ON THE APPLICATION FORM CIRCULATED BY THE RECRUITMENT TEAM AND ON THE RESUME TOO.

 

Click here to share your referrals and make sure you upload the CV on tool - INSIDER EDGE.



Call letters will be emailed to only relevant candidates prior to the weekend event.

 





 


 

Auto req ID  Primary skill Work Location Years of Exp Drive location Date of interview  Coordinator Name

511570BR Java, Spring Boot, Hibernate Bengaluru 3 - 10 years Bengaluru 8th & 9th Dec 2018  Manisa

511311BR C#, .Net, MVC,  Chennai 5 - 10 years Chennai 8th Dec 2018  Janarthanan / Abirami

509273BR Java, Spring Boot, Microservices Pune 4 - 8 years Pune 8th Dec 2018  Yet to confirm

476979BR C++ Chennai 3 - 5 years Chennai 9th Dec 2018  Harini

513406BR C++ Chennai 3 - 5 years Chennai 8th Dec 2018  Harini

513409BR .net Chennai 3 - 5 years Chennai 8th Dec 2018  Harini

511166BR Java Chennai 3 - 5 years Chennai 8th Dec 2018  Harini

497679BR .net Chennai 3 - 5 years Chennai 9th Dec 2018  Balasaravanan 

476980BR Java Chennai 3 - 5 years Chennai 9th Dec 2018  Balasaravanan 

479225BR C++ HMI Bengaluru 2.5 - 5 years Bengaluru 8th Dec 2018  Yogeshwari

479226BR C++ HMI Bengaluru 2.5 - 5 years Bengaluru 8th Dec 2018  Yogeshwari

479228BR C++ HMI Bengaluru 2.5 - 5 years Bengaluru 8th Dec 2018  Yogeshwari

488330BR C++ HMI Coimbatore 2.5 - 5 years Bengaluru 8th Dec 2018  Yogeshwari

506000BR C# Pune 3 - 8 years Pune 8th Dec 2018  Aruta Patil

422345BR Java, Rest API, Angular JS/ AWS Pune 3 - 9 years Pune 8th Dec 2018  Aruta Patil

512505BR C# & Python Pune 3 - 8 years Pune 8th Dec 2018  Aruta Patil

498716BR/489840BR/ 493505BR Java, JSF, Webservices, Springboot Chennai 4 - 10 years Chennai 8th Dec 2018  Rajesh C





 



  Note : 

  We are looking for candidates who can Join us immediately 

  No referral cash rewards as per new HCL Referral Policy.

  Profiles can be submitted only through online portal, no offline submissions or feedback will be entertained.

  Resume of internal employees will not be considered for these requirements.

  Only the profiles submitted by Friday till 11:00 AM IST will be considered.

  Call letters will be emailed only to relevant candidates by Friday till 5:00 PM IST.



 

 Venue and Timing: 

 

Chennai Pune Bengaluru

HCL Technologies Ltd. ELCOT - SEZ Unit -III Special Economic Zone, No-138, Survey No-602 / 3, Elcot, Unit-3, Sholinganallur-Medavakkam High Road, Chennai, Tamil Nadu 600119 HCL Technologies Ltd. Plot 6 & 8, Rajiv Gandhi Info Tech Park, MIDC, Phase- I, Hinjewadi, Pune 411 057 HCL Technologies Ltd. Plot No. 3, Surya Sapphire, Hosur Road, Near D-Mart, 1st Phase, Electronic City, Bengaluru, Karnataka 560100



  

  Time: 9:30 AM  to 12:30 PM



  Candidates to furnish photo-copies of following documents to HR SPOCs at venue:

" Latest resume

" Latest passport size photo

" Copy of Aadhar Card 

" Copy of  all UG/PG certificate and all mark sheets

" Copy of last three months\' salary slips

" Copy of last revised compensation details from present company/offer letter

" Copy of this mail as an invite for the interview (if the call letter is not been shared from ER team)





For any queries, reach out to priti.bhame@hcl.com 



Cheers,

ERS Employee Referral Team

 

 




 



'
