b'



 


 

Dear HCLite,



We are excited to announce the Products & Platforms Demo Portal! For service and delivery professionals, the portal serves as a central source for the recently released P&P products, to gain first-hand experience. P&P portfolio offer products in the areas of DevOps, Automation, Data Management, Collaboration, and Mainframes. Add tremendous value to your solution offerings with these battle-tested products. Check them out for yourself here!



Get acquainted with a quick overview via webinar on: 

 

 

September 19, 2018 

  

10:00 AM EST 

  

Madhurima Chandra 

Global Operations Director Prakash Chauhan 

Senior Technical Architect





 

To register for the webinar   



 

Discover more about P&P product portfolio on Sales Central today.



Regards

Products & Platforms Team



 





 

'
