b"You are in BCC



Dear All,

 

This is to inform that we are facing issue while login to MyCloud portal. 

 

Team is working towards it's restoration. No ETR provided yet.

 

Will update as soon as the MyCloud services is restored.



IMPACT : User will not be able to deploy new VM using MyCloud Portal.



NOTE: Users will be able to access VM using IP address on all Three Location. 

If users needs new VM please send an email to DL_PnP_L1_SUPPORT DLPnPL1SUPPORT@hcl.com with your VM requirement details.



Thank you for your co-operation.



Regards,

IT Support.



"
