b'You are in BCC 



Hi,



This is to inform that below mentioned activity has been completed partially as per the schedule. 



ISP (Lightpath) have rolled out the Internet circuit 06/KRIV/600025 to their Cisco ASR and done the configuration change for load balancing. Now the inbound traffic is getting load balanced across both the 1 Gig links however outbound traffic from NJDC is still taking single path/link.



The NJDC internet link utilization is normal now however we need to plan another Change to load balance the outbound traffic, which will be performed at our ASR Router in NJDC. We will plan the Change and confirm the activity details soon.



Thanks for your support and cooperation.



Regards

IT Support





From: DL_PnP_L1_SUPPORT 

Sent: 31 January 2019 19:19

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; PnP IT Shift Managers <PnPITShiftManagers@hcl.com>

Cc: Shashi Bhushan <shashi.b@hcl.com>; Mohammed Malik <malik_m@hcl.com>; Vinod Vishwas Pote <VinodVishwasP@hcl.com>; PnP.NetworkSecurityTeam <PnP.NetworkSecurityTeam@hcl.com>; Velmurugan Gunasekaran <VelmuruganG@hcl.com>

Subject: Active-Active Failover Configuration (NJDC) - Emergency Downtime

Importance: High



You are in BCC



Hi,



This is to inform that we are experiencing slow internet speed while accessing the Servers and Devices in NJ Data Centre. We did escalate this issue to the ISP (Lightpath) and according to them, the NJDC internet link is getting fully utilized. So, in order to resolve this issue, ISP is planning to roll out the Internet circuit 06/KRIV/600025 to Cisco ASR 9910 so that both our 1 Gig BGP circuits are on these new routers and traffic may load balanced between both the links.



Below is the downtime window and impact details:

 

When will this happen?

11:30 PM EST, 31st Jan 2019

TO

12:30 AM EST, 1st Feb 2019.

 

Downtime Window?

1 Hour

 

What will be affected?

Servers and Devices in NJDC will not be accessible, NJDC VPN (ravpn-njdc.hcl.com) will also not be available during activity window.

 

What do I need to do?

Plan accordingly and save your work. You can access other VPN gateways (ravpn-blr.hcl.com and ravpn-rome.hcl.com) during the downtime window.

 

What if I need assistance or have questions?

If you need assistance, you can open a ticket in ClearQuest (https://njdc-cqsrv01.prod.hclpnp.com/cqweb/ ) or email us at: dlpnpl1support@hcl.com

 

Thank you,

IT Support

 



'
