b'You are in BCC



Dear All,



This is to inform that NJDC Network will be temporarily unavailable this weekend as we are planning to replace the 

faulty Palo Alto firewall at NJDC and configure the HA pair with PAN OS upgrade from 8.1.1 to 8.1.3                                                                                                                                                                         



When will this happen?

Sunday, Nov 4 2018 from 9:00 AM EDT to 1:00 PM EDT (7:30 PM IST to 11:30 PM IST).



What will be affected?

You will not be able to connect VPN, Server and Devices which are in NJDC during this activity.



What do I need to do?

Plan accordingly and save your work and you can access other VPN gateways.



What if I need assistance or have questions?

If you need assistance, you can open a ticket or email us 



Regards, 

IT Support



'
