b' 

This communication is intended for HCL Offshore Employees

 

 


 

                                                                  Calling Internal applicants for multiple opportunities in Products and Platforms Division. APPLY NOW!



JOB ROLES

Role : Domino Cloud Developer 

Band: E3/E4

Location : North America  " Work with the business stakeholders to understand business requirements and design optimal solutions. 

" Rapid prototype development of proposed solution

" Contribute to the design and development of HCL applications based on IBM Domino and other HCL Collaboration technologies 

" Install, configure and optimize IBM Domino Server environments as needed by the business

" Work with stakeholders and administrations in the deployment, testing and maintenance of the applications.

       Detailed Job Description attached . 



Role :  Domino Cloud System Administrator

Band: E3/E4

Location : North America and Asia Pacific " Maintain all aspects of a Domino and WebSphere Application Environment running in AWS

" Maintain AWS Environment

" Maintain DNS, and Firewall, Load balancers and web servers.

" Maintain production Domino and WebSphere Servers on Windows, Linux with Docker

" Interface with engineers to solve business/functional deployment issues.

" Provide troubleshooting and root cause analysis for production issues that are escalated to the engineering and administration teams.

" Participate in systems reviews both operational and security reviews (e.g. pen testing)

" Engage in service capacity planning and demand forecasting, software performance analysis and system tuning.

" Take personal accountability and ownership for AWS infrastructure issues and concerns in a 24/7 ops team.



        Detailed Job Description attached . 



 



Applicants are requested to refer the job descriptions and prerequisites of the demands if the provided inputs are relevant and matches to the current profile are encouraged to apply.



Interested candidates with the required skills are requested to share their updated profile to swatikishore@hcl.com  along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization. Profiles will not consider if the required approval are not in place.

 

Last date for IJP application is, 15th Feb 2019

 

Regards, 

Products & Platforms Team.



 


 

 





'
