b' 

 


 


 


 

Since 1992, the United Nations International Day of Persons with Disabilities (IDPD) has been annually observed on 3 December around the world. HCL being an equal opportunity employer has undertaken several steps in the past to ensure that inclusion is reflected in the organization\'s culture, policies & practices in every respect.

 

As part of this ongoing effort, several activities were conducted during the IDPD to achieve the following twin objectives:

" Disability awareness: To create awareness and help participants recognize unconscious biases and develop sound understanding on facts / concepts around disability & the diversity in disability; and

" Disability etiquettes: To help participants overcome awkwardness in their interaction with People with disability 

 

 To achieve these objectives, the following two approaches were followed across offices in Chennai, Bangalore and Noida

  

 

 1 Experiential Learning Kiosk: Placed in frequently visited locations across offices (such as cafeteria / breakout area etc.) - Aimed at capturing participants mind space for 2-5 minutes, while the employee is taking a break  2 Experiential Learning during the floor walks: This was an effort to reach those at their desk, who would probably not visit the kiosk. Vendors comprising of a person with disability and non-disabled colleague were accompanied by HCL SPOC across floors. - Aimed at capturing participants mind space for 10-20 minutes in small groups 



 


 




 

 

Feminspiration

 

A platform where successful women leaders are invited to address HCLites and gain insight into successful leadership as well as understand perspectives on gender matters. 

To know about the events, Click Here

 

 

 

Women Connect Sessions

 

An initiative to promote an inclusive work environment. The network aims at advancing HCL women and inspire them to lead. 

To know about the events, Click Here

 

 

 

Virtual iMotivate\\iMotivate

A forum that seeks to connect women in offshore and onsite locations through discussions on some of the best practices in the industry. To know about the events,

Click Here

 

 


   

ASCEND

 

A Leadership Development program for women leaders with an objective to help them grow their career as per their aspired role

 

Peer Coaching first SME interaction has taken place

 

 

STEPPING STONES

 

A focused career development program for women employees in middle management to realize their career aspirations and potential



Phase 3 of the program commenced wherein the participants are working in a group of 6-8 members to solve a Harvard business case study

 

 


  

PRELUDE

 

Prelude is a new program which mentors E4+ women for their next level roles as per the career landscape of HCL

 

Mentoring for Practice head role would commence from January 2019

 

DECODE

 

DECODE is a new diversity initiative which will provide opportunities to women leaders in US & UK to have structured upward conversation with their managers and Skip level

The Orientation sessions completed for managers Skip Levels and Women Leaders

 

The first set of conversation is scheduled in January 3rd week

 

 

 


 





WOMEN CONNECT IN 

NORTH CAROLINA

 

 

   Members of Cary GDC Women Connect, participated in HCL\'s dedication of the first Women Leadership Center in North Carolina. 



The event included guest speaker, Pat E. Sturdivant, Executive Director, Capital Area Workforce Development as well Arthur Filip, Executive VP & Global Head of Sales and Marketing  

 

   

  

 

Shikha Agarwal joined HCL in 2003, and has experienced a wonderful 20-year-old journey. She started here as a software developer, moved to technical ladder then into consulting and now a in Delivery Management role. She has had a roller coaster ride during her stint at HCL, dealt with clients across the spectrum and has worked with very supportive colleagues. 



To know about Shikha Agarwal, please click here

 


    

Receiving pregnancy Life Coaching Sessions during pregnancy is a loving and supportive way for the mothers to honor themselves as they navigate through the unknown changes that occurs within their body. Being supported in this way it will allow  you to remain in a positive and uplifting flow of energy during your pregnancy and upcoming child\'s birth. 



To register yourself for a life coach session and to know about the life coach counselors in your location, please click here

 

  







 LGBTQ

 

 

 

Employee Resource Groups (ERGs) are an important part of the people practices at HCL. As a company, we believe that Diversity and Inclusion is an increasingly driving force of competitive business and will be a differentiator for an emerging company such as ours.

 

We are happy and excited to announce the rollout of the LGBTQ Employee Resource Group :Pride@HCLfor employees of HCL Products & Platform (Americas). The mission of Pride@HCL is to promote diversity and foster an inclusive, safe and supportive work environment for all Lesbian, Gay, Bisexual, Transgender, Queer employees and allies at HCL.

 

With this in mind, we are extending an invitation to you to join our network and help us create an inclusive workplace. To enroll yourself in Pride@HCL click on the link and learn more about LGBTQ inclusion at HCL. We welcome all - those who self-identify as LGBTQ, as well as those who support this effort as an ally. Allies of our community are not only welcome, but critical to achieving our goals. Please note that all enrollments at Pride@HCL will be kept strictly confidential.

 

For any questions about this initiative, please write in to Pride@hcl.com

  







 CULTURAL DIVERSITY 

  

GlobeSmart is an online learning platform that helps individuals explore business topics related to over 95 countries, to help them work more effectively with people from different cultures. The GlobeSmart Profile is a cultural inventory that helps individuals discover their preferred work style. It is not meant to be a predictor of success or a tool to select any individual for a role or an assignment.

 

GlobeSmart Pro?le is a statistically validated instrument, enabling individuals to discover and compare their own unique work-styles across ?ve dimensions of culture, allowing them to bridge style gaps and work more effectively with other countries, colleagues, and teams.



 

  



    





 


Answer the 5 questions correctly and win a chance to receive miles through xtramiles!!

Send your answers to arshita.k@hcl.com

 

The winner for the November quiz competition is Diana Elizabeth Chavez Tirado DianaE@hcl.com


 

  

The correct answers to November questions are:

1. Japan

2. Bserv

3. Movember

4. Unconscious Bias

5. Supreme Court 



If you think, Diversity has affected your life in any way, then let us know your views or experience and we will feature

your blog in next edition

            Contact us at: 

Diversity lead- Anuradha Khosla/ Chandini Kamal 

ERS, APPS & SI, P&P, D&A, Enabling- Amith Prakash |Infra, BSERV- Munmun Sen 

This newsletter is also accessible through screen readers

 


 

'
