b"Microsoft Teams 

Bin added you to the PanGu team!

   

 

  PanGu  

  5 members   

  PanGu, the creator of the universe in Chinese mythology, is the name of a China team who \x85   



 




 


Bring your team together

Create an open, collaborative workspace for your team. Use channels to organize conversations by topic, area, or anything else.  


Chat 1:1 and with groups

Outside of open team conversations, chat privately and share files and notes with anyone in your organization.

 


Make video calls and schedule online meetings

Have impromptu or scheduled meetings in any channel. Or just call someone\x85  


Team files, notes, and apps in one place

Your team's tools are organized and integrated in Microsoft Teams with the power of Office 365.

 




     

Get it now! Take it with you wherever you go.

   

  Windows   

  iOS   

   

  Mac   

  Android   

Go to downloads page 




     

\xa9 2019 Microsoft Corporation 

One Microsoft Way, Redmond, WA 98052-7329 

Privacy policy 




 




"
