b'This communication is intended to Offshore - FTE Employees



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kick start their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 5th DEC to 5th JAN 2018.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period (5th DEC to 5th JAN 2018 ), which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

 

 


 

 


Job Descriptions attached

 

 


 

Autoreq ID Primary Skill WORK LOCATION EXPERIENCE Notice Period 

504982BR Technical Skills (ERS)-Platform-Linux-Linux Chennai 7 to 9 Yrs Immediate to 30 Days

505111BR Java Full stack and Node JS developer Bangalore  4 to 8 years 45 days or less notice

505132BR Python test automation Bangalore 5 to 9 years 30 days or less notice

494336BR Java, Selenium, automation testing Bangalore 3 to 7 years 30 days or less notice

505134BR C / C++ Developer Bangalore 5 to 9 years 45 days or less notice

505118BR Tableau Bangalore 4 to 8 years 30 days or less notice

501953BR QA Chennai  4+ Years ASAP

490222BR QA - Automation Engineer Chennai  4+ Years ASAP

490231BR Developer  Chennai  4+ Years ASAP

491097BR QA - Next Gen Server Platforms, Qualification & Automation Chennai  4+ Years ASAP





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done





Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to  Preeti_m@hcl.com



Cheers,

ERS Employee Referral Team

 

 




 



'
