b"Microsoft Teams 

WEI GUO added you to the OpenDomino and SCN team!

   

 

  OpenDomino and SCN  

  1 members   

    



 




 


Bring your team together

Create an open, collaborative workspace for your team. Use channels to organize conversations by topic, area, or anything else.  


Chat 1:1 and with groups

Outside of open team conversations, chat privately and share files and notes with anyone in your organization.

 


Make video calls and schedule online meetings

Have impromptu or scheduled meetings in any channel. Or just call someone\x85  


Team files, notes, and apps in one place

Your team's tools are organized and integrated in Microsoft Teams with the power of Office 365.

 




     

Get it now! Take it with you wherever you go.

   

  Windows   

  iOS   

   

  Mac   

  Android   

       

  Windows Phone   

Go to downloads page 




     

\xa9 2018 Microsoft Corporation 

One Microsoft Way, Redmond, WA 98052-7329 

Privacy policy 




 




"
