b'This communication is intended for all permanent and direct contract employees of HCL China (All Subsidiaries)

 



 


 

Dear HCLites,



The Medical and Life Insurance Policy has been renewed for all employees effective July 1, 2019. Generali continues to be our insurer and JLT (now a part of Mercer, a Marsh & McLennan company) as our benefits administrator.



Medical Insurance Plan | Highlights



" The plan design as of Policy period July 1, 2018 to June 30, 2019 remain same for the Policy effective July 1, 2019.

" Medical Insurance Top-Up - Opportunity To Enhance In-Patient and Out-Patient Cover For Dependents

" All employees will be covered under \'Risk Insurance and Medical Insurance Base Plan\' benefit as mentioned above effective July 1, 2019. 

" Employees have the option to enhance the In-Patient and Out-Patient for dependents. \'Top-Up Insurance\' is an optional benefit which will be applicable only if employee opts to enrol. Applicable premium under \'Top-Up\' Insurance are as follows:



Categories Benefits Premium

In-Patient (IP) and Out-Patient (OP) Benefit Spouse - OP and IP - 100% (A&B) and 70% (C )

Child - OP and IP - 100% (A&B) and 70% (C ) Spouse - CNY 996 per person per annum

Child - CNY 991 per person per annum





Employee to Note



" The declared dependents for policy period 2018 - 2019 will not continue to get covered for policy period 2019 - 2020.

" Basic information of employee and dependents (if any) MUST BE uploaded by employee via Generali Online Portal (employee self-service).

" You will receive a notification along with the guidelines for registration and basic information that is required to declare your dependents in Generali portal. Please expect the same by July 15, 2019.

" In case employee would want to opt for Top-Up plan, he / she needs to mark the choice via Generali Online Portal as well.

" If an employee opts for the Top-Up plan, annual premium will be deducted from the employee salary. There is no refund applicable under any scenario in the voluntary plan.

" Employee have an option to opt for the Top-Up plan until July 31, 2019.



We Are Here to Help



To understand about the benefits, the claims reimbursement process or current status of claims you may call or write to:



FIRST LEVEL CONTACT ESCALATION CONTACT

Service Hotline of Generali



400-888-7555 

(Monday to Friday, 

9:00 am to 17:30 pm) Kelvin Gu 

Account Manager 

Generali China Life Insurance Co. Ltd. Shanghai Branch 

PH: +86 21 6105 5588 Ext. 1779 

EMAIL: kelvin.gu@generalichina.com






Thank you for your attention and support. 







???????????



???????????????2019?7?1?????????????????????????????????????????????????



?????|??



" ?2019?7?1????????????????2018?7?1??2019?6?30???????????



???????- ?????????????



?2019?7?1??????????????????????????????????? 



??????????????????????"????"???????????

??????????



?? ???? ??

????? ?? - ????? - 100% (?????)?70% (????)



?? - ?????- 100% (?????) ?70% (????) ?? - ???? ???996?

?? - ???? ???991?





??????



" ???2018?2019???????????2019?2020?????

" ???????????????????????????????????????????????????????????????????????

" ??????????????????????????????????????????????? 

" ????????????????????????????.

" ????????????????????????????????????????????????????

" ????2019?7?31??????????????



????



????????????????????????????????????



??????? ???????

????????



400-888-7555 

?????? ??9?00???5:30?

 ??? 

???? 

??????????

?????

??: +86 21 6105 5588 - 1779 

????: kelvin.gu@generalichina.com






??????????

???????????







Regards,

Saravanan Kumar

HR Lead - HCL China







 

The Company reserves the right to alter, append or withdraw this policy and its corresponding benefits either in part or in full based on management\'s discretion.

_______________________________________________________________________________________________





 




 

'
