b"Dear HCLites,

Wishing all of you a very Happy Women's Day. 



A year back on this same day I had sent you a note on how the journey of gender advancement cannot be covered in a single leap, it instead needs a 'hundred' small but meaningful steps. You embraced the philosophy with enthusiasm and over the last year helped us focus on priority areas by sharing your ideas (and even solutions) with the Diversity & Inclusion team. Thanks to your collaboration\x85



1. We launched a new series of workshops around gender inclusion sensitization called 'Balance the Scales - be an ally' designed for managers with more than four women employees in their team.

2. A program called 'Momtastic' for supporting new and expectant mothers was unveiled.

3. For tracking the movement of our women colleagues in the career ladder, regular diversity dashboards are being released to all L1 and HR Heads. IJPs for all E4+ positions are now specifically advocated to women colleagues who are encouraged to apply for new challenging roles. 

4. A new and more evolved Telecommute policy has been recently released.

5. The popular iMotivate sessions were taken to the virtual realm that led to a manifold increase in their audience.



We also added more than 2,000 women employees to our workforce; piloted career development programs such as 'Prelude', 'Decode' and Executive Education, organised workshops for Hiring personnel to understand the impact of unconscious bias and promote inclusion, launched an all new diversity portal and continuously tracked deployment and exit cases of women employees (more details on all these initiatives can be viewed at our Diversity Portal on MyHCL).



These of course are over and above the existing four flagship programs that continue to race on full steam - 'Stepping Stones', 'Ascend', 'Feminspiration' and 'iMotivate'.

All these efforts have translated into the overall improvement of the gender diversity ratio to nearly 25% at the enterprise level.  It is also heart-warming to note that the gender diversity ratio at the leadership level has doubled in the last one year, number of women reporting  to L1 and L2 Heads has significantly increased, large majority of women employees are returning to work from maternity leave due to strong support systems, more than 3/ 4th  of women in development programs are continuing their career journey with us and a significant number of women employees have been effectively deployed within open high-performance positions in the organization. 

So yes, you will see that this journey of a hundred steps has covered good ground; but as I always say, the road ahead is longer still!



As we look forward to a new International Women's Day, Month and Year, I want us to train our focus on a parallel track. This year, I am calling our male colleagues to lean in stronger, harder and farther. Considering that 75% of our family consists of men, it is safe to assume that 7 out of every 10 Managers are also male and as we launch programs and initiatives towards gender diversity, you as colleagues and you as Managers naturally become critical part of their execution. So why don't we begin with you this year.



I have realised that there are 3 important issues that are fundamental to women who are trying to progress in the business world and today I call out to all of you, in joining me to fix them even as HR and our Leaders continue with their systematic initiatives. These are obviously not exhaustive, but ones that I have heard mentioned most often in discussions; they are also not sponsored by HR but ones that I hope you all will own up as self-propelled, self-driven change agents:



1. Pragmatic flexibility - surveys after surveys have revealed that women seek timing and location flexibility during key life stages like child birth, new parenting role, primary care responsibility for old parents. At these occasions, a little flexibility from your side will ensure that they stay on in the workforce, that they don't give up or give in.

2. Access to high-exposure projects - look around you; notice the team constitution of the platinum client accounts and 'important' projects and next-gen POCs, how many women do you see in such teams? We need to ensure that more and more women are nominated and selected for these high-exposure jobs, which can be a good accelerator for their careers. 

3. Aircover for stereotypes - out of all the challenges we face, I think the passive layer of stereotypes is most dangerous as it quietly simmers underground and weakens our well-intentioned actions, so read about how these gender stereotypes manifest covertly in our work situations, how they affect our women colleagues and how you can negate them. Mentor your team to take cognizance of them and monitor each other in the spirit of self-development. 



Like I said earlier, these are not all the challenges or all the areas where you can contribute more, but they could be a beginning. This year, let's make more room at the table for women to succeed at work. One person, one gender, one team, one department or one leader cannot fix this giant challenge. We all need to lean in together and pledge to #BalanceforBetter. 



There's no other way around this. 



Best regards,

CVK



C Vijayakumar

President & CEO, HCL Technologies



"
