b'

For internal communication only

 


           

 CALLING HCLITES TO REFER FRIENDS AND FAMILY MEMBERS FOR 

FRESHER LEVEL JOB OPPORTUNITIES IN HCL NOIDA 

 Dear HCLite, 

At HCL there is innovation, dedication, imagination, ambition, there is perfection. At HCL, there is growth. We are always looking for people who can match our values and pace. Help us find talent like this. HCL is hiring fresher Graduates / Post Graduates for openings in Noida.  

 Job Opportunities in NOIDA 

 ROLES ELIGIBILITY 

 Software Engineer " B.E/ B. Tech, M.E/ M. Tech, BCA/MCA, B.Sc (Math, Science, Cs & IT)/ Msc (IT and CS) Candidates

" >=65% in 10th, 12th & Graduation.

" Fresher\'s / candidates with 0-2 years\' of experience. 

 Analyst " Non Engineering Graduate / Post Graduate 

" >55% in Graduation

" Fresher candidates 

 All candidates should be local residents with valid address proof of Delhi / Noida / Greater Noida / Ghaziabad / Gurugram / Faridabad. 

 Candidates selected for fresher level career opportunities will have to go through three to six months of paid training in Noida. On successful completion of the training program, candidates will be placed in HCL Technologies in Noida campus.

Share with your friends/relatives who will be interested to kick-start their careers with HCL. 

Please ensure that the candidate carries their (photocopy) mark sheets, photograph, and Govt ID Address proof. Also they should provide your SAP ID and Email ID to our team during the walk in. 

  

 Walk In Date: 3rd November, 2018

Time: 10:00 AM to 03:00 PM

Venue: HCL Technologies Ltd, A-10, Sector 3, Noida, Uttar Pradesh. 

     Contact Persons:



Program Name Name of the SPOC Contact Details

Engineering Graduates Program Vamita Satsangi vamita.sa@hcl.com 


Graduates or Service Desk Program Sheetal Rajatkumar sheetal_r@hcl.com 




 

 PS: This referral program does not fall under the regular HCL Tech Employee Referral Policy. 

  

 Best regards,  

 Swakshar Karmakar 

 Deputy Manager, HCL Training & Staffing Services 

 


           



'
