b"



 


Greetings from Davos!

   

On our final day at the World Economic Forum in Davos, we wrapped up an amazing week for HCL - with our unmissable pavilion, the unveiling of our differentiated thought leadership at the ultimate C-Level stage featuring global leaders, and unforgettable experiences and stories with our partners, customers, and extended ecosystem. While it has been extremely cold in Davos, each of us on the HCL team are leaving with warm hearts, with the spirit of the conversation we've started at WEF19, and a spirit that paints a vision not just for the year 2030, but defines the road ahead for the weeks, months, and years to come. We are starting today to move forward to an age of human - technology synergy, with the skills, expertise, and wisdom of our fellow ideapreneurs, customers, and ecosystem partners.

 

Watch my video recap of the day: 

HCL Goodwill Champions - The Wave Makers Awards  

January 24th evening

Our inaugural Goodwill Champions Awards night honored six up and coming organizations that are making a real difference in the world through causes and values that HCL is also deeply committed to, including diversity, inclusiveness, education, youth development, skill development, and honoring of teachers. 

Watch my video message to learn more about our six Wave Maker winners and the specific initiatives and heart-warming causes they champion.

 

 

 


 

Creativity and the Human Capital Equation | January 25th Morning

 

Our closing panel discussion included CVK joined by an elite set of Panelists including Tim Brown, CEO & President of IDEO, who wrote the book on design thinking, and Francine Katsoudas, EVP & Chief People Officer of Cisco. They discussed topics including human capital in the age of AI and automation, and how to unlock creativity at an organizational level to better solve the challenges of the next decade.

 

 


 

It has been a great week for HCL.  I have enjoyed receiving your feedback! Keep it coming. 

 

I plan to keep you posted in the weeks and months to come with similar updates on our collective journey toward defining the next decade leveraging our innovation, technology, and entrepreneurial drive. Stay tuned to our social media channels, our company website www.hcltech.com, our WEF microsite, and DISCOVER News on MyHCL for regular updates on the engaging conversations, videos, and insights into how innovation can redefine an era of human-machine harmony!

 

Arthur Filip

Executive Vice President & Head - Sales Transformation and Marketing

 









 

 

 

 

 





"
