b'This communication is intended to Offshore - FTE Employees



 


 

Dear HCLite,

We are hiring Ideapreneurs for HCL\'s Engineering and R&D Services Division (ERS) and you are the best judge of recognizing talent from your group of friends and family. To help your friends/family members kick start their journey with HCL you can refer them through Insider Edge - Offshore portal using Auto Req IDs provided against the special requirements.

PROFILE UPLOADING on Insider Edge tool IS MANDATORY, and is a pre-requisite for you to qualify for this campaign (Profile uploading procedure is mentioned at the end of this mailer).

 

 


" This special campaign is valid only for referrals submitted via Insider Edge between 14th DEC 2018 to 14th JAN 2019.

" Referral rewards are only for Profiles that match the open job positions.

" Referral rewards will also be issued for profiles submitted during this campaign period (14th DEC 2018 to 14th JAN 2019), which may subsequently get selected (after the stipulated campaign period).

" Referral rights will be 180 days from submitted date. Within these 180 days if the referral candidate is transferred to another campaign SR (where he isn\'t referred), the referring employee will get rewards as per campaign terms of SR where he/she has been transferred.

" Reward pay-out shall be post 3 months from the date of joining of referred candidate, subject to both referrer and referee being active on the payrolls of HCL.

 

 


 

 


Job Descriptions attached

 

 


 

Autoreq ID Primary Skill WORK LOCATION EXPERIENCE Notice Period 

514789BR, 514796BR, 514801BR Big Data, Fault management, OSS Bangalore 3 to 8 Yrs 45 days or less notice

502586BR, 502599BR,

502707BR,

502714BR,

516564BR C, C++, SNMP, Transport, Networking Bangalore 5 to 8 Yrs 45 days or less notice

502865BR,

502866BR,

502873BR,

504913BR,

504916BR IMS Mumbai/Noida/Chennai 3 to 8 Yrs 45 days or less notice

508846BR,

508856BR L2/L3 Testing with Python Automation Bangalore 3 to 8 Yrs 45 days or less notice

487623BR,

487667BR,

491721BR,

491731BR,

493743BR Netact Chennai 3 to 8 Yrs 45 days or less notice

508677BR,

508680BR,

508682BR,

508691BR Openstack Bangalore 5 to 8 Yrs 45 days or less notice

510683BR,

510687BR,

510691BR,

510694BR SBC Chennai 3 to 8 Yrs 45 days or less notice

508953BR 

508955BR LTE Development Bangalore 5 to 8 Yrs 45 days or less notice

515718BR Python Robot Framework/IMS Chennai 3 to 5 Yrs 45 days or less notice

512175BR Web Application Testing Bangalore 5 to 8 Yrs 45 days or less notice

508960BR Wireless Testing Bangalore 5 to 8 Yrs 45 days or less notice





 

 


 

Refer your friend in a few easy steps using the user-friendly and intuitive Insider Edge portal:

 

 

Login to insider edge offshore in MYHCL ( App Search )



 

Click on Search Openings ( advance search )



 

Enter the BR No. in the Auto Req column and click search



 

Check the box next to designation and click refer to jobs



 

Enter Employee Name and HCL email id



 

Continue and you can use either of two options (1. Send via email or 2.upload the resume). Please make sure any pop up blocker is been disabled in browser.



 

Please do call up your friend and check if he has received mail from " referrals@brassring.com" which has a link to fill in details.




 

Candidate has to fill in the details from his end and confirm back once done







Post step 7 it\'s necessary for the candidate to enter his/her personal info post resume upload on Insider Edge portal, otherwise we will not be able to view the profile. Name and DOB details of the candidate should be as per the Aadhar card.



For any queries, reach out to  Preeti_m@hcl.com



Cheers,

ERS Employee Referral Team

 

 




 



'
