b"Hello All,



Greetings.



Apologies for the short notice. Last weekend we upgraded Websphere & HTTP Server, and also did a major ClearQuest upgrade. Because of some unexpected issues and delays during the upgrade, we couldn't complete the planned CHCLS Schema changes in that maintenance window. So, we are planning for this quick downtime of 30-45 minutes this Wednesday to implement important EmailPlusRule related changes.



So, the CQWeb http://njdc-cqsrv01.prod.hclpnp.com/cqweb/ OR https://10.134.49.100/cqweb/ (Provides Web access to CHCLS, TORO, ITX, and IT_TICKETING Databases) will be unavailable during this maintenance window.



\xa2 Date      : 29th Aug 2018 (Wednesday)

\xa2 Time      : 7:00 PM Eastern US Time

\xa2 Activity  : Implementing schema changes in CHCLS environment. 

\xa2 Impact  : CQWeb will not be available during the above mentioned maintenance window.

\xa2 Contact : In case of any issues / help with ClearQuest, please contact PNP_Tool_Admins@hcl.com



Will update you as soon as the Maintenance is completed.



Thanks and Best Regards,

Prashanth N

Tools Team

HCL Products and Platforms, HCL Technologies Ltd 

+91-94820 18385

 

"
