b"Hello Ronald,



Please share order number of ticket you have raised for new token.



@ASD_Support Please take care.



 







From: Ronald Wilson 

Sent: 04 January 2019 08:10 PM

To: Lee Bolin <lee.bolin@hcl.com>; Mark Normand <mark.normand@hcl.com>; DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: RE: NJDC VPN Gateway Upgrade Activity



Hi Lee,



As I indicated before, I am not sure what vpn you are talking about and what pw..

But that is too late now,

Mark sent instructions to remove the token and request a new one.

I did that, but so far have heard nothing back from the request.

Not sure if I am suppose to get an email back or what..



My RSA is now at the popup to import a new token, just not sure how they send the new one.



Thanks,

Ron





From: Lee Bolin 

Sent: Thursday, December 13, 2018 3:00 PM

To: Mark Normand <mark.normand@hcl.com>; Ronald Wilson <ronald.wilson@hcl.com>; DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: RE: NJDC VPN Gateway Upgrade Activity



Hi Mark,

This happened to me as well recently. I had to reinitialize a new token database and then request a new token. From what I can find on the web, there's some sort of issue with multiple Windows accounts on a system and something happens that makes it so you can no longer get into the default DB on your system. The root cause appears to be an RSA software issue.



Lee



From: Mark Normand 

Sent: Thursday, December 13, 2018 2:56 PM

To: Ronald Wilson <ronald.wilson@hcl.com>; DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: RE: NJDC VPN Gateway Upgrade Activity



Hi Ron,

It should be the same password you use to login to your vpn account.



Mark Normand

PnP IT Support Services

HCL America

Chelmsford, MA

mark.normand@hcl.com

 

 



From: Ronald Wilson 

Sent: Thursday, December 13, 2018 2:54 PM

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>; HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Subject: RE: NJDC VPN Gateway Upgrade Activity



Hi,



I had to recover my laptop today and most things come up fine, however I have one issue that I am not sure what to do with.

I found the following: login name and Pin, but no password ..

Here is what I get now from RSA when I enter my pin.



 



Any ideas would be appreciated.



Thanks,

Ron





From: DL_PnP_L1_SUPPORT 

Sent: Monday, April 23, 2018 5:38 AM

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: NJDC VPN Gateway Upgrade Activity

Importance: High



Dear All,



In continuation to the GlobalProtect Client upgrade, IT is going to upgrade the NJDC VPN gateway version from 8.0.7 to 8.1.0 which has much more new features with support for the Linux OS as well. 



The upgrade activity has been planned as per below schedule:



Activity Window: 15:30 IST - 16:30 IST, 23rd April 2018.



There may be intermittent connectivity issue while connecting to NJDC VPN during the activity window, so requesting to connect to either Bangalore or Rome VPN gateway during the activity.



Gateway IP Hostname

Bangalore 192.8.202.121 ravpn-blr.hcl.com

Rome 192.8.124.15 ravpn-rome.hcl.com



Will update you once the activity completes. Kindly extend your cooperation and support in upgradation.

 

If there are any issue faced post upgrade or you need any help, please contact us at: dlpnpl1support@hcl.com. PLEAES DO NOT REPLY ALL.



Regards,

IT Support

"
