b"                                                                                                                                                      Internal Communication Only

 


 


     

  Dear HCLite,

 

Global customers, local workplace. HCL Madurai now makes it is possible, by giving you the unique opportunity to work from your hometown. If you are from Madurai or nearby cities and would like to move back, then here is your opportunity,  HCL Madurai is now hiring for multiple positions in INFRA.  

   

Domain  Band Eligibility

Anti-Virus E3.1 HCLites in E0-E4 

job bands 

can apply Infra Lob

APPLICATION OPERATIONS E2.1 

APPLICATION PACKAGING E1.1 

COMMVAULT E2.1, E3.1 

EMC E1.1, E1.2, E2.1, E2.2, E2.3 E3.1 

EMS PLATFORM E2.1, E2.2 

ENTERPRISE MOBILITY E1.2, E2.1 

HP Unix E2.1 

HELPDESK E1.1 

Hitachi E2.2 

SCCM/SMS E1.1, E1.2 

IBM AIX E2.1 

INFRASTRUCTURE APPS E2.1, E2.2 

IBM E2.1 

IT PROCESS ENGINEERING E3.1 

LINUX E1.1, E1.2, E3.2 

MS EXCHANGE E2.2, E2.1 

NETAPP  E2.1 

NETWORK DATA E1.1, E2.1, E2.2, E2.3, E3.1 

SQL E2.1, E2.2, E3.1 

ORACLE E2.1, E2.2, E3.1 

SharePoint  E2.1 

SDM E4.2 

SUN SOLARIS E2.1, 2.3 

SYMANTAC E1.1, E1.2, E2.2 

WINDOWS OPERATING SYSTEM E1.2, E2.1, E3.1 

  

     

       

  You may also refer to attached link to go through the detailed job positions. 



Link: https://wf6.myhcl.com/hcltodaytech/frontend/preview.aspx?newsid=34022&pageid=dashboard

 

Candidates are requested to share updated resume along with approval of RM/ SDM with harsh.n@hcl.com

 

NOTE:  

1. Candidates applying for Madurai IJPs should have completed 18+ months in the organization.

2. Profiles will be selected on best fitment basis and selected candidates will be informed via Email, please do not follow up on Skype or call.

3. RM approval is mandate for any movement within the organization.

   

       

  Last date for IJP application is 30th September'18  

       

  Regards, 

Harsh Narayan

WPC - Infra    

       

 



"
