b"This communication is intended for E1-E2 Employee Bands only.

 

 


 

 

We have open position for Java Developer for Mexico location. APPLY NOW!

 

 

Job Role Required skills

Java Developer 

\xa2 3-5 years of software development experience. Guadalajara or other near shore location.

\xa2 Need the candidates to be 8/10 in this list of skills and we don't want to spend much time screening (they need to come from a strong pool)

\xa2 Java development experience - object oriented principles, system design and strong coding/debugging skills

\xa2 Data structures, algorithms, and problem solving

\xa2 Javascript/CSS/HTML

\xa2 SQL/SqlServer

\xa2 Patterns & designs - MVC, DAO, etc.,

\xa2 Looking for members from USA only.











Candidates are requested to share their updated resume with due approval of their respective RM or SDM with megalasindujat@hcl.com 

 

NOTE:  

1. Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2. RM/SDM approval is a mandate for any movement within the organization.

3. Please share your profile with mentioned email id's/SPOCS only

 

Last date for IJP application is, 14th Feb 2019

 

Regards, 

TSC - CS



 








"
