b"

This communication is intended for all HCL employees.



 

 


 




Timelines for Closure of Trading Window

Dear HCLites,

In line with the Company's Insider Trading Code, the Trading Window shall close from the 25th day of the last month of the quarter for which the Financial Results are to be announced. Accordingly, for the quarter ending December 31, 2018, the Trading Window will close from the start of business on December 25, 2018.



The Trading Window will re-open 48 hours after the announcement of the said results. The date of the re-opening of the Trading Window shall be intimated in due course.

 

You are duly notified to take cognizance of the Closure of Trading Window and  you are advised not to deal in the Company's shares till the Trading Window is re-opened.



Regards,

Compliance Officer







 










"
