b'

This communication is intended for all employees of HCL 

 




Dear All,

HCL will be a Platinum sponsor at the upcoming Adobe Summit\' 19 which would happen in Las Vegas, Nevada between March 26-28, 2019. Adobe Summit is the premier conference for experience-led digital business where tech leaders, marketers, analysts and industry luminaries come together to explore how data and design together can create memorable experiences for customers and to chalk out a roadmap to compete in the experience centric digital economy.



HCL is a Premier Partner of Adobe with specialization in Adobe Experience Manager, Analytics and Campaign. We are the only Tier-1 player with three specializations in the highest partnership status. With our strength in PowerObjects and the strategic partnership between Microsoft and Adobe, we are best placed to provide a comprehensive marketing and sales engagement solution leveraging Adobe marketing & commerce Platform and Dynamics 365.



Take advantage of this unique opportunity to engage with the CMOs and CDOs in your accounts as digital-led experience becomes the norm across businesses. At the event, we will be showcasing our end-to-end services and accelerators that enable enterprises to scale digital and help create the experiences of tomorrow, today. 



 

SCALING DIGITAL ACROSS THE ENTERPRISE

 INDUSTRY SPECIFIC DIGITAL EXPERIENCE SOLUTIONS

 HCL\'s ADVANTAGE

EXPERIENCE PLATFORM



" Design & Process Consulting

" Digital Strategy & Roadmap

" Digital Applications & Platforms

" Modern AD - API First,

Microservices - driven

" Data Analytics

" Agile@Scale

 " Hi - Tech & Manufacturing

" Healthcare

" Life Sciences

" Retail & CPG

" Travel & Hospitality

" Financial Services

 " Digital Frameworks

" Dev Ops & Code Automation

" Interactive Commerce (Magento)

" Experience AI

" Customer 360++

" Migration Kit



     



 

We\'ll also be hosting an exciting panel discussion featuring customers from diverse industries on 27th March, 2.00 pm - 3.00 pm PST. Stay tuned for more information.



 

 

FOR YOUR ACTION

We have discounted customer passes and need your support to identify your key clients and prospects who are planning to attend this event and invite them to our booth and schedule meetings with HCL executives.



Please use the attached customer mailer to invite your clients and schedule meetings. 





 



 



For any clarifications around the event logistics and to get discounted customer passes, please

write to us digitaltransformation@hcl.com


 

 




'
