b'This communication is intended for all HCL Geo employees.



 


 


Dear Ideapreneur,



With our increasing reach in the global market, business travels are now commonplace. And to have a smooth travel experience, it is crucial to plan and prep in advance. To offer you a superlative travel planning experience, we consistently study your varied travel requests to introduce improvisations and enhancements in our Travel Authorization System (TAS) - this is to help you manage your travel plan systematically and with utmost flexibility.

We are delighted to announce the upgrade of our Travel Authorization System (TAS)!



Powered with a new user-inspired interface, the restyled TAS boasts a modern, organized and minimalist look.



Now, initiate a new domestic/international travel request right from the homepage - strikingly different and more efficient from the earlier version. Get a glimpse of the additional benefits that are sure to delight you when you raise your next travel request: 

Minimized efforts with fewer fields to fill in. Several fields now get auto-populated. Defined approach with a tailored request format based on your travel need.

Simplistically designed to curtail the time spent. Sophisticated interface lending swift action and Outstanding user-experience.







Take a sneak peek into the prominent upgrades of the new TAS dashboard:

" Offers optimized navigation with clear categorization of travel requests for Current (Ongoing) Travel, Upcoming Travels, Draft Travels, Past Travels and Unsettled Travels.

" Added provision to edit/modify your travel itinerary, lodging requests and additional advance request right from the TAS dashboard.

" Flexibility to refine your search with an advanced free-text search option. This upgrade facilitates the approver as well as the requester. Look-up specific travel requests in a jiffy by searching the name of an employee, city or country.

" A streamlined design that eases the process of raising unsettled travel claims.



To browse through the revamped TAS or to raise a new travel request, visit the TAS portal today!

    





 

Need help?

Check out the detailed Application PPT in the Help section of the TAS Menu. In case you still have queries, please raise an SSD by following the path below: 

My HCL  

App Search  

SSD  

Application Issues  

Create New Ticket  

Travel Authorization System







Warm regards,

Mona Jindal

Operations Director

BTIS - Enterprise Digital Solutions

 








'
