b'This email is intended for DU Heads, SDU Heads, Project Managers, Program Managers, Portfolio Directors and PMO personas.



 


 

Dear HCLites,

 

Symphony is a personified mobile app, enabling access of various business needs like Revenue, IFC, Procurement, Recruitment, Project Analytics (ProView, Ops Hi5), Approvals, Laptop Pass, iTime, Claims and many others; through a single window.



The app is now available for organization leaders (DU Head, SDU Head) as well as for Project Managers, Program Managers, Portfolio Directors and PMO personas. We request you to install and experience this digital innovation.



Please feel free to send your feedback & suggestions to symphony@hcl.com



Regards,

Deepak Sharma

 




'
