b'This communication is intended for all HCL employees.



 


 


Before you proceed to raise an SSD ticket for the queries you encounter on iTime, connect with EVA, your 24x7 AI-powered virtual assistant on Skype (EVA@hcl.com).



A quick chat with EVA will rid you of your iTime woes! And why just iTime queries alone, EVA is now deft in sorting your queries on 40 business processes/apps. So, ping her right away!



Warm regards,

Gaurav Mittal

General Manager

BTIS - Enterprise Digital Solutions 

 




'
