b'This communication is intended for all HCL employees.



 


 


Dear ideapreneur,



HCLpedia, our persona-based collaborative Knowledge Management Portal, endeavours to quench your thirst for value-added information and actionable insights. It accumulates, organizes and archives vast amount of data, and transforms them into intangible assets for quick access and re-use. Moreover, it introduces you to new flavours of collaboration, a vital factor for business excellence.



The various impersonations of HCLpedia: 

" An arsenal of enterprise knowledge, such as white papers, case studies, insightful information and more

" A channel to share and source relevant content/documents

" A custom interface to view what\'s relevant, yet enables you to find whatever you\'re looking for

" A facilitator of collaboration through Communities and Engagement Sites

" A unified platform integrating all KM Initiatives, such as Ask HCL, GPC etc. 

Visit HCLpedia to catch up with the contemporary in enterprise collaboration. 



If you have queries, or would like share your thoughts on the portal, please write to us at HCL-Pedia@hcl.com



Warm Regards,

Sonal Sachdev 

Associate General Manager

BTIS - Enterprise Digital Solutions

 




'
