b'

 

 

 

 


 

 


 Hello HCLites,



HCL\'s Software organization is going strong with our fifth consecutive quarter of HCL-branded product releases. I am proud of the team\'s effort to consistently deliver practical innovations (big and small) that matter to our customers - with focus on value, as opposed to hype. This is a great kickoff to the new fiscal year, with strong momentum building our world-class software business.

 

We offer 2 Generally Available (GA) products in this release:

 

  

 

This release cuts across our digital solutions, mainframe, and software development platform.



Also, the announcement features GA release of updated versions of previously released products:

 

 

 

Please join our Upcoming Webinars to get valuable updates on these products. 



We\'d also like to introduce new AppScan Services to help design, manage and maintain a flexible, scalable and highly secure strategy that protects applications at every phase of the development lifecycle.

 

Learn more about our products:



Demo Portal | Collateral on Sales Central | Upcoming Webinars



For more information, please contact these key people:

 

" Doug Snadecki, doug.snadecki@hcl.com

" Gangeya Purushottam, pgangeya@hcl.com

" Steven Kopelic, steven.kopelic@hcl.com

Thank you for your continued support.



DARREN OBERST

CVP Products & Platforms

 

  


 

 






 

About Products & Platforms

Products & Platforms (P&P) falls within Mode 3 of HCL\'s Mode 1-2-3 strategy for accelerating our evolution into a next-generation technology services firm. Mode 3 is about looking beyond tomorrow and aligning with the trends shaping the future. The Products & Platforms Division within HCL develops and delivers a next-generation portfolio of enterprise-grade software-based offerings with flexible consumption models, spanning traditional on-premises software, Software-as-a-Service (SaaS), and bundled managed services.



Since P&P\'s inception in September 2016, we\'ve entered into innovative IP-based partnerships, targeting specific areas including DevOps, Security, Automation, Application Modernization, Data and Integration Infrastructure, and several Business Application. We have and will continue to lead development and technical support of over 17 product families and assist the sales and marketing of these products through our partners. Today\'s launch of HCL-branded products is a new chapter in our mission to accelerate HCL into the products business.http://bit.ly/2pPQZNO


 





 



'
