b"Dear All,



This is to inform that VPN issue is due to the power outage at Noida SEZ Tower 1. Apart from GlobalProtect VPN, other services (application data, voice services, internet & Corp applications) are also impacted. Attached is the communication released by GIT.



Next update will be provided as soon as the services get restored.



Regards,

IT Support



From: DL_PnP_L1_SUPPORT 

Sent: 26 September 2018 15:25

To: DL_PnP_L1_SUPPORT <DLPnPL1SUPPORT@hcl.com>

Subject: GlobalProtect VPN Not Working - Critical P1

Importance: High



Dear All,



This is to inform that we are facing issue while connecting to GlobalProtect VPN for all the three location (Bangalore, NJDC & Rome) VPN gateways.



Team is working towards it's restoration. No ETR provided yet.



Will update as soon as the VPN service is restored.



Regards,

IT Support





"
