b'

 


Campus Infrastructure Development (CID) is Now Global Workspace Projects





Campus Infrastructure Development (CID) department of enterprises around the world get their work executed from major technology, engineering, and construction companies. However, at HCL, the CID function is not just into project management and work delegation. Here they conceptualize, design and execute the creation of office or workspaces. This entails construction of the Buildings, Associated infrastructure and carrying out fit-outs of warm shells and delivering complete office infrastructure - work places, break-out spaces, etc. to create a complete package for HCL employees to work in an ergonomic environment. Given the scope of work and the scale of it, the CID department at HCL will be now on known as "Global Workspace Projects".

 





 




'
