b'

This communication is intended for all employees in India Payroll



Thanks for the response to our Annual Income Tax Proofs Collection Exercise to provide you Income Tax Deductions and Exemptions for FY 2018 - 19. As communications sent earlier through "ES Communication" mailers about the process of Investment proofs submission through IT Declaration Application for the financial year 2018-19, this is to inform you to submit investment proofs that you have not yet submitted to be considered in Feb and March 2019 payroll as per below schedules: 



Investment Proofs submitted by employees in IT Declaration Application Impact in Payroll

Till 8th January 2019 Considered in January 2019 payroll and will be considered in Feb/March 2019 payrolls as well

From 9th January 2019 till 15th February 2019 Will be considered in February and March 2019 payrolls

From 16th February 2019 till 15th March 2019 Will be considered in March 2019



Please make sure to submit investment proofs which you have not yet submitted as per above timeliness to claim tax benefits in Feb and March 2019 payrolls. In case of any variance/discrepancy from the proof submitted by you and approved by ES, write a mail to respective help desk mail ids given below and tax consultants will check and reply to your queries:  



NCR/Nagpur/Lucknow/Kolkata/Pune  ITProofsNCR@hcl.com 


Chennai /Coimbatore/ Vizag/  /Madurai/Hyderabad/Mumbai  ITProofsChennai@hcl.com  


Bangalore  ITProofsBangalore@hcl.com




In the event of savings proofs not submitted in time there could be a possibility of huge tax being deducted in Feb and March 2019 payroll. Any excess tax deducted will not be refundable by the company in any circumstances. It will be employee\'s responsibility to claim the excess tax from Income Tax department by filing individual income tax returns.  





Thanks for your support. 







Regards,

FSS -ES Team







'
