b'This communication is intended for all HCL Employees



 


  


Dear HCLites,



We at emPower, work relentlessly to make your experience with the application long term and user friendly! Thanks for giving us the opportunity to share one of the user testimonials out of many.



So, we would like to acknowledge all once again for the conviction you have in the emPower app. Join the league like others and be emPowered today.



How to Install?



Navigate to m.myhcl.com on your mobile browser to install emPower app.



We welcome your feedback & suggestions. Please feel free to send your queries to emPower@hcl.com





Regards,

Deepak Sharma

 




'
