b'Hi Team,



Thanks for joining in today for our Virtual Lunch & Learn session on \'Overview Of HCL Leap - Lightweight Enterprise Apps for HCL and its Customers\'. 



You can listen to the recorded session here. Feel free to get in touch with our speakers, Marty and Chris (marked in CC above), for further queries/support required on this topic.



If you wish to host or have any idea for a session, you can submit topics or short abstracts to Charu Pathak. 



Now access all the past session recordings here: Virtual Lunch & Learn 



Thanks



Regards,

 

Charu Pathak

Associate Manager, Marketing - Products & Platforms

HCL Technologies Ltd. 

623 5th Avenue & 50th Street, New York City, NY 10022

US No. - +1 646-322-6650



From: Charu Pathak 

Sent: Monday, July 9, 2018 12:08 PM

To: HCL Products Platforms <HCL-Products-Platforms@hcl.com>

Cc: Peter Tran <peter.tran@hcl.com>

Subject: Virtual Lunch & Learn | Overview Of HCL Leap - Lightweight Enterprise Apps for HCL and its Customers | 25th July\'18

Importance: High



(This mail is intended for all P&P employees)

 



 










Dear Team,



Virtual Lunch & Learn series continues with the upcoming session on:



 

"Overview Of HCL Leap - Lightweight Enterprise Apps for HCL and its Customers"

By: Martin Lechleider, Offering Manager - HCL Leap

Christopher Dawes, Services Lead - HCL Leap



July 25th, 2018 at 10:00 am EDT

Register NOW!





Join this 45-minute webinar, followed by 15 minutes of Q&A, to know more about using HCL Leap:



" What is HCL Leap product (formerly known as "IBM Forms Experience Builder"), who is using it, 

and where it is going in the no-code/low-code space. 

" How it can be used as a daily productivity tool within HCL 

" How to customize, integrate, and extend, for solutions and service engagements



Do you have an idea for a session? Submit topics or short abstracts to Charu Pathak.





Regards,

Products & Platforms Marketing Team



 












'
