b' 

This communication is intended for HCL Offshore Employees

 

 


 

                                                                  Calling Internal applicants for multiple opportunities in Products and Platforms Division. APPLY NOW!



JOB ROLES

Role : Technical Architect

Band: E3.1

Experience- 9- 11 years

Location : Bangalore To conceptualize| design and deliver product / sustenance delivery through the team as per defined scope and standards in a particular technology 

(1.)  To architect| design and develop [through team] solution for product / sustenance delivery. 

(2.)  To ensure knowledge up-gradation and work with new technologies so that the solution is current and meets quality standards and the client requirements. 

(3.)  To gather specifications and deliver solutions to the client organization based on understanding of a domain or technology. 

(4.)  To train and develop team so as to ensure that there is an adequate supply of trained manpower in the said technology and delivery risks are mitigated.

"Capability to code in two or more of the following: languages/runtimes:Java 8, Javascript , NodeJS

-              Knowledge and use of RDBMS and/or NOSQL databases

-              REST & basic microservices concepts

-              Test automation framework (jUnit, Selenium, robot framework etc.)

-              HTML5, CSS3, ReactJS and Bootstrap

-              Linux/Ubuntu,ReAct.js

-              In deep knowledge of at least one application server (Tomcat, JBoss, Websphere Application Server)

-              NLP, Machine Learning

-              Analytics and Cognitive tools

-              Docker, Kubernates

-              Swagger for microservices documentation

-              Git, AWS,Ansible, 

-              BlockChain basic 

-              Agile methodology

Nice to have skills:

-              AWS, Elastic search, Kibana, IoT

As a Senior software developer, you are involved from the early stage of software development to the definition of the software functional and non-functional requirements.You will be part of an agile software development team and you will be asked to develop high quality code, and automation tests to ensure your code is bug free.



Your role is integral to the creation of software systems and technical products Like ours. You will need to be familiar with programming and using coding languages, unit test and debug.



Your role will vary depending on project requirements. You may join a project at the initial implementation or ideation stages, or be brought on to a project midway through.

-              Lead, influence and Contribute to the code quality review, both acting as developer and as auditor

-              Lead, influence and Contribute to the steady improvement of the development process

-              Lead, influence and Contribute to the technological improvement of the solution

-              Develop the software implementing the User Stories, from the business logic to the UI layer

-              Develop high quality standard software

The ideal candidate must be detail-oriented, able to lead a smaller team and able to work independently and juggle multiple tasks



Role :  Technical Lead/Senior Software Developer

Band: E2.2

Experience- 7-9 years

Location : Bangalore        To independently develop, deliver, test and debug moderately complex code/engineering plans as per product management requirements for the work assigned in accordance with time, quality and cost standards. 

(1.)  To actively participate in project planning meetings, status reviews 

(2.)  To develop a consumable product in terms of user experience 

(3.)  To document assigned work in all stages of the project and assure timely communication to all impacted areas. 

(4.)  To independently develop code & plans to meet product or process requirements as per agreed use cases and timelines 

(5.)  To resolve/debug moderately complex issues identified through code testing; and resolve customer technical issues to overcome the limitations within the product 

(6.)  To work upon the new requests raised by the client and develop those features.

"Basic Qualifications

- BS in Information Science/Technology, Computer Science, Engineering



Skill set:

Mandatory skills:

Core Java, Java Script, REST API, Linux/Ubuntu, Node.js, ReAct.js

Nice to have skills:

AWS, No SQL, Elastic search, Kibana, IoT, Machine Learning, Docker, Kubernetes



 



Applicants are requested to refer the job descriptions and prerequisites of the demands if the provided inputs are relevant and matches to the current profile are encouraged to apply.



Interested candidates with the required skills are requested to share their updated profile to ananth.h@hcl.com along with release confirmation and possible release date from the RM / SDM.



NOTE:  

1.     Profiles will be selected on the best fit basis and selected candidates will be informed via e-mail. Please do not follow up on Skype or call.

2.      RM/SDM approval is a mandate for any movement within the organization. Profiles will not consider if the required approval are not in place.

 

Last date for IJP application is, 28th Feb 2019

 

Regards, 

Products & Platforms Team.



 


 

 







'
