b"This communication is intended for all E0-E6 HCL employees only.



 


 


Dear ideapreneurs,



The Good Practices Conference (GPC) is a primary conduit for you to create and deliver contextual, tailored, targeted information to address emerging organizational trends. For improving innovation through wider and borderless collaboration, the best adoptable practices from each edition of GPC are compiled into a nifty e-handbook.

Do you want to fuel innovation, implement adoptable technologies and work smarter by reducing cases of 'reinventing the wheel'? Just follow the below given steps

Step 1: Go to the Good Practice site, click on the 'e-handbook' tab, and choose the edition of your choice.

 

Step 2: Type in the free-text search bar the track or the paper title



 

Each edition is a compilation of adoptable Good Practices segregated into different tracks for easy reference. For instance, the 11th edition of the GPC e-handbook comprises of 743 adoptable good practices from the following tracks and technologies:

Tracks Technologies

21st Century Enterprise (21CE) AI

Application Development Automation & Robotics

Application Support and Maintenance (ASM) Big Data

Infrastructure Cloud

Application Testing Digitalization

Product Engineering - Mechanical and Aerospace IoT

Tools Frameworks



Look up the GPC website for a comprehensive list of practices. 



Make innovation central to your business, swift through the latest edition of the e-handbook and adopt a Good Practice that best suit your domain. 



For queries, write to us at goodpractices@hcl.com.



Warm Regards,

Gaurav Mittal

GPC Committee



 




"
