b'(This mail is intended for all P&P employees)

 



 










Dear Team,



Virtual Lunch & Learn series continues with the upcoming session on:











"Migrating Monolithic Apps to Microservices & An Overview Of Google Firebase"



Speakers: Harold M. Padilla & Jethzabell Medina, Platform Innovation Lab 



May 8th, 2019 at 10:00 am EDT

Register NOW!





Join this 30-minute webinar, followed by 15 minutes of Q&A, as we discuss:



- Leveraging patterns to migrate monolithic applications to microservices (Strangler pattern)

- Using the open source technologies to accelerate modernization of apps (OpenAPI, proxies, orchestration, and DevOps)

- Real-time Database & Authentication with Firebase 

- Demos



Do you have an idea for a session? Submit topics or short abstracts to Charu Pathak.



Regards,

Products & Platforms Marketing Team



 








'
